content/01.abstract.md:3:metagenome
content/01.abstract.md:4:microbiome
content/01.abstract.md:5:compositional
content/01.abstract.md:5:metagenome
content/01.abstract.md:7:Jaccard
content/01.abstract.md:9:sourmash
content/01.abstract.md:10:metagenomes
content/01.abstract.md:13:compositional
content/01.abstract.md:13:metagenome
content/01.abstract.md:15:mers
content/01.abstract.md:15:metagenome
content/01.abstract.md:17:CAMI
content/01.abstract.md:20:sourmash
content/01.abstract.md:21:sourmash
content/02.introduction.md:4:microbiomes
content/02.introduction.md:6:metagenomics
content/02.introduction.md:7:microbiomes
content/02.introduction.md:11:Metagenome
content/02.introduction.md:12:genomic
content/02.introduction.md:16:mer
content/02.introduction.md:19:GenBank
content/02.introduction.md:20:compositional
content/02.introduction.md:21:genomic
content/02.introduction.md:22:bioBakery
content/02.introduction.md:25:compositional
content/02.introduction.md:25:scalable
content/02.introduction.md:26:metagenome
content/02.introduction.md:27:mers
content/02.introduction.md:28:mers
content/02.introduction.md:28:metagenome
content/02.introduction.md:34:metagenome
content/02.introduction.md:35:sourmash
content/02.introduction.md:43:metagenome
content/02.introduction.md:44:datasets
content/02.introduction.md:44:mers
content/02.introduction.md:45:sourmash
content/02.introduction.md:48:metagenome
content/02.introduction.md:49:cov
content/02.introduction.md:51:genomic
content/02.introduction.md:51:metagenome
content/02.introduction.md:52:cov
content/02.introduction.md:53:sourmash
content/02.introduction.md:54:metagenomes
content/02.introduction.md:56:cov
content/02.introduction.md:59:metagenome
content/02.introduction.md:60:metagenome
content/02.introduction.md:62:metagenomes
content/02.introduction.md:65:metagenome
content/02.introduction.md:67:cov
content/02.introduction.md:67:scalable
content/02.introduction.md:68:metagenomes
content/03.results.md:4:datasets
content/03.results.md:4:mers
content/03.results.md:4:metagenome
content/03.results.md:5:metagenome
content/03.results.md:6:metagenome
content/03.results.md:12:FracMinHash
content/03.results.md:14:FracMinHash
content/03.results.md:14:MinHash
content/03.results.md:15:mers
content/03.results.md:20:FracMinHash
content/03.results.md:22:FracMinHash
content/03.results.md:22:MinHash
content/03.results.md:22:ModHash
content/03.results.md:24:MinHash
content/03.results.md:25:ModHash
content/03.results.md:26:FracMinHash
content/03.results.md:29:FracMinHash
content/03.results.md:32:eqn
content/03.results.md:36:cardinalities
content/03.results.md:39:FracMinHash
content/03.results.md:40:ModHash
content/03.results.md:41:downsampling
content/03.results.md:41:FracMinHash
content/03.results.md:41:MinHash
content/03.results.md:43:FracMinHash
content/03.results.md:45:CMash
content/03.results.md:48:archaeal
content/03.results.md:58:CMash
content/03.results.md:58:FracMinHash
content/03.results.md:60:metagenome
content/03.results.md:64:CMash
content/03.results.md:67:FracMinHash
content/03.results.md:70:CTB
content/03.results.md:70:TODO
content/03.results.md:72:sourmash
content/03.results.md:72:sourmash
content/03.results.md:74:FracMinHash
content/03.results.md:74:metagenomes
content/03.results.md:77:mers
content/03.results.md:77:metagenome
content/03.results.md:79:metagenome
content/03.results.md:80:mers
content/03.results.md:89:iteratively
content/03.results.md:89:mers
content/03.results.md:91:alg
content/03.results.md:91:metagenome
content/03.results.md:92:mers
content/03.results.md:92:metagenome
content/03.results.md:95:sourmash
content/03.results.md:101:metagenome
content/03.results.md:102:genbank
content/03.results.md:107:mer
content/03.results.md:107:mers
content/03.results.md:109:Shewanella
content/03.results.md:110:baltica
content/03.results.md:110:metagenome
content/03.results.md:111:mer
content/03.results.md:111:mers
content/03.results.md:112:baltica
content/03.results.md:112:Shewanella
content/03.results.md:112:Shewanella
content/03.results.md:113:baltica
content/03.results.md:113:baltica
content/03.results.md:113:Shewanella
content/03.results.md:115:baltica
content/03.results.md:115:baltica
content/03.results.md:115:mers
content/03.results.md:116:CTB
content/03.results.md:118:mers
content/03.results.md:118:metagenome
content/03.results.md:119:GenBank
content/03.results.md:119:mers
content/03.results.md:120:mers
content/03.results.md:120:mers
content/03.results.md:124:mer
content/03.results.md:124:metagenome
content/03.results.md:126:metagenome
content/03.results.md:128:GenBank
content/03.results.md:128:NCBI
content/03.results.md:130:mers
content/03.results.md:131:metagenome
content/03.results.md:132:mers
content/03.results.md:132:mers
content/03.results.md:133:mer
content/03.results.md:134:mers
content/03.results.md:136:mers
content/03.results.md:136:metagenome
content/03.results.md:139:metagenome
content/03.results.md:141:cov
content/03.results.md:141:metagenome
content/03.results.md:142:Metagenome
content/03.results.md:143:CAMI
content/03.results.md:144:benchmarking
content/03.results.md:144:metagenomic
content/03.results.md:144:reproducibly
content/03.results.md:145:dataset
content/03.results.md:145:metagenome
content/03.results.md:147:metagenome
content/03.results.md:148:archaeal
content/03.results.md:157:Illumina
content/03.results.md:158:PacBio
content/03.results.md:159:CAMI
content/03.results.md:159:CTB
content/03.results.md:161:cov
content/03.results.md:162:metagenome
content/03.results.md:164:NCBI
content/03.results.md:165:metagenome
content/03.results.md:166:mers
content/03.results.md:169:metagenome
content/03.results.md:170:metagenome
content/03.results.md:190:CTB
content/03.results.md:190:sourmash
content/03.results.md:195:sourmash
content/03.results.md:198:sourmash
content/03.results.md:205:sourmash
content/03.results.md:215:Kraken
content/03.results.md:223:sourmash
content/03.results.md:228:CAMI
content/03.results.md:229:Kraken
content/03.results.md:235:sourmash
content/03.results.md:245:sourmash
content/03.results.md:247:sourmash
content/03.results.md:248:runtime
content/03.results.md:252:sourmash
content/03.results.md:256:CAMI
content/03.results.md:257:sourmash
content/03.results.md:264:metagenome
content/03.results.md:267:GenBank
content/03.results.md:268:GTDB
content/03.results.md:270:genbank
content/03.results.md:270:mers
content/03.results.md:272:mers
content/03.results.md:276:cov
content/03.results.md:276:mers
content/03.results.md:283:genbank
content/03.results.md:283:GenBank
content/03.results.md:283:metagenomes
content/03.results.md:285:cov
content/03.results.md:285:genbank
content/03.results.md:286:GenBank
content/03.results.md:286:metagenomes
content/03.results.md:287:microbiome
content/03.results.md:288:iHMP
content/03.results.md:291:mers
content/03.results.md:292:metagenome
content/03.results.md:294:metagenome
content/03.results.md:297:GenBank
content/03.results.md:298:coli
content/03.results.md:298:GenBank
content/03.results.md:300:GenBank
content/03.results.md:307:mers
content/03.results.md:307:metagenome
content/03.results.md:309:cov
content/03.results.md:315:metagenome
content/03.results.md:317:metagenome
content/03.results.md:318:microbiome
content/03.results.md:320:metagenome
content/03.results.md:322:cov
content/03.results.md:332:CTB
content/03.results.md:332:mers
content/03.results.md:335:CTB
content/03.results.md:335:GenBank
content/03.results.md:338:metagenomes
content/03.results.md:339:genbank
content/03.results.md:339:mer
content/03.results.md:340:metagenome
content/03.results.md:341:cov
content/03.results.md:341:mer
content/03.results.md:342:metagenome
content/03.results.md:344:metagenomes
content/03.results.md:346:metagenomes
content/03.results.md:348:metagenomes
content/03.results.md:350:CTB
content/03.results.md:350:metagenomes
content/03.results.md:354:metagenome
content/03.results.md:355:genomic
content/03.results.md:371:mer
content/03.results.md:371:metagenome
content/03.results.md:373:CTB
content/03.results.md:374:metagenome
content/03.results.md:375:mers
content/03.results.md:375:rescaled
content/03.results.md:378:baltica
content/03.results.md:379:baltica
content/04.discussion.md:3:FracMinHash
content/04.discussion.md:4:datasets
content/04.discussion.md:4:metagenome
content/04.discussion.md:4:metagenome
content/04.discussion.md:6:CTB
content/04.discussion.md:8:MinHash
content/04.discussion.md:10:FracMinHash
content/04.discussion.md:10:ModHash
content/04.discussion.md:11:MinHash
content/04.discussion.md:17:FracMinHash
content/04.discussion.md:18:mer
content/04.discussion.md:18:mers
content/04.discussion.md:20:lossy
content/04.discussion.md:22:cardinality
content/04.discussion.md:22:mer
content/04.discussion.md:24:FracMinHash
content/04.discussion.md:24:MinHash
content/04.discussion.md:26:compositional
content/04.discussion.md:27:FracMinHash
content/04.discussion.md:27:mers
content/04.discussion.md:27:metagenome
content/04.discussion.md:28:MinHash
content/04.discussion.md:29:Jaccard
content/04.discussion.md:31:FracMinHash
content/04.discussion.md:32:FracMinHash
content/04.discussion.md:33:Luiz
content/04.discussion.md:34:minimizers
content/04.discussion.md:35:FracMinHash
content/04.discussion.md:35:mincode
content/04.discussion.md:35:syncmers
content/04.discussion.md:36:Kristoffer
content/04.discussion.md:36:Sahlin
content/04.discussion.md:41:FracMinHash
content/04.discussion.md:41:MinHash
content/04.discussion.md:44:mers
content/04.discussion.md:47:MinHash
content/04.discussion.md:48:CMash
content/04.discussion.md:49:FracMinHash
content/04.discussion.md:51:MinHash
content/04.discussion.md:53:FracMinHash
content/04.discussion.md:56:ModHash
content/04.discussion.md:57:MinHash
content/04.discussion.md:61:FracMinHash
content/04.discussion.md:64:MinHash
content/04.discussion.md:69:FracMinHash
content/04.discussion.md:75:FracMinHash
content/04.discussion.md:75:MinHash
content/04.discussion.md:78:FracMinHash
content/04.discussion.md:79:downsampling
content/04.discussion.md:79:FracMinHash
content/04.discussion.md:80:FracMinHash
content/04.discussion.md:80:MinHash
content/04.discussion.md:81:FracMinHash
content/04.discussion.md:83:FracMinHash
content/04.discussion.md:83:MinHash
content/04.discussion.md:84:MinHash
content/04.discussion.md:87:FracMinHash
content/04.discussion.md:88:mer
content/04.discussion.md:91:sourmash
content/04.discussion.md:93:FracMinHash
content/04.discussion.md:94:mer
content/04.discussion.md:95:cardinality
content/04.discussion.md:99:MinHash
content/04.discussion.md:102:DK
content/04.discussion.md:110:compositional
content/04.discussion.md:110:metagenomes
content/04.discussion.md:112:metagenome
content/04.discussion.md:113:metagenome
content/04.discussion.md:115:bioBakery
content/04.discussion.md:116:mers
content/04.discussion.md:117:metagenome
content/04.discussion.md:119:cov
content/04.discussion.md:119:FracMinHash
content/04.discussion.md:124:metagenomes
content/04.discussion.md:128:genbank
content/04.discussion.md:129:metagenome
content/04.discussion.md:130:GenBank
content/04.discussion.md:130:metagenomes
content/04.discussion.md:133:cov
content/04.discussion.md:133:metagenomes
content/04.discussion.md:134:mer
content/04.discussion.md:134:mers
content/04.discussion.md:135:LCA
content/04.discussion.md:136:Kraken
content/04.discussion.md:136:mers
content/04.discussion.md:137:mers
content/04.discussion.md:141:mers
content/04.discussion.md:142:mers
content/04.discussion.md:146:metagenome
content/04.discussion.md:154:cov
content/04.discussion.md:154:sourmash
content/04.discussion.md:159:genbank
content/04.discussion.md:163:contig
content/04.discussion.md:167:metagenome
content/04.discussion.md:170:metagenomes
content/04.discussion.md:172:benchmarking
content/04.discussion.md:172:CAMI
content/04.discussion.md:172:LCA
content/04.discussion.md:180:sourmash
content/04.discussion.md:181:GTDB
content/04.discussion.md:181:natively
content/04.discussion.md:182:LINS
content/04.discussion.md:183:sourmash
content/04.discussion.md:185:NCBI
content/04.discussion.md:186:cov
content/04.discussion.md:186:metagenome
content/04.discussion.md:190:mer
content/04.discussion.md:191:LCA
content/04.discussion.md:192:mers
content/04.discussion.md:194:mers
content/04.discussion.md:195:mis
content/04.discussion.md:197:cov
content/04.discussion.md:199:sourmash
content/04.discussion.md:200:natively
content/04.discussion.md:206:cov
content/04.discussion.md:212:sourmash
content/04.discussion.md:213:sourmash
content/04.discussion.md:215:CTB
content/04.discussion.md:216:sourmash
content/04.discussion.md:217:NCBI
content/04.discussion.md:217:sourmash
content/04.discussion.md:218:GTDB
content/04.discussion.md:223:cov
content/04.discussion.md:225:metagenome
content/04.discussion.md:229:mer
content/04.discussion.md:234:metagenome
content/04.discussion.md:236:metagenome
content/04.discussion.md:237:metagenome
content/04.discussion.md:240:mers
content/04.discussion.md:241:genomic
content/04.discussion.md:245:Jaccard
content/04.discussion.md:246:algorithmically
content/04.discussion.md:248:cov
content/04.discussion.md:249:FracMinHash
content/04.discussion.md:252:genbank
content/04.discussion.md:257:cov
content/04.discussion.md:260:cov
content/04.discussion.md:262:cov
content/04.discussion.md:262:FracMinHash
content/04.discussion.md:266:metagenomes
content/04.discussion.md:268:cov
content/04.discussion.md:274:mer
content/04.discussion.md:276:AMQ
content/04.discussion.md:279:datasets
content/04.discussion.md:288:FracMinHash
content/05.conclusion.md:3:cov
content/05.conclusion.md:3:FracMinHash
content/05.conclusion.md:4:metagenomes
content/05.conclusion.md:6:metagenomes
content/05.conclusion.md:12:summarization
content/06.methods.md:3:TBD
content/95.appendix.md:1:MinHash
content/95.appendix.md:3:CTB
content/95.appendix.md:12:LCA
content/95.appendix.md:12:revindex
content/95.appendix.md:15:MHBT
content/95.appendix.md:15:MinHash
content/95.appendix.md:17:aggregative
content/95.appendix.md:17:mer
content/95.appendix.md:18:datasets
content/95.appendix.md:18:LCA
content/95.appendix.md:19:aggregative
content/95.appendix.md:22:LCA
content/95.appendix.md:22:MHBT
content/95.appendix.md:23:GenBank
content/95.appendix.md:25:Archaea
content/95.appendix.md:29:TODO
content/95.appendix.md:30:MHBT
content/95.appendix.md:31:LCA
content/95.appendix.md:32:lca
content/95.appendix.md:32:LCA
content/95.appendix.md:33:mhbt
content/95.appendix.md:33:MHBT
content/95.appendix.md:35:Runtime
content/95.appendix.md:38:Archaea
content/95.appendix.md:43:LCA
content/95.appendix.md:44:lca
content/95.appendix.md:46:Runtime
content/95.appendix.md:49:Archaea
content/95.appendix.md:54:MHBT
content/95.appendix.md:56:mhbt
content/95.appendix.md:64:LCA
content/95.appendix.md:64:MHBT
content/95.appendix.md:66:downsampled
content/95.appendix.md:67:MHBT
content/95.appendix.md:68:LCA
content/95.appendix.md:70:LCA
content/95.appendix.md:71:datasets
content/95.appendix.md:72:MHBT
content/95.appendix.md:76:MHBT
content/95.appendix.md:77:LCA
content/95.appendix.md:79:Archaea
content/95.appendix.md:81:LCA
content/95.appendix.md:82:SBT
content/95.appendix.md:84:LCA
content/95.appendix.md:85:MHBT
content/95.appendix.md:86:runtime
content/95.appendix.md:88:LCA
content/95.appendix.md:89:MHBT
content/95.appendix.md:92:Archaea
content/95.appendix.md:94:LCA
content/95.appendix.md:95:SBT
content/95.appendix.md:97:runtime
content/95.appendix.md:98:Archaea
content/95.appendix.md:98:LCA
content/95.appendix.md:101:LCA
content/95.appendix.md:102:SBT
content/95.appendix.md:105:LCA
content/95.appendix.md:107:MHBT
content/95.appendix.md:110:runtime
content/95.appendix.md:111:LCA
content/95.appendix.md:111:MHBT
content/95.appendix.md:116:SBT
