content/01.abstract.md:3:microbiome
content/01.abstract.md:4:microbiome
content/01.abstract.md:5:MinHash
content/01.abstract.md:6:compositional
content/01.abstract.md:7:mers
content/01.abstract.md:7:metagenome
content/01.abstract.md:8:sourmash
content/01.abstract.md:9:Jaccard
content/01.abstract.md:11:compositional
content/01.abstract.md:11:metagenome
content/01.abstract.md:12:sourmash
content/01.abstract.md:14:metagenome
content/01.abstract.md:16:metagenome
content/01.abstract.md:16:sourmash
content/01.abstract.md:17:sourmash
content/02.introduction.md:3:metagenomics
content/02.introduction.md:5:Compositional
content/02.introduction.md:5:metagenome
content/02.introduction.md:7:metagenome
content/02.introduction.md:7:taxononomic
content/02.introduction.md:9:compositional
content/02.introduction.md:10:mer
content/02.introduction.md:10:metagenome
content/02.introduction.md:12:MinHash
content/02.introduction.md:13:metagenome
content/02.introduction.md:14:datasets
content/02.introduction.md:14:downsampling
content/02.introduction.md:14:mer
content/02.introduction.md:14:tradeoff
content/02.introduction.md:21:metagenome
content/02.introduction.md:22:cov
content/02.introduction.md:24:metagenome
content/02.introduction.md:25:cov
content/02.introduction.md:27:metagenome
content/02.introduction.md:30:cov
content/02.introduction.md:31:metagenome
content/02.introduction.md:32:metagenome
content/02.introduction.md:35:CTB
content/02.introduction.md:35:MinHash
content/02.introduction.md:36:MAGsearch
content/02.introduction.md:40:Compositional
content/02.introduction.md:43:metatranscriptomics
content/02.introduction.md:44:metagenomics
content/02.introduction.md:44:microbiome
content/02.introduction.md:48:metagenomic
content/02.introduction.md:50:profilers
content/02.introduction.md:53:metagenomes
content/02.introduction.md:54:LCA
content/02.introduction.md:54:mer
content/02.introduction.md:55:mer
content/02.introduction.md:55:taxons
content/02.introduction.md:56:taxons
content/02.introduction.md:57:LCA
content/02.introduction.md:59:contigs
content/02.introduction.md:60:Metapalette
content/02.introduction.md:62:datasets
content/02.introduction.md:64:undercharacterized
content/03.results.md:3:MinHash
content/03.results.md:5:minhash
content/03.results.md:7:mers
content/03.results.md:7:MinHash
content/03.results.md:12:MinHash
content/03.results.md:14:broder
content/03.results.md:14:MinHash
content/03.results.md:14:MinHash
content/03.results.md:14:ModHash
content/03.results.md:18:MinHash
content/03.results.md:20:cardinalities
content/03.results.md:23:MinHash
content/03.results.md:24:ModHash
content/03.results.md:25:MinHash
content/03.results.md:25:MinHash
content/03.results.md:25:ModHash
content/03.results.md:28:MinHash
content/03.results.md:29:mer
content/03.results.md:29:mers
content/03.results.md:31:Jaccard
content/03.results.md:31:MinHash
content/03.results.md:34:MinHash
content/03.results.md:34:MinHash
content/03.results.md:35:MinHash
content/03.results.md:37:cardinality
content/03.results.md:37:MinHash
content/03.results.md:41:datasets
content/03.results.md:45:dataset
content/03.results.md:46:dataset
content/03.results.md:47:CMash
content/03.results.md:55:genomic
content/03.results.md:55:ModHash
content/03.results.md:56:Durbin's
content/03.results.md:56:modimizer
content/03.results.md:57:modimizer
content/03.results.md:59:MinHash
content/03.results.md:62:genbank
content/03.results.md:66:CMash
content/03.results.md:67:dataset
content/03.results.md:67:Shakya
content/03.results.md:68:metagenomic
content/03.results.md:69:archaeal
content/03.results.md:71:CTB
content/03.results.md:81:CMash
content/03.results.md:84:CMash
content/03.results.md:94:CMash
content/03.results.md:97:CTB
content/03.results.md:99:runtimes
content/03.results.md:102:GenBank
content/03.results.md:102:MinHash
content/03.results.md:103:Chp
content/03.results.md:103:Luiz
content/03.results.md:105:MinHash
content/03.results.md:107:CTB
content/03.results.md:116:LCA
content/03.results.md:116:revindex
content/03.results.md:119:MHBT
content/03.results.md:119:MinHash
content/03.results.md:121:aggregative
content/03.results.md:121:mer
content/03.results.md:122:datasets
content/03.results.md:122:LCA
content/03.results.md:123:aggregative
content/03.results.md:126:LCA
content/03.results.md:126:MHBT
content/03.results.md:127:GenBank
content/03.results.md:129:Archaea
content/03.results.md:133:TODO
content/03.results.md:134:MHBT
content/03.results.md:135:LCA
content/03.results.md:136:lca
content/03.results.md:136:LCA
content/03.results.md:137:mhbt
content/03.results.md:137:MHBT
content/03.results.md:139:Runtime
content/03.results.md:142:Archaea
content/03.results.md:147:LCA
content/03.results.md:148:lca
content/03.results.md:150:Runtime
content/03.results.md:153:Archaea
content/03.results.md:158:MHBT
content/03.results.md:160:mhbt
content/03.results.md:168:LCA
content/03.results.md:168:MHBT
content/03.results.md:169:chp
content/03.results.md:170:downsampled
content/03.results.md:171:MHBT
content/03.results.md:172:LCA
content/03.results.md:174:LCA
content/03.results.md:175:datasets
content/03.results.md:176:MHBT
content/03.results.md:180:MHBT
content/03.results.md:181:LCA
content/03.results.md:183:Archaea
content/03.results.md:185:LCA
content/03.results.md:186:SBT
content/03.results.md:188:LCA
content/03.results.md:189:MHBT
content/03.results.md:190:runtime
content/03.results.md:192:LCA
content/03.results.md:193:MHBT
content/03.results.md:196:Archaea
content/03.results.md:198:LCA
content/03.results.md:199:SBT
content/03.results.md:201:runtime
content/03.results.md:202:Archaea
content/03.results.md:202:LCA
content/03.results.md:205:LCA
content/03.results.md:206:SBT
content/03.results.md:209:LCA
content/03.results.md:211:MHBT
content/03.results.md:214:runtime
content/03.results.md:215:LCA
content/03.results.md:215:MHBT
content/03.results.md:220:SBT
content/03.results.md:222:Metagenome
content/03.results.md:224:combinatorial
content/03.results.md:224:LCA
content/03.results.md:225:LCA
content/03.results.md:225:wrt
content/03.results.md:226:CTB
content/03.results.md:226:mers
content/03.results.md:227:minhash
content/03.results.md:230:metagenome
content/03.results.md:231:metagenome
content/03.results.md:232:mappable
content/03.results.md:238:mers
content/03.results.md:244:cov
content/03.results.md:247:Metapalette
content/03.results.md:249:metagenome
content/03.results.md:253:datasets
content/03.results.md:269:datasets
content/03.results.md:295:datasets
content/03.results.md:316:mer
content/03.results.md:318:AMQ
content/03.results.md:321:datasets
content/03.results.md:323:performant
content/03.results.md:329:CTB
content/03.results.md:333:Shakya
content/03.results.md:334:GenBank
content/03.results.md:336:multimapped
content/03.results.md:337:CMash
content/03.results.md:337:CTB
content/03.results.md:338:gbio
content/03.results.md:338:sgc
content/03.results.md:342:metagenome
content/03.results.md:344:metagenome
content/03.results.md:345:mers
content/03.results.md:345:rescaled
content/03.results.md:348:sherine
content/03.results.md:355:mer
content/03.results.md:356:datasets
content/03.results.md:356:iteratively
content/03.results.md:369:CAMI
content/03.results.md:372:sourmash
content/03.results.md:373:dataset
content/03.results.md:379:dataset
content/03.results.md:379:metagenome
content/03.results.md:380:CAMI
content/03.results.md:380:Intepretation
content/03.results.md:380:Metagenome
content/03.results.md:382:benchmarking
content/03.results.md:382:metagenomic
content/03.results.md:382:reproducibly
content/03.results.md:384:metagenome
content/03.results.md:385:archaeal
content/03.results.md:394:Illumina
content/03.results.md:395:PacBio
content/03.results.md:410:sourmash
content/03.results.md:415:sourmash
content/03.results.md:420:sourmash
content/03.results.md:425:binner
content/03.results.md:425:hh
content/03.results.md:425:kbytes
content/03.results.md:427:MetaPhlAn
content/03.results.md:428:MetaPhlAn
content/03.results.md:430:Kraken
content/03.results.md:432:CAMIARKQuikr
content/03.results.md:433:mOTUs
content/03.results.md:434:mOTUs
content/03.results.md:435:MetaPalette
content/03.results.md:436:TIPP
content/03.results.md:437:MetaPhyler
content/03.results.md:438:sourmash
content/03.results.md:442:kbytes
content/03.results.md:443:CAMI
content/03.results.md:444:Kraken
content/03.results.md:445:profilers
content/03.results.md:446:virtualized
content/03.results.md:446:Xeon
content/03.results.md:447:kbytes
content/03.results.md:450:sourmash
content/03.results.md:451:RefSeq
content/03.results.md:453:totalling
content/03.results.md:454:MetaPhlan
content/03.results.md:455:Ryzen
content/03.results.md:457:NVMe
content/03.results.md:457:SSD
content/03.results.md:458:MetaPhlan
content/03.results.md:460:sourmash
content/03.results.md:462:sourmash
content/03.results.md:463:runtime
content/03.results.md:467:sourmash
content/03.results.md:469:RefSeq
content/03.results.md:471:CAMI
content/03.results.md:471:RefSeq
content/03.results.md:472:sourmash
content/03.results.md:478:esaily
content/03.results.md:478:reindexing
content/04.discussion.md:3:MinHash
content/04.discussion.md:3:MinHash
content/04.discussion.md:5:TODO
content/04.discussion.md:7:ModHash
content/04.discussion.md:8:MinHashing
content/04.discussion.md:9:compositional
content/04.discussion.md:11:downsampling
content/04.discussion.md:13:CMash
content/04.discussion.md:18:wtih
content/04.discussion.md:20:MinHash
content/04.discussion.md:22:datasets
content/04.discussion.md:23:MinHash
content/04.discussion.md:23:ModHash
content/04.discussion.md:24:downsampling
content/04.discussion.md:25:MinHash
content/04.discussion.md:27:MinHash
content/04.discussion.md:27:ModHash
content/04.discussion.md:30:MinHash
content/04.discussion.md:39:MinHash
content/04.discussion.md:42:MinHash
content/04.discussion.md:46:MinHash
content/04.discussion.md:48:MinHash
content/04.discussion.md:48:TODO
content/04.discussion.md:49:subsample
content/04.discussion.md:50:MinHash
content/04.discussion.md:50:subsample
content/04.discussion.md:53:MinHash
content/04.discussion.md:59:minhash
content/04.discussion.md:59:minhash
content/04.discussion.md:67:metagenome
content/04.discussion.md:68:bioinformatically
content/04.discussion.md:68:metagenome
content/04.discussion.md:69:mappable
content/04.discussion.md:75:mers
content/04.discussion.md:86:mers
content/04.discussion.md:90:mers
content/04.discussion.md:90:MinHash
content/04.discussion.md:91:metagenome
content/04.discussion.md:95:compositional
content/04.discussion.md:97:mers
content/04.discussion.md:99:datasets
content/04.discussion.md:100:datasets
content/04.discussion.md:103:datasets
content/04.discussion.md:107:mers
content/04.discussion.md:108:mers
content/04.discussion.md:115:CMash
content/04.discussion.md:115:mers
content/04.discussion.md:116:CMash
content/04.discussion.md:117:CMash
content/04.discussion.md:118:dataset
content/04.discussion.md:119:dataset
content/04.discussion.md:122:dataset
content/04.discussion.md:130:datasets
content/04.discussion.md:133:discoverability
content/04.discussion.md:138:LCA
content/04.discussion.md:138:LCA
content/04.discussion.md:138:mers
content/04.discussion.md:144:mer
content/04.discussion.md:145:mers
content/04.discussion.md:145:MinHashing
content/04.discussion.md:147:mer
content/04.discussion.md:150:mers
content/04.discussion.md:150:MinHashing
content/04.discussion.md:151:datasets
content/04.discussion.md:151:mers
content/04.discussion.md:155:Performant
content/04.discussion.md:155:sourmasha
content/04.discussion.md:162:datasets
content/04.discussion.md:162:datasets
content/04.discussion.md:163:metagenomes
content/04.discussion.md:164:sourmash
content/04.discussion.md:165:datasets
content/04.discussion.md:170:dataset
content/04.discussion.md:172:mer
content/04.discussion.md:173:mer
content/04.discussion.md:178:datasets
content/04.discussion.md:179:datasets
content/04.discussion.md:182:TODO
content/04.discussion.md:183:refseq
content/04.discussion.md:184:CAMI
content/04.discussion.md:185:sourmash
content/04.discussion.md:186:datasets
content/04.discussion.md:190:sourmash
content/04.discussion.md:192:dataset
content/04.discussion.md:194:dataset
content/04.discussion.md:196:datasets
content/04.discussion.md:199:Benchmarking
content/04.discussion.md:200:benchmarking
content/04.discussion.md:200:reproducibility
content/04.discussion.md:204:datasets
content/04.discussion.md:204:metagenomic
content/04.discussion.md:207:metagenome
content/04.discussion.md:208:datasets
content/04.discussion.md:209:sourmash
content/04.discussion.md:211:dataset
content/04.discussion.md:212:datasets
content/04.discussion.md:216:sourmash
content/04.discussion.md:221:mers
content/04.discussion.md:232:datasets
content/04.discussion.md:253:metagenomes
content/04.discussion.md:255:metagenome
content/04.discussion.md:263:metagenome
content/04.discussion.md:264:metagenomes
content/04.discussion.md:265:genomic
content/04.discussion.md:266:GenBank
content/04.discussion.md:269:mer
content/04.discussion.md:270:phylogenetically
content/04.discussion.md:271:homology
content/04.discussion.md:271:mers
content/04.discussion.md:272:TODO
content/04.discussion.md:273:datasets
content/04.discussion.md:274:mer
content/04.discussion.md:274:mers
content/04.discussion.md:275:minimizers
content/04.discussion.md:276:encodings
content/04.discussion.md:276:nucleotides
content/04.discussion.md:287:datasets
content/04.discussion.md:290:datasets
content/04.discussion.md:299:LCA
content/04.discussion.md:299:SBT
content/04.discussion.md:301:mer
content/04.discussion.md:302:dataset
content/04.discussion.md:304:MHBT
content/04.discussion.md:306:MHBT
content/04.discussion.md:307:LCA
content/04.discussion.md:309:LCA
content/04.discussion.md:315:multicore
content/04.discussion.md:317:LCA
content/04.discussion.md:317:parallelization
content/04.discussion.md:320:MHBT
content/04.discussion.md:321:scalability
content/04.discussion.md:329:sourmash
content/04.discussion.md:336:SBT
content/04.discussion.md:342:aggregative
content/04.discussion.md:342:mer
content/04.discussion.md:342:MHBT
content/04.discussion.md:344:datasets
content/04.discussion.md:344:LCA
content/04.discussion.md:345:aggregative
content/04.discussion.md:345:datasets
content/04.discussion.md:346:mer
content/04.discussion.md:348:MHBT
content/04.discussion.md:348:sourmash
content/04.discussion.md:351:datasets
content/04.discussion.md:352:LCA
content/04.discussion.md:354:mer
content/04.discussion.md:357:LCA
content/04.discussion.md:358:MHBT
content/04.discussion.md:361:datasets
content/04.discussion.md:365:LCA
content/04.discussion.md:365:MHBT
content/04.discussion.md:366:LCA
content/04.discussion.md:366:MHBT
content/04.discussion.md:367:dataset
content/04.discussion.md:377:datasets
content/04.discussion.md:385:sourmash
content/04.discussion.md:391:Koslicki
content/04.discussion.md:404:mer
content/04.discussion.md:405:dataset
content/04.discussion.md:407:MHBT
content/04.discussion.md:409:MHBT
content/04.discussion.md:410:LCA
content/04.discussion.md:412:LCA
content/04.discussion.md:418:multicore
content/04.discussion.md:420:LCA
content/04.discussion.md:420:parallelization
content/04.discussion.md:423:MHBT
content/04.discussion.md:424:scalability
content/04.discussion.md:429:datasets
content/04.discussion.md:437:sourmash
content/04.discussion.md:444:chp
content/04.discussion.md:445:shareability
content/04.discussion.md:446:chp
content/05.conclusion.md:4:subsetting
content/05.conclusion.md:5:datasets
content/05.conclusion.md:9:datasets
content/05.conclusion.md:12:mer
content/05.conclusion.md:13:evolutionarily
content/05.conclusion.md:15:prefilter
content/05.conclusion.md:21:metagenomes
content/05.conclusion.md:22:genomic
content/06.methods.md:3:MinHash
content/06.methods.md:5:MinHash
content/06.methods.md:6:sourmash
content/06.methods.md:10:sourmash
content/06.methods.md:13:CMash
content/06.methods.md:13:MinHash
content/06.methods.md:16:CMash
content/06.methods.md:18:MinHash
content/06.methods.md:20:mer
content/06.methods.md:24:mer
content/06.methods.md:30:MHBT
content/06.methods.md:33:MinHash
content/06.methods.md:34:SBT
content/06.methods.md:34:SBTs
content/06.methods.md:36:mers
content/06.methods.md:37:MHBTs
content/06.methods.md:37:MinHash
content/06.methods.md:41:MinHash
content/06.methods.md:43:MinHash
content/06.methods.md:52:MHBTs
content/06.methods.md:58:MinHash
content/06.methods.md:66:LCA
content/06.methods.md:66:sourmash
content/06.methods.md:70:kraken
content/06.methods.md:71:LCA
content/06.methods.md:73:LCA
content/06.methods.md:76:LCA
content/06.methods.md:77:mers
content/06.methods.md:89:LCA
