content/01.abstract.md:3:metagenome
content/01.abstract.md:4:microbiome
content/01.abstract.md:5:mer
content/01.abstract.md:5:MinHash
content/01.abstract.md:6:compositional
content/01.abstract.md:6:metagenome
content/01.abstract.md:7:sourmash
content/01.abstract.md:8:Jaccard
content/01.abstract.md:10:compositional
content/01.abstract.md:10:metagenome
content/01.abstract.md:12:metagenome
content/01.abstract.md:15:metagenome
content/01.abstract.md:15:sourmash
content/01.abstract.md:17:sourmash
content/02.introduction.md:3:metagenomics
content/02.introduction.md:5:Compositional
content/02.introduction.md:5:metagenome
content/02.introduction.md:7:metagenome
content/02.introduction.md:7:taxononomic
content/02.introduction.md:12:metagenome
content/02.introduction.md:14:compositional
content/02.introduction.md:15:metagenome
content/02.introduction.md:17:metagenome
content/02.introduction.md:19:MinHash
content/02.introduction.md:20:metagenome
content/02.introduction.md:21:datasets
content/02.introduction.md:21:mers
content/02.introduction.md:25:metagenome
content/02.introduction.md:26:cov
content/02.introduction.md:28:metagenome
content/02.introduction.md:29:cov
content/02.introduction.md:30:mappable
content/02.introduction.md:31:metagenome
content/02.introduction.md:34:cov
content/02.introduction.md:35:metagenome
content/02.introduction.md:36:metagenome
content/03.results.md:3:MinHash
content/03.results.md:5:mers
content/03.results.md:5:MinHash
content/03.results.md:10:MinHash
content/03.results.md:12:MinHash
content/03.results.md:12:MinHash
content/03.results.md:12:ModHash
content/03.results.md:14:MinHash
content/03.results.md:15:ModHash
content/03.results.md:16:MinHash
content/03.results.md:19:MinHash
content/03.results.md:22:eqn
content/03.results.md:26:cardinalities
content/03.results.md:29:MinHash
content/03.results.md:30:ModHash
content/03.results.md:31:downsampling
content/03.results.md:32:MinHash
content/03.results.md:32:MinHash
content/03.results.md:34:MinHash
content/03.results.md:37:CMash
content/03.results.md:38:dataset
content/03.results.md:38:Shakya
content/03.results.md:39:metagenomic
content/03.results.md:40:archaeal
content/03.results.md:42:CTB
content/03.results.md:51:CMash
content/03.results.md:51:smol
content/03.results.md:54:CMash
content/03.results.md:57:smol
content/03.results.md:64:CMash
content/03.results.md:67:CTB
content/03.results.md:74:Metagenome
content/03.results.md:77:metagenome
content/03.results.md:79:mers
content/03.results.md:80:metagenome
content/03.results.md:81:mers
content/03.results.md:89:GenBank
content/03.results.md:92:MinHash
content/03.results.md:95:metagenomes
content/03.results.md:95:podar
content/03.results.md:96:IBD
content/03.results.md:98:combinatorial
content/03.results.md:98:LCA
content/03.results.md:99:LCA
content/03.results.md:99:wrt
content/03.results.md:101:Shakya
content/03.results.md:102:GenBank
content/03.results.md:105:CTB
content/03.results.md:105:mers
content/03.results.md:105:minhash
content/03.results.md:107:mappability
content/03.results.md:107:mer
content/03.results.md:111:mers
content/03.results.md:113:metagenome
content/03.results.md:114:iteratively
content/03.results.md:122:metagenome
content/03.results.md:122:metagenomes
content/03.results.md:125:mer
content/03.results.md:135:XYZ
content/03.results.md:136:pangenome
content/03.results.md:142:metagenome
content/03.results.md:143:genomic
content/03.results.md:143:pangenome
content/03.results.md:149:gnavus
content/03.results.md:150:gnavus
content/03.results.md:150:gnavus
content/03.results.md:151:pangenome
content/03.results.md:156:sgc
content/03.results.md:158:CMash
content/03.results.md:158:CTB
content/03.results.md:159:gbio
content/03.results.md:159:sgc
content/03.results.md:163:metagenome
content/03.results.md:165:metagenome
content/03.results.md:166:mers
content/03.results.md:166:rescaled
content/03.results.md:169:sherine
content/03.results.md:170:podar
content/03.results.md:170:podar
content/03.results.md:174:CAMI
content/03.results.md:182:dataset
content/03.results.md:182:metagenome
content/03.results.md:183:CAMI
content/03.results.md:183:Intepretation
content/03.results.md:183:Metagenome
content/03.results.md:185:benchmarking
content/03.results.md:185:metagenomic
content/03.results.md:185:reproducibly
content/03.results.md:187:metagenome
content/03.results.md:188:archaeal
content/03.results.md:197:Illumina
content/03.results.md:198:PacBio
content/03.results.md:213:sourmash
content/03.results.md:218:sourmash
content/03.results.md:223:sourmash
content/03.results.md:228:binner
content/03.results.md:228:hh
content/03.results.md:228:kbytes
content/03.results.md:230:MetaPhlAn
content/03.results.md:231:MetaPhlAn
content/03.results.md:233:Kraken
content/03.results.md:235:CAMIARKQuikr
content/03.results.md:236:mOTUs
content/03.results.md:237:mOTUs
content/03.results.md:238:MetaPalette
content/03.results.md:239:TIPP
content/03.results.md:240:MetaPhyler
content/03.results.md:241:sourmash
content/03.results.md:245:kbytes
content/03.results.md:246:CAMI
content/03.results.md:247:Kraken
content/03.results.md:248:profilers
content/03.results.md:249:virtualized
content/03.results.md:249:Xeon
content/03.results.md:250:kbytes
content/03.results.md:253:sourmash
content/03.results.md:254:RefSeq
content/03.results.md:256:totalling
content/03.results.md:257:MetaPhlan
content/03.results.md:258:Ryzen
content/03.results.md:260:NVMe
content/03.results.md:260:SSD
content/03.results.md:261:MetaPhlan
content/03.results.md:263:sourmash
content/03.results.md:265:sourmash
content/03.results.md:266:runtime
content/03.results.md:270:sourmash
content/03.results.md:272:RefSeq
content/03.results.md:274:CAMI
content/03.results.md:274:RefSeq
content/03.results.md:275:sourmash
content/03.results.md:282:reindexing
content/04.discussion.md:3:compositional
content/04.discussion.md:3:MinHash
content/04.discussion.md:5:ModHash
content/04.discussion.md:6:MinHashing
content/04.discussion.md:7:compositional
content/04.discussion.md:8:downsampling
content/04.discussion.md:9:CTB
content/04.discussion.md:14:MinHash
content/04.discussion.md:16:distributable
content/04.discussion.md:17:mer
content/04.discussion.md:24:datasets
content/04.discussion.md:28:dataset
content/04.discussion.md:29:dataset
content/04.discussion.md:30:CMash
content/04.discussion.md:38:MinHash
content/04.discussion.md:38:MinHash
content/04.discussion.md:39:MinHash
content/04.discussion.md:41:cardinality
content/04.discussion.md:41:MinHash
content/04.discussion.md:44:MinHash
content/04.discussion.md:45:mer
content/04.discussion.md:45:mers
content/04.discussion.md:47:genomic
content/04.discussion.md:47:ModHash
content/04.discussion.md:48:Durbin's
content/04.discussion.md:48:modimizer
content/04.discussion.md:49:modimizer
content/04.discussion.md:51:MinHash
content/04.discussion.md:53:MinHash
content/04.discussion.md:57:MinHash
content/04.discussion.md:66:MinHash
content/04.discussion.md:73:downsampling
content/04.discussion.md:74:MinHash
content/04.discussion.md:76:MinHash
content/04.discussion.md:76:ModHash
content/04.discussion.md:78:MinHash
content/04.discussion.md:78:MinHash
content/04.discussion.md:81:MinHash
content/04.discussion.md:84:MinHash
content/04.discussion.md:88:MinHash
content/04.discussion.md:89:MinHash
content/04.discussion.md:92:compositional
content/04.discussion.md:92:cov
content/04.discussion.md:92:metagenomes
content/04.discussion.md:94:metagenome
content/04.discussion.md:95:metagenome
content/04.discussion.md:97:cov
content/04.discussion.md:97:metagenome
content/04.discussion.md:99:mappable
content/04.discussion.md:101:GenBank
content/04.discussion.md:108:metagenomes
content/04.discussion.md:110:minhash
content/04.discussion.md:113:mer
content/04.discussion.md:117:metagenome
content/04.discussion.md:118:spacegraphcats
content/04.discussion.md:119:yada
content/04.discussion.md:127:mers
content/04.discussion.md:131:mers
content/04.discussion.md:131:MinHash
content/04.discussion.md:132:metagenome
content/04.discussion.md:142:mer
content/04.discussion.md:144:AMQ
content/04.discussion.md:147:datasets
content/04.discussion.md:149:performant
content/04.discussion.md:152:cov
content/04.discussion.md:152:metagenome
content/04.discussion.md:154:cov
content/04.discussion.md:155:metagenome
content/04.discussion.md:156:constitutent
content/04.discussion.md:157:benchmarking
content/04.discussion.md:162:Kraken
content/04.discussion.md:162:mer
content/04.discussion.md:163:mers
content/04.discussion.md:164:cov
content/04.discussion.md:165:mer
content/04.discussion.md:173:sourmash
content/04.discussion.md:174:GTDB
content/04.discussion.md:174:LINS
content/04.discussion.md:174:natively
content/04.discussion.md:175:sourmash
content/04.discussion.md:176:NCBI
content/04.discussion.md:177:metagenome
content/04.discussion.md:178:cov
content/04.discussion.md:180:cov
content/04.discussion.md:182:sourmash
content/04.discussion.md:183:natively
content/04.discussion.md:188:cov
content/04.discussion.md:191:interoperability
content/04.discussion.md:193:sourmash
content/04.discussion.md:195:APIs
content/04.discussion.md:195:smol
content/04.discussion.md:198:sourmash
content/04.discussion.md:201:datasets
content/04.discussion.md:201:datasets
content/04.discussion.md:202:metagenomes
content/04.discussion.md:203:sourmash
content/04.discussion.md:204:GTDB
content/04.discussion.md:204:NCBI
content/04.discussion.md:211:sourmash
content/04.discussion.md:216:mers
content/04.discussion.md:227:datasets
content/04.discussion.md:245:Koslicki
content/05.conclusion.md:6:sourmash
content/05.conclusion.md:10:subsetting
content/05.conclusion.md:11:datasets
content/05.conclusion.md:15:datasets
content/05.conclusion.md:18:mer
content/05.conclusion.md:19:evolutionarily
content/05.conclusion.md:21:prefilter
content/05.conclusion.md:27:metagenomes
content/05.conclusion.md:28:genomic
content/06.methods.md:3:MinHash
content/06.methods.md:5:MinHash
content/06.methods.md:5:smol
content/06.methods.md:6:smol
content/06.methods.md:6:sourmash
content/06.methods.md:10:sourmash
content/06.methods.md:13:CMash
content/06.methods.md:13:MinHash
content/06.methods.md:16:CMash
content/06.methods.md:18:MinHash
content/06.methods.md:20:mer
content/06.methods.md:24:mer
content/06.methods.md:30:MHBT
content/06.methods.md:33:MinHash
content/06.methods.md:34:SBT
content/06.methods.md:34:SBTs
content/06.methods.md:36:mers
content/06.methods.md:37:MHBTs
content/06.methods.md:37:MinHash
content/06.methods.md:41:MinHash
content/06.methods.md:43:MinHash
content/06.methods.md:52:MHBTs
content/06.methods.md:58:MinHash
content/06.methods.md:66:LCA
content/06.methods.md:66:sourmash
content/06.methods.md:70:kraken
content/06.methods.md:71:LCA
content/06.methods.md:73:LCA
content/06.methods.md:76:LCA
content/06.methods.md:77:mers
content/06.methods.md:89:LCA
content/95.appendix.md:1:MinHash
content/95.appendix.md:3:CTB
content/95.appendix.md:12:LCA
content/95.appendix.md:12:revindex
content/95.appendix.md:15:MHBT
content/95.appendix.md:15:MinHash
content/95.appendix.md:17:aggregative
content/95.appendix.md:17:mer
content/95.appendix.md:18:datasets
content/95.appendix.md:18:LCA
content/95.appendix.md:19:aggregative
content/95.appendix.md:22:LCA
content/95.appendix.md:22:MHBT
content/95.appendix.md:23:GenBank
content/95.appendix.md:25:Archaea
content/95.appendix.md:30:MHBT
content/95.appendix.md:31:LCA
content/95.appendix.md:32:lca
content/95.appendix.md:32:LCA
content/95.appendix.md:33:mhbt
content/95.appendix.md:33:MHBT
content/95.appendix.md:35:Runtime
content/95.appendix.md:38:Archaea
content/95.appendix.md:43:LCA
content/95.appendix.md:44:lca
content/95.appendix.md:46:Runtime
content/95.appendix.md:49:Archaea
content/95.appendix.md:54:MHBT
content/95.appendix.md:56:mhbt
content/95.appendix.md:64:LCA
content/95.appendix.md:64:MHBT
content/95.appendix.md:66:downsampled
content/95.appendix.md:67:MHBT
content/95.appendix.md:68:LCA
content/95.appendix.md:70:LCA
content/95.appendix.md:71:datasets
content/95.appendix.md:72:MHBT
content/95.appendix.md:76:MHBT
content/95.appendix.md:77:LCA
content/95.appendix.md:79:Archaea
content/95.appendix.md:81:LCA
content/95.appendix.md:82:SBT
content/95.appendix.md:84:LCA
content/95.appendix.md:85:MHBT
content/95.appendix.md:86:runtime
content/95.appendix.md:88:LCA
content/95.appendix.md:89:MHBT
content/95.appendix.md:92:Archaea
content/95.appendix.md:94:LCA
content/95.appendix.md:95:SBT
content/95.appendix.md:97:runtime
content/95.appendix.md:98:Archaea
content/95.appendix.md:98:LCA
content/95.appendix.md:101:LCA
content/95.appendix.md:102:SBT
content/95.appendix.md:105:LCA
content/95.appendix.md:107:MHBT
content/95.appendix.md:110:runtime
content/95.appendix.md:111:LCA
content/95.appendix.md:111:MHBT
content/95.appendix.md:116:SBT
