content/01.abstract.md:3:metagenome
content/01.abstract.md:4:microbiome
content/01.abstract.md:5:MinHash
content/01.abstract.md:6:compositional
content/01.abstract.md:6:metagenome
content/01.abstract.md:7:mers
content/01.abstract.md:7:sourmash
content/01.abstract.md:8:Jaccard
content/01.abstract.md:10:compositional
content/01.abstract.md:10:metagenome
content/01.abstract.md:12:metagenome
content/01.abstract.md:14:metagenome
content/01.abstract.md:15:sourmash
content/01.abstract.md:16:sourmash
content/02.introduction.md:3:metagenomics
content/02.introduction.md:5:Compositional
content/02.introduction.md:5:metagenome
content/02.introduction.md:7:metagenome
content/02.introduction.md:7:taxononomic
content/02.introduction.md:9:compositional
content/02.introduction.md:10:mer
content/02.introduction.md:10:metagenome
content/02.introduction.md:12:MinHash
content/02.introduction.md:13:metagenome
content/02.introduction.md:14:datasets
content/02.introduction.md:20:metagenome
content/02.introduction.md:21:cov
content/02.introduction.md:23:metagenome
content/02.introduction.md:24:cov
content/02.introduction.md:25:mappable
content/02.introduction.md:26:metagenome
content/02.introduction.md:29:cov
content/02.introduction.md:30:metagenome
content/02.introduction.md:31:metagenome
content/03.results.md:3:MinHash
content/03.results.md:5:mers
content/03.results.md:5:MinHash
content/03.results.md:10:MinHash
content/03.results.md:12:MinHash
content/03.results.md:12:MinHash
content/03.results.md:12:ModHash
content/03.results.md:16:MinHash
content/03.results.md:19:cardinalities
content/03.results.md:22:MinHash
content/03.results.md:23:ModHash
content/03.results.md:24:MinHash
content/03.results.md:24:MinHash
content/03.results.md:24:ModHash
content/03.results.md:27:MinHash
content/03.results.md:28:mer
content/03.results.md:28:mers
content/03.results.md:30:Jaccard
content/03.results.md:30:MinHash
content/03.results.md:33:MinHash
content/03.results.md:33:MinHash
content/03.results.md:34:MinHash
content/03.results.md:36:cardinality
content/03.results.md:36:MinHash
content/03.results.md:40:datasets
content/03.results.md:44:dataset
content/03.results.md:45:dataset
content/03.results.md:46:CMash
content/03.results.md:54:genomic
content/03.results.md:54:ModHash
content/03.results.md:55:Durbin's
content/03.results.md:55:modimizer
content/03.results.md:56:modimizer
content/03.results.md:58:CTB
content/03.results.md:58:MinHash
content/03.results.md:59:ModHash
content/03.results.md:60:downsampling
content/03.results.md:60:MinHash
content/03.results.md:62:MinHash
content/03.results.md:62:ModHash
content/03.results.md:66:MinHash
content/03.results.md:75:MinHash
content/03.results.md:78:MinHash
content/03.results.md:82:MinHash
content/03.results.md:84:MinHash
content/03.results.md:84:TODO
content/03.results.md:85:subsample
content/03.results.md:86:MinHash
content/03.results.md:86:subsample
content/03.results.md:89:MinHash
content/03.results.md:95:MinHash
content/03.results.md:98:genbank
content/03.results.md:101:smol
content/03.results.md:102:CMash
content/03.results.md:103:dataset
content/03.results.md:103:Shakya
content/03.results.md:104:metagenomic
content/03.results.md:105:archaeal
content/03.results.md:107:CTB
content/03.results.md:117:CMash
content/03.results.md:117:smol
content/03.results.md:120:CMash
content/03.results.md:123:smol
content/03.results.md:130:CMash
content/03.results.md:133:CTB
content/03.results.md:135:runtimes
content/03.results.md:138:GenBank
content/03.results.md:138:MinHash
content/03.results.md:139:Chp
content/03.results.md:139:Luiz
content/03.results.md:141:MinHash
content/03.results.md:143:CTB
content/03.results.md:152:LCA
content/03.results.md:152:revindex
content/03.results.md:155:MHBT
content/03.results.md:155:MinHash
content/03.results.md:157:aggregative
content/03.results.md:157:mer
content/03.results.md:158:datasets
content/03.results.md:158:LCA
content/03.results.md:159:aggregative
content/03.results.md:162:LCA
content/03.results.md:162:MHBT
content/03.results.md:163:GenBank
content/03.results.md:165:Archaea
content/03.results.md:169:TODO
content/03.results.md:170:MHBT
content/03.results.md:171:LCA
content/03.results.md:172:lca
content/03.results.md:172:LCA
content/03.results.md:173:mhbt
content/03.results.md:173:MHBT
content/03.results.md:175:Runtime
content/03.results.md:178:Archaea
content/03.results.md:183:LCA
content/03.results.md:184:lca
content/03.results.md:186:Runtime
content/03.results.md:189:Archaea
content/03.results.md:194:MHBT
content/03.results.md:196:mhbt
content/03.results.md:204:LCA
content/03.results.md:204:MHBT
content/03.results.md:205:chp
content/03.results.md:206:downsampled
content/03.results.md:207:MHBT
content/03.results.md:208:LCA
content/03.results.md:210:LCA
content/03.results.md:211:datasets
content/03.results.md:212:MHBT
content/03.results.md:216:MHBT
content/03.results.md:217:LCA
content/03.results.md:219:Archaea
content/03.results.md:221:LCA
content/03.results.md:222:SBT
content/03.results.md:224:LCA
content/03.results.md:225:MHBT
content/03.results.md:226:runtime
content/03.results.md:228:LCA
content/03.results.md:229:MHBT
content/03.results.md:232:Archaea
content/03.results.md:234:LCA
content/03.results.md:235:SBT
content/03.results.md:237:runtime
content/03.results.md:238:Archaea
content/03.results.md:238:LCA
content/03.results.md:241:LCA
content/03.results.md:242:SBT
content/03.results.md:245:LCA
content/03.results.md:247:MHBT
content/03.results.md:250:runtime
content/03.results.md:251:LCA
content/03.results.md:251:MHBT
content/03.results.md:256:SBT
content/03.results.md:258:Metagenome
content/03.results.md:260:combinatorial
content/03.results.md:260:LCA
content/03.results.md:261:LCA
content/03.results.md:261:wrt
content/03.results.md:262:CTB
content/03.results.md:262:mers
content/03.results.md:263:minhash
content/03.results.md:266:metagenome
content/03.results.md:267:metagenome
content/03.results.md:268:mappable
content/03.results.md:274:mers
content/03.results.md:280:cov
content/03.results.md:283:Metapalette
content/03.results.md:285:metagenome
content/03.results.md:289:datasets
content/03.results.md:305:datasets
content/03.results.md:331:datasets
content/03.results.md:352:mer
content/03.results.md:354:AMQ
content/03.results.md:357:datasets
content/03.results.md:359:performant
content/03.results.md:365:CTB
content/03.results.md:369:Shakya
content/03.results.md:370:GenBank
content/03.results.md:372:multimapped
content/03.results.md:373:CMash
content/03.results.md:373:CTB
content/03.results.md:374:gbio
content/03.results.md:374:sgc
content/03.results.md:378:metagenome
content/03.results.md:380:metagenome
content/03.results.md:381:mers
content/03.results.md:381:rescaled
content/03.results.md:384:sherine
content/03.results.md:391:mer
content/03.results.md:392:datasets
content/03.results.md:392:iteratively
content/03.results.md:405:CAMI
content/03.results.md:408:sourmash
content/03.results.md:409:dataset
content/03.results.md:415:dataset
content/03.results.md:415:metagenome
content/03.results.md:416:CAMI
content/03.results.md:416:Intepretation
content/03.results.md:416:Metagenome
content/03.results.md:418:benchmarking
content/03.results.md:418:metagenomic
content/03.results.md:418:reproducibly
content/03.results.md:420:metagenome
content/03.results.md:421:archaeal
content/03.results.md:430:Illumina
content/03.results.md:431:PacBio
content/03.results.md:446:sourmash
content/03.results.md:451:sourmash
content/03.results.md:456:sourmash
content/03.results.md:461:binner
content/03.results.md:461:hh
content/03.results.md:461:kbytes
content/03.results.md:463:MetaPhlAn
content/03.results.md:464:MetaPhlAn
content/03.results.md:466:Kraken
content/03.results.md:468:CAMIARKQuikr
content/03.results.md:469:mOTUs
content/03.results.md:470:mOTUs
content/03.results.md:471:MetaPalette
content/03.results.md:472:TIPP
content/03.results.md:473:MetaPhyler
content/03.results.md:474:sourmash
content/03.results.md:478:kbytes
content/03.results.md:479:CAMI
content/03.results.md:480:Kraken
content/03.results.md:481:profilers
content/03.results.md:482:virtualized
content/03.results.md:482:Xeon
content/03.results.md:483:kbytes
content/03.results.md:486:sourmash
content/03.results.md:487:RefSeq
content/03.results.md:489:totalling
content/03.results.md:490:MetaPhlan
content/03.results.md:491:Ryzen
content/03.results.md:493:NVMe
content/03.results.md:493:SSD
content/03.results.md:494:MetaPhlan
content/03.results.md:496:sourmash
content/03.results.md:498:sourmash
content/03.results.md:499:runtime
content/03.results.md:503:sourmash
content/03.results.md:505:RefSeq
content/03.results.md:507:CAMI
content/03.results.md:507:RefSeq
content/03.results.md:508:sourmash
content/03.results.md:514:esaily
content/03.results.md:514:reindexing
content/04.discussion.md:3:compositional
content/04.discussion.md:3:MinHash
content/04.discussion.md:5:ModHash
content/04.discussion.md:6:MinHashing
content/04.discussion.md:7:compositional
content/04.discussion.md:8:downsampling
content/04.discussion.md:9:CTB
content/04.discussion.md:14:MinHash
content/04.discussion.md:16:distributable
content/04.discussion.md:17:mer
content/04.discussion.md:24:compositional
content/04.discussion.md:24:cov
content/04.discussion.md:24:metagenomes
content/04.discussion.md:26:metagenome
content/04.discussion.md:27:metagenome
content/04.discussion.md:29:cov
content/04.discussion.md:29:metagenome
content/04.discussion.md:31:mappable
content/04.discussion.md:33:GenBank
content/04.discussion.md:40:metagenomes
content/04.discussion.md:42:minhash
content/04.discussion.md:45:mer
content/04.discussion.md:49:metagenome
content/04.discussion.md:50:spacegraphcats
content/04.discussion.md:51:yada
content/04.discussion.md:59:mers
content/04.discussion.md:63:mers
content/04.discussion.md:63:MinHash
content/04.discussion.md:64:metagenome
content/04.discussion.md:71:cov
content/04.discussion.md:71:metagenome
content/04.discussion.md:73:cov
content/04.discussion.md:74:metagenome
content/04.discussion.md:75:constitutent
content/04.discussion.md:76:benchmarking
content/04.discussion.md:81:Kraken
content/04.discussion.md:81:mer
content/04.discussion.md:82:mers
content/04.discussion.md:83:cov
content/04.discussion.md:84:mer
content/04.discussion.md:92:sourmash
content/04.discussion.md:93:GTDB
content/04.discussion.md:93:LINS
content/04.discussion.md:93:natively
content/04.discussion.md:94:sourmash
content/04.discussion.md:95:NCBI
content/04.discussion.md:96:metagenome
content/04.discussion.md:97:cov
content/04.discussion.md:99:cov
content/04.discussion.md:101:sourmash
content/04.discussion.md:102:natively
content/04.discussion.md:107:cov
content/04.discussion.md:110:interoperability
content/04.discussion.md:112:sourmash
content/04.discussion.md:114:APIs
content/04.discussion.md:114:smol
content/04.discussion.md:117:sourmash
content/04.discussion.md:120:datasets
content/04.discussion.md:120:datasets
content/04.discussion.md:121:metagenomes
content/04.discussion.md:122:sourmash
content/04.discussion.md:123:GTDB
content/04.discussion.md:123:NCBI
content/04.discussion.md:130:sourmash
content/04.discussion.md:135:mers
content/04.discussion.md:146:datasets
content/04.discussion.md:164:Koslicki
content/05.conclusion.md:6:sourmash
content/05.conclusion.md:10:subsetting
content/05.conclusion.md:11:datasets
content/05.conclusion.md:15:datasets
content/05.conclusion.md:18:mer
content/05.conclusion.md:19:evolutionarily
content/05.conclusion.md:21:prefilter
content/05.conclusion.md:27:metagenomes
content/05.conclusion.md:28:genomic
content/06.methods.md:3:MinHash
content/06.methods.md:5:MinHash
content/06.methods.md:5:smol
content/06.methods.md:6:smol
content/06.methods.md:6:sourmash
content/06.methods.md:10:sourmash
content/06.methods.md:13:CMash
content/06.methods.md:13:MinHash
content/06.methods.md:16:CMash
content/06.methods.md:18:MinHash
content/06.methods.md:20:mer
content/06.methods.md:24:mer
content/06.methods.md:30:MHBT
content/06.methods.md:33:MinHash
content/06.methods.md:34:SBT
content/06.methods.md:34:SBTs
content/06.methods.md:36:mers
content/06.methods.md:37:MHBTs
content/06.methods.md:37:MinHash
content/06.methods.md:41:MinHash
content/06.methods.md:43:MinHash
content/06.methods.md:52:MHBTs
content/06.methods.md:58:MinHash
content/06.methods.md:66:LCA
content/06.methods.md:66:sourmash
content/06.methods.md:70:kraken
content/06.methods.md:71:LCA
content/06.methods.md:73:LCA
content/06.methods.md:76:LCA
content/06.methods.md:77:mers
content/06.methods.md:89:LCA
