content/01.abstract.md:3:compositional
content/01.abstract.md:3:metagenomes
content/01.abstract.md:3:MinHash
content/02.contents.md:3:MinHash
content/02.contents.md:5:minhash
content/02.contents.md:7:genbank
content/02.contents.md:9:benchmarking
content/02.contents.md:11:minhash
content/02.contents.md:15:MinHash
content/02.contents.md:17:minhash
content/02.contents.md:19:LCA
content/02.contents.md:19:SBT
content/02.contents.md:22:Metagenome
content/02.contents.md:24:mer
content/02.contents.md:24:metagenome
content/02.contents.md:26:mer
content/02.contents.md:26:metagenomes
content/02.contents.md:29:combinatorial
content/02.contents.md:36:CAMI
content/02.contents.md:41:MinHash
content/02.contents.md:41:MinHash
content/02.contents.md:49:mers
content/02.contents.md:51:LCA
content/02.contents.md:51:SBT
content/02.contents.md:57:LCA
content/02.contents.md:59:LCA
content/02.contents.md:59:mers
content/02.contents.md:65:Performant
content/02.contents.md:65:sourmash
content/02.contents.md:71:SBT
content/02.contents.md:73:minhash
content/02.contents.md:73:minhash
