content/01.abstract.md:3:metagenome
content/01.abstract.md:4:microbiome
content/01.abstract.md:5:compositional
content/01.abstract.md:5:metagenome
content/01.abstract.md:7:Jaccard
content/01.abstract.md:9:sourmash
content/01.abstract.md:10:metagenomes
content/01.abstract.md:13:compositional
content/01.abstract.md:13:metagenome
content/01.abstract.md:15:mers
content/01.abstract.md:15:metagenome
content/01.abstract.md:17:CAMI
content/01.abstract.md:20:sourmash
content/01.abstract.md:21:sourmash
content/02.introduction.md:3:metagenomics
content/02.introduction.md:6:Compositional
content/02.introduction.md:6:metagenome
content/02.introduction.md:9:genomic
content/02.introduction.md:10:biobakery
content/02.introduction.md:10:mmseqs
content/02.introduction.md:11:Kraken
content/02.introduction.md:11:mer
content/02.introduction.md:12:GenBank
content/02.introduction.md:13:XYZ
content/02.introduction.md:14:compositional
content/02.introduction.md:15:genomic
content/02.introduction.md:17:compositional
content/02.introduction.md:17:scalable
content/02.introduction.md:18:metagenome
content/02.introduction.md:21:metagenome
content/02.introduction.md:22:sourmash
content/02.introduction.md:26:Broder
content/02.introduction.md:27:metagenome
content/02.introduction.md:28:datasets
content/02.introduction.md:28:mers
content/02.introduction.md:29:sourmash
content/02.introduction.md:32:metagenome
content/02.introduction.md:33:cov
content/02.introduction.md:35:genomic
content/02.introduction.md:35:metagenome
content/02.introduction.md:36:cov
content/02.introduction.md:37:sourmash
content/02.introduction.md:38:metagenomes
content/02.introduction.md:40:cov
content/02.introduction.md:43:metagenome
content/02.introduction.md:44:metagenome
content/02.introduction.md:46:metagenomes
content/02.introduction.md:49:metagenome
content/02.introduction.md:51:cov
content/02.introduction.md:51:scalable
content/02.introduction.md:52:metagenomes
content/03.results.md:3:FracMinHash
content/03.results.md:5:FracMinHash
content/03.results.md:5:MinHash
content/03.results.md:6:mers
content/03.results.md:11:FracMinHash
content/03.results.md:13:FracMinHash
content/03.results.md:13:MinHash
content/03.results.md:13:ModHash
content/03.results.md:15:MinHash
content/03.results.md:16:ModHash
content/03.results.md:17:FracMinHash
content/03.results.md:20:FracMinHash
content/03.results.md:23:eqn
content/03.results.md:27:cardinalities
content/03.results.md:30:FracMinHash
content/03.results.md:31:ModHash
content/03.results.md:32:downsampling
content/03.results.md:32:FracMinHash
content/03.results.md:32:MinHash
content/03.results.md:34:FracMinHash
content/03.results.md:36:CMash
content/03.results.md:39:archaeal
content/03.results.md:49:CMash
content/03.results.md:49:FracMinHash
content/03.results.md:51:metagenome
content/03.results.md:55:CMash
content/03.results.md:58:FracMinHash
content/03.results.md:61:CTB
content/03.results.md:61:TODO
content/03.results.md:63:sourmash
content/03.results.md:63:sourmash
content/03.results.md:65:FracMinHash
content/03.results.md:65:metagenomes
content/03.results.md:68:mers
content/03.results.md:68:metagenome
content/03.results.md:70:metagenome
content/03.results.md:71:mers
content/03.results.md:80:iteratively
content/03.results.md:80:mers
content/03.results.md:82:alg
content/03.results.md:82:metagenome
content/03.results.md:83:mers
content/03.results.md:83:metagenome
content/03.results.md:86:sourmash
content/03.results.md:92:metagenome
content/03.results.md:93:genbank
content/03.results.md:98:mer
content/03.results.md:98:mers
content/03.results.md:100:Shewanella
content/03.results.md:101:baltica
content/03.results.md:101:metagenome
content/03.results.md:102:mer
content/03.results.md:102:mers
content/03.results.md:103:baltica
content/03.results.md:103:Shewanella
content/03.results.md:103:Shewanella
content/03.results.md:104:baltica
content/03.results.md:104:baltica
content/03.results.md:104:Shewanella
content/03.results.md:106:baltica
content/03.results.md:106:baltica
content/03.results.md:106:mers
content/03.results.md:107:CTB
content/03.results.md:109:mers
content/03.results.md:109:metagenome
content/03.results.md:110:GenBank
content/03.results.md:110:mers
content/03.results.md:111:mers
content/03.results.md:111:mers
content/03.results.md:115:mer
content/03.results.md:115:metagenome
content/03.results.md:117:metagenome
content/03.results.md:119:GenBank
content/03.results.md:119:NCBI
content/03.results.md:121:mers
content/03.results.md:122:metagenome
content/03.results.md:123:mers
content/03.results.md:123:mers
content/03.results.md:124:mer
content/03.results.md:125:mers
content/03.results.md:127:mers
content/03.results.md:127:metagenome
content/03.results.md:130:metagenome
content/03.results.md:132:cov
content/03.results.md:132:metagenome
content/03.results.md:133:Metagenome
content/03.results.md:134:CAMI
content/03.results.md:135:benchmarking
content/03.results.md:135:metagenomic
content/03.results.md:135:reproducibly
content/03.results.md:136:dataset
content/03.results.md:136:metagenome
content/03.results.md:138:metagenome
content/03.results.md:139:archaeal
content/03.results.md:148:Illumina
content/03.results.md:149:PacBio
content/03.results.md:150:CAMI
content/03.results.md:150:CTB
content/03.results.md:152:cov
content/03.results.md:153:metagenome
content/03.results.md:155:NCBI
content/03.results.md:156:metagenome
content/03.results.md:157:mers
content/03.results.md:160:metagenome
content/03.results.md:161:metagenome
content/03.results.md:181:CTB
content/03.results.md:181:sourmash
content/03.results.md:186:sourmash
content/03.results.md:189:sourmash
content/03.results.md:196:sourmash
content/03.results.md:206:Kraken
content/03.results.md:214:sourmash
content/03.results.md:219:CAMI
content/03.results.md:220:Kraken
content/03.results.md:226:sourmash
content/03.results.md:236:sourmash
content/03.results.md:238:sourmash
content/03.results.md:239:runtime
content/03.results.md:243:sourmash
content/03.results.md:247:CAMI
content/03.results.md:248:sourmash
content/03.results.md:255:metagenome
content/03.results.md:258:GenBank
content/03.results.md:259:GTDB
content/03.results.md:261:genbank
content/03.results.md:261:mers
content/03.results.md:263:mers
content/03.results.md:267:cov
content/03.results.md:267:mers
content/03.results.md:274:genbank
content/03.results.md:274:GenBank
content/03.results.md:274:metagenomes
content/03.results.md:276:cov
content/03.results.md:276:genbank
content/03.results.md:277:GenBank
content/03.results.md:277:metagenomes
content/03.results.md:278:microbiome
content/03.results.md:279:iHMP
content/03.results.md:282:mers
content/03.results.md:283:metagenome
content/03.results.md:285:metagenome
content/03.results.md:288:GenBank
content/03.results.md:289:coli
content/03.results.md:289:GenBank
content/03.results.md:291:GenBank
content/03.results.md:298:mers
content/03.results.md:298:metagenome
content/03.results.md:300:cov
content/03.results.md:306:metagenome
content/03.results.md:308:metagenome
content/03.results.md:309:microbiome
content/03.results.md:311:metagenome
content/03.results.md:313:cov
content/03.results.md:323:CTB
content/03.results.md:323:mers
content/03.results.md:326:CTB
content/03.results.md:326:GenBank
content/03.results.md:329:metagenomes
content/03.results.md:330:genbank
content/03.results.md:330:mer
content/03.results.md:331:metagenome
content/03.results.md:332:cov
content/03.results.md:332:mer
content/03.results.md:333:metagenome
content/03.results.md:335:metagenomes
content/03.results.md:337:metagenomes
content/03.results.md:339:metagenomes
content/03.results.md:341:CTB
content/03.results.md:341:metagenomes
content/03.results.md:345:metagenome
content/03.results.md:346:genomic
content/03.results.md:362:mer
content/03.results.md:362:metagenome
content/03.results.md:364:CTB
content/03.results.md:365:metagenome
content/03.results.md:366:mers
content/03.results.md:366:rescaled
content/03.results.md:369:baltica
content/03.results.md:370:baltica
content/04.discussion.md:3:MinHash
content/04.discussion.md:5:FracMinHash
content/04.discussion.md:5:ModHash
content/04.discussion.md:6:MinHash
content/04.discussion.md:12:FracMinHash
content/04.discussion.md:13:mer
content/04.discussion.md:13:mers
content/04.discussion.md:15:lossy
content/04.discussion.md:17:cardinality
content/04.discussion.md:17:mer
content/04.discussion.md:19:FracMinHash
content/04.discussion.md:19:MinHash
content/04.discussion.md:21:compositional
content/04.discussion.md:22:FracMinHash
content/04.discussion.md:22:mers
content/04.discussion.md:22:metagenome
content/04.discussion.md:23:MinHash
content/04.discussion.md:24:Jaccard
content/04.discussion.md:26:FracMinHash
content/04.discussion.md:27:FracMinHash
content/04.discussion.md:28:Luiz
content/04.discussion.md:29:minimizers
content/04.discussion.md:30:FracMinHash
content/04.discussion.md:30:mincode
content/04.discussion.md:30:syncmers
content/04.discussion.md:31:Kristoffer
content/04.discussion.md:31:Sahlin
content/04.discussion.md:36:FracMinHash
content/04.discussion.md:36:MinHash
content/04.discussion.md:39:mers
content/04.discussion.md:42:MinHash
content/04.discussion.md:43:CMash
content/04.discussion.md:44:FracMinHash
content/04.discussion.md:46:MinHash
content/04.discussion.md:48:FracMinHash
content/04.discussion.md:51:ModHash
content/04.discussion.md:52:MinHash
content/04.discussion.md:56:FracMinHash
content/04.discussion.md:59:MinHash
content/04.discussion.md:64:FracMinHash
content/04.discussion.md:70:FracMinHash
content/04.discussion.md:70:MinHash
content/04.discussion.md:73:FracMinHash
content/04.discussion.md:74:downsampling
content/04.discussion.md:74:FracMinHash
content/04.discussion.md:75:FracMinHash
content/04.discussion.md:75:MinHash
content/04.discussion.md:76:FracMinHash
content/04.discussion.md:78:FracMinHash
content/04.discussion.md:78:MinHash
content/04.discussion.md:79:MinHash
content/04.discussion.md:82:FracMinHash
content/04.discussion.md:83:mer
content/04.discussion.md:86:sourmash
content/04.discussion.md:88:FracMinHash
content/04.discussion.md:89:mer
content/04.discussion.md:90:cardinality
content/04.discussion.md:94:MinHash
content/04.discussion.md:97:DK
content/04.discussion.md:105:compositional
content/04.discussion.md:105:metagenomes
content/04.discussion.md:107:metagenome
content/04.discussion.md:108:metagenome
content/04.discussion.md:110:bioBakery
content/04.discussion.md:111:mers
content/04.discussion.md:112:metagenome
content/04.discussion.md:114:cov
content/04.discussion.md:114:FracMinHash
content/04.discussion.md:119:metagenomes
content/04.discussion.md:123:genbank
content/04.discussion.md:124:metagenome
content/04.discussion.md:125:GenBank
content/04.discussion.md:125:metagenomes
content/04.discussion.md:128:cov
content/04.discussion.md:128:metagenomes
content/04.discussion.md:129:mer
content/04.discussion.md:129:mers
content/04.discussion.md:130:LCA
content/04.discussion.md:131:Kraken
content/04.discussion.md:131:mers
content/04.discussion.md:132:mers
content/04.discussion.md:136:mers
content/04.discussion.md:137:mers
content/04.discussion.md:141:metagenome
content/04.discussion.md:149:cov
content/04.discussion.md:149:sourmash
content/04.discussion.md:154:genbank
content/04.discussion.md:158:contig
content/04.discussion.md:162:metagenome
content/04.discussion.md:165:metagenomes
content/04.discussion.md:167:benchmarking
content/04.discussion.md:167:CAMI
content/04.discussion.md:167:LCA
content/04.discussion.md:175:sourmash
content/04.discussion.md:176:GTDB
content/04.discussion.md:176:natively
content/04.discussion.md:177:LINS
content/04.discussion.md:178:sourmash
content/04.discussion.md:180:NCBI
content/04.discussion.md:181:cov
content/04.discussion.md:181:metagenome
content/04.discussion.md:185:mer
content/04.discussion.md:186:LCA
content/04.discussion.md:187:mers
content/04.discussion.md:189:mers
content/04.discussion.md:190:mis
content/04.discussion.md:192:cov
content/04.discussion.md:194:sourmash
content/04.discussion.md:195:natively
content/04.discussion.md:201:cov
content/04.discussion.md:207:sourmash
content/04.discussion.md:208:sourmash
content/04.discussion.md:210:CTB
content/04.discussion.md:211:sourmash
content/04.discussion.md:212:NCBI
content/04.discussion.md:212:sourmash
content/04.discussion.md:213:GTDB
content/04.discussion.md:218:cov
content/04.discussion.md:220:metagenome
content/04.discussion.md:224:mer
content/04.discussion.md:229:metagenome
content/04.discussion.md:231:metagenome
content/04.discussion.md:232:metagenome
content/04.discussion.md:235:mers
content/04.discussion.md:236:genomic
content/04.discussion.md:240:Jaccard
content/04.discussion.md:242:cov
content/04.discussion.md:243:FracMinHash
content/04.discussion.md:246:genbank
content/04.discussion.md:251:cov
content/04.discussion.md:254:cov
content/04.discussion.md:256:cov
content/04.discussion.md:256:FracMinHash
content/04.discussion.md:260:metagenomes
content/04.discussion.md:262:cov
content/04.discussion.md:268:mer
content/04.discussion.md:270:AMQ
content/04.discussion.md:273:datasets
content/04.discussion.md:282:FracMinHash
content/05.conclusion.md:3:cov
content/05.conclusion.md:3:FracMinHash
content/05.conclusion.md:4:metagenomes
content/05.conclusion.md:6:metagenomes
content/05.conclusion.md:12:summarization
content/06.methods.md:3:TBD
content/95.appendix.md:1:MinHash
content/95.appendix.md:3:CTB
content/95.appendix.md:12:LCA
content/95.appendix.md:12:revindex
content/95.appendix.md:15:MHBT
content/95.appendix.md:15:MinHash
content/95.appendix.md:17:aggregative
content/95.appendix.md:17:mer
content/95.appendix.md:18:datasets
content/95.appendix.md:18:LCA
content/95.appendix.md:19:aggregative
content/95.appendix.md:22:LCA
content/95.appendix.md:22:MHBT
content/95.appendix.md:23:GenBank
content/95.appendix.md:25:Archaea
content/95.appendix.md:29:TODO
content/95.appendix.md:30:MHBT
content/95.appendix.md:31:LCA
content/95.appendix.md:32:lca
content/95.appendix.md:32:LCA
content/95.appendix.md:33:mhbt
content/95.appendix.md:33:MHBT
content/95.appendix.md:35:Runtime
content/95.appendix.md:38:Archaea
content/95.appendix.md:43:LCA
content/95.appendix.md:44:lca
content/95.appendix.md:46:Runtime
content/95.appendix.md:49:Archaea
content/95.appendix.md:54:MHBT
content/95.appendix.md:56:mhbt
content/95.appendix.md:64:LCA
content/95.appendix.md:64:MHBT
content/95.appendix.md:66:downsampled
content/95.appendix.md:67:MHBT
content/95.appendix.md:68:LCA
content/95.appendix.md:70:LCA
content/95.appendix.md:71:datasets
content/95.appendix.md:72:MHBT
content/95.appendix.md:76:MHBT
content/95.appendix.md:77:LCA
content/95.appendix.md:79:Archaea
content/95.appendix.md:81:LCA
content/95.appendix.md:82:SBT
content/95.appendix.md:84:LCA
content/95.appendix.md:85:MHBT
content/95.appendix.md:86:runtime
content/95.appendix.md:88:LCA
content/95.appendix.md:89:MHBT
content/95.appendix.md:92:Archaea
content/95.appendix.md:94:LCA
content/95.appendix.md:95:SBT
content/95.appendix.md:97:runtime
content/95.appendix.md:98:Archaea
content/95.appendix.md:98:LCA
content/95.appendix.md:101:LCA
content/95.appendix.md:102:SBT
content/95.appendix.md:105:LCA
content/95.appendix.md:107:MHBT
content/95.appendix.md:110:runtime
content/95.appendix.md:111:LCA
content/95.appendix.md:111:MHBT
content/95.appendix.md:116:SBT
