content/01.abstract.md:3:metagenome
content/01.abstract.md:4:microbiome
content/01.abstract.md:5:compositional
content/01.abstract.md:5:metagenome
content/01.abstract.md:6:FracMinHash
content/01.abstract.md:7:Jaccard
content/01.abstract.md:8:FracMinHash
content/01.abstract.md:8:sourmash
content/01.abstract.md:10:metagenomes
content/01.abstract.md:13:compositional
content/01.abstract.md:13:metagenome
content/01.abstract.md:14:mers
content/01.abstract.md:14:metagenome
content/01.abstract.md:17:FracMinHash
content/01.abstract.md:18:CAMI
content/01.abstract.md:19:metagenome
content/01.abstract.md:21:sourmash
content/01.abstract.md:22:sourmash
content/02.introduction.md:4:microbiomes
content/02.introduction.md:7:metagenomics
content/02.introduction.md:8:microbiomes
content/02.introduction.md:14:Metagenome
content/02.introduction.md:15:genomic
content/02.introduction.md:19:mer
content/02.introduction.md:22:GenBank
content/02.introduction.md:24:compositional
content/02.introduction.md:25:bioBakery
content/02.introduction.md:25:genomic
content/02.introduction.md:29:compositional
content/02.introduction.md:29:scalable
content/02.introduction.md:30:metagenome
content/02.introduction.md:31:mers
content/02.introduction.md:32:mers
content/02.introduction.md:32:metagenome
content/02.introduction.md:32:metagenome
content/02.introduction.md:38:metagenome
content/02.introduction.md:39:sourmash
content/03.results.md:3:FracMinHash
content/03.results.md:4:datasets
content/03.results.md:4:mers
content/03.results.md:4:metagenome
content/03.results.md:5:metagenome
content/03.results.md:6:metagenome
content/03.results.md:9:metagenome
content/03.results.md:12:FracMinHash
content/03.results.md:14:FracMinHash
content/03.results.md:14:MinHash
content/03.results.md:20:FracMinHash
content/03.results.md:22:FracMinHash
content/03.results.md:22:MinHash
content/03.results.md:22:ModHash
content/03.results.md:24:MinHash
content/03.results.md:25:ModHash
content/03.results.md:27:FracMinHash
content/03.results.md:30:FracMinHash
content/03.results.md:30:MinHash
content/03.results.md:30:ModHash
content/03.results.md:45:FracMinHash
content/03.results.md:54:cardinalities
content/03.results.md:57:FracMinHash
content/03.results.md:58:ModHash
content/03.results.md:59:downsampling
content/03.results.md:59:FracMinHash
content/03.results.md:59:MinHash
content/03.results.md:61:FracMinHash
content/03.results.md:63:FracMinHash
content/03.results.md:63:softare
content/03.results.md:63:sourmash
content/03.results.md:64:CMash
content/03.results.md:67:archaeal
content/03.results.md:77:CMash
content/03.results.md:77:sourmash
content/03.results.md:79:metagenome
content/03.results.md:83:CMash
content/03.results.md:86:sourmash
content/03.results.md:89:FracMinHash
content/03.results.md:89:metagenomes
content/03.results.md:92:mers
content/03.results.md:92:metagenome
content/03.results.md:94:metagenome
content/03.results.md:95:mers
content/03.results.md:97:mer
content/03.results.md:110:iteratively
content/03.results.md:112:mers
content/03.results.md:113:metagenome
content/03.results.md:115:sourmash
content/03.results.md:121:GenBank
content/03.results.md:121:mers
content/03.results.md:121:metagenome
content/03.results.md:122:genbank
content/03.results.md:123:mers
content/03.results.md:123:metagenome
content/03.results.md:127:mers
content/03.results.md:127:mers
content/03.results.md:127:metagenome
content/03.results.md:130:mers
content/03.results.md:131:mer
content/03.results.md:134:mers
content/03.results.md:134:metagenome
content/03.results.md:135:baltica
content/03.results.md:135:Shewanella
content/03.results.md:136:mers
content/03.results.md:136:metagenome
content/03.results.md:137:baltica
content/03.results.md:137:baltica
content/03.results.md:137:Shewanella
content/03.results.md:138:baltica
content/03.results.md:140:baltica
content/03.results.md:140:mers
content/03.results.md:141:baltica
content/03.results.md:143:CTB
content/03.results.md:145:mers
content/03.results.md:145:metagenome
content/03.results.md:146:GenBank
content/03.results.md:148:genbank
content/03.results.md:148:mers
content/03.results.md:149:mers
content/03.results.md:149:mers
content/03.results.md:153:mer
content/03.results.md:153:metagenome
content/03.results.md:154:metagenome
content/03.results.md:155:metagenome
content/03.results.md:156:GenBank
content/03.results.md:156:NCBI
content/03.results.md:158:mers
content/03.results.md:159:metagenome
content/03.results.md:160:mers
content/03.results.md:160:mers
content/03.results.md:161:mer
content/03.results.md:162:mers
content/03.results.md:164:metagenome
content/03.results.md:165:metagenome
content/03.results.md:167:metagenome
content/03.results.md:169:cov
content/03.results.md:169:metagenome
content/03.results.md:170:Metagenome
content/03.results.md:171:CAMI
content/03.results.md:172:benchmarking
content/03.results.md:172:metagenomic
content/03.results.md:172:reproducibly
content/03.results.md:173:dataset
content/03.results.md:173:metagenome
content/03.results.md:175:metagenome
content/03.results.md:176:archaeal
content/03.results.md:185:Illumina
content/03.results.md:186:PacBio
content/03.results.md:188:cov
content/03.results.md:189:benchmarking
content/03.results.md:189:CAMI
content/03.results.md:191:metagenome
content/03.results.md:193:NCBI
content/03.results.md:194:metagenome
content/03.results.md:195:mers
content/03.results.md:198:metagenome
content/03.results.md:199:metagenome
content/03.results.md:219:sourmash
content/03.results.md:223:sourmash
content/03.results.md:226:sourmash
content/03.results.md:231:CTB
content/03.results.md:240:Kraken
content/03.results.md:248:sourmash
content/03.results.md:253:CAMI
content/03.results.md:254:Kraken
content/03.results.md:260:sourmash
content/03.results.md:270:sourmash
content/03.results.md:272:sourmash
content/03.results.md:277:sourmash
content/03.results.md:281:CAMI
content/03.results.md:282:sourmash
content/03.results.md:289:metagenome
content/03.results.md:292:GenBank
content/03.results.md:293:GTDB
content/03.results.md:295:genbank
content/03.results.md:295:mers
content/03.results.md:297:mers
content/03.results.md:301:cov
content/03.results.md:301:mers
content/03.results.md:308:genbank
content/03.results.md:308:GenBank
content/03.results.md:308:metagenome
content/03.results.md:308:metagenomes
content/03.results.md:310:genbank
content/03.results.md:310:metagenome
content/03.results.md:311:GenBank
content/03.results.md:311:metagenomes
content/03.results.md:312:microbiome
content/03.results.md:313:iHMP
content/03.results.md:316:mers
content/03.results.md:317:metagenome
content/03.results.md:318:mers
content/03.results.md:321:metagenome
content/03.results.md:324:GenBank
content/03.results.md:325:coli
content/03.results.md:325:GenBank
content/03.results.md:327:GenBank
content/03.results.md:334:mers
content/03.results.md:334:metagenome
content/03.results.md:336:cov
content/03.results.md:342:CTB
content/03.results.md:344:metagenome
content/03.results.md:346:metagenome
content/03.results.md:347:microbiome
content/03.results.md:349:metagenome
content/03.results.md:351:cov
content/03.results.md:354:CTB
content/03.results.md:356:metagenome
content/03.results.md:356:metagenome
content/03.results.md:357:metagenome
content/03.results.md:358:unmapped
content/03.results.md:365:mers
content/03.results.md:368:CTB
content/03.results.md:368:GenBank
content/03.results.md:369:CTB
content/03.results.md:372:mer
content/03.results.md:373:metagenomes
content/03.results.md:374:genbank
content/03.results.md:374:mer
content/03.results.md:375:metagenome
content/03.results.md:377:mer
content/03.results.md:378:cov
content/03.results.md:378:mer
content/03.results.md:379:metagenome
content/03.results.md:381:metagenomes
content/03.results.md:382:mer
content/03.results.md:383:metagenomes
content/03.results.md:383:metagenomes
content/03.results.md:384:mers
content/03.results.md:385:metagenomes
content/03.results.md:389:metagenomes
content/03.results.md:393:metagenome
content/03.results.md:394:genomic
content/03.results.md:410:mer
content/03.results.md:410:metagenome
content/03.results.md:412:mer
content/03.results.md:412:metagenomes
content/03.results.md:415:metagenome
content/03.results.md:416:mers
content/03.results.md:416:rescaled
content/03.results.md:419:baltica
content/03.results.md:420:baltica
content/04.discussion.md:3:FracMinHash
content/04.discussion.md:3:metagenome
content/04.discussion.md:4:datasets
content/04.discussion.md:4:metagenome
content/04.discussion.md:6:CTB
content/04.discussion.md:8:FracMinHash
content/04.discussion.md:10:FracMinHash
content/04.discussion.md:10:ModHash
content/04.discussion.md:11:MinHash
content/04.discussion.md:15:tradeoffs
content/04.discussion.md:17:FracMinHash
content/04.discussion.md:18:mer
content/04.discussion.md:18:mers
content/04.discussion.md:20:FracMinHash
content/04.discussion.md:20:lossy
content/04.discussion.md:22:cardinality
content/04.discussion.md:22:mer
content/04.discussion.md:24:FracMinHash
content/04.discussion.md:24:MinHash
content/04.discussion.md:26:compositional
content/04.discussion.md:27:FracMinHash
content/04.discussion.md:27:mers
content/04.discussion.md:27:metagenome
content/04.discussion.md:28:MinHash
content/04.discussion.md:29:Jaccard
content/04.discussion.md:31:FracMinHash
content/04.discussion.md:32:MinHash
content/04.discussion.md:34:minimizers
content/04.discussion.md:35:FracMinHash
content/04.discussion.md:35:mincode
content/04.discussion.md:35:syncmers
content/04.discussion.md:36:Kristoffer
content/04.discussion.md:36:Sahlin
content/04.discussion.md:41:FracMinHash
content/04.discussion.md:41:MinHash
content/04.discussion.md:42:FracMinHash
content/04.discussion.md:43:mers
content/04.discussion.md:46:MinHash
content/04.discussion.md:49:FracMinHash
content/04.discussion.md:50:MinHash
content/04.discussion.md:52:FracMinHash
content/04.discussion.md:55:ModHash
content/04.discussion.md:56:MinHash
content/04.discussion.md:60:FracMinHash
content/04.discussion.md:64:MinHash
content/04.discussion.md:69:FracMinHash
content/04.discussion.md:75:FracMinHash
content/04.discussion.md:75:MinHash
content/04.discussion.md:78:FracMinHash
content/04.discussion.md:79:downsampling
content/04.discussion.md:79:FracMinHash
content/04.discussion.md:80:FracMinHash
content/04.discussion.md:80:MinHash
content/04.discussion.md:81:MinHash
content/04.discussion.md:82:FracMinHash
content/04.discussion.md:82:losslessly
content/04.discussion.md:82:MinHash
content/04.discussion.md:83:FracMinHash
content/04.discussion.md:83:MinHash
content/04.discussion.md:86:FracMinHash
content/04.discussion.md:87:mer
content/04.discussion.md:91:sourmash
content/04.discussion.md:93:FracMinHash
content/04.discussion.md:94:mer
content/04.discussion.md:95:cardinality
content/04.discussion.md:99:MinHash
content/04.discussion.md:111:compositional
content/04.discussion.md:111:metagenomes
content/04.discussion.md:113:metagenome
content/04.discussion.md:114:metagenome
content/04.discussion.md:116:bioBakery
content/04.discussion.md:117:mers
content/04.discussion.md:118:metagenome
content/04.discussion.md:120:cov
content/04.discussion.md:120:FracMinHash
content/04.discussion.md:124:metagenomes
content/04.discussion.md:125:CTB
content/04.discussion.md:129:genbank
content/04.discussion.md:130:metagenome
content/04.discussion.md:131:GenBank
content/04.discussion.md:131:metagenomes
content/04.discussion.md:134:cov
content/04.discussion.md:134:metagenomes
content/04.discussion.md:135:mer
content/04.discussion.md:135:mers
content/04.discussion.md:136:LCA
content/04.discussion.md:137:Kraken
content/04.discussion.md:137:mers
content/04.discussion.md:138:mers
content/04.discussion.md:143:mers
content/04.discussion.md:144:mers
content/04.discussion.md:147:metagenome
content/04.discussion.md:155:metagenome
content/04.discussion.md:156:mers
content/04.discussion.md:156:mers
content/04.discussion.md:157:mers
content/04.discussion.md:159:mers
content/04.discussion.md:160:mer
content/04.discussion.md:162:mer
content/04.discussion.md:163:cov
content/04.discussion.md:168:cov
content/04.discussion.md:168:sourmash
content/04.discussion.md:170:metagenome
content/04.discussion.md:171:metagenome
content/04.discussion.md:173:genbank
content/04.discussion.md:177:contig
content/04.discussion.md:181:metagenome
content/04.discussion.md:183:metagenome
content/04.discussion.md:186:benchmarking
content/04.discussion.md:186:CAMI
content/04.discussion.md:186:LCA
content/04.discussion.md:189:metagenome
content/04.discussion.md:197:sourmash
content/04.discussion.md:198:GTDB
content/04.discussion.md:198:natively
content/04.discussion.md:199:LINS
content/04.discussion.md:200:sourmash
content/04.discussion.md:202:NCBI
content/04.discussion.md:203:metagenome
content/04.discussion.md:203:metagenome
content/04.discussion.md:207:mer
content/04.discussion.md:208:LCA
content/04.discussion.md:209:mers
content/04.discussion.md:211:mers
content/04.discussion.md:212:mis
content/04.discussion.md:214:cov
content/04.discussion.md:218:metagenome
content/04.discussion.md:218:natively
content/04.discussion.md:218:sourmash
content/04.discussion.md:221:sourmash
content/04.discussion.md:231:cov
content/04.discussion.md:237:sourmash
content/04.discussion.md:238:sourmash
content/04.discussion.md:240:CTB
content/04.discussion.md:241:conda
content/04.discussion.md:241:sourmash
content/04.discussion.md:242:NCBI
content/04.discussion.md:242:sourmash
content/04.discussion.md:243:GTDB
content/04.discussion.md:248:cov
content/04.discussion.md:251:metagenome
content/04.discussion.md:252:metagenomes
content/04.discussion.md:255:mer
content/04.discussion.md:259:metagenome
content/04.discussion.md:261:metagenome
content/04.discussion.md:262:metagenome
content/04.discussion.md:265:mers
content/04.discussion.md:266:genomic
content/04.discussion.md:270:Jaccard
content/04.discussion.md:271:algorithmically
content/04.discussion.md:273:cov
content/04.discussion.md:274:FracMinHash
content/04.discussion.md:277:genbank
content/04.discussion.md:279:FracMinHash
content/04.discussion.md:282:cov
content/04.discussion.md:285:cov
content/04.discussion.md:287:cov
content/04.discussion.md:287:FracMinHash
content/04.discussion.md:289:subsampled
content/04.discussion.md:291:metagenomes
content/04.discussion.md:293:cov
content/04.discussion.md:298:mer
content/04.discussion.md:300:AMQ
content/04.discussion.md:310:FracMinHash
content/04.discussion.md:313:eukaryotic
content/05.conclusion.md:3:cov
content/05.conclusion.md:3:FracMinHash
content/05.conclusion.md:4:metagenomes
content/05.conclusion.md:5:metagenomes
content/05.conclusion.md:11:summarization
content/06.methods.md:3:FracMinHash
content/06.methods.md:10:FracMinHash
content/06.methods.md:21:FracMinHash
content/06.methods.md:21:FracMinHash
content/06.methods.md:21:tunable
content/06.methods.md:31:notational
content/06.methods.md:110:Fubini's
content/06.methods.md:115:suboptimal
content/06.methods.md:131:cov
content/06.methods.md:131:FracMinHash
content/06.methods.md:133:cov
content/06.methods.md:133:FracMinHash
content/06.methods.md:134:sourmash
content/06.methods.md:136:FracMinHash
content/06.methods.md:137:sourmash
content/06.methods.md:138:metagenome
content/06.methods.md:139:metagenome
content/06.methods.md:139:sourmash
content/06.methods.md:142:sourmash
content/06.methods.md:143:sourmash
content/06.methods.md:143:sourmash
content/06.methods.md:143:sourmash
content/06.methods.md:143:sourmash
content/06.methods.md:144:sourmash
content/06.methods.md:146:CTB
content/06.methods.md:148:CMash
content/06.methods.md:148:MinHash
content/06.methods.md:151:CMash
content/06.methods.md:153:FracMinHash
content/06.methods.md:155:mer
content/06.methods.md:159:mer
content/06.methods.md:166:CTB
content/06.methods.md:168:GenBank
content/06.methods.md:170:metagenome
content/06.methods.md:171:GenBank
content/06.methods.md:172:mer
content/06.methods.md:173:metagenomes
content/06.methods.md:173:sourmash
content/06.methods.md:174:metagenome
content/06.methods.md:175:metagenome
content/06.methods.md:176:mers
content/06.methods.md:177:sourmash
content/06.methods.md:181:GenBank
content/06.methods.md:182:sourmash
content/06.methods.md:184:CTB
content/06.methods.md:188:CAMI
content/06.methods.md:188:CAMI
content/06.methods.md:188:sourmash
content/06.methods.md:189:cami
content/06.methods.md:189:luizirber
content/06.methods.md:192:CAMI
content/06.methods.md:196:Metagenome
content/06.methods.md:200:cov
content/06.methods.md:204:metagenome
content/06.methods.md:207:snakemake
content/06.methods.md:208:metagenome
content/06.methods.md:208:sourmash
content/06.methods.md:209:metagenome
content/06.methods.md:210:GenBank
content/06.methods.md:210:SRA
content/06.methods.md:214:matplotlib
content/06.methods.md:215:Jupyter
content/06.methods.md:216:numpy
content/06.methods.md:217:papermill
content/06.methods.md:217:plotly
content/06.methods.md:218:samtools
content/06.methods.md:219:bedtools
content/06.methods.md:220:fastp
content/06.methods.md:223:seqtk
content/06.methods.md:223:seqtk
content/06.methods.md:224:ncbi
content/06.methods.md:224:sra
content/06.methods.md:224:sra
content/06.methods.md:225:snakemake
content/06.methods.md:226:conda
content/06.methods.md:227:bioconda
content/06.methods.md:231:Jupyter
content/06.methods.md:232:sourmash
content/06.methods.md:236:Metagenome
content/06.methods.md:238:metagenome
content/06.methods.md:239:genbank
content/06.methods.md:241:SRA
