content/01.abstract.md:3:compositional
content/01.abstract.md:3:metagenomes
content/01.abstract.md:3:MinHash
content/02.contents.md:3:Compositional
content/02.contents.md:6:metatranscriptomics
content/02.contents.md:7:metagenomics
content/02.contents.md:7:microbiome
content/02.contents.md:11:metagenomic
content/02.contents.md:13:profilers
content/02.contents.md:16:metagenomes
content/02.contents.md:17:LCA
content/02.contents.md:17:mer
content/02.contents.md:18:mer
content/02.contents.md:18:taxons
content/02.contents.md:19:taxons
content/02.contents.md:20:LCA
content/02.contents.md:22:contigs
content/02.contents.md:23:Metapalette
content/02.contents.md:25:datasets
content/02.contents.md:27:undercharacterized
content/02.contents.md:33:MinHash
content/02.contents.md:35:minhash
content/02.contents.md:37:mers
content/02.contents.md:37:MinHash
content/02.contents.md:42:MinHash
content/02.contents.md:44:broder
content/02.contents.md:44:MinHash
content/02.contents.md:44:MinHash
content/02.contents.md:44:ModHash
content/02.contents.md:48:MinHash
content/02.contents.md:50:cardinalities
content/02.contents.md:53:MinHash
content/02.contents.md:54:ModHash
content/02.contents.md:55:MinHash
content/02.contents.md:55:MinHash
content/02.contents.md:55:ModHash
content/02.contents.md:58:MinHash
content/02.contents.md:59:mer
content/02.contents.md:59:mers
content/02.contents.md:61:Jaccard
content/02.contents.md:61:MinHash
content/02.contents.md:64:MinHash
content/02.contents.md:64:MinHash
content/02.contents.md:65:MinHash
content/02.contents.md:67:cardinality
content/02.contents.md:67:MinHash
content/02.contents.md:71:datasets
content/02.contents.md:75:dataset
content/02.contents.md:76:dataset
content/02.contents.md:77:CMash
content/02.contents.md:85:genomic
content/02.contents.md:85:ModHash
content/02.contents.md:86:Durbin's
content/02.contents.md:86:modimizer
content/02.contents.md:87:modimizer
content/02.contents.md:89:MinHash
content/02.contents.md:90:sourmash
content/02.contents.md:94:sourmash
content/02.contents.md:97:MinHash
content/02.contents.md:100:genbank
content/02.contents.md:104:CMash
content/02.contents.md:105:dataset
content/02.contents.md:105:Shakya
content/02.contents.md:106:metagenomic
content/02.contents.md:107:archaeal
content/02.contents.md:112:mer
content/02.contents.md:119:CMash
content/02.contents.md:121:MinHash
content/02.contents.md:123:mer
content/02.contents.md:134:CMash
content/02.contents.md:137:CMash
content/02.contents.md:144:dataset
content/02.contents.md:147:CMash
content/02.contents.md:150:CTB
content/02.contents.md:152:runtimes
content/02.contents.md:153:GenBank
content/02.contents.md:153:MinHash
content/02.contents.md:154:Chp
content/02.contents.md:154:Luiz
content/02.contents.md:156:MinHash
content/02.contents.md:158:LCA
content/02.contents.md:158:SBT
content/02.contents.md:161:datasets
content/02.contents.md:165:datasets
content/02.contents.md:165:mer
content/02.contents.md:170:CTB
content/02.contents.md:178:LCA
content/02.contents.md:178:LCA
content/02.contents.md:178:SBT
content/02.contents.md:180:SBT
content/02.contents.md:182:sourmash
content/02.contents.md:183:MinHash
content/02.contents.md:193:dataset
content/02.contents.md:193:mer
content/02.contents.md:195:mer
content/02.contents.md:195:sourmash
content/02.contents.md:196:MinHash
content/02.contents.md:197:aggregative
content/02.contents.md:197:mer
content/02.contents.md:198:datasets
content/02.contents.md:200:aggregative
content/02.contents.md:201:datasets
content/02.contents.md:203:LinearIndex
content/02.contents.md:205:sourmash
content/02.contents.md:206:LinearIndex
content/02.contents.md:210:MinHash
content/02.contents.md:211:SBT
content/02.contents.md:211:SBTs
content/02.contents.md:213:mers
content/02.contents.md:214:MHBTs
content/02.contents.md:214:MinHash
content/02.contents.md:218:MinHash
content/02.contents.md:220:MinHash
content/02.contents.md:228:MHBTs
content/02.contents.md:234:MinHash
content/02.contents.md:240:LCA
content/02.contents.md:240:sourmash
content/02.contents.md:244:kraken
content/02.contents.md:245:LCA
content/02.contents.md:247:LCA
content/02.contents.md:250:LCA
content/02.contents.md:251:mers
content/02.contents.md:263:LCA
content/02.contents.md:267:GenBank
content/02.contents.md:267:LCA
content/02.contents.md:267:MHBT
content/02.contents.md:269:Archaea
content/02.contents.md:273:TODO
content/02.contents.md:274:runtime
content/02.contents.md:276:MHBT
content/02.contents.md:277:LCA
content/02.contents.md:278:lca
content/02.contents.md:278:LCA
content/02.contents.md:279:mhbt
content/02.contents.md:279:MHBT
content/02.contents.md:281:Runtime
content/02.contents.md:284:Archaea
content/02.contents.md:289:LCA
content/02.contents.md:290:lca
content/02.contents.md:292:Runtime
content/02.contents.md:295:Archaea
content/02.contents.md:300:MHBT
content/02.contents.md:302:mhbt
content/02.contents.md:310:LCA
content/02.contents.md:310:MHBT
content/02.contents.md:311:chp
content/02.contents.md:312:downsampled
content/02.contents.md:313:MHBT
content/02.contents.md:314:LCA
content/02.contents.md:316:LCA
content/02.contents.md:317:datasets
content/02.contents.md:318:MHBT
content/02.contents.md:320:MHBT
content/02.contents.md:321:LCA
content/02.contents.md:322:GenBank
content/02.contents.md:323:datasets
content/02.contents.md:325:MHBT
content/02.contents.md:326:LCA
content/02.contents.md:328:Archaea
content/02.contents.md:330:LCA
content/02.contents.md:331:SBT
content/02.contents.md:333:LCA
content/02.contents.md:334:MHBT
content/02.contents.md:335:runtime
content/02.contents.md:337:LCA
content/02.contents.md:338:MHBT
content/02.contents.md:341:Archaea
content/02.contents.md:343:LCA
content/02.contents.md:344:SBT
content/02.contents.md:346:runtime
content/02.contents.md:347:Archaea
content/02.contents.md:347:LCA
content/02.contents.md:350:LCA
content/02.contents.md:351:SBT
content/02.contents.md:354:LCA
content/02.contents.md:356:MHBT
content/02.contents.md:359:runtime
content/02.contents.md:360:LCA
content/02.contents.md:360:MHBT
content/02.contents.md:364:Metagenome
content/02.contents.md:367:combinatorial
content/02.contents.md:371:metagenome
content/02.contents.md:373:mer
content/02.contents.md:374:datasets
content/02.contents.md:374:iteratively
content/02.contents.md:381:Metapalette
content/02.contents.md:383:metagenome
content/02.contents.md:384:mers
content/02.contents.md:386:LCA
content/02.contents.md:387:mers
content/02.contents.md:393:mer
content/02.contents.md:395:AMQ
content/02.contents.md:398:datasets
content/02.contents.md:399:dataset
content/02.contents.md:399:mers
content/02.contents.md:401:TODO
content/02.contents.md:404:datasets
content/02.contents.md:404:mer
content/02.contents.md:405:downsampled
content/02.contents.md:406:TODO
content/02.contents.md:409:datasets
content/02.contents.md:412:dataset
content/02.contents.md:416:mer
content/02.contents.md:417:mers
content/02.contents.md:417:MinHashing
content/02.contents.md:419:mer
content/02.contents.md:422:mers
content/02.contents.md:422:MinHashing
content/02.contents.md:423:datasets
content/02.contents.md:423:mers
content/02.contents.md:425:CTB
content/02.contents.md:425:mers
content/02.contents.md:429:datasets
content/02.contents.md:432:HashSet
content/02.contents.md:447:datasets
content/02.contents.md:473:datasets
content/02.contents.md:491:sourmash
content/02.contents.md:492:sourmash
content/02.contents.md:493:performant
content/02.contents.md:499:MHBT
content/02.contents.md:504:LCA
content/02.contents.md:511:sourmash
content/02.contents.md:519:CAMI
content/02.contents.md:522:sourmash
content/02.contents.md:523:dataset
content/02.contents.md:525:dataset
content/02.contents.md:530:TODO
content/02.contents.md:532:TODO
content/02.contents.md:533:kraken
content/02.contents.md:533:TODO
content/02.contents.md:535:CAMI
content/02.contents.md:535:Intepretation
content/02.contents.md:535:Metagenome
content/02.contents.md:538:benchmarking
content/02.contents.md:538:metagenomic
content/02.contents.md:538:reproducibly
content/02.contents.md:539:datasets
content/02.contents.md:540:metagenomics
content/02.contents.md:540:rhizosphere
content/02.contents.md:541:CAMISIM
content/02.contents.md:541:datasets
content/02.contents.md:542:metagenome
content/02.contents.md:545:datasets
content/02.contents.md:550:CAMI
content/02.contents.md:551:MetaQUAST
content/02.contents.md:556:metagenome
content/02.contents.md:561:metagenome
content/02.contents.md:565:CAMI
content/02.contents.md:569:reproducibility
content/02.contents.md:572:CAMI
content/02.contents.md:572:TODO
content/02.contents.md:573:CAMI
content/02.contents.md:574:CAMI
content/02.contents.md:574:datasets
content/02.contents.md:575:archaeal
content/02.contents.md:577:dataset
content/02.contents.md:577:Illumina
content/02.contents.md:580:totalling
content/02.contents.md:581:totalling
content/02.contents.md:582:datasets
content/02.contents.md:582:metagenomes
content/02.contents.md:589:datasets
content/02.contents.md:589:TODO
content/02.contents.md:591:CAMI
content/02.contents.md:591:TODO
content/02.contents.md:594:CAMI
content/02.contents.md:597:CAMI
content/02.contents.md:602:TODO
content/02.contents.md:603:datasets
content/02.contents.md:603:sourmash
content/02.contents.md:606:CAMI
content/02.contents.md:607:rhizosphere
content/02.contents.md:609:Illumina
content/02.contents.md:610:Nanopore
content/02.contents.md:610:PacBio
content/02.contents.md:611:CAMI
content/02.contents.md:612:RefSeq
content/02.contents.md:613:NCBI
content/02.contents.md:618:CAMI
content/02.contents.md:618:metagenome
content/02.contents.md:619:CAMI
content/02.contents.md:619:dataset
content/02.contents.md:620:CAMI
content/02.contents.md:623:metagenome
content/02.contents.md:624:archaeal
content/02.contents.md:633:Illumina
content/02.contents.md:634:PacBio
content/02.contents.md:637:CAMI
content/02.contents.md:638:benchmarking
content/02.contents.md:638:datasets
content/02.contents.md:656:sourmash
content/02.contents.md:661:sourmash
content/02.contents.md:666:sourmash
content/02.contents.md:671:binner
content/02.contents.md:671:hh
content/02.contents.md:671:kbytes
content/02.contents.md:673:MetaPhlAn
content/02.contents.md:674:MetaPhlAn
content/02.contents.md:676:Kraken
content/02.contents.md:678:CAMIARKQuikr
content/02.contents.md:679:mOTUs
content/02.contents.md:680:mOTUs
content/02.contents.md:681:MetaPalette
content/02.contents.md:682:TIPP
content/02.contents.md:683:MetaPhyler
content/02.contents.md:684:sourmash
content/02.contents.md:688:kbytes
content/02.contents.md:689:CAMI
content/02.contents.md:690:Kraken
content/02.contents.md:691:profilers
content/02.contents.md:692:virtualized
content/02.contents.md:692:Xeon
content/02.contents.md:693:kbytes
content/02.contents.md:696:sourmash
content/02.contents.md:697:RefSeq
content/02.contents.md:699:totalling
content/02.contents.md:700:MetaPhlan
content/02.contents.md:701:Ryzen
content/02.contents.md:703:NVMe
content/02.contents.md:703:SSD
content/02.contents.md:704:MetaPhlan
content/02.contents.md:706:sourmash
content/02.contents.md:708:sourmash
content/02.contents.md:709:runtime
content/02.contents.md:713:sourmash
content/02.contents.md:715:RefSeq
content/02.contents.md:717:CAMI
content/02.contents.md:717:RefSeq
content/02.contents.md:718:sourmash
content/02.contents.md:725:MinHash
content/02.contents.md:725:MinHash
content/02.contents.md:731:CMash
content/02.contents.md:733:downsampling
content/02.contents.md:740:MinHash
content/02.contents.md:742:CTB
content/02.contents.md:744:MinHash
content/02.contents.md:746:datasets
content/02.contents.md:747:MinHash
content/02.contents.md:747:ModHash
content/02.contents.md:748:downsampling
content/02.contents.md:749:MinHash
content/02.contents.md:751:MinHash
content/02.contents.md:751:ModHash
content/02.contents.md:754:MinHash
content/02.contents.md:763:MinHash
content/02.contents.md:766:MinHash
content/02.contents.md:770:MinHash
content/02.contents.md:772:MinHash
content/02.contents.md:772:TODO
content/02.contents.md:773:subsample
content/02.contents.md:774:MinHash
content/02.contents.md:774:subsample
content/02.contents.md:777:MinHash
content/02.contents.md:787:mers
content/02.contents.md:789:aggregative
content/02.contents.md:789:colro
content/02.contents.md:789:LCA
content/02.contents.md:789:mer
content/02.contents.md:789:SBT
content/02.contents.md:793:datasets
content/02.contents.md:794:datasets
content/02.contents.md:797:datasets
content/02.contents.md:800:chp
content/02.contents.md:803:CMash
content/02.contents.md:803:mers
content/02.contents.md:804:CMash
content/02.contents.md:805:CMash
content/02.contents.md:806:dataset
content/02.contents.md:807:dataset
content/02.contents.md:810:dataset
content/02.contents.md:816:datasets
content/02.contents.md:819:discoverability
content/02.contents.md:824:datasets
content/02.contents.md:824:datasets
content/02.contents.md:825:metagenomes
content/02.contents.md:826:sourmash
content/02.contents.md:827:datasets
content/02.contents.md:832:dataset
content/02.contents.md:834:mer
content/02.contents.md:835:mer
content/02.contents.md:840:datasets
content/02.contents.md:841:datasets
content/02.contents.md:844:TODO
content/02.contents.md:845:refseq
content/02.contents.md:846:CAMI
content/02.contents.md:847:sourmash
content/02.contents.md:848:datasets
content/02.contents.md:852:sourmash
content/02.contents.md:854:dataset
content/02.contents.md:856:dataset
content/02.contents.md:858:datasets
content/02.contents.md:861:Benchmarking
content/02.contents.md:862:benchmarking
content/02.contents.md:862:reproducibility
content/02.contents.md:866:datasets
content/02.contents.md:866:metagenomic
content/02.contents.md:869:metagenome
content/02.contents.md:870:datasets
content/02.contents.md:871:sourmash
content/02.contents.md:873:dataset
content/02.contents.md:874:datasets
content/02.contents.md:878:sourmash
content/02.contents.md:883:mers
content/02.contents.md:894:datasets
content/02.contents.md:915:metagenomes
content/02.contents.md:917:metagenome
content/02.contents.md:925:metagenome
content/02.contents.md:926:metagenomes
content/02.contents.md:927:genomic
content/02.contents.md:928:GenBank
content/02.contents.md:931:mer
content/02.contents.md:932:phylogenetically
content/02.contents.md:933:homology
content/02.contents.md:933:mers
content/02.contents.md:934:TODO
content/02.contents.md:935:datasets
content/02.contents.md:936:mer
content/02.contents.md:936:mers
content/02.contents.md:937:minimizers
content/02.contents.md:938:encodings
content/02.contents.md:938:nucleotides
content/02.contents.md:949:datasets
content/02.contents.md:952:datasets
content/02.contents.md:961:LCA
content/02.contents.md:961:SBT
content/02.contents.md:963:mer
content/02.contents.md:964:dataset
content/02.contents.md:966:MHBT
content/02.contents.md:968:MHBT
content/02.contents.md:969:LCA
content/02.contents.md:971:LCA
content/02.contents.md:977:multicore
content/02.contents.md:979:LCA
content/02.contents.md:979:parallelization
content/02.contents.md:982:MHBT
content/02.contents.md:983:scalability
content/02.contents.md:990:datasets
content/02.contents.md:1002:LCA
content/02.contents.md:1004:LCA
content/02.contents.md:1004:mers
content/02.contents.md:1010:Performant
content/02.contents.md:1010:sourmasha
content/02.contents.md:1018:SBT
content/02.contents.md:1024:aggregative
content/02.contents.md:1024:mer
content/02.contents.md:1024:MHBT
content/02.contents.md:1026:datasets
content/02.contents.md:1026:LCA
content/02.contents.md:1027:aggregative
content/02.contents.md:1027:datasets
content/02.contents.md:1028:mer
content/02.contents.md:1030:MHBT
content/02.contents.md:1030:sourmash
content/02.contents.md:1033:datasets
content/02.contents.md:1034:LCA
content/02.contents.md:1036:mer
content/02.contents.md:1039:LCA
content/02.contents.md:1040:MHBT
content/02.contents.md:1043:datasets
content/02.contents.md:1047:LCA
content/02.contents.md:1047:MHBT
content/02.contents.md:1048:LCA
content/02.contents.md:1048:MHBT
content/02.contents.md:1049:dataset
content/02.contents.md:1059:Koslicki
content/02.contents.md:1072:mer
content/02.contents.md:1073:dataset
content/02.contents.md:1075:MHBT
content/02.contents.md:1077:MHBT
content/02.contents.md:1078:LCA
content/02.contents.md:1080:LCA
content/02.contents.md:1086:multicore
content/02.contents.md:1088:LCA
content/02.contents.md:1088:parallelization
content/02.contents.md:1091:MHBT
content/02.contents.md:1092:scalability
content/02.contents.md:1097:datasets
content/02.contents.md:1105:sourmash
content/02.contents.md:1112:chp
content/02.contents.md:1113:shareability
content/02.contents.md:1114:chp
content/02.contents.md:1116:minhash
content/02.contents.md:1116:minhash
content/02.contents.md:1124:subsetting
content/02.contents.md:1125:datasets
content/02.contents.md:1129:datasets
content/02.contents.md:1132:mer
content/02.contents.md:1133:evolutionarily
content/02.contents.md:1135:prefilter
content/02.contents.md:1141:metagenomes
content/02.contents.md:1142:genomic
