content/01.abstract.md:3:metagenome
content/01.abstract.md:4:microbiome
content/01.abstract.md:5:compositional
content/01.abstract.md:5:metagenome
content/01.abstract.md:6:FracMinHash
content/01.abstract.md:7:Jaccard
content/01.abstract.md:8:FracMinHash
content/01.abstract.md:8:sourmash
content/01.abstract.md:10:metagenomes
content/01.abstract.md:13:compositional
content/01.abstract.md:13:metagenome
content/01.abstract.md:14:mers
content/01.abstract.md:14:metagenome
content/01.abstract.md:17:FracMinHash
content/01.abstract.md:18:CAMI
content/01.abstract.md:19:metagenome
content/01.abstract.md:21:sourmash
content/01.abstract.md:22:sourmash
content/02.introduction.md:4:microbiomes
content/02.introduction.md:7:metagenomics
content/02.introduction.md:8:microbiomes
content/02.introduction.md:14:Metagenome
content/02.introduction.md:15:genomic
content/02.introduction.md:19:mer
content/02.introduction.md:22:GenBank
content/02.introduction.md:24:compositional
content/02.introduction.md:25:bioBakery
content/02.introduction.md:25:genomic
content/02.introduction.md:29:compositional
content/02.introduction.md:29:scalable
content/02.introduction.md:30:metagenome
content/02.introduction.md:31:mers
content/02.introduction.md:32:mers
content/02.introduction.md:32:metagenome
content/02.introduction.md:32:metagenome
content/02.introduction.md:38:metagenome
content/02.introduction.md:39:sourmash
content/03.results.md:3:FracMinHash
content/03.results.md:4:datasets
content/03.results.md:4:mers
content/03.results.md:4:metagenome
content/03.results.md:5:metagenome
content/03.results.md:6:metagenome
content/03.results.md:9:metagenome
content/03.results.md:12:FracMinHash
content/03.results.md:14:FracMinHash
content/03.results.md:14:MinHash
content/03.results.md:20:FracMinHash
content/03.results.md:22:FracMinHash
content/03.results.md:22:MinHash
content/03.results.md:22:ModHash
content/03.results.md:24:MinHash
content/03.results.md:25:ModHash
content/03.results.md:27:FracMinHash
content/03.results.md:30:FracMinHash
content/03.results.md:30:MinHash
content/03.results.md:30:ModHash
content/03.results.md:45:FracMinHash
content/03.results.md:54:cardinalities
content/03.results.md:57:FracMinHash
content/03.results.md:58:ModHash
content/03.results.md:59:downsampling
content/03.results.md:59:FracMinHash
content/03.results.md:59:MinHash
content/03.results.md:61:FracMinHash
content/03.results.md:63:CMash
content/03.results.md:63:FracMinHash
content/03.results.md:66:archaeal
content/03.results.md:76:CMash
content/03.results.md:76:FracMinHash
content/03.results.md:78:metagenome
content/03.results.md:82:CMash
content/03.results.md:85:FracMinHash
content/03.results.md:88:CTB
content/03.results.md:88:sourmash
content/03.results.md:88:sourmash
content/03.results.md:90:FracMinHash
content/03.results.md:90:metagenomes
content/03.results.md:93:mers
content/03.results.md:93:metagenome
content/03.results.md:95:metagenome
content/03.results.md:96:mers
content/03.results.md:98:mer
content/03.results.md:111:iteratively
content/03.results.md:113:mers
content/03.results.md:114:metagenome
content/03.results.md:116:sourmash
content/03.results.md:122:GenBank
content/03.results.md:122:mers
content/03.results.md:122:metagenome
content/03.results.md:124:genbank
content/03.results.md:125:mers
content/03.results.md:125:metagenome
content/03.results.md:129:mers
content/03.results.md:129:mers
content/03.results.md:129:metagenome
content/03.results.md:132:mers
content/03.results.md:133:mer
content/03.results.md:136:mers
content/03.results.md:136:metagenome
content/03.results.md:137:baltica
content/03.results.md:137:Shewanella
content/03.results.md:138:metagenome
content/03.results.md:139:mer
content/03.results.md:139:mers
content/03.results.md:140:baltica
content/03.results.md:140:baltica
content/03.results.md:140:Shewanella
content/03.results.md:141:baltica
content/03.results.md:143:baltica
content/03.results.md:143:mers
content/03.results.md:144:baltica
content/03.results.md:146:CTB
content/03.results.md:148:mers
content/03.results.md:148:metagenome
content/03.results.md:149:GenBank
content/03.results.md:151:genbank
content/03.results.md:151:mers
content/03.results.md:152:mers
content/03.results.md:152:mers
content/03.results.md:156:mer
content/03.results.md:156:metagenome
content/03.results.md:157:metagenome
content/03.results.md:158:metagenome
content/03.results.md:159:GenBank
content/03.results.md:159:NCBI
content/03.results.md:161:mers
content/03.results.md:162:metagenome
content/03.results.md:163:mers
content/03.results.md:163:mers
content/03.results.md:164:mer
content/03.results.md:165:mers
content/03.results.md:167:metagenome
content/03.results.md:168:metagenome
content/03.results.md:170:metagenome
content/03.results.md:172:cov
content/03.results.md:172:metagenome
content/03.results.md:173:Metagenome
content/03.results.md:174:CAMI
content/03.results.md:175:benchmarking
content/03.results.md:175:metagenomic
content/03.results.md:175:reproducibly
content/03.results.md:176:dataset
content/03.results.md:176:metagenome
content/03.results.md:178:metagenome
content/03.results.md:179:archaeal
content/03.results.md:188:Illumina
content/03.results.md:189:PacBio
content/03.results.md:190:CAMI
content/03.results.md:190:CTB
content/03.results.md:192:cov
content/03.results.md:193:benchmarking
content/03.results.md:193:CAMI
content/03.results.md:195:metagenome
content/03.results.md:197:NCBI
content/03.results.md:198:metagenome
content/03.results.md:199:mers
content/03.results.md:202:metagenome
content/03.results.md:203:metagenome
content/03.results.md:223:sourmash
content/03.results.md:227:sourmash
content/03.results.md:230:sourmash
content/03.results.md:235:CTB
content/03.results.md:244:Kraken
content/03.results.md:252:sourmash
content/03.results.md:257:CAMI
content/03.results.md:258:Kraken
content/03.results.md:264:sourmash
content/03.results.md:274:sourmash
content/03.results.md:276:sourmash
content/03.results.md:281:sourmash
content/03.results.md:285:CAMI
content/03.results.md:286:sourmash
content/03.results.md:293:metagenome
content/03.results.md:296:GenBank
content/03.results.md:297:GTDB
content/03.results.md:299:genbank
content/03.results.md:299:mers
content/03.results.md:301:mers
content/03.results.md:305:cov
content/03.results.md:305:mers
content/03.results.md:312:genbank
content/03.results.md:312:GenBank
content/03.results.md:312:metagenome
content/03.results.md:312:metagenomes
content/03.results.md:314:genbank
content/03.results.md:314:metagenome
content/03.results.md:315:GenBank
content/03.results.md:315:metagenomes
content/03.results.md:316:microbiome
content/03.results.md:317:iHMP
content/03.results.md:320:mers
content/03.results.md:321:metagenome
content/03.results.md:322:mers
content/03.results.md:325:metagenome
content/03.results.md:328:GenBank
content/03.results.md:329:coli
content/03.results.md:329:GenBank
content/03.results.md:331:GenBank
content/03.results.md:338:mers
content/03.results.md:338:metagenome
content/03.results.md:340:cov
content/03.results.md:346:CTB
content/03.results.md:348:metagenome
content/03.results.md:350:metagenome
content/03.results.md:351:microbiome
content/03.results.md:353:metagenome
content/03.results.md:355:cov
content/03.results.md:358:CTB
content/03.results.md:360:metagenome
content/03.results.md:360:metagenome
content/03.results.md:361:metagenome
content/03.results.md:362:unmapped
content/03.results.md:369:mers
content/03.results.md:372:CTB
content/03.results.md:372:GenBank
content/03.results.md:373:CTB
content/03.results.md:377:metagenomes
content/03.results.md:378:genbank
content/03.results.md:378:mer
content/03.results.md:379:metagenome
content/03.results.md:380:cov
content/03.results.md:380:mer
content/03.results.md:381:metagenome
content/03.results.md:383:metagenomes
content/03.results.md:385:metagenomes
content/03.results.md:387:metagenomes
content/03.results.md:389:CTB
content/03.results.md:389:metagenomes
content/03.results.md:393:metagenome
content/03.results.md:394:genomic
content/03.results.md:410:mer
content/03.results.md:410:metagenome
content/03.results.md:412:mer
content/03.results.md:412:metagenomes
content/03.results.md:415:metagenome
content/03.results.md:416:mers
content/03.results.md:416:rescaled
content/03.results.md:419:baltica
content/03.results.md:420:baltica
content/04.discussion.md:3:FracMinHash
content/04.discussion.md:3:metagenome
content/04.discussion.md:4:datasets
content/04.discussion.md:4:metagenome
content/04.discussion.md:6:CTB
content/04.discussion.md:8:FracMinHash
content/04.discussion.md:10:FracMinHash
content/04.discussion.md:10:ModHash
content/04.discussion.md:11:MinHash
content/04.discussion.md:15:tradeoffs
content/04.discussion.md:17:FracMinHash
content/04.discussion.md:18:mer
content/04.discussion.md:18:mers
content/04.discussion.md:20:FracMinHash
content/04.discussion.md:20:lossy
content/04.discussion.md:22:cardinality
content/04.discussion.md:22:mer
content/04.discussion.md:24:FracMinHash
content/04.discussion.md:24:MinHash
content/04.discussion.md:26:compositional
content/04.discussion.md:27:FracMinHash
content/04.discussion.md:27:mers
content/04.discussion.md:27:metagenome
content/04.discussion.md:28:MinHash
content/04.discussion.md:29:Jaccard
content/04.discussion.md:31:FracMinHash
content/04.discussion.md:32:MinHash
content/04.discussion.md:34:minimizers
content/04.discussion.md:35:FracMinHash
content/04.discussion.md:35:mincode
content/04.discussion.md:35:syncmers
content/04.discussion.md:36:Kristoffer
content/04.discussion.md:36:Sahlin
content/04.discussion.md:41:FracMinHash
content/04.discussion.md:41:MinHash
content/04.discussion.md:42:FracMinHash
content/04.discussion.md:43:mers
content/04.discussion.md:46:MinHash
content/04.discussion.md:49:FracMinHash
content/04.discussion.md:50:MinHash
content/04.discussion.md:52:FracMinHash
content/04.discussion.md:55:ModHash
content/04.discussion.md:56:MinHash
content/04.discussion.md:60:FracMinHash
content/04.discussion.md:64:MinHash
content/04.discussion.md:69:FracMinHash
content/04.discussion.md:75:FracMinHash
content/04.discussion.md:75:MinHash
content/04.discussion.md:78:FracMinHash
content/04.discussion.md:79:downsampling
content/04.discussion.md:79:FracMinHash
content/04.discussion.md:80:FracMinHash
content/04.discussion.md:80:MinHash
content/04.discussion.md:81:MinHash
content/04.discussion.md:82:FracMinHash
content/04.discussion.md:82:losslessly
content/04.discussion.md:82:MinHash
content/04.discussion.md:83:FracMinHash
content/04.discussion.md:83:MinHash
content/04.discussion.md:86:FracMinHash
content/04.discussion.md:87:mer
content/04.discussion.md:91:sourmash
content/04.discussion.md:93:FracMinHash
content/04.discussion.md:94:mer
content/04.discussion.md:95:cardinality
content/04.discussion.md:99:MinHash
content/04.discussion.md:111:compositional
content/04.discussion.md:111:metagenomes
content/04.discussion.md:113:metagenome
content/04.discussion.md:114:metagenome
content/04.discussion.md:116:bioBakery
content/04.discussion.md:117:mers
content/04.discussion.md:118:metagenome
content/04.discussion.md:120:cov
content/04.discussion.md:120:FracMinHash
content/04.discussion.md:124:metagenomes
content/04.discussion.md:125:CTB
content/04.discussion.md:129:genbank
content/04.discussion.md:130:metagenome
content/04.discussion.md:131:GenBank
content/04.discussion.md:131:metagenomes
content/04.discussion.md:134:cov
content/04.discussion.md:134:metagenomes
content/04.discussion.md:135:mer
content/04.discussion.md:135:mers
content/04.discussion.md:136:LCA
content/04.discussion.md:137:Kraken
content/04.discussion.md:137:mers
content/04.discussion.md:138:mers
content/04.discussion.md:143:mers
content/04.discussion.md:144:mers
content/04.discussion.md:147:metagenome
content/04.discussion.md:155:cov
content/04.discussion.md:155:sourmash
content/04.discussion.md:157:metagenome
content/04.discussion.md:158:metagenome
content/04.discussion.md:160:genbank
content/04.discussion.md:164:contig
content/04.discussion.md:168:metagenome
content/04.discussion.md:170:metagenome
content/04.discussion.md:173:benchmarking
content/04.discussion.md:173:CAMI
content/04.discussion.md:173:LCA
content/04.discussion.md:181:sourmash
content/04.discussion.md:182:GTDB
content/04.discussion.md:182:natively
content/04.discussion.md:183:LINS
content/04.discussion.md:184:sourmash
content/04.discussion.md:186:NCBI
content/04.discussion.md:187:metagenome
content/04.discussion.md:187:metagenome
content/04.discussion.md:191:mer
content/04.discussion.md:192:LCA
content/04.discussion.md:193:mers
content/04.discussion.md:195:mers
content/04.discussion.md:196:mis
content/04.discussion.md:198:cov
content/04.discussion.md:202:metagenome
content/04.discussion.md:202:natively
content/04.discussion.md:202:sourmash
content/04.discussion.md:209:cov
content/04.discussion.md:215:sourmash
content/04.discussion.md:216:sourmash
content/04.discussion.md:218:CTB
content/04.discussion.md:219:conda
content/04.discussion.md:219:sourmash
content/04.discussion.md:220:NCBI
content/04.discussion.md:220:sourmash
content/04.discussion.md:221:GTDB
content/04.discussion.md:226:cov
content/04.discussion.md:229:metagenome
content/04.discussion.md:230:metagenomes
content/04.discussion.md:233:mer
content/04.discussion.md:237:metagenome
content/04.discussion.md:239:metagenome
content/04.discussion.md:240:metagenome
content/04.discussion.md:243:mers
content/04.discussion.md:244:genomic
content/04.discussion.md:248:Jaccard
content/04.discussion.md:249:algorithmically
content/04.discussion.md:251:cov
content/04.discussion.md:252:FracMinHash
content/04.discussion.md:255:genbank
content/04.discussion.md:257:FracMinHash
content/04.discussion.md:260:cov
content/04.discussion.md:263:cov
content/04.discussion.md:265:cov
content/04.discussion.md:265:FracMinHash
content/04.discussion.md:267:subsampled
content/04.discussion.md:269:metagenomes
content/04.discussion.md:271:cov
content/04.discussion.md:276:mer
content/04.discussion.md:278:AMQ
content/04.discussion.md:288:FracMinHash
content/04.discussion.md:291:eukaryotic
content/05.conclusion.md:3:cov
content/05.conclusion.md:3:FracMinHash
content/05.conclusion.md:4:metagenomes
content/05.conclusion.md:5:metagenomes
content/05.conclusion.md:11:summarization
content/06.methods.md:3:FracMinHash
content/06.methods.md:10:FracMinHash
content/06.methods.md:21:FracMinHash
content/06.methods.md:21:FracMinHash
content/06.methods.md:21:tunable
content/06.methods.md:31:notational
content/06.methods.md:110:Fubini's
content/06.methods.md:115:suboptimal
content/06.methods.md:131:cov
content/06.methods.md:131:FracMinHash
content/06.methods.md:133:cov
content/06.methods.md:133:FracMinHash
content/06.methods.md:134:sourmash
content/06.methods.md:136:FracMinHash
content/06.methods.md:137:sourmash
content/06.methods.md:138:metagenome
content/06.methods.md:139:metagenome
content/06.methods.md:139:sourmash
content/06.methods.md:142:sourmash
content/06.methods.md:143:sourmash
content/06.methods.md:143:sourmash
content/06.methods.md:143:sourmash
content/06.methods.md:143:sourmash
content/06.methods.md:144:sourmash
content/06.methods.md:146:CTB
content/06.methods.md:148:CMash
content/06.methods.md:148:MinHash
content/06.methods.md:151:CMash
content/06.methods.md:153:FracMinHash
content/06.methods.md:155:mer
content/06.methods.md:159:mer
content/06.methods.md:166:CTB
content/06.methods.md:168:GenBank
content/06.methods.md:170:metagenome
content/06.methods.md:171:GenBank
content/06.methods.md:172:mer
content/06.methods.md:173:metagenomes
content/06.methods.md:173:sourmash
content/06.methods.md:174:metagenome
content/06.methods.md:175:metagenome
content/06.methods.md:176:mers
content/06.methods.md:177:sourmash
content/06.methods.md:181:GenBank
content/06.methods.md:182:sourmash
content/06.methods.md:184:CTB
content/06.methods.md:188:CAMI
content/06.methods.md:188:CAMI
content/06.methods.md:188:sourmash
content/06.methods.md:189:cami
content/06.methods.md:189:luizirber
content/06.methods.md:192:CAMI
content/06.methods.md:196:Metagenome
content/06.methods.md:200:cov
content/06.methods.md:204:metagenome
content/06.methods.md:207:snakemake
content/06.methods.md:208:metagenome
content/06.methods.md:208:sourmash
content/06.methods.md:209:metagenome
content/06.methods.md:210:GenBank
content/06.methods.md:210:SRA
content/06.methods.md:214:matplotlib
content/06.methods.md:215:Jupyter
content/06.methods.md:216:numpy
content/06.methods.md:217:papermill
content/06.methods.md:217:plotly
content/06.methods.md:218:samtools
content/06.methods.md:219:bedtools
content/06.methods.md:220:fastp
content/06.methods.md:223:seqtk
content/06.methods.md:223:seqtk
content/06.methods.md:224:ncbi
content/06.methods.md:224:sra
content/06.methods.md:224:sra
content/06.methods.md:225:snakemake
content/06.methods.md:226:conda
content/06.methods.md:227:bioconda
content/06.methods.md:231:Jupyter
content/06.methods.md:232:sourmash
content/06.methods.md:236:Metagenome
content/06.methods.md:238:metagenome
content/06.methods.md:239:genbank
content/06.methods.md:241:SRA
