content/01.abstract.md:3:compositional
content/01.abstract.md:3:metagenomes
content/01.abstract.md:3:MinHash
content/02.contents.md:3:Compositional
content/02.contents.md:6:metatranscriptomics
content/02.contents.md:7:metagenomics
content/02.contents.md:7:microbiome
content/02.contents.md:11:metagenomic
content/02.contents.md:13:profilers
content/02.contents.md:16:metagenomes
content/02.contents.md:17:LCA
content/02.contents.md:17:mer
content/02.contents.md:18:mer
content/02.contents.md:18:taxons
content/02.contents.md:19:taxons
content/02.contents.md:20:LCA
content/02.contents.md:22:contigs
content/02.contents.md:23:Metapalette
content/02.contents.md:25:datasets
content/02.contents.md:27:undercharacterized
content/02.contents.md:33:MinHash
content/02.contents.md:35:minhash
content/02.contents.md:37:MinHash
content/02.contents.md:37:MinHash
content/02.contents.md:37:ModHash
content/02.contents.md:41:MinHash
content/02.contents.md:44:MinHash
content/02.contents.md:47:cardinalities
content/02.contents.md:49:MinHash
content/02.contents.md:49:ModHash
content/02.contents.md:50:MinHash
content/02.contents.md:50:MinHash
content/02.contents.md:50:ModHash
content/02.contents.md:52:MinHash
content/02.contents.md:54:benchmarking
content/02.contents.md:56:minhash
content/02.contents.md:59:genbank
content/02.contents.md:64:CMash
content/02.contents.md:66:dataset
content/02.contents.md:66:Shakya
content/02.contents.md:67:archaeal
content/02.contents.md:67:metagenomic
content/02.contents.md:74:mer
content/02.contents.md:80:CMash
content/02.contents.md:82:MinHash
content/02.contents.md:83:mer
content/02.contents.md:99:CMash
content/02.contents.md:105:dataset
content/02.contents.md:109:CMash
content/02.contents.md:111:TODO
content/02.contents.md:123:CMash
content/02.contents.md:125:Chp
content/02.contents.md:125:CTB
content/02.contents.md:125:GenBank
content/02.contents.md:125:Luiz
content/02.contents.md:125:MinHash
content/02.contents.md:127:MinHash
content/02.contents.md:127:MinHash
content/02.contents.md:128:MinHash
content/02.contents.md:130:cardinality
content/02.contents.md:130:MinHash
content/02.contents.md:134:datasets
content/02.contents.md:138:dataset
content/02.contents.md:139:CMash
content/02.contents.md:139:dataset
content/02.contents.md:146:MinHash
content/02.contents.md:148:minhash
content/02.contents.md:150:LCA
content/02.contents.md:150:SBT
content/02.contents.md:154:datasets
content/02.contents.md:157:datasets
content/02.contents.md:157:mer
content/02.contents.md:160:CTB
content/02.contents.md:167:LCA
content/02.contents.md:167:SBT
content/02.contents.md:168:LCA
content/02.contents.md:169:SBT
content/02.contents.md:171:MinHash
content/02.contents.md:171:sourmash
content/02.contents.md:181:LinearIndex
content/02.contents.md:186:LinearIndex
content/02.contents.md:186:sourmash
content/02.contents.md:190:MinHash
content/02.contents.md:191:SBT
content/02.contents.md:192:SBTs
content/02.contents.md:193:mers
content/02.contents.md:194:MHBTs
content/02.contents.md:194:MinHash
content/02.contents.md:200:MinHash
content/02.contents.md:201:MinHash
content/02.contents.md:205:MHBTs
content/02.contents.md:214:MinHash
content/02.contents.md:220:LCA
content/02.contents.md:220:sourmash
content/02.contents.md:223:kraken
content/02.contents.md:225:LCA
content/02.contents.md:227:LCA
content/02.contents.md:229:LCA
content/02.contents.md:229:mers
content/02.contents.md:241:LCA
content/02.contents.md:244:GenBank
content/02.contents.md:244:LCA
content/02.contents.md:244:MHBT
content/02.contents.md:246:Archaea
content/02.contents.md:250:TODO
content/02.contents.md:251:runtime
content/02.contents.md:253:MHBT
content/02.contents.md:254:LCA
content/02.contents.md:255:lca
content/02.contents.md:255:LCA
content/02.contents.md:256:mhbt
content/02.contents.md:256:MHBT
content/02.contents.md:258:lca
content/02.contents.md:258:LCA
content/02.contents.md:261:Runtime
content/02.contents.md:264:Archaea
content/02.contents.md:269:mhbt
content/02.contents.md:269:MHBT
content/02.contents.md:273:Runtime
content/02.contents.md:276:Archaea
content/02.contents.md:287:LCA
content/02.contents.md:287:MHBT
content/02.contents.md:288:chp
content/02.contents.md:288:downsampled
content/02.contents.md:291:LCA
content/02.contents.md:291:MHBT
content/02.contents.md:295:LCA
content/02.contents.md:296:datasets
content/02.contents.md:297:MHBT
content/02.contents.md:299:LCA
content/02.contents.md:299:MHBT
content/02.contents.md:300:GenBank
content/02.contents.md:301:datasets
content/02.contents.md:303:LCA
content/02.contents.md:303:MHBT
content/02.contents.md:306:runtime
content/02.contents.md:307:LCA
content/02.contents.md:307:MHBT
content/02.contents.md:309:Archaea
content/02.contents.md:311:LCA
content/02.contents.md:312:SBT
content/02.contents.md:315:LCA
content/02.contents.md:315:MHBT
content/02.contents.md:317:Archaea
content/02.contents.md:319:LCA
content/02.contents.md:320:SBT
content/02.contents.md:322:runtime
content/02.contents.md:323:Archaea
content/02.contents.md:323:LCA
content/02.contents.md:326:LCA
content/02.contents.md:327:SBT
content/02.contents.md:331:LCA
content/02.contents.md:333:MHBT
content/02.contents.md:335:runtime
content/02.contents.md:336:LCA
content/02.contents.md:336:MHBT
content/02.contents.md:341:Metagenome
content/02.contents.md:343:mer
content/02.contents.md:343:metagenome
content/02.contents.md:345:mer
content/02.contents.md:345:metagenomes
content/02.contents.md:348:combinatorial
content/02.contents.md:351:metagenome
content/02.contents.md:353:mer
content/02.contents.md:354:datasets
content/02.contents.md:354:iteratively
content/02.contents.md:358:Metapalette
content/02.contents.md:360:metagenome
content/02.contents.md:362:mers
content/02.contents.md:364:LCA
content/02.contents.md:364:mers
content/02.contents.md:370:mer
content/02.contents.md:372:AMQ
content/02.contents.md:375:datasets
content/02.contents.md:376:dataset
content/02.contents.md:376:mers
content/02.contents.md:378:TODO
content/02.contents.md:380:dataset
content/02.contents.md:380:mer
content/02.contents.md:380:minhash
content/02.contents.md:381:mer
content/02.contents.md:385:datasets
content/02.contents.md:385:mer
content/02.contents.md:386:downsampled
content/02.contents.md:387:TODO
content/02.contents.md:389:datasets
content/02.contents.md:391:dataset
content/02.contents.md:394:dataset
content/02.contents.md:394:mer
content/02.contents.md:395:mer
content/02.contents.md:396:MinHash
content/02.contents.md:396:sourmash
content/02.contents.md:397:aggregative
content/02.contents.md:397:datasets
content/02.contents.md:397:mer
content/02.contents.md:399:aggregative
content/02.contents.md:399:datasets
content/02.contents.md:403:mer
content/02.contents.md:404:mers
content/02.contents.md:404:MinHashing
content/02.contents.md:405:mer
content/02.contents.md:407:mers
content/02.contents.md:407:MinHashing
content/02.contents.md:408:datasets
content/02.contents.md:409:mers
content/02.contents.md:411:CTB
content/02.contents.md:411:mers
content/02.contents.md:417:CAMI
content/02.contents.md:420:sourmash
content/02.contents.md:421:dataset
content/02.contents.md:423:dataset
content/02.contents.md:428:TODO
content/02.contents.md:430:TODO
content/02.contents.md:431:kraken
content/02.contents.md:431:TODO
content/02.contents.md:433:CAMI
content/02.contents.md:433:Intepretation
content/02.contents.md:433:Metagenome
content/02.contents.md:434:benchmarking
content/02.contents.md:434:metagenomic
content/02.contents.md:434:reproducibly
content/02.contents.md:435:datasets
content/02.contents.md:435:metagenomics
content/02.contents.md:437:datasets
content/02.contents.md:437:rhizosphere
content/02.contents.md:438:CAMISIM
content/02.contents.md:439:metagenome
content/02.contents.md:442:datasets
content/02.contents.md:449:CAMI
content/02.contents.md:450:MetaQUAST
content/02.contents.md:455:metagenome
content/02.contents.md:460:metagenome
content/02.contents.md:465:CAMI
content/02.contents.md:469:reproducibility
content/02.contents.md:471:CAMI
content/02.contents.md:471:TODO
content/02.contents.md:472:CAMI
content/02.contents.md:473:CAMI
content/02.contents.md:473:datasets
content/02.contents.md:474:archaeal
content/02.contents.md:476:dataset
content/02.contents.md:476:Illumina
content/02.contents.md:479:totalling
content/02.contents.md:480:totalling
content/02.contents.md:481:datasets
content/02.contents.md:481:metagenomes
content/02.contents.md:488:datasets
content/02.contents.md:488:TODO
content/02.contents.md:490:CAMI
content/02.contents.md:490:TODO
content/02.contents.md:493:CAMI
content/02.contents.md:496:CAMI
content/02.contents.md:501:TODO
content/02.contents.md:502:datasets
content/02.contents.md:502:sourmash
content/02.contents.md:505:CAMI
content/02.contents.md:505:dataset
content/02.contents.md:505:metagenome
content/02.contents.md:507:CAMI
content/02.contents.md:508:rhizosphere
content/02.contents.md:511:Illumina
content/02.contents.md:512:Nanopore
content/02.contents.md:512:PacBio
content/02.contents.md:514:CAMI
content/02.contents.md:514:RefSeq
content/02.contents.md:515:NCBI
content/02.contents.md:519:CAMI
content/02.contents.md:519:dataset
content/02.contents.md:519:metagenome
content/02.contents.md:520:CAMI
content/02.contents.md:521:CAMI
content/02.contents.md:524:archaeal
content/02.contents.md:524:metagenome
content/02.contents.md:534:Illumina
content/02.contents.md:534:PacBio
content/02.contents.md:537:benchmarking
content/02.contents.md:537:CAMI
content/02.contents.md:537:datasets
content/02.contents.md:542:gatherCAMImgSpider
content/02.contents.md:548:sourmash
content/02.contents.md:557:gatherCAMImgSpider
content/02.contents.md:557:sourmash
content/02.contents.md:562:sourmash
content/02.contents.md:567:sourmash
content/02.contents.md:574:CAMI
content/02.contents.md:574:kbytes
content/02.contents.md:575:Kraken
content/02.contents.md:576:profilers
content/02.contents.md:577:virtualized
content/02.contents.md:577:Xeon
content/02.contents.md:578:kbytes
content/02.contents.md:580:binner
content/02.contents.md:580:hh
content/02.contents.md:580:kbytes
content/02.contents.md:582:MetaPhlAn
content/02.contents.md:583:MetaPhlAn
content/02.contents.md:585:Kraken
content/02.contents.md:587:CAMIARKQuikr
content/02.contents.md:588:mOTUs
content/02.contents.md:589:mOTUs
content/02.contents.md:590:MetaPalette
content/02.contents.md:591:TIPP
content/02.contents.md:592:MetaPhyler
content/02.contents.md:593:sourmash
content/02.contents.md:596:sourmash
content/02.contents.md:597:RefSeq
content/02.contents.md:599:totalling
content/02.contents.md:600:MetaPhlan
content/02.contents.md:601:Ryzen
content/02.contents.md:602:NVMe
content/02.contents.md:602:SSD
content/02.contents.md:604:MetaPhlan
content/02.contents.md:606:sourmash
content/02.contents.md:609:runtime
content/02.contents.md:609:sourmash
content/02.contents.md:613:sourmash
content/02.contents.md:615:RefSeq
content/02.contents.md:618:CAMI
content/02.contents.md:618:RefSeq
content/02.contents.md:619:sourmash
content/02.contents.md:626:MinHash
content/02.contents.md:626:MinHash
content/02.contents.md:630:MinHash
content/02.contents.md:632:CTB
content/02.contents.md:634:MinHash
content/02.contents.md:635:datasets
content/02.contents.md:636:MinHash
content/02.contents.md:636:ModHash
content/02.contents.md:639:MinHash
content/02.contents.md:640:MinHash
content/02.contents.md:640:ModHash
content/02.contents.md:643:MinHash
content/02.contents.md:650:MinHash
content/02.contents.md:654:MinHash
content/02.contents.md:656:MinHash
content/02.contents.md:658:MinHash
content/02.contents.md:658:TODO
content/02.contents.md:659:subsample
content/02.contents.md:660:MinHash
content/02.contents.md:660:subsample
content/02.contents.md:662:MinHash
content/02.contents.md:672:mers
content/02.contents.md:674:aggregative
content/02.contents.md:674:colro
content/02.contents.md:674:LCA
content/02.contents.md:674:mer
content/02.contents.md:674:SBT
content/02.contents.md:678:datasets
content/02.contents.md:679:datasets
content/02.contents.md:681:datasets
content/02.contents.md:684:chp
content/02.contents.md:687:CMash
content/02.contents.md:687:mers
content/02.contents.md:688:CMash
content/02.contents.md:689:CMash
content/02.contents.md:691:dataset
content/02.contents.md:692:dataset
content/02.contents.md:694:dataset
content/02.contents.md:699:datasets
content/02.contents.md:701:discoverability
content/02.contents.md:705:datasets
content/02.contents.md:706:datasets
content/02.contents.md:706:metagenomes
content/02.contents.md:707:datasets
content/02.contents.md:707:sourmash
content/02.contents.md:711:dataset
content/02.contents.md:713:mer
content/02.contents.md:714:mer
content/02.contents.md:719:datasets
content/02.contents.md:720:datasets
content/02.contents.md:723:TODO
content/02.contents.md:724:refseq
content/02.contents.md:725:CAMI
content/02.contents.md:726:sourmash
content/02.contents.md:727:datasets
content/02.contents.md:731:sourmash
content/02.contents.md:732:dataset
content/02.contents.md:734:dataset
content/02.contents.md:736:datasets
content/02.contents.md:739:Benchmarking
content/02.contents.md:740:reproducibility
content/02.contents.md:741:benchmarking
content/02.contents.md:744:datasets
content/02.contents.md:744:metagenomic
content/02.contents.md:748:metagenome
content/02.contents.md:749:datasets
content/02.contents.md:751:sourmash
content/02.contents.md:753:dataset
content/02.contents.md:753:datasets
content/02.contents.md:757:sourmash
content/02.contents.md:761:mers
content/02.contents.md:770:datasets
content/02.contents.md:789:metagenomes
content/02.contents.md:792:metagenome
content/02.contents.md:798:metagenome
content/02.contents.md:799:metagenomes
content/02.contents.md:801:GenBank
content/02.contents.md:801:genomic
content/02.contents.md:805:mer
content/02.contents.md:805:phylogenetically
content/02.contents.md:806:mers
content/02.contents.md:807:homology
content/02.contents.md:807:TODO
content/02.contents.md:808:datasets
content/02.contents.md:808:mer
content/02.contents.md:809:mers
content/02.contents.md:809:minimizers
content/02.contents.md:810:encodings
content/02.contents.md:810:nucleotides
content/02.contents.md:817:datasets
content/02.contents.md:819:datasets
content/02.contents.md:830:LCA
content/02.contents.md:830:SBT
content/02.contents.md:834:dataset
content/02.contents.md:834:mer
content/02.contents.md:837:MHBT
content/02.contents.md:838:MHBT
content/02.contents.md:839:LCA
content/02.contents.md:840:LCA
content/02.contents.md:845:multicore
content/02.contents.md:847:parallelization
content/02.contents.md:848:LCA
content/02.contents.md:849:MHBT
content/02.contents.md:851:scalability
content/02.contents.md:857:datasets
content/02.contents.md:869:LCA
content/02.contents.md:871:LCA
content/02.contents.md:871:mers
content/02.contents.md:877:Performant
content/02.contents.md:877:sourmasha
content/02.contents.md:883:SBT
content/02.contents.md:889:aggregative
content/02.contents.md:889:mer
content/02.contents.md:889:MHBT
content/02.contents.md:890:datasets
content/02.contents.md:891:aggregative
content/02.contents.md:891:datasets
content/02.contents.md:891:LCA
content/02.contents.md:891:mer
content/02.contents.md:893:sourmash
content/02.contents.md:894:MHBT
content/02.contents.md:896:datasets
content/02.contents.md:897:LCA
content/02.contents.md:899:mer
content/02.contents.md:903:LCA
content/02.contents.md:904:MHBT
content/02.contents.md:907:datasets
content/02.contents.md:911:LCA
content/02.contents.md:911:MHBT
content/02.contents.md:912:MHBT
content/02.contents.md:914:LCA
content/02.contents.md:915:dataset
content/02.contents.md:926:dataset
content/02.contents.md:926:mer
content/02.contents.md:929:MHBT
content/02.contents.md:930:MHBT
content/02.contents.md:931:LCA
content/02.contents.md:932:LCA
content/02.contents.md:937:multicore
content/02.contents.md:939:parallelization
content/02.contents.md:940:LCA
content/02.contents.md:941:MHBT
content/02.contents.md:943:scalability
content/02.contents.md:947:datasets
content/02.contents.md:955:sourmash
content/02.contents.md:961:chp
content/02.contents.md:962:shareability
content/02.contents.md:964:chp
content/02.contents.md:967:minhash
content/02.contents.md:967:minhash
content/02.contents.md:974:subsetting
content/02.contents.md:975:datasets
content/02.contents.md:978:datasets
content/02.contents.md:981:evolutionarily
content/02.contents.md:981:mer
content/02.contents.md:983:prefilter
content/02.contents.md:990:genomic
content/02.contents.md:990:metagenomes
