content/01.abstract.md:3:metagenome
content/01.abstract.md:4:microbiome
content/01.abstract.md:5:compositional
content/01.abstract.md:5:metagenome
content/01.abstract.md:7:Jaccard
content/01.abstract.md:8:sourmash
content/01.abstract.md:9:metagenomes
content/01.abstract.md:12:compositional
content/01.abstract.md:12:metagenome
content/01.abstract.md:14:metagenome
content/01.abstract.md:19:metagenome
content/01.abstract.md:19:sourmash
content/01.abstract.md:20:sourmash
content/02.introduction.md:3:metagenomics
content/02.introduction.md:5:Compositional
content/02.introduction.md:5:metagenome
content/02.introduction.md:7:metagenome
content/02.introduction.md:7:taxononomic
content/02.introduction.md:11:compositional
content/02.introduction.md:13:compositional
content/02.introduction.md:14:metagenome
content/02.introduction.md:16:metagenome
content/02.introduction.md:18:MinHash
content/02.introduction.md:19:metagenome
content/02.introduction.md:20:datasets
content/02.introduction.md:20:mers
content/02.introduction.md:24:metagenome
content/02.introduction.md:25:cov
content/02.introduction.md:27:genomic
content/02.introduction.md:27:metagenome
content/02.introduction.md:28:cov
content/02.introduction.md:30:mappable
content/02.introduction.md:30:metagenome
content/02.introduction.md:33:cov
content/02.introduction.md:34:metagenome
content/02.introduction.md:35:metagenome
content/03.results.md:3:MinHash
content/03.results.md:5:mers
content/03.results.md:5:MinHash
content/03.results.md:10:MinHash
content/03.results.md:12:MinHash
content/03.results.md:12:MinHash
content/03.results.md:12:ModHash
content/03.results.md:14:MinHash
content/03.results.md:15:ModHash
content/03.results.md:16:MinHash
content/03.results.md:19:MinHash
content/03.results.md:22:eqn
content/03.results.md:26:cardinalities
content/03.results.md:29:MinHash
content/03.results.md:30:ModHash
content/03.results.md:31:downsampling
content/03.results.md:32:MinHash
content/03.results.md:32:MinHash
content/03.results.md:34:MinHash
content/03.results.md:36:CMash
content/03.results.md:39:dataset
content/03.results.md:39:metagenomic
content/03.results.md:39:Shakya
content/03.results.md:40:archaeal
content/03.results.md:50:CMash
content/03.results.md:50:smol
content/03.results.md:56:CMash
content/03.results.md:59:smol
content/03.results.md:62:CTB
content/03.results.md:62:todo
content/03.results.md:64:smol
content/03.results.md:64:sourmash
content/03.results.md:66:CTB
content/03.results.md:72:metagenomes
content/03.results.md:75:mers
content/03.results.md:75:metagenome
content/03.results.md:77:metagenome
content/03.results.md:78:mers
content/03.results.md:86:iteratively
content/03.results.md:86:mers
content/03.results.md:88:alg
content/03.results.md:88:metagenome
content/03.results.md:89:mers
content/03.results.md:89:metagenome
content/03.results.md:93:metagenome
content/03.results.md:93:Shakya
content/03.results.md:98:mers
content/03.results.md:99:mer
content/03.results.md:101:baltica
content/03.results.md:101:metagenome
content/03.results.md:101:Shewanella
content/03.results.md:102:appproximately
content/03.results.md:102:mer
content/03.results.md:103:baltica
content/03.results.md:103:mers
content/03.results.md:103:Shewanella
content/03.results.md:104:baltica
content/03.results.md:104:baltica
content/03.results.md:104:Shewanella
content/03.results.md:104:Shewanella
content/03.results.md:106:baltica
content/03.results.md:106:baltica
content/03.results.md:106:mers
content/03.results.md:109:mers
content/03.results.md:109:metagenome
content/03.results.md:110:genbank
content/03.results.md:110:mers
content/03.results.md:111:mers
content/03.results.md:111:mers
content/03.results.md:115:mer
content/03.results.md:115:metagenome
content/03.results.md:117:metagenome
content/03.results.md:117:Shakya
content/03.results.md:118:GenBank
content/03.results.md:118:NCBI
content/03.results.md:120:mers
content/03.results.md:121:metagenome
content/03.results.md:122:mers
content/03.results.md:123:mers
content/03.results.md:124:mer
content/03.results.md:125:mers
content/03.results.md:127:mers
content/03.results.md:127:metagenome
content/03.results.md:128:podar
content/03.results.md:130:metagenome
content/03.results.md:132:cov
content/03.results.md:132:metagenome
content/03.results.md:133:Asssessment
content/03.results.md:133:Metagenome
content/03.results.md:134:CAMI
content/03.results.md:135:benchmarking
content/03.results.md:135:metagenomic
content/03.results.md:135:reproducibly
content/03.results.md:136:dataset
content/03.results.md:136:metagenome
content/03.results.md:138:metagenome
content/03.results.md:139:archaeal
content/03.results.md:148:Illumina
content/03.results.md:149:PacBio
content/03.results.md:150:CAMI
content/03.results.md:150:CTB
content/03.results.md:152:cov
content/03.results.md:154:metagenome
content/03.results.md:155:NCBI
content/03.results.md:157:mers
content/03.results.md:157:metagenome
content/03.results.md:160:metagenome
content/03.results.md:161:metagenome
content/03.results.md:179:CTB
content/03.results.md:179:sourmash
content/03.results.md:184:sourmash
content/03.results.md:189:sourmash
content/03.results.md:200:Kraken
content/03.results.md:208:sourmash
content/03.results.md:213:CAMI
content/03.results.md:214:Kraken
content/03.results.md:220:sourmash
content/03.results.md:230:sourmash
content/03.results.md:232:sourmash
content/03.results.md:233:runtime
content/03.results.md:237:sourmash
content/03.results.md:241:CAMI
content/03.results.md:242:sourmash
content/03.results.md:251:reindexing
content/03.results.md:253:metagenome
content/03.results.md:255:GenBank
content/03.results.md:256:GTDB
content/03.results.md:257:XYZ
content/03.results.md:258:genbank
content/03.results.md:258:mers
content/03.results.md:260:mers
content/03.results.md:263:cov
content/03.results.md:265:zymo
content/03.results.md:266:podar
content/03.results.md:267:iHMP
content/03.results.md:268:hu
content/03.results.md:270:cov
content/03.results.md:270:genbank
content/03.results.md:270:metagenomes
content/03.results.md:272:cov
content/03.results.md:272:genbank
content/03.results.md:273:genbank
content/03.results.md:273:metagenomes
content/03.results.md:274:iHMP
content/03.results.md:274:microbiome
content/03.results.md:277:mers
content/03.results.md:278:metagenome
content/03.results.md:278:prefetch
content/03.results.md:281:zymo
content/03.results.md:283:dataset
content/03.results.md:283:Genbank
content/03.results.md:283:iHMP
content/03.results.md:283:XYZ
content/03.results.md:284:podar
content/03.results.md:285:genbank
content/03.results.md:289:mers
content/03.results.md:289:metagenome
content/03.results.md:290:zymo
content/03.results.md:291:cov
content/03.results.md:295:metagenome
content/03.results.md:298:metagenome
content/03.results.md:300:CAMI
content/03.results.md:304:cov
content/03.results.md:304:GenBank
content/03.results.md:306:metagenome
content/03.results.md:308:mers
content/03.results.md:308:shite
content/03.results.md:310:CTB
content/03.results.md:312:CTB
content/03.results.md:312:mer
content/03.results.md:314:metagenome
content/03.results.md:316:mappability
content/03.results.md:316:mer
content/03.results.md:316:metagenomes
content/03.results.md:318:mers
content/03.results.md:321:metagenome
content/03.results.md:322:microbiome
content/03.results.md:324:metagenome
content/03.results.md:326:cov
content/03.results.md:327:iteratively
content/03.results.md:330:CTB
content/03.results.md:333:CTB
content/03.results.md:333:mers
content/03.results.md:335:CTB
content/03.results.md:335:gnavus
content/03.results.md:335:mers
content/03.results.md:335:minhash
content/03.results.md:337:CTB
content/03.results.md:339:mers
content/03.results.md:342:Shakya
content/03.results.md:343:mer
content/03.results.md:343:metagenome
content/03.results.md:345:cov
content/03.results.md:345:mer
content/03.results.md:346:metagenome
content/03.results.md:349:CTB
content/03.results.md:349:metagenomes
content/03.results.md:351:mer
content/03.results.md:361:XYZ
content/03.results.md:362:pangenome
content/03.results.md:368:metagenome
content/03.results.md:369:genomic
content/03.results.md:369:pangenome
content/03.results.md:375:gnavus
content/03.results.md:376:gnavus
content/03.results.md:376:gnavus
content/03.results.md:377:pangenome
content/03.results.md:382:sgc
content/03.results.md:384:CMash
content/03.results.md:384:CTB
content/03.results.md:385:gbio
content/03.results.md:385:sgc
content/03.results.md:389:metagenome
content/03.results.md:391:metagenome
content/03.results.md:392:mers
content/03.results.md:392:rescaled
content/03.results.md:395:sherine
content/03.results.md:396:podar
content/03.results.md:396:podar
content/04.discussion.md:3:compositional
content/04.discussion.md:3:MinHash
content/04.discussion.md:5:ModHash
content/04.discussion.md:6:MinHash
content/04.discussion.md:9:MinHash
content/04.discussion.md:12:compositional
content/04.discussion.md:12:metagenome
content/04.discussion.md:13:mers
content/04.discussion.md:14:MinHash
content/04.discussion.md:15:Jaccard
content/04.discussion.md:16:genomic
content/04.discussion.md:16:ModHash
content/04.discussion.md:17:Durbin's
content/04.discussion.md:17:modimizer
content/04.discussion.md:18:modimizer
content/04.discussion.md:20:MinHash
content/04.discussion.md:21:mer
content/04.discussion.md:21:mers
content/04.discussion.md:23:lossy
content/04.discussion.md:27:MinHash
content/04.discussion.md:29:mers
content/04.discussion.md:31:MinHash
content/04.discussion.md:33:CMash
content/04.discussion.md:33:MinHash
content/04.discussion.md:35:MinHash
content/04.discussion.md:40:ModHash
content/04.discussion.md:41:MinHash
content/04.discussion.md:45:MinHash
content/04.discussion.md:48:MinHash
content/04.discussion.md:54:downsampling
content/04.discussion.md:54:MinHash
content/04.discussion.md:56:MinHash
content/04.discussion.md:56:ModHash
content/04.discussion.md:58:MinHash
content/04.discussion.md:59:MinHash
content/04.discussion.md:63:MinHash
content/04.discussion.md:66:MinHash
content/04.discussion.md:70:MinHash
content/04.discussion.md:71:MinHash
content/04.discussion.md:80:MinHash
content/04.discussion.md:82:CTB
content/04.discussion.md:87:MinHash
content/04.discussion.md:88:mer
content/04.discussion.md:91:compositional
content/04.discussion.md:91:cov
content/04.discussion.md:91:metagenomes
content/04.discussion.md:93:metagenome
content/04.discussion.md:94:metagenome
content/04.discussion.md:96:cov
content/04.discussion.md:96:metagenome
content/04.discussion.md:97:mers
content/04.discussion.md:98:metagenome
content/04.discussion.md:106:parsominous
content/04.discussion.md:107:cov
content/04.discussion.md:111:MinHash
content/04.discussion.md:111:sourmash
content/04.discussion.md:113:metagenome
content/04.discussion.md:117:CTB
content/04.discussion.md:119:cov
content/04.discussion.md:119:metagenomes
content/04.discussion.md:120:mer
content/04.discussion.md:120:mers
content/04.discussion.md:121:Kraken
content/04.discussion.md:121:LCA
content/04.discussion.md:122:mers
content/04.discussion.md:123:mers
content/04.discussion.md:124:metagenome
content/04.discussion.md:127:mers
content/04.discussion.md:128:cov
content/04.discussion.md:129:mers
content/04.discussion.md:138:LCA
content/04.discussion.md:139:LCA
content/04.discussion.md:139:mers
content/04.discussion.md:140:combinatorial
content/04.discussion.md:140:mers
content/04.discussion.md:140:mers
content/04.discussion.md:140:mers
content/04.discussion.md:140:seciotn
content/04.discussion.md:141:LCA
content/04.discussion.md:141:mers
content/04.discussion.md:141:mers
content/04.discussion.md:142:comptuationally
content/04.discussion.md:142:cov
content/04.discussion.md:142:tradeoffs
content/04.discussion.md:144:cov
content/04.discussion.md:144:Kraken
content/04.discussion.md:159:metagenome
content/04.discussion.md:161:minhash
content/04.discussion.md:164:mer
content/04.discussion.md:168:metagenome
content/04.discussion.md:169:spacegraphcats
content/04.discussion.md:178:mers
content/04.discussion.md:182:mers
content/04.discussion.md:182:MinHash
content/04.discussion.md:183:metagenome
content/04.discussion.md:193:mer
content/04.discussion.md:195:AMQ
content/04.discussion.md:198:datasets
content/04.discussion.md:200:performant
content/04.discussion.md:203:cov
content/04.discussion.md:203:metagenome
content/04.discussion.md:205:cov
content/04.discussion.md:206:metagenome
content/04.discussion.md:207:constitutent
content/04.discussion.md:208:benchmarking
content/04.discussion.md:213:Kraken
content/04.discussion.md:213:mer
content/04.discussion.md:214:mers
content/04.discussion.md:215:cov
content/04.discussion.md:216:mer
content/04.discussion.md:224:sourmash
content/04.discussion.md:225:GTDB
content/04.discussion.md:225:LINS
content/04.discussion.md:225:natively
content/04.discussion.md:226:sourmash
content/04.discussion.md:227:NCBI
content/04.discussion.md:228:metagenome
content/04.discussion.md:229:cov
content/04.discussion.md:231:cov
content/04.discussion.md:233:sourmash
content/04.discussion.md:234:natively
content/04.discussion.md:239:cov
content/04.discussion.md:244:sourmash
content/04.discussion.md:246:APIs
content/04.discussion.md:246:smol
content/04.discussion.md:249:sourmash
content/04.discussion.md:252:datasets
content/04.discussion.md:252:datasets
content/04.discussion.md:253:metagenomes
content/04.discussion.md:254:sourmash
content/04.discussion.md:255:GTDB
content/04.discussion.md:255:NCBI
content/04.discussion.md:262:sourmash
content/04.discussion.md:267:mers
content/04.discussion.md:278:datasets
content/04.discussion.md:296:Koslicki
content/05.conclusion.md:6:sourmash
content/05.conclusion.md:10:subsetting
content/05.conclusion.md:11:datasets
content/05.conclusion.md:15:datasets
content/05.conclusion.md:18:mer
content/05.conclusion.md:19:evolutionarily
content/05.conclusion.md:21:prefilter
content/05.conclusion.md:27:metagenomes
content/05.conclusion.md:28:genomic
content/06.methods.md:3:MinHash
content/06.methods.md:5:MinHash
content/06.methods.md:5:smol
content/06.methods.md:6:smol
content/06.methods.md:6:sourmash
content/06.methods.md:10:sourmash
content/06.methods.md:13:CMash
content/06.methods.md:13:MinHash
content/06.methods.md:16:CMash
content/06.methods.md:18:MinHash
content/06.methods.md:20:mer
content/06.methods.md:24:mer
content/06.methods.md:30:MHBT
content/06.methods.md:33:MinHash
content/06.methods.md:34:SBT
content/06.methods.md:34:SBTs
content/06.methods.md:36:mers
content/06.methods.md:37:MHBTs
content/06.methods.md:37:MinHash
content/06.methods.md:41:MinHash
content/06.methods.md:43:MinHash
content/06.methods.md:52:MHBTs
content/06.methods.md:58:MinHash
content/06.methods.md:66:LCA
content/06.methods.md:66:sourmash
content/06.methods.md:70:kraken
content/06.methods.md:71:LCA
content/06.methods.md:73:LCA
content/06.methods.md:76:LCA
content/06.methods.md:77:mers
content/06.methods.md:89:LCA
content/95.appendix.md:1:MinHash
content/95.appendix.md:3:CTB
content/95.appendix.md:12:LCA
content/95.appendix.md:12:revindex
content/95.appendix.md:15:MHBT
content/95.appendix.md:15:MinHash
content/95.appendix.md:17:aggregative
content/95.appendix.md:17:mer
content/95.appendix.md:18:datasets
content/95.appendix.md:18:LCA
content/95.appendix.md:19:aggregative
content/95.appendix.md:22:LCA
content/95.appendix.md:22:MHBT
content/95.appendix.md:23:GenBank
content/95.appendix.md:25:Archaea
content/95.appendix.md:29:TODO
content/95.appendix.md:30:MHBT
content/95.appendix.md:31:LCA
content/95.appendix.md:32:lca
content/95.appendix.md:32:LCA
content/95.appendix.md:33:mhbt
content/95.appendix.md:33:MHBT
content/95.appendix.md:35:Runtime
content/95.appendix.md:38:Archaea
content/95.appendix.md:43:LCA
content/95.appendix.md:44:lca
content/95.appendix.md:46:Runtime
content/95.appendix.md:49:Archaea
content/95.appendix.md:54:MHBT
content/95.appendix.md:56:mhbt
content/95.appendix.md:64:LCA
content/95.appendix.md:64:MHBT
content/95.appendix.md:66:downsampled
content/95.appendix.md:67:MHBT
content/95.appendix.md:68:LCA
content/95.appendix.md:70:LCA
content/95.appendix.md:71:datasets
content/95.appendix.md:72:MHBT
content/95.appendix.md:76:MHBT
content/95.appendix.md:77:LCA
content/95.appendix.md:79:Archaea
content/95.appendix.md:81:LCA
content/95.appendix.md:82:SBT
content/95.appendix.md:84:LCA
content/95.appendix.md:85:MHBT
content/95.appendix.md:86:runtime
content/95.appendix.md:88:LCA
content/95.appendix.md:89:MHBT
content/95.appendix.md:92:Archaea
content/95.appendix.md:94:LCA
content/95.appendix.md:95:SBT
content/95.appendix.md:97:runtime
content/95.appendix.md:98:Archaea
content/95.appendix.md:98:LCA
content/95.appendix.md:101:LCA
content/95.appendix.md:102:SBT
content/95.appendix.md:105:LCA
content/95.appendix.md:107:MHBT
content/95.appendix.md:110:runtime
content/95.appendix.md:111:LCA
content/95.appendix.md:111:MHBT
content/95.appendix.md:116:SBT
