content/01.abstract.md:3:compositional
content/01.abstract.md:3:metagenomes
content/01.abstract.md:3:MinHash
content/02.contents.md:3:Compositional
content/02.contents.md:6:metatranscriptomics
content/02.contents.md:7:metagenomics
content/02.contents.md:7:microbiome
content/02.contents.md:11:metagenomic
content/02.contents.md:13:profilers
content/02.contents.md:16:metagenomes
content/02.contents.md:17:LCA
content/02.contents.md:17:mer
content/02.contents.md:18:mer
content/02.contents.md:18:taxons
content/02.contents.md:19:taxons
content/02.contents.md:20:LCA
content/02.contents.md:22:contigs
content/02.contents.md:23:Metapalette
content/02.contents.md:25:datasets
content/02.contents.md:27:undercharacterized
content/02.contents.md:33:MinHash
content/02.contents.md:35:minhash
content/02.contents.md:37:mers
content/02.contents.md:37:MinHash
content/02.contents.md:42:MinHash
content/02.contents.md:44:broder
content/02.contents.md:44:MinHash
content/02.contents.md:44:MinHash
content/02.contents.md:44:ModHash
content/02.contents.md:48:MinHash
content/02.contents.md:50:cardinalities
content/02.contents.md:53:MinHash
content/02.contents.md:54:ModHash
content/02.contents.md:55:MinHash
content/02.contents.md:55:MinHash
content/02.contents.md:55:ModHash
content/02.contents.md:58:MinHash
content/02.contents.md:59:mer
content/02.contents.md:59:mers
content/02.contents.md:61:Jaccard
content/02.contents.md:61:MinHash
content/02.contents.md:64:MinHash
content/02.contents.md:64:MinHash
content/02.contents.md:65:MinHash
content/02.contents.md:67:cardinality
content/02.contents.md:67:MinHash
content/02.contents.md:71:datasets
content/02.contents.md:75:dataset
content/02.contents.md:76:dataset
content/02.contents.md:77:CMash
content/02.contents.md:85:genomic
content/02.contents.md:85:ModHash
content/02.contents.md:86:Durbin's
content/02.contents.md:86:modimizer
content/02.contents.md:87:modimizer
content/02.contents.md:89:MinHash
content/02.contents.md:92:genbank
content/02.contents.md:96:CMash
content/02.contents.md:97:dataset
content/02.contents.md:97:Shakya
content/02.contents.md:98:metagenomic
content/02.contents.md:99:archaeal
content/02.contents.md:101:CTB
content/02.contents.md:111:CMash
content/02.contents.md:114:CMash
content/02.contents.md:124:CMash
content/02.contents.md:127:CTB
content/02.contents.md:129:runtimes
content/02.contents.md:132:GenBank
content/02.contents.md:132:MinHash
content/02.contents.md:133:Chp
content/02.contents.md:133:Luiz
content/02.contents.md:135:MinHash
content/02.contents.md:137:CTB
content/02.contents.md:146:LCA
content/02.contents.md:146:revindex
content/02.contents.md:149:MHBT
content/02.contents.md:149:MinHash
content/02.contents.md:151:aggregative
content/02.contents.md:151:mer
content/02.contents.md:152:datasets
content/02.contents.md:152:LCA
content/02.contents.md:153:aggregative
content/02.contents.md:156:LCA
content/02.contents.md:156:MHBT
content/02.contents.md:157:GenBank
content/02.contents.md:159:Archaea
content/02.contents.md:163:TODO
content/02.contents.md:164:MHBT
content/02.contents.md:165:LCA
content/02.contents.md:166:lca
content/02.contents.md:166:LCA
content/02.contents.md:167:mhbt
content/02.contents.md:167:MHBT
content/02.contents.md:169:Runtime
content/02.contents.md:172:Archaea
content/02.contents.md:177:LCA
content/02.contents.md:178:lca
content/02.contents.md:180:Runtime
content/02.contents.md:183:Archaea
content/02.contents.md:188:MHBT
content/02.contents.md:190:mhbt
content/02.contents.md:198:LCA
content/02.contents.md:198:MHBT
content/02.contents.md:199:chp
content/02.contents.md:200:downsampled
content/02.contents.md:201:MHBT
content/02.contents.md:202:LCA
content/02.contents.md:204:LCA
content/02.contents.md:205:datasets
content/02.contents.md:206:MHBT
content/02.contents.md:210:MHBT
content/02.contents.md:211:LCA
content/02.contents.md:213:Archaea
content/02.contents.md:215:LCA
content/02.contents.md:216:SBT
content/02.contents.md:218:LCA
content/02.contents.md:219:MHBT
content/02.contents.md:220:runtime
content/02.contents.md:222:LCA
content/02.contents.md:223:MHBT
content/02.contents.md:226:Archaea
content/02.contents.md:228:LCA
content/02.contents.md:229:SBT
content/02.contents.md:231:runtime
content/02.contents.md:232:Archaea
content/02.contents.md:232:LCA
content/02.contents.md:235:LCA
content/02.contents.md:236:SBT
content/02.contents.md:239:LCA
content/02.contents.md:241:MHBT
content/02.contents.md:244:runtime
content/02.contents.md:245:LCA
content/02.contents.md:245:MHBT
content/02.contents.md:249:Metagenome
content/02.contents.md:251:combinatorial
content/02.contents.md:251:LCA
content/02.contents.md:252:LCA
content/02.contents.md:252:wrt
content/02.contents.md:253:CTB
content/02.contents.md:253:mers
content/02.contents.md:254:minhash
content/02.contents.md:257:metagenome
content/02.contents.md:258:metagenome
content/02.contents.md:259:mappable
content/02.contents.md:265:mers
content/02.contents.md:271:cov
content/02.contents.md:274:Metapalette
content/02.contents.md:276:metagenome
content/02.contents.md:280:datasets
content/02.contents.md:296:datasets
content/02.contents.md:322:datasets
content/02.contents.md:343:mer
content/02.contents.md:345:AMQ
content/02.contents.md:348:datasets
content/02.contents.md:350:performant
content/02.contents.md:356:CTB
content/02.contents.md:360:Shakya
content/02.contents.md:361:GenBank
content/02.contents.md:363:multimapped
content/02.contents.md:364:CMash
content/02.contents.md:364:CTB
content/02.contents.md:365:gbio
content/02.contents.md:365:sgc
content/02.contents.md:369:metagenome
content/02.contents.md:371:metagenome
content/02.contents.md:372:mers
content/02.contents.md:372:rescaled
content/02.contents.md:375:sherine
content/02.contents.md:382:mer
content/02.contents.md:383:datasets
content/02.contents.md:383:iteratively
content/02.contents.md:392:CAMI
content/02.contents.md:395:sourmash
content/02.contents.md:396:dataset
content/02.contents.md:402:dataset
content/02.contents.md:402:metagenome
content/02.contents.md:403:CAMI
content/02.contents.md:403:Intepretation
content/02.contents.md:403:Metagenome
content/02.contents.md:405:benchmarking
content/02.contents.md:405:metagenomic
content/02.contents.md:405:reproducibly
content/02.contents.md:407:metagenome
content/02.contents.md:408:archaeal
content/02.contents.md:417:Illumina
content/02.contents.md:418:PacBio
content/02.contents.md:433:sourmash
content/02.contents.md:438:sourmash
content/02.contents.md:443:sourmash
content/02.contents.md:448:binner
content/02.contents.md:448:hh
content/02.contents.md:448:kbytes
content/02.contents.md:450:MetaPhlAn
content/02.contents.md:451:MetaPhlAn
content/02.contents.md:453:Kraken
content/02.contents.md:455:CAMIARKQuikr
content/02.contents.md:456:mOTUs
content/02.contents.md:457:mOTUs
content/02.contents.md:458:MetaPalette
content/02.contents.md:459:TIPP
content/02.contents.md:460:MetaPhyler
content/02.contents.md:461:sourmash
content/02.contents.md:465:kbytes
content/02.contents.md:466:CAMI
content/02.contents.md:467:Kraken
content/02.contents.md:468:profilers
content/02.contents.md:469:virtualized
content/02.contents.md:469:Xeon
content/02.contents.md:470:kbytes
content/02.contents.md:473:sourmash
content/02.contents.md:474:RefSeq
content/02.contents.md:476:totalling
content/02.contents.md:477:MetaPhlan
content/02.contents.md:478:Ryzen
content/02.contents.md:480:NVMe
content/02.contents.md:480:SSD
content/02.contents.md:481:MetaPhlan
content/02.contents.md:483:sourmash
content/02.contents.md:485:sourmash
content/02.contents.md:486:runtime
content/02.contents.md:490:sourmash
content/02.contents.md:492:RefSeq
content/02.contents.md:494:CAMI
content/02.contents.md:494:RefSeq
content/02.contents.md:495:sourmash
content/02.contents.md:502:MinHash
content/02.contents.md:502:MinHash
content/02.contents.md:504:TODO
content/02.contents.md:506:ModHash
content/02.contents.md:507:MinHashing
content/02.contents.md:508:compositional
content/02.contents.md:510:downsampling
content/02.contents.md:512:CMash
content/02.contents.md:517:wtih
content/02.contents.md:519:MinHash
content/02.contents.md:521:datasets
content/02.contents.md:522:MinHash
content/02.contents.md:522:ModHash
content/02.contents.md:523:downsampling
content/02.contents.md:524:MinHash
content/02.contents.md:526:MinHash
content/02.contents.md:526:ModHash
content/02.contents.md:529:MinHash
content/02.contents.md:538:MinHash
content/02.contents.md:541:MinHash
content/02.contents.md:545:MinHash
content/02.contents.md:547:MinHash
content/02.contents.md:547:TODO
content/02.contents.md:548:subsample
content/02.contents.md:549:MinHash
content/02.contents.md:549:subsample
content/02.contents.md:552:MinHash
content/02.contents.md:558:minhash
content/02.contents.md:558:minhash
content/02.contents.md:566:metagenome
content/02.contents.md:567:bioinformatically
content/02.contents.md:567:metagenome
content/02.contents.md:568:mappable
content/02.contents.md:574:mers
content/02.contents.md:585:mers
content/02.contents.md:589:mers
content/02.contents.md:589:MinHash
content/02.contents.md:590:metagenome
content/02.contents.md:594:compositional
content/02.contents.md:596:mers
content/02.contents.md:598:datasets
content/02.contents.md:599:datasets
content/02.contents.md:602:datasets
content/02.contents.md:606:mers
content/02.contents.md:607:mers
content/02.contents.md:614:CMash
content/02.contents.md:614:mers
content/02.contents.md:615:CMash
content/02.contents.md:616:CMash
content/02.contents.md:617:dataset
content/02.contents.md:618:dataset
content/02.contents.md:621:dataset
content/02.contents.md:629:datasets
content/02.contents.md:632:discoverability
content/02.contents.md:637:LCA
content/02.contents.md:637:LCA
content/02.contents.md:637:mers
content/02.contents.md:643:mer
content/02.contents.md:644:mers
content/02.contents.md:644:MinHashing
content/02.contents.md:646:mer
content/02.contents.md:649:mers
content/02.contents.md:649:MinHashing
content/02.contents.md:650:datasets
content/02.contents.md:650:mers
content/02.contents.md:654:Performant
content/02.contents.md:654:sourmasha
content/02.contents.md:661:datasets
content/02.contents.md:661:datasets
content/02.contents.md:662:metagenomes
content/02.contents.md:663:sourmash
content/02.contents.md:664:datasets
content/02.contents.md:669:dataset
content/02.contents.md:671:mer
content/02.contents.md:672:mer
content/02.contents.md:677:datasets
content/02.contents.md:678:datasets
content/02.contents.md:681:TODO
content/02.contents.md:682:refseq
content/02.contents.md:683:CAMI
content/02.contents.md:684:sourmash
content/02.contents.md:685:datasets
content/02.contents.md:689:sourmash
content/02.contents.md:691:dataset
content/02.contents.md:693:dataset
content/02.contents.md:695:datasets
content/02.contents.md:698:Benchmarking
content/02.contents.md:699:benchmarking
content/02.contents.md:699:reproducibility
content/02.contents.md:703:datasets
content/02.contents.md:703:metagenomic
content/02.contents.md:706:metagenome
content/02.contents.md:707:datasets
content/02.contents.md:708:sourmash
content/02.contents.md:710:dataset
content/02.contents.md:711:datasets
content/02.contents.md:715:sourmash
content/02.contents.md:720:mers
content/02.contents.md:731:datasets
content/02.contents.md:752:metagenomes
content/02.contents.md:754:metagenome
content/02.contents.md:762:metagenome
content/02.contents.md:763:metagenomes
content/02.contents.md:764:genomic
content/02.contents.md:765:GenBank
content/02.contents.md:768:mer
content/02.contents.md:769:phylogenetically
content/02.contents.md:770:homology
content/02.contents.md:770:mers
content/02.contents.md:771:TODO
content/02.contents.md:772:datasets
content/02.contents.md:773:mer
content/02.contents.md:773:mers
content/02.contents.md:774:minimizers
content/02.contents.md:775:encodings
content/02.contents.md:775:nucleotides
content/02.contents.md:786:datasets
content/02.contents.md:789:datasets
content/02.contents.md:798:LCA
content/02.contents.md:798:SBT
content/02.contents.md:800:mer
content/02.contents.md:801:dataset
content/02.contents.md:803:MHBT
content/02.contents.md:805:MHBT
content/02.contents.md:806:LCA
content/02.contents.md:808:LCA
content/02.contents.md:814:multicore
content/02.contents.md:816:LCA
content/02.contents.md:816:parallelization
content/02.contents.md:819:MHBT
content/02.contents.md:820:scalability
content/02.contents.md:828:sourmash
content/02.contents.md:835:SBT
content/02.contents.md:841:aggregative
content/02.contents.md:841:mer
content/02.contents.md:841:MHBT
content/02.contents.md:843:datasets
content/02.contents.md:843:LCA
content/02.contents.md:844:aggregative
content/02.contents.md:844:datasets
content/02.contents.md:845:mer
content/02.contents.md:847:MHBT
content/02.contents.md:847:sourmash
content/02.contents.md:850:datasets
content/02.contents.md:851:LCA
content/02.contents.md:853:mer
content/02.contents.md:856:LCA
content/02.contents.md:857:MHBT
content/02.contents.md:860:datasets
content/02.contents.md:864:LCA
content/02.contents.md:864:MHBT
content/02.contents.md:865:LCA
content/02.contents.md:865:MHBT
content/02.contents.md:866:dataset
content/02.contents.md:876:datasets
content/02.contents.md:884:sourmash
content/02.contents.md:890:Koslicki
content/02.contents.md:903:mer
content/02.contents.md:904:dataset
content/02.contents.md:906:MHBT
content/02.contents.md:908:MHBT
content/02.contents.md:909:LCA
content/02.contents.md:911:LCA
content/02.contents.md:917:multicore
content/02.contents.md:919:LCA
content/02.contents.md:919:parallelization
content/02.contents.md:922:MHBT
content/02.contents.md:923:scalability
content/02.contents.md:928:datasets
content/02.contents.md:936:sourmash
content/02.contents.md:943:chp
content/02.contents.md:944:shareability
content/02.contents.md:945:chp
content/02.contents.md:950:subsetting
content/02.contents.md:951:datasets
content/02.contents.md:955:datasets
content/02.contents.md:958:mer
content/02.contents.md:959:evolutionarily
content/02.contents.md:961:prefilter
content/02.contents.md:967:metagenomes
content/02.contents.md:968:genomic
content/02.contents.md:972:MinHash
content/02.contents.md:974:MinHash
content/02.contents.md:975:sourmash
content/02.contents.md:979:sourmash
content/02.contents.md:982:CMash
content/02.contents.md:982:MinHash
content/02.contents.md:985:CMash
content/02.contents.md:987:MinHash
content/02.contents.md:989:mer
content/02.contents.md:993:mer
content/02.contents.md:999:MHBT
content/02.contents.md:1002:MinHash
content/02.contents.md:1003:SBT
content/02.contents.md:1003:SBTs
content/02.contents.md:1005:mers
content/02.contents.md:1006:MHBTs
content/02.contents.md:1006:MinHash
content/02.contents.md:1010:MinHash
content/02.contents.md:1012:MinHash
content/02.contents.md:1021:MHBTs
content/02.contents.md:1027:MinHash
content/02.contents.md:1035:LCA
content/02.contents.md:1035:sourmash
content/02.contents.md:1039:kraken
content/02.contents.md:1040:LCA
content/02.contents.md:1042:LCA
content/02.contents.md:1045:LCA
content/02.contents.md:1046:mers
content/02.contents.md:1058:LCA
