content/01.abstract.md:3:compositional
content/01.abstract.md:3:metagenomes
content/01.abstract.md:3:MinHash
content/02.contents.md:3:Compositional
content/02.contents.md:6:metatranscriptomics
content/02.contents.md:7:metagenomics
content/02.contents.md:7:microbiome
content/02.contents.md:11:metagenomic
content/02.contents.md:13:profilers
content/02.contents.md:16:metagenomes
content/02.contents.md:17:LCA
content/02.contents.md:17:mer
content/02.contents.md:18:mer
content/02.contents.md:18:taxons
content/02.contents.md:19:taxons
content/02.contents.md:20:LCA
content/02.contents.md:22:contigs
content/02.contents.md:23:Metapalette
content/02.contents.md:25:datasets
content/02.contents.md:27:undercharacterized
content/02.contents.md:33:MinHash
content/02.contents.md:35:minhash
content/02.contents.md:37:mers
content/02.contents.md:37:MinHash
content/02.contents.md:42:MinHash
content/02.contents.md:44:broder
content/02.contents.md:44:MinHash
content/02.contents.md:44:MinHash
content/02.contents.md:44:ModHash
content/02.contents.md:48:MinHash
content/02.contents.md:50:cardinalities
content/02.contents.md:53:MinHash
content/02.contents.md:54:ModHash
content/02.contents.md:55:MinHash
content/02.contents.md:55:MinHash
content/02.contents.md:55:ModHash
content/02.contents.md:58:MinHash
content/02.contents.md:59:mer
content/02.contents.md:59:mers
content/02.contents.md:61:Jaccard
content/02.contents.md:61:MinHash
content/02.contents.md:64:MinHash
content/02.contents.md:64:MinHash
content/02.contents.md:65:MinHash
content/02.contents.md:67:cardinality
content/02.contents.md:67:MinHash
content/02.contents.md:71:datasets
content/02.contents.md:75:dataset
content/02.contents.md:76:dataset
content/02.contents.md:77:CMash
content/02.contents.md:85:genomic
content/02.contents.md:85:ModHash
content/02.contents.md:86:Durbin's
content/02.contents.md:86:modimizer
content/02.contents.md:87:modimizer
content/02.contents.md:89:MinHash
content/02.contents.md:90:sourmash
content/02.contents.md:94:sourmash
content/02.contents.md:97:MinHash
content/02.contents.md:100:genbank
content/02.contents.md:104:CMash
content/02.contents.md:105:dataset
content/02.contents.md:105:Shakya
content/02.contents.md:106:metagenomic
content/02.contents.md:107:archaeal
content/02.contents.md:112:mer
content/02.contents.md:119:CMash
content/02.contents.md:121:MinHash
content/02.contents.md:123:mer
content/02.contents.md:134:CMash
content/02.contents.md:137:CMash
content/02.contents.md:144:dataset
content/02.contents.md:147:CMash
content/02.contents.md:150:CTB
content/02.contents.md:152:runtimes
content/02.contents.md:153:GenBank
content/02.contents.md:153:MinHash
content/02.contents.md:154:Chp
content/02.contents.md:154:Luiz
content/02.contents.md:156:MinHash
content/02.contents.md:158:LCA
content/02.contents.md:158:SBT
content/02.contents.md:161:datasets
content/02.contents.md:165:datasets
content/02.contents.md:165:mer
content/02.contents.md:170:CTB
content/02.contents.md:178:LCA
content/02.contents.md:178:LCA
content/02.contents.md:178:SBT
content/02.contents.md:180:SBT
content/02.contents.md:182:sourmash
content/02.contents.md:183:MinHash
content/02.contents.md:192:LinearIndex
content/02.contents.md:194:sourmash
content/02.contents.md:195:LinearIndex
content/02.contents.md:199:MinHash
content/02.contents.md:200:SBT
content/02.contents.md:200:SBTs
content/02.contents.md:202:mers
content/02.contents.md:203:MHBTs
content/02.contents.md:203:MinHash
content/02.contents.md:207:MinHash
content/02.contents.md:209:MinHash
content/02.contents.md:217:MHBTs
content/02.contents.md:223:MinHash
content/02.contents.md:229:LCA
content/02.contents.md:229:sourmash
content/02.contents.md:233:kraken
content/02.contents.md:234:LCA
content/02.contents.md:236:LCA
content/02.contents.md:239:LCA
content/02.contents.md:240:mers
content/02.contents.md:252:LCA
content/02.contents.md:256:GenBank
content/02.contents.md:256:LCA
content/02.contents.md:256:MHBT
content/02.contents.md:258:Archaea
content/02.contents.md:262:TODO
content/02.contents.md:263:runtime
content/02.contents.md:265:MHBT
content/02.contents.md:266:LCA
content/02.contents.md:267:lca
content/02.contents.md:267:LCA
content/02.contents.md:268:mhbt
content/02.contents.md:268:MHBT
content/02.contents.md:270:Runtime
content/02.contents.md:273:Archaea
content/02.contents.md:278:LCA
content/02.contents.md:279:lca
content/02.contents.md:281:Runtime
content/02.contents.md:284:Archaea
content/02.contents.md:289:MHBT
content/02.contents.md:291:mhbt
content/02.contents.md:299:LCA
content/02.contents.md:299:MHBT
content/02.contents.md:300:chp
content/02.contents.md:301:downsampled
content/02.contents.md:302:MHBT
content/02.contents.md:303:LCA
content/02.contents.md:305:LCA
content/02.contents.md:306:datasets
content/02.contents.md:307:MHBT
content/02.contents.md:309:MHBT
content/02.contents.md:310:LCA
content/02.contents.md:311:GenBank
content/02.contents.md:312:datasets
content/02.contents.md:314:MHBT
content/02.contents.md:315:LCA
content/02.contents.md:317:Archaea
content/02.contents.md:319:LCA
content/02.contents.md:320:SBT
content/02.contents.md:322:LCA
content/02.contents.md:323:MHBT
content/02.contents.md:324:runtime
content/02.contents.md:326:LCA
content/02.contents.md:327:MHBT
content/02.contents.md:330:Archaea
content/02.contents.md:332:LCA
content/02.contents.md:333:SBT
content/02.contents.md:335:runtime
content/02.contents.md:336:Archaea
content/02.contents.md:336:LCA
content/02.contents.md:339:LCA
content/02.contents.md:340:SBT
content/02.contents.md:343:LCA
content/02.contents.md:345:MHBT
content/02.contents.md:348:runtime
content/02.contents.md:349:LCA
content/02.contents.md:349:MHBT
content/02.contents.md:353:Metagenome
content/02.contents.md:355:mer
content/02.contents.md:355:metagenome
content/02.contents.md:357:mer
content/02.contents.md:357:metagenomes
content/02.contents.md:360:combinatorial
content/02.contents.md:363:metagenome
content/02.contents.md:365:mer
content/02.contents.md:366:datasets
content/02.contents.md:366:iteratively
content/02.contents.md:370:Metapalette
content/02.contents.md:372:metagenome
content/02.contents.md:374:mers
content/02.contents.md:376:LCA
content/02.contents.md:376:mers
content/02.contents.md:382:mer
content/02.contents.md:384:AMQ
content/02.contents.md:387:datasets
content/02.contents.md:388:dataset
content/02.contents.md:388:mers
content/02.contents.md:390:TODO
content/02.contents.md:392:dataset
content/02.contents.md:392:mer
content/02.contents.md:392:minhash
content/02.contents.md:393:mer
content/02.contents.md:397:datasets
content/02.contents.md:397:mer
content/02.contents.md:398:downsampled
content/02.contents.md:399:TODO
content/02.contents.md:401:datasets
content/02.contents.md:403:dataset
content/02.contents.md:406:dataset
content/02.contents.md:406:mer
content/02.contents.md:407:mer
content/02.contents.md:408:MinHash
content/02.contents.md:408:sourmash
content/02.contents.md:409:aggregative
content/02.contents.md:409:datasets
content/02.contents.md:409:mer
content/02.contents.md:411:aggregative
content/02.contents.md:411:datasets
content/02.contents.md:415:mer
content/02.contents.md:416:mers
content/02.contents.md:416:MinHashing
content/02.contents.md:417:mer
content/02.contents.md:419:mers
content/02.contents.md:419:MinHashing
content/02.contents.md:420:datasets
content/02.contents.md:421:mers
content/02.contents.md:423:CTB
content/02.contents.md:423:mers
content/02.contents.md:429:CAMI
content/02.contents.md:432:sourmash
content/02.contents.md:433:dataset
content/02.contents.md:435:dataset
content/02.contents.md:440:TODO
content/02.contents.md:442:TODO
content/02.contents.md:443:kraken
content/02.contents.md:443:TODO
content/02.contents.md:445:CAMI
content/02.contents.md:445:Intepretation
content/02.contents.md:445:Metagenome
content/02.contents.md:446:benchmarking
content/02.contents.md:446:metagenomic
content/02.contents.md:446:reproducibly
content/02.contents.md:447:datasets
content/02.contents.md:447:metagenomics
content/02.contents.md:449:datasets
content/02.contents.md:449:rhizosphere
content/02.contents.md:450:CAMISIM
content/02.contents.md:451:metagenome
content/02.contents.md:454:datasets
content/02.contents.md:461:CAMI
content/02.contents.md:462:MetaQUAST
content/02.contents.md:467:metagenome
content/02.contents.md:472:metagenome
content/02.contents.md:477:CAMI
content/02.contents.md:481:reproducibility
content/02.contents.md:483:CAMI
content/02.contents.md:483:TODO
content/02.contents.md:484:CAMI
content/02.contents.md:485:CAMI
content/02.contents.md:485:datasets
content/02.contents.md:486:archaeal
content/02.contents.md:488:dataset
content/02.contents.md:488:Illumina
content/02.contents.md:491:totalling
content/02.contents.md:492:totalling
content/02.contents.md:493:datasets
content/02.contents.md:493:metagenomes
content/02.contents.md:500:datasets
content/02.contents.md:500:TODO
content/02.contents.md:502:CAMI
content/02.contents.md:502:TODO
content/02.contents.md:505:CAMI
content/02.contents.md:508:CAMI
content/02.contents.md:513:TODO
content/02.contents.md:514:datasets
content/02.contents.md:514:sourmash
content/02.contents.md:517:CAMI
content/02.contents.md:517:dataset
content/02.contents.md:517:metagenome
content/02.contents.md:519:CAMI
content/02.contents.md:520:rhizosphere
content/02.contents.md:523:Illumina
content/02.contents.md:524:Nanopore
content/02.contents.md:524:PacBio
content/02.contents.md:526:CAMI
content/02.contents.md:526:RefSeq
content/02.contents.md:527:NCBI
content/02.contents.md:531:CAMI
content/02.contents.md:531:dataset
content/02.contents.md:531:metagenome
content/02.contents.md:532:CAMI
content/02.contents.md:533:CAMI
content/02.contents.md:536:archaeal
content/02.contents.md:536:metagenome
content/02.contents.md:546:Illumina
content/02.contents.md:546:PacBio
content/02.contents.md:549:benchmarking
content/02.contents.md:549:CAMI
content/02.contents.md:549:datasets
content/02.contents.md:554:gatherCAMImgSpider
content/02.contents.md:560:sourmash
content/02.contents.md:569:gatherCAMImgSpider
content/02.contents.md:569:sourmash
content/02.contents.md:574:sourmash
content/02.contents.md:579:sourmash
content/02.contents.md:586:CAMI
content/02.contents.md:586:kbytes
content/02.contents.md:587:Kraken
content/02.contents.md:588:profilers
content/02.contents.md:589:virtualized
content/02.contents.md:589:Xeon
content/02.contents.md:590:kbytes
content/02.contents.md:592:binner
content/02.contents.md:592:hh
content/02.contents.md:592:kbytes
content/02.contents.md:594:MetaPhlAn
content/02.contents.md:595:MetaPhlAn
content/02.contents.md:597:Kraken
content/02.contents.md:599:CAMIARKQuikr
content/02.contents.md:600:mOTUs
content/02.contents.md:601:mOTUs
content/02.contents.md:602:MetaPalette
content/02.contents.md:603:TIPP
content/02.contents.md:604:MetaPhyler
content/02.contents.md:605:sourmash
content/02.contents.md:608:sourmash
content/02.contents.md:609:RefSeq
content/02.contents.md:611:totalling
content/02.contents.md:612:MetaPhlan
content/02.contents.md:613:Ryzen
content/02.contents.md:614:NVMe
content/02.contents.md:614:SSD
content/02.contents.md:616:MetaPhlan
content/02.contents.md:618:sourmash
content/02.contents.md:621:runtime
content/02.contents.md:621:sourmash
content/02.contents.md:625:sourmash
content/02.contents.md:627:RefSeq
content/02.contents.md:630:CAMI
content/02.contents.md:630:RefSeq
content/02.contents.md:631:sourmash
content/02.contents.md:638:MinHash
content/02.contents.md:638:MinHash
content/02.contents.md:642:MinHash
content/02.contents.md:644:CTB
content/02.contents.md:646:MinHash
content/02.contents.md:647:datasets
content/02.contents.md:648:MinHash
content/02.contents.md:648:ModHash
content/02.contents.md:651:MinHash
content/02.contents.md:652:MinHash
content/02.contents.md:652:ModHash
content/02.contents.md:655:MinHash
content/02.contents.md:662:MinHash
content/02.contents.md:666:MinHash
content/02.contents.md:668:MinHash
content/02.contents.md:670:MinHash
content/02.contents.md:670:TODO
content/02.contents.md:671:subsample
content/02.contents.md:672:MinHash
content/02.contents.md:672:subsample
content/02.contents.md:674:MinHash
content/02.contents.md:684:mers
content/02.contents.md:686:aggregative
content/02.contents.md:686:colro
content/02.contents.md:686:LCA
content/02.contents.md:686:mer
content/02.contents.md:686:SBT
content/02.contents.md:690:datasets
content/02.contents.md:691:datasets
content/02.contents.md:693:datasets
content/02.contents.md:696:chp
content/02.contents.md:699:CMash
content/02.contents.md:699:mers
content/02.contents.md:700:CMash
content/02.contents.md:701:CMash
content/02.contents.md:703:dataset
content/02.contents.md:704:dataset
content/02.contents.md:706:dataset
content/02.contents.md:711:datasets
content/02.contents.md:713:discoverability
content/02.contents.md:717:datasets
content/02.contents.md:718:datasets
content/02.contents.md:718:metagenomes
content/02.contents.md:719:datasets
content/02.contents.md:719:sourmash
content/02.contents.md:723:dataset
content/02.contents.md:725:mer
content/02.contents.md:726:mer
content/02.contents.md:731:datasets
content/02.contents.md:732:datasets
content/02.contents.md:735:TODO
content/02.contents.md:736:refseq
content/02.contents.md:737:CAMI
content/02.contents.md:738:sourmash
content/02.contents.md:739:datasets
content/02.contents.md:743:sourmash
content/02.contents.md:744:dataset
content/02.contents.md:746:dataset
content/02.contents.md:748:datasets
content/02.contents.md:751:Benchmarking
content/02.contents.md:752:reproducibility
content/02.contents.md:753:benchmarking
content/02.contents.md:756:datasets
content/02.contents.md:756:metagenomic
content/02.contents.md:760:metagenome
content/02.contents.md:761:datasets
content/02.contents.md:763:sourmash
content/02.contents.md:765:dataset
content/02.contents.md:765:datasets
content/02.contents.md:769:sourmash
content/02.contents.md:773:mers
content/02.contents.md:782:datasets
content/02.contents.md:801:metagenomes
content/02.contents.md:804:metagenome
content/02.contents.md:810:metagenome
content/02.contents.md:811:metagenomes
content/02.contents.md:813:GenBank
content/02.contents.md:813:genomic
content/02.contents.md:817:mer
content/02.contents.md:817:phylogenetically
content/02.contents.md:818:mers
content/02.contents.md:819:homology
content/02.contents.md:819:TODO
content/02.contents.md:820:datasets
content/02.contents.md:820:mer
content/02.contents.md:821:mers
content/02.contents.md:821:minimizers
content/02.contents.md:822:encodings
content/02.contents.md:822:nucleotides
content/02.contents.md:829:datasets
content/02.contents.md:831:datasets
content/02.contents.md:842:LCA
content/02.contents.md:842:SBT
content/02.contents.md:846:dataset
content/02.contents.md:846:mer
content/02.contents.md:849:MHBT
content/02.contents.md:850:MHBT
content/02.contents.md:851:LCA
content/02.contents.md:852:LCA
content/02.contents.md:857:multicore
content/02.contents.md:859:parallelization
content/02.contents.md:860:LCA
content/02.contents.md:861:MHBT
content/02.contents.md:863:scalability
content/02.contents.md:869:datasets
content/02.contents.md:881:LCA
content/02.contents.md:883:LCA
content/02.contents.md:883:mers
content/02.contents.md:889:Performant
content/02.contents.md:889:sourmasha
content/02.contents.md:895:SBT
content/02.contents.md:901:aggregative
content/02.contents.md:901:mer
content/02.contents.md:901:MHBT
content/02.contents.md:902:datasets
content/02.contents.md:903:aggregative
content/02.contents.md:903:datasets
content/02.contents.md:903:LCA
content/02.contents.md:903:mer
content/02.contents.md:905:sourmash
content/02.contents.md:906:MHBT
content/02.contents.md:908:datasets
content/02.contents.md:909:LCA
content/02.contents.md:911:mer
content/02.contents.md:915:LCA
content/02.contents.md:916:MHBT
content/02.contents.md:919:datasets
content/02.contents.md:923:LCA
content/02.contents.md:923:MHBT
content/02.contents.md:924:MHBT
content/02.contents.md:926:LCA
content/02.contents.md:927:dataset
content/02.contents.md:938:Koslicki
content/02.contents.md:947:dataset
content/02.contents.md:947:mer
content/02.contents.md:950:MHBT
content/02.contents.md:951:MHBT
content/02.contents.md:952:LCA
content/02.contents.md:953:LCA
content/02.contents.md:958:multicore
content/02.contents.md:960:parallelization
content/02.contents.md:961:LCA
content/02.contents.md:962:MHBT
content/02.contents.md:964:scalability
content/02.contents.md:968:datasets
content/02.contents.md:976:sourmash
content/02.contents.md:982:chp
content/02.contents.md:983:shareability
content/02.contents.md:985:chp
content/02.contents.md:988:minhash
content/02.contents.md:988:minhash
content/02.contents.md:995:subsetting
content/02.contents.md:996:datasets
content/02.contents.md:999:datasets
content/02.contents.md:1002:evolutionarily
content/02.contents.md:1002:mer
content/02.contents.md:1004:prefilter
content/02.contents.md:1011:genomic
content/02.contents.md:1011:metagenomes
