content/01.abstract.md:4:metagenome
content/01.abstract.md:4:microbiome
content/01.abstract.md:5:compositional
content/01.abstract.md:5:metagenome
content/01.abstract.md:6:FracMinHash
content/01.abstract.md:7:Jaccard
content/01.abstract.md:8:FracMinHash
content/01.abstract.md:9:sourmash
content/01.abstract.md:10:metagenomes
content/01.abstract.md:11:compositional
content/01.abstract.md:11:metagenome
content/01.abstract.md:13:mers
content/01.abstract.md:13:metagenome
content/01.abstract.md:14:FracMinHash
content/01.abstract.md:15:CAMI
content/01.abstract.md:16:metagenome
content/01.abstract.md:18:sourmash
content/01.abstract.md:20:sourmash
content/01.abstract.md:20:sourmash
content/02.introduction.md:4:microbiomes
content/02.introduction.md:6:genomic
content/02.introduction.md:7:metagenomics
content/02.introduction.md:8:microbiomes
content/02.introduction.md:14:Metagenome
content/02.introduction.md:15:genomic
content/02.introduction.md:17:mer
content/02.introduction.md:19:GenBank
content/02.introduction.md:20:compositional
content/02.introduction.md:21:genomic
content/02.introduction.md:22:bioBakery
content/02.introduction.md:23:metagenome
content/02.introduction.md:24:GenBank
content/02.introduction.md:25:metalign
content/02.introduction.md:27:compositional
content/02.introduction.md:27:scalable
content/02.introduction.md:28:metagenome
content/02.introduction.md:29:mers
content/02.introduction.md:30:metagenome
content/02.introduction.md:30:metagenome
content/02.introduction.md:31:mers
content/02.introduction.md:38:metagenome
content/02.introduction.md:39:sourmash
content/03.results.md:3:FracMinHash
content/03.results.md:4:datasets
content/03.results.md:5:mers
content/03.results.md:5:metagenome
content/03.results.md:6:metagenome
content/03.results.md:10:metagenome
content/03.results.md:12:FracMinHash
content/03.results.md:14:FracMinHash
content/03.results.md:14:MinHash
content/03.results.md:21:FracMinHash
content/03.results.md:23:FracMinHash
content/03.results.md:23:MinHash
content/03.results.md:23:ModHash
content/03.results.md:25:MinHash
content/03.results.md:25:ModHash
content/03.results.md:27:FracMinHash
content/03.results.md:30:FracMinHash
content/03.results.md:30:MinHash
content/03.results.md:30:ModHash
content/03.results.md:43:CTB
content/03.results.md:47:FracMinHash
content/03.results.md:56:cardinalities
content/03.results.md:59:FracMinHash
content/03.results.md:60:ModHash
content/03.results.md:61:downsampling
content/03.results.md:61:FracMinHash
content/03.results.md:61:MinHash
content/03.results.md:63:FracMinHash
content/03.results.md:65:FracMinHash
content/03.results.md:65:sourmash
content/03.results.md:66:cmash
content/03.results.md:69:archaeal
content/03.results.md:70:genbank
content/03.results.md:79:CMash
content/03.results.md:79:sourmash
content/03.results.md:81:metagenome
content/03.results.md:85:CMash
content/03.results.md:88:FracMinHash
content/03.results.md:90:sourmash
content/03.results.md:93:cmash
content/03.results.md:93:CTB
content/03.results.md:95:CTB
content/03.results.md:97:FracMinHash
content/03.results.md:97:metagenomes
content/03.results.md:100:mers
content/03.results.md:100:metagenome
content/03.results.md:102:metagenome
content/03.results.md:103:mers
content/03.results.md:105:mer
content/03.results.md:116:iteratively
content/03.results.md:118:mers
content/03.results.md:119:mers
content/03.results.md:120:metagenome
content/03.results.md:124:sourmash
content/03.results.md:130:GenBank
content/03.results.md:130:mers
content/03.results.md:131:mers
content/03.results.md:131:metagenome
content/03.results.md:135:mers
content/03.results.md:135:mers
content/03.results.md:135:metagenome
content/03.results.md:138:mers
content/03.results.md:139:mer
content/03.results.md:142:mers
content/03.results.md:142:metagenome
content/03.results.md:143:baltica
content/03.results.md:143:Shewanella
content/03.results.md:144:mer
content/03.results.md:144:mers
content/03.results.md:144:metagenome
content/03.results.md:145:baltica
content/03.results.md:145:baltica
content/03.results.md:145:Shewanella
content/03.results.md:146:baltica
content/03.results.md:148:baltica
content/03.results.md:148:mers
content/03.results.md:149:baltica
content/03.results.md:151:CTB
content/03.results.md:153:mers
content/03.results.md:153:metagenome
content/03.results.md:154:GenBank
content/03.results.md:156:genbank
content/03.results.md:156:mers
content/03.results.md:157:mers
content/03.results.md:157:mers
content/03.results.md:161:mer
content/03.results.md:161:metagenome
content/03.results.md:162:metagenome
content/03.results.md:163:metagenome
content/03.results.md:164:GenBank
content/03.results.md:164:NCBI
content/03.results.md:166:mers
content/03.results.md:167:metagenome
content/03.results.md:168:mers
content/03.results.md:168:mers
content/03.results.md:169:mer
content/03.results.md:170:mers
content/03.results.md:172:metagenome
content/03.results.md:173:metagenome
content/03.results.md:175:metagenome
content/03.results.md:177:cov
content/03.results.md:177:metagenome
content/03.results.md:178:Metagenome
content/03.results.md:179:CAMI
content/03.results.md:180:benchmarking
content/03.results.md:180:metagenomic
content/03.results.md:180:reproducibly
content/03.results.md:181:dataset
content/03.results.md:181:metagenome
content/03.results.md:183:metagenome
content/03.results.md:184:archaeal
content/03.results.md:193:Illumina
content/03.results.md:194:PacBio
content/03.results.md:196:cov
content/03.results.md:197:benchmarking
content/03.results.md:197:CAMI
content/03.results.md:199:metagenome
content/03.results.md:201:NCBI
content/03.results.md:202:metagenome
content/03.results.md:203:mers
content/03.results.md:208:metagenome
content/03.results.md:209:metagenome
content/03.results.md:223:mer
content/03.results.md:229:benchmarked
content/03.results.md:229:sourmash
content/03.results.md:234:sourmash
content/03.results.md:237:sourmash
content/03.results.md:242:CTB
content/03.results.md:251:Kraken
content/03.results.md:259:sourmash
content/03.results.md:264:CAMI
content/03.results.md:265:Kraken
content/03.results.md:271:sourmash
content/03.results.md:281:sourmash
content/03.results.md:283:sourmash
content/03.results.md:288:sourmash
content/03.results.md:292:CAMI
content/03.results.md:293:sourmash
content/03.results.md:300:metagenome
content/03.results.md:303:GenBank
content/03.results.md:304:GTDB
content/03.results.md:306:genbank
content/03.results.md:306:mers
content/03.results.md:308:mers
content/03.results.md:312:cov
content/03.results.md:312:mer
content/03.results.md:312:mers
content/03.results.md:319:FracMinHash
content/03.results.md:319:genbank
content/03.results.md:319:GenBank
content/03.results.md:319:mers
content/03.results.md:319:metagenome
content/03.results.md:319:metagenomes
content/03.results.md:321:genbank
content/03.results.md:321:metagenome
content/03.results.md:322:GenBank
content/03.results.md:322:metagenomes
content/03.results.md:323:microbiome
content/03.results.md:324:iHMP
content/03.results.md:327:mers
content/03.results.md:328:metagenome
content/03.results.md:329:mers
content/03.results.md:332:metagenome
content/03.results.md:335:GenBank
content/03.results.md:336:coli
content/03.results.md:336:GenBank
content/03.results.md:338:GenBank
content/03.results.md:345:mers
content/03.results.md:345:metagenome
content/03.results.md:347:cov
content/03.results.md:353:CTB
content/03.results.md:355:metagenome
content/03.results.md:357:metagenome
content/03.results.md:358:microbiome
content/03.results.md:359:metalign
content/03.results.md:360:metagenome
content/03.results.md:362:cov
content/03.results.md:365:CTB
content/03.results.md:367:metagenome
content/03.results.md:367:metagenome
content/03.results.md:368:metagenome
content/03.results.md:369:unmapped
content/03.results.md:376:mers
content/03.results.md:379:CTB
content/03.results.md:381:mer
content/03.results.md:382:metagenomes
content/03.results.md:383:genbank
content/03.results.md:383:mer
content/03.results.md:384:metagenome
content/03.results.md:386:mer
content/03.results.md:387:cov
content/03.results.md:387:mer
content/03.results.md:388:metagenome
content/03.results.md:390:metagenomes
content/03.results.md:391:mer
content/03.results.md:392:metagenomes
content/03.results.md:393:metagenomes
content/03.results.md:394:mers
content/03.results.md:395:metagenomes
content/03.results.md:398:metagenomes
content/03.results.md:402:metagenome
content/03.results.md:403:genomic
content/03.results.md:419:mer
content/03.results.md:419:metagenome
content/03.results.md:421:mer
content/03.results.md:421:metagenomes
content/03.results.md:423:metagenome
content/03.results.md:424:metagenome
content/03.results.md:425:mers
content/03.results.md:425:rescaled
content/03.results.md:428:baltica
content/03.results.md:429:baltica
content/04.discussion.md:3:FracMinHash
content/04.discussion.md:3:metagenome
content/04.discussion.md:4:datasets
content/04.discussion.md:4:metagenome
content/04.discussion.md:6:CTB
content/04.discussion.md:8:FracMinHash
content/04.discussion.md:10:FracMinHash
content/04.discussion.md:10:ModHash
content/04.discussion.md:11:MinHash
content/04.discussion.md:15:tradeoffs
content/04.discussion.md:17:FracMinHash
content/04.discussion.md:18:mer
content/04.discussion.md:18:mers
content/04.discussion.md:20:FracMinHash
content/04.discussion.md:20:lossy
content/04.discussion.md:22:cardinality
content/04.discussion.md:22:mer
content/04.discussion.md:24:FracMinHash
content/04.discussion.md:24:MinHash
content/04.discussion.md:26:compositional
content/04.discussion.md:27:FracMinHash
content/04.discussion.md:27:mers
content/04.discussion.md:27:metagenome
content/04.discussion.md:28:MinHash
content/04.discussion.md:29:Jaccard
content/04.discussion.md:31:FracMinHash
content/04.discussion.md:32:MinHash
content/04.discussion.md:33:minimizers
content/04.discussion.md:35:mincode
content/04.discussion.md:35:syncmers
content/04.discussion.md:36:FracMinHash
content/04.discussion.md:37:Kristoffer
content/04.discussion.md:37:Sahlin
content/04.discussion.md:42:FracMinHash
content/04.discussion.md:42:MinHash
content/04.discussion.md:43:FracMinHash
content/04.discussion.md:44:mers
content/04.discussion.md:47:MinHash
content/04.discussion.md:50:FracMinHash
content/04.discussion.md:51:MinHash
content/04.discussion.md:53:FracMinHash
content/04.discussion.md:56:ModHash
content/04.discussion.md:57:MinHash
content/04.discussion.md:61:FracMinHash
content/04.discussion.md:65:MinHash
content/04.discussion.md:70:FracMinHash
content/04.discussion.md:76:FracMinHash
content/04.discussion.md:76:MinHash
content/04.discussion.md:79:FracMinHash
content/04.discussion.md:80:downsampling
content/04.discussion.md:80:FracMinHash
content/04.discussion.md:81:FracMinHash
content/04.discussion.md:81:MinHash
content/04.discussion.md:82:MinHash
content/04.discussion.md:83:FracMinHash
content/04.discussion.md:83:losslessly
content/04.discussion.md:83:MinHash
content/04.discussion.md:84:FracMinHash
content/04.discussion.md:84:MinHash
content/04.discussion.md:87:FracMinHash
content/04.discussion.md:88:mer
content/04.discussion.md:92:sourmash
content/04.discussion.md:94:FracMinHash
content/04.discussion.md:95:mer
content/04.discussion.md:96:cardinality
content/04.discussion.md:100:MinHash
content/04.discussion.md:112:compositional
content/04.discussion.md:112:metagenomes
content/04.discussion.md:114:metagenome
content/04.discussion.md:115:metagenome
content/04.discussion.md:117:bioBakery
content/04.discussion.md:119:metalign
content/04.discussion.md:121:mers
content/04.discussion.md:122:metagenome
content/04.discussion.md:124:cov
content/04.discussion.md:124:FracMinHash
content/04.discussion.md:128:metagenomes
content/04.discussion.md:129:CTB
content/04.discussion.md:133:genbank
content/04.discussion.md:134:metagenome
content/04.discussion.md:135:GenBank
content/04.discussion.md:135:metagenomes
content/04.discussion.md:138:cov
content/04.discussion.md:138:metagenomes
content/04.discussion.md:139:mer
content/04.discussion.md:139:mers
content/04.discussion.md:140:LCA
content/04.discussion.md:141:Kraken
content/04.discussion.md:141:mers
content/04.discussion.md:142:mers
content/04.discussion.md:147:mers
content/04.discussion.md:148:mers
content/04.discussion.md:151:metagenome
content/04.discussion.md:158:metalign
content/04.discussion.md:158:Metalign
content/04.discussion.md:160:metagenome
content/04.discussion.md:161:mers
content/04.discussion.md:161:mers
content/04.discussion.md:162:mers
content/04.discussion.md:164:mers
content/04.discussion.md:165:mer
content/04.discussion.md:167:mer
content/04.discussion.md:168:cov
content/04.discussion.md:173:cov
content/04.discussion.md:173:sourmash
content/04.discussion.md:175:metagenome
content/04.discussion.md:176:metagenome
content/04.discussion.md:178:genbank
content/04.discussion.md:182:contig
content/04.discussion.md:186:metagenome
content/04.discussion.md:188:metagenome
content/04.discussion.md:191:benchmarking
content/04.discussion.md:191:CAMI
content/04.discussion.md:191:LCA
content/04.discussion.md:194:metagenome
content/04.discussion.md:196:metagenome
content/04.discussion.md:202:sourmash
content/04.discussion.md:203:GTDB
content/04.discussion.md:203:natively
content/04.discussion.md:204:LINS
content/04.discussion.md:205:sourmash
content/04.discussion.md:207:NCBI
content/04.discussion.md:208:metagenome
content/04.discussion.md:208:metagenome
content/04.discussion.md:212:mer
content/04.discussion.md:213:LCA
content/04.discussion.md:214:mers
content/04.discussion.md:216:mers
content/04.discussion.md:217:mis
content/04.discussion.md:219:cov
content/04.discussion.md:223:metagenome
content/04.discussion.md:223:natively
content/04.discussion.md:223:sourmash
content/04.discussion.md:226:sourmash
content/04.discussion.md:236:cov
content/04.discussion.md:242:sourmash
content/04.discussion.md:243:sourmash
content/04.discussion.md:245:CTB
content/04.discussion.md:246:conda
content/04.discussion.md:246:sourmash
content/04.discussion.md:247:NCBI
content/04.discussion.md:247:sourmash
content/04.discussion.md:248:GTDB
content/04.discussion.md:253:cov
content/04.discussion.md:256:metagenome
content/04.discussion.md:257:metagenomes
content/04.discussion.md:260:mer
content/04.discussion.md:264:metagenome
content/04.discussion.md:266:metagenome
content/04.discussion.md:267:metagenome
content/04.discussion.md:270:mers
content/04.discussion.md:271:genomic
content/04.discussion.md:275:Jaccard
content/04.discussion.md:276:algorithmically
content/04.discussion.md:278:cov
content/04.discussion.md:279:FracMinHash
content/04.discussion.md:282:genbank
content/04.discussion.md:284:FracMinHash
content/04.discussion.md:287:cov
content/04.discussion.md:290:cov
content/04.discussion.md:292:cov
content/04.discussion.md:292:FracMinHash
content/04.discussion.md:294:subsampled
content/04.discussion.md:296:metagenomes
content/04.discussion.md:298:cov
content/04.discussion.md:303:mer
content/04.discussion.md:305:AMQ
content/04.discussion.md:315:FracMinHash
content/04.discussion.md:318:eukaryotic
content/05.conclusion.md:3:cov
content/05.conclusion.md:3:FracMinHash
content/05.conclusion.md:4:metagenomes
content/05.conclusion.md:5:metagenomes
content/05.conclusion.md:11:summarization
content/06.methods.md:3:FracMinHash
content/06.methods.md:10:FracMinHash
content/06.methods.md:21:FracMinHash
content/06.methods.md:21:FracMinHash
content/06.methods.md:21:tunable
content/06.methods.md:31:notational
content/06.methods.md:40:CTB
content/06.methods.md:112:Fubini's
content/06.methods.md:117:suboptimal
content/06.methods.md:135:cov
content/06.methods.md:135:FracMinHash
content/06.methods.md:137:cov
content/06.methods.md:137:FracMinHash
content/06.methods.md:138:sourmash
content/06.methods.md:140:FracMinHash
content/06.methods.md:141:sourmash
content/06.methods.md:142:metagenome
content/06.methods.md:143:metagenome
content/06.methods.md:143:sourmash
content/06.methods.md:146:sourmash
content/06.methods.md:147:sourmash
content/06.methods.md:147:sourmash
content/06.methods.md:147:sourmash
content/06.methods.md:147:sourmash
content/06.methods.md:148:sourmash
content/06.methods.md:150:CTB
content/06.methods.md:152:CMash
content/06.methods.md:152:MinHash
content/06.methods.md:155:CMash
content/06.methods.md:157:FracMinHash
content/06.methods.md:159:mer
content/06.methods.md:161:sourmash
content/06.methods.md:161:sourmash
content/06.methods.md:164:mer
content/06.methods.md:171:CTB
content/06.methods.md:173:GenBank
content/06.methods.md:175:metagenome
content/06.methods.md:176:GenBank
content/06.methods.md:177:mer
content/06.methods.md:178:metagenomes
content/06.methods.md:178:sourmash
content/06.methods.md:179:metagenome
content/06.methods.md:180:metagenome
content/06.methods.md:181:mers
content/06.methods.md:182:sourmash
content/06.methods.md:186:GenBank
content/06.methods.md:187:sourmash
content/06.methods.md:187:sourmash
content/06.methods.md:189:CTB
content/06.methods.md:193:CAMI
content/06.methods.md:193:CAMI
content/06.methods.md:193:sourmash
content/06.methods.md:194:cami
content/06.methods.md:194:luizirber
content/06.methods.md:197:CAMI
content/06.methods.md:201:Metagenome
content/06.methods.md:205:cov
content/06.methods.md:209:metagenome
content/06.methods.md:211:snakemake
content/06.methods.md:212:sourmash
content/06.methods.md:213:metagenome
content/06.methods.md:213:metagenome
content/06.methods.md:214:GenBank
content/06.methods.md:214:SRA
content/06.methods.md:220:Jupyter
content/06.methods.md:220:matplotlib
content/06.methods.md:221:numpy
content/06.methods.md:223:papermill
content/06.methods.md:223:samtools
content/06.methods.md:224:bedtools
content/06.methods.md:225:fastp
content/06.methods.md:228:seqtk
content/06.methods.md:229:seqtk
content/06.methods.md:229:sra
content/06.methods.md:230:ncbi
content/06.methods.md:230:sra
content/06.methods.md:231:conda
content/06.methods.md:231:snakemake
content/06.methods.md:232:bioconda
content/06.methods.md:239:Jupyter
content/06.methods.md:241:sourmash
content/06.methods.md:241:sourmash
content/06.methods.md:246:Metagenome
content/06.methods.md:248:metagenome
content/06.methods.md:249:genbank
content/06.methods.md:251:SRA
content/07.references.md:3:metalign
content/07.references.md:29:cmash
