content/01.abstract.md:3:compositional
content/01.abstract.md:3:metagenomes
content/01.abstract.md:3:MinHash
content/02.contents.md:3:Compositional
content/02.contents.md:6:metatranscriptomics
content/02.contents.md:7:metagenomics
content/02.contents.md:7:microbiome
content/02.contents.md:11:metagenomic
content/02.contents.md:13:profilers
content/02.contents.md:16:metagenomes
content/02.contents.md:17:LCA
content/02.contents.md:17:mer
content/02.contents.md:18:mer
content/02.contents.md:18:taxons
content/02.contents.md:19:taxons
content/02.contents.md:20:LCA
content/02.contents.md:22:contigs
content/02.contents.md:23:Metapalette
content/02.contents.md:25:datasets
content/02.contents.md:27:undercharacterized
content/02.contents.md:33:MinHash
content/02.contents.md:35:minhash
content/02.contents.md:37:mers
content/02.contents.md:37:MinHash
content/02.contents.md:42:MinHash
content/02.contents.md:44:broder
content/02.contents.md:44:MinHash
content/02.contents.md:44:MinHash
content/02.contents.md:44:ModHash
content/02.contents.md:48:MinHash
content/02.contents.md:50:cardinalities
content/02.contents.md:53:MinHash
content/02.contents.md:54:ModHash
content/02.contents.md:55:MinHash
content/02.contents.md:55:MinHash
content/02.contents.md:55:ModHash
content/02.contents.md:58:MinHash
content/02.contents.md:59:mer
content/02.contents.md:59:mers
content/02.contents.md:61:Jaccard
content/02.contents.md:61:MinHash
content/02.contents.md:64:MinHash
content/02.contents.md:64:MinHash
content/02.contents.md:65:MinHash
content/02.contents.md:67:cardinality
content/02.contents.md:67:MinHash
content/02.contents.md:71:datasets
content/02.contents.md:75:dataset
content/02.contents.md:76:dataset
content/02.contents.md:77:CMash
content/02.contents.md:85:genomic
content/02.contents.md:85:ModHash
content/02.contents.md:86:Durbin's
content/02.contents.md:86:modimizer
content/02.contents.md:87:modimizer
content/02.contents.md:89:MinHash
content/02.contents.md:90:sourmash
content/02.contents.md:94:sourmash
content/02.contents.md:97:MinHash
content/02.contents.md:100:genbank
content/02.contents.md:104:CMash
content/02.contents.md:105:dataset
content/02.contents.md:105:Shakya
content/02.contents.md:106:metagenomic
content/02.contents.md:107:archaeal
content/02.contents.md:112:mer
content/02.contents.md:119:CMash
content/02.contents.md:121:MinHash
content/02.contents.md:123:mer
content/02.contents.md:134:CMash
content/02.contents.md:137:CMash
content/02.contents.md:144:dataset
content/02.contents.md:147:CMash
content/02.contents.md:150:CTB
content/02.contents.md:152:runtimes
content/02.contents.md:153:GenBank
content/02.contents.md:153:MinHash
content/02.contents.md:154:Chp
content/02.contents.md:154:Luiz
content/02.contents.md:156:MinHash
content/02.contents.md:158:LCA
content/02.contents.md:158:SBT
content/02.contents.md:161:datasets
content/02.contents.md:165:datasets
content/02.contents.md:165:mer
content/02.contents.md:170:CTB
content/02.contents.md:178:LCA
content/02.contents.md:178:LCA
content/02.contents.md:178:SBT
content/02.contents.md:180:SBT
content/02.contents.md:183:dataset
content/02.contents.md:183:mer
content/02.contents.md:185:mer
content/02.contents.md:185:sourmash
content/02.contents.md:186:MinHash
content/02.contents.md:187:aggregative
content/02.contents.md:187:mer
content/02.contents.md:188:datasets
content/02.contents.md:190:aggregative
content/02.contents.md:191:datasets
content/02.contents.md:194:MinHash
content/02.contents.md:195:SBT
content/02.contents.md:195:SBTs
content/02.contents.md:197:mers
content/02.contents.md:198:MHBTs
content/02.contents.md:198:MinHash
content/02.contents.md:202:MinHash
content/02.contents.md:204:MinHash
content/02.contents.md:213:MHBTs
content/02.contents.md:219:MinHash
content/02.contents.md:225:LCA
content/02.contents.md:225:sourmash
content/02.contents.md:229:kraken
content/02.contents.md:230:LCA
content/02.contents.md:232:LCA
content/02.contents.md:235:LCA
content/02.contents.md:236:mers
content/02.contents.md:248:LCA
content/02.contents.md:252:GenBank
content/02.contents.md:252:LCA
content/02.contents.md:252:MHBT
content/02.contents.md:254:Archaea
content/02.contents.md:258:TODO
content/02.contents.md:259:runtime
content/02.contents.md:261:MHBT
content/02.contents.md:262:LCA
content/02.contents.md:263:lca
content/02.contents.md:263:LCA
content/02.contents.md:264:mhbt
content/02.contents.md:264:MHBT
content/02.contents.md:266:Runtime
content/02.contents.md:269:Archaea
content/02.contents.md:274:LCA
content/02.contents.md:275:lca
content/02.contents.md:277:Runtime
content/02.contents.md:280:Archaea
content/02.contents.md:285:MHBT
content/02.contents.md:287:mhbt
content/02.contents.md:295:LCA
content/02.contents.md:295:MHBT
content/02.contents.md:296:chp
content/02.contents.md:297:downsampled
content/02.contents.md:298:MHBT
content/02.contents.md:299:LCA
content/02.contents.md:301:LCA
content/02.contents.md:302:datasets
content/02.contents.md:303:MHBT
content/02.contents.md:305:MHBT
content/02.contents.md:306:LCA
content/02.contents.md:307:GenBank
content/02.contents.md:308:datasets
content/02.contents.md:310:MHBT
content/02.contents.md:311:LCA
content/02.contents.md:313:Archaea
content/02.contents.md:315:LCA
content/02.contents.md:316:SBT
content/02.contents.md:318:LCA
content/02.contents.md:319:MHBT
content/02.contents.md:320:runtime
content/02.contents.md:322:LCA
content/02.contents.md:323:MHBT
content/02.contents.md:326:Archaea
content/02.contents.md:328:LCA
content/02.contents.md:329:SBT
content/02.contents.md:331:runtime
content/02.contents.md:332:Archaea
content/02.contents.md:332:LCA
content/02.contents.md:335:LCA
content/02.contents.md:336:SBT
content/02.contents.md:339:LCA
content/02.contents.md:341:MHBT
content/02.contents.md:344:runtime
content/02.contents.md:345:LCA
content/02.contents.md:345:MHBT
content/02.contents.md:349:Metagenome
content/02.contents.md:352:combinatorial
content/02.contents.md:357:mer
content/02.contents.md:358:datasets
content/02.contents.md:358:iteratively
content/02.contents.md:366:Metapalette
content/02.contents.md:368:metagenome
content/02.contents.md:370:CTB
content/02.contents.md:370:mers
content/02.contents.md:374:datasets
content/02.contents.md:377:HashSet
content/02.contents.md:392:datasets
content/02.contents.md:418:datasets
content/02.contents.md:439:mer
content/02.contents.md:441:AMQ
content/02.contents.md:444:datasets
content/02.contents.md:448:TODO
content/02.contents.md:451:mers
content/02.contents.md:452:mers
content/02.contents.md:454:CTB
content/02.contents.md:458:performant
content/02.contents.md:462:CAMI
content/02.contents.md:465:sourmash
content/02.contents.md:466:dataset
content/02.contents.md:468:dataset
content/02.contents.md:474:dataset
content/02.contents.md:474:metagenome
content/02.contents.md:475:CAMI
content/02.contents.md:475:Intepretation
content/02.contents.md:475:Metagenome
content/02.contents.md:477:benchmarking
content/02.contents.md:477:metagenomic
content/02.contents.md:477:reproducibly
content/02.contents.md:479:metagenome
content/02.contents.md:480:archaeal
content/02.contents.md:489:Illumina
content/02.contents.md:490:PacBio
content/02.contents.md:505:sourmash
content/02.contents.md:510:sourmash
content/02.contents.md:515:sourmash
content/02.contents.md:520:binner
content/02.contents.md:520:hh
content/02.contents.md:520:kbytes
content/02.contents.md:522:MetaPhlAn
content/02.contents.md:523:MetaPhlAn
content/02.contents.md:525:Kraken
content/02.contents.md:527:CAMIARKQuikr
content/02.contents.md:528:mOTUs
content/02.contents.md:529:mOTUs
content/02.contents.md:530:MetaPalette
content/02.contents.md:531:TIPP
content/02.contents.md:532:MetaPhyler
content/02.contents.md:533:sourmash
content/02.contents.md:537:kbytes
content/02.contents.md:538:CAMI
content/02.contents.md:539:Kraken
content/02.contents.md:540:profilers
content/02.contents.md:541:virtualized
content/02.contents.md:541:Xeon
content/02.contents.md:542:kbytes
content/02.contents.md:545:sourmash
content/02.contents.md:546:RefSeq
content/02.contents.md:548:totalling
content/02.contents.md:549:MetaPhlan
content/02.contents.md:550:Ryzen
content/02.contents.md:552:NVMe
content/02.contents.md:552:SSD
content/02.contents.md:553:MetaPhlan
content/02.contents.md:555:sourmash
content/02.contents.md:557:sourmash
content/02.contents.md:558:runtime
content/02.contents.md:562:sourmash
content/02.contents.md:564:RefSeq
content/02.contents.md:566:CAMI
content/02.contents.md:566:RefSeq
content/02.contents.md:567:sourmash
content/02.contents.md:574:MinHash
content/02.contents.md:574:MinHash
content/02.contents.md:580:CMash
content/02.contents.md:582:downsampling
content/02.contents.md:589:MinHash
content/02.contents.md:591:CTB
content/02.contents.md:593:MinHash
content/02.contents.md:595:datasets
content/02.contents.md:596:MinHash
content/02.contents.md:596:ModHash
content/02.contents.md:597:downsampling
content/02.contents.md:598:MinHash
content/02.contents.md:600:MinHash
content/02.contents.md:600:ModHash
content/02.contents.md:603:MinHash
content/02.contents.md:612:MinHash
content/02.contents.md:615:MinHash
content/02.contents.md:619:MinHash
content/02.contents.md:621:MinHash
content/02.contents.md:621:TODO
content/02.contents.md:622:subsample
content/02.contents.md:623:MinHash
content/02.contents.md:623:subsample
content/02.contents.md:626:MinHash
content/02.contents.md:636:mers
content/02.contents.md:638:aggregative
content/02.contents.md:638:colro
content/02.contents.md:638:LCA
content/02.contents.md:638:mer
content/02.contents.md:638:SBT
content/02.contents.md:642:datasets
content/02.contents.md:643:datasets
content/02.contents.md:646:datasets
content/02.contents.md:649:chp
content/02.contents.md:652:CMash
content/02.contents.md:652:mers
content/02.contents.md:653:CMash
content/02.contents.md:654:CMash
content/02.contents.md:655:dataset
content/02.contents.md:656:dataset
content/02.contents.md:659:dataset
content/02.contents.md:665:datasets
content/02.contents.md:668:discoverability
content/02.contents.md:673:datasets
content/02.contents.md:673:datasets
content/02.contents.md:674:metagenomes
content/02.contents.md:675:sourmash
content/02.contents.md:676:datasets
content/02.contents.md:681:dataset
content/02.contents.md:683:mer
content/02.contents.md:684:mer
content/02.contents.md:689:datasets
content/02.contents.md:690:datasets
content/02.contents.md:693:TODO
content/02.contents.md:694:refseq
content/02.contents.md:695:CAMI
content/02.contents.md:696:sourmash
content/02.contents.md:697:datasets
content/02.contents.md:701:sourmash
content/02.contents.md:703:dataset
content/02.contents.md:705:dataset
content/02.contents.md:707:datasets
content/02.contents.md:710:Benchmarking
content/02.contents.md:711:benchmarking
content/02.contents.md:711:reproducibility
content/02.contents.md:715:datasets
content/02.contents.md:715:metagenomic
content/02.contents.md:718:metagenome
content/02.contents.md:719:datasets
content/02.contents.md:720:sourmash
content/02.contents.md:722:dataset
content/02.contents.md:723:datasets
content/02.contents.md:727:sourmash
content/02.contents.md:732:mers
content/02.contents.md:743:datasets
content/02.contents.md:764:metagenomes
content/02.contents.md:766:metagenome
content/02.contents.md:774:metagenome
content/02.contents.md:775:metagenomes
content/02.contents.md:776:genomic
content/02.contents.md:777:GenBank
content/02.contents.md:780:mer
content/02.contents.md:781:phylogenetically
content/02.contents.md:782:homology
content/02.contents.md:782:mers
content/02.contents.md:783:TODO
content/02.contents.md:784:datasets
content/02.contents.md:785:mer
content/02.contents.md:785:mers
content/02.contents.md:786:minimizers
content/02.contents.md:787:encodings
content/02.contents.md:787:nucleotides
content/02.contents.md:798:datasets
content/02.contents.md:801:datasets
content/02.contents.md:810:LCA
content/02.contents.md:810:SBT
content/02.contents.md:812:mer
content/02.contents.md:813:dataset
content/02.contents.md:815:MHBT
content/02.contents.md:817:MHBT
content/02.contents.md:818:LCA
content/02.contents.md:820:LCA
content/02.contents.md:826:multicore
content/02.contents.md:828:LCA
content/02.contents.md:828:parallelization
content/02.contents.md:831:MHBT
content/02.contents.md:832:scalability
content/02.contents.md:839:datasets
content/02.contents.md:851:LCA
content/02.contents.md:853:LCA
content/02.contents.md:853:mers
content/02.contents.md:858:mer
content/02.contents.md:859:mers
content/02.contents.md:859:MinHashing
content/02.contents.md:861:mer
content/02.contents.md:864:mers
content/02.contents.md:864:MinHashing
content/02.contents.md:865:datasets
content/02.contents.md:865:mers
content/02.contents.md:869:Performant
content/02.contents.md:869:sourmasha
content/02.contents.md:876:sourmash
content/02.contents.md:883:SBT
content/02.contents.md:889:aggregative
content/02.contents.md:889:mer
content/02.contents.md:889:MHBT
content/02.contents.md:891:datasets
content/02.contents.md:891:LCA
content/02.contents.md:892:aggregative
content/02.contents.md:892:datasets
content/02.contents.md:893:mer
content/02.contents.md:895:MHBT
content/02.contents.md:895:sourmash
content/02.contents.md:898:datasets
content/02.contents.md:899:LCA
content/02.contents.md:901:mer
content/02.contents.md:904:LCA
content/02.contents.md:905:MHBT
content/02.contents.md:908:datasets
content/02.contents.md:912:LCA
content/02.contents.md:912:MHBT
content/02.contents.md:913:LCA
content/02.contents.md:913:MHBT
content/02.contents.md:914:dataset
content/02.contents.md:924:Koslicki
content/02.contents.md:937:mer
content/02.contents.md:938:dataset
content/02.contents.md:940:MHBT
content/02.contents.md:942:MHBT
content/02.contents.md:943:LCA
content/02.contents.md:945:LCA
content/02.contents.md:951:multicore
content/02.contents.md:953:LCA
content/02.contents.md:953:parallelization
content/02.contents.md:956:MHBT
content/02.contents.md:957:scalability
content/02.contents.md:962:datasets
content/02.contents.md:970:sourmash
content/02.contents.md:977:chp
content/02.contents.md:978:shareability
content/02.contents.md:979:chp
content/02.contents.md:981:minhash
content/02.contents.md:981:minhash
content/02.contents.md:989:subsetting
content/02.contents.md:990:datasets
content/02.contents.md:994:datasets
content/02.contents.md:997:mer
content/02.contents.md:998:evolutionarily
content/02.contents.md:1000:prefilter
content/02.contents.md:1006:metagenomes
content/02.contents.md:1007:genomic
