content/01.abstract.md:3:compositional
content/01.abstract.md:3:metagenomes
content/01.abstract.md:3:MinHash
content/02.contents.md:3:Compositional
content/02.contents.md:6:metatranscriptomics
content/02.contents.md:7:metagenomics
content/02.contents.md:7:microbiome
content/02.contents.md:11:metagenomic
content/02.contents.md:13:profilers
content/02.contents.md:16:metagenomes
content/02.contents.md:17:LCA
content/02.contents.md:17:mer
content/02.contents.md:18:mer
content/02.contents.md:18:taxons
content/02.contents.md:19:taxons
content/02.contents.md:20:LCA
content/02.contents.md:22:contigs
content/02.contents.md:23:Metapalette
content/02.contents.md:25:datasets
content/02.contents.md:27:undercharacterized
content/02.contents.md:33:MinHash
content/02.contents.md:35:minhash
content/02.contents.md:37:mers
content/02.contents.md:37:MinHash
content/02.contents.md:42:MinHash
content/02.contents.md:44:broder
content/02.contents.md:44:MinHash
content/02.contents.md:44:MinHash
content/02.contents.md:44:ModHash
content/02.contents.md:48:MinHash
content/02.contents.md:50:cardinalities
content/02.contents.md:53:MinHash
content/02.contents.md:54:ModHash
content/02.contents.md:55:MinHash
content/02.contents.md:55:MinHash
content/02.contents.md:55:ModHash
content/02.contents.md:58:MinHash
content/02.contents.md:59:mer
content/02.contents.md:59:mers
content/02.contents.md:61:Jaccard
content/02.contents.md:61:MinHash
content/02.contents.md:64:MinHash
content/02.contents.md:64:MinHash
content/02.contents.md:65:MinHash
content/02.contents.md:67:cardinality
content/02.contents.md:67:MinHash
content/02.contents.md:71:datasets
content/02.contents.md:75:dataset
content/02.contents.md:76:dataset
content/02.contents.md:77:CMash
content/02.contents.md:85:genomic
content/02.contents.md:85:ModHash
content/02.contents.md:86:Durbin's
content/02.contents.md:86:modimizer
content/02.contents.md:87:modimizer
content/02.contents.md:89:MinHash
content/02.contents.md:92:genbank
content/02.contents.md:96:CMash
content/02.contents.md:97:dataset
content/02.contents.md:97:Shakya
content/02.contents.md:98:metagenomic
content/02.contents.md:99:archaeal
content/02.contents.md:101:CTB
content/02.contents.md:111:CMash
content/02.contents.md:114:CMash
content/02.contents.md:124:CMash
content/02.contents.md:127:CTB
content/02.contents.md:129:runtimes
content/02.contents.md:132:GenBank
content/02.contents.md:132:MinHash
content/02.contents.md:133:Chp
content/02.contents.md:133:Luiz
content/02.contents.md:135:MinHash
content/02.contents.md:137:CTB
content/02.contents.md:146:LCA
content/02.contents.md:146:revindex
content/02.contents.md:149:MHBT
content/02.contents.md:149:MinHash
content/02.contents.md:151:aggregative
content/02.contents.md:151:mer
content/02.contents.md:152:datasets
content/02.contents.md:152:LCA
content/02.contents.md:153:aggregative
content/02.contents.md:156:LCA
content/02.contents.md:156:MHBT
content/02.contents.md:157:GenBank
content/02.contents.md:159:Archaea
content/02.contents.md:163:TODO
content/02.contents.md:164:MHBT
content/02.contents.md:165:LCA
content/02.contents.md:166:lca
content/02.contents.md:166:LCA
content/02.contents.md:167:mhbt
content/02.contents.md:167:MHBT
content/02.contents.md:169:Runtime
content/02.contents.md:172:Archaea
content/02.contents.md:177:LCA
content/02.contents.md:178:lca
content/02.contents.md:180:Runtime
content/02.contents.md:183:Archaea
content/02.contents.md:188:MHBT
content/02.contents.md:190:mhbt
content/02.contents.md:198:LCA
content/02.contents.md:198:MHBT
content/02.contents.md:199:chp
content/02.contents.md:200:downsampled
content/02.contents.md:201:MHBT
content/02.contents.md:202:LCA
content/02.contents.md:204:LCA
content/02.contents.md:205:datasets
content/02.contents.md:206:MHBT
content/02.contents.md:210:MHBT
content/02.contents.md:211:LCA
content/02.contents.md:213:Archaea
content/02.contents.md:215:LCA
content/02.contents.md:216:SBT
content/02.contents.md:218:LCA
content/02.contents.md:219:MHBT
content/02.contents.md:220:runtime
content/02.contents.md:222:LCA
content/02.contents.md:223:MHBT
content/02.contents.md:226:Archaea
content/02.contents.md:228:LCA
content/02.contents.md:229:SBT
content/02.contents.md:231:runtime
content/02.contents.md:232:Archaea
content/02.contents.md:232:LCA
content/02.contents.md:235:LCA
content/02.contents.md:236:SBT
content/02.contents.md:239:LCA
content/02.contents.md:241:MHBT
content/02.contents.md:244:runtime
content/02.contents.md:245:LCA
content/02.contents.md:245:MHBT
content/02.contents.md:249:Metagenome
content/02.contents.md:251:combinatorial
content/02.contents.md:251:LCA
content/02.contents.md:251:LCA
content/02.contents.md:251:wrt
content/02.contents.md:255:mer
content/02.contents.md:256:datasets
content/02.contents.md:256:iteratively
content/02.contents.md:264:Metapalette
content/02.contents.md:266:metagenome
content/02.contents.md:270:datasets
content/02.contents.md:286:datasets
content/02.contents.md:312:datasets
content/02.contents.md:333:mer
content/02.contents.md:335:AMQ
content/02.contents.md:338:datasets
content/02.contents.md:340:performant
content/02.contents.md:346:CTB
content/02.contents.md:350:Shakya
content/02.contents.md:351:GenBank
content/02.contents.md:353:multimapped
content/02.contents.md:354:CMash
content/02.contents.md:354:CTB
content/02.contents.md:359:CAMI
content/02.contents.md:362:sourmash
content/02.contents.md:363:dataset
content/02.contents.md:369:dataset
content/02.contents.md:369:metagenome
content/02.contents.md:370:CAMI
content/02.contents.md:370:Intepretation
content/02.contents.md:370:Metagenome
content/02.contents.md:372:benchmarking
content/02.contents.md:372:metagenomic
content/02.contents.md:372:reproducibly
content/02.contents.md:374:metagenome
content/02.contents.md:375:archaeal
content/02.contents.md:384:Illumina
content/02.contents.md:385:PacBio
content/02.contents.md:400:sourmash
content/02.contents.md:405:sourmash
content/02.contents.md:410:sourmash
content/02.contents.md:415:binner
content/02.contents.md:415:hh
content/02.contents.md:415:kbytes
content/02.contents.md:417:MetaPhlAn
content/02.contents.md:418:MetaPhlAn
content/02.contents.md:420:Kraken
content/02.contents.md:422:CAMIARKQuikr
content/02.contents.md:423:mOTUs
content/02.contents.md:424:mOTUs
content/02.contents.md:425:MetaPalette
content/02.contents.md:426:TIPP
content/02.contents.md:427:MetaPhyler
content/02.contents.md:428:sourmash
content/02.contents.md:432:kbytes
content/02.contents.md:433:CAMI
content/02.contents.md:434:Kraken
content/02.contents.md:435:profilers
content/02.contents.md:436:virtualized
content/02.contents.md:436:Xeon
content/02.contents.md:437:kbytes
content/02.contents.md:440:sourmash
content/02.contents.md:441:RefSeq
content/02.contents.md:443:totalling
content/02.contents.md:444:MetaPhlan
content/02.contents.md:445:Ryzen
content/02.contents.md:447:NVMe
content/02.contents.md:447:SSD
content/02.contents.md:448:MetaPhlan
content/02.contents.md:450:sourmash
content/02.contents.md:452:sourmash
content/02.contents.md:453:runtime
content/02.contents.md:457:sourmash
content/02.contents.md:459:RefSeq
content/02.contents.md:461:CAMI
content/02.contents.md:461:RefSeq
content/02.contents.md:462:sourmash
content/02.contents.md:469:MinHash
content/02.contents.md:469:MinHash
content/02.contents.md:471:TODO
content/02.contents.md:473:ModHash
content/02.contents.md:474:MinHashing
content/02.contents.md:475:compositional
content/02.contents.md:477:downsampling
content/02.contents.md:479:CMash
content/02.contents.md:484:wtih
content/02.contents.md:486:MinHash
content/02.contents.md:488:datasets
content/02.contents.md:489:MinHash
content/02.contents.md:489:ModHash
content/02.contents.md:490:downsampling
content/02.contents.md:491:MinHash
content/02.contents.md:493:MinHash
content/02.contents.md:493:ModHash
content/02.contents.md:496:MinHash
content/02.contents.md:505:MinHash
content/02.contents.md:508:MinHash
content/02.contents.md:512:MinHash
content/02.contents.md:514:MinHash
content/02.contents.md:514:TODO
content/02.contents.md:515:subsample
content/02.contents.md:516:MinHash
content/02.contents.md:516:subsample
content/02.contents.md:519:MinHash
content/02.contents.md:525:minhash
content/02.contents.md:525:minhash
content/02.contents.md:532:compositional
content/02.contents.md:534:mers
content/02.contents.md:536:datasets
content/02.contents.md:537:datasets
content/02.contents.md:540:datasets
content/02.contents.md:544:mers
content/02.contents.md:545:mers
content/02.contents.md:552:CMash
content/02.contents.md:552:mers
content/02.contents.md:553:CMash
content/02.contents.md:554:CMash
content/02.contents.md:555:dataset
content/02.contents.md:556:dataset
content/02.contents.md:559:dataset
content/02.contents.md:567:datasets
content/02.contents.md:570:discoverability
content/02.contents.md:575:LCA
content/02.contents.md:575:LCA
content/02.contents.md:575:mers
content/02.contents.md:581:mer
content/02.contents.md:582:mers
content/02.contents.md:582:MinHashing
content/02.contents.md:584:mer
content/02.contents.md:587:mers
content/02.contents.md:587:MinHashing
content/02.contents.md:588:datasets
content/02.contents.md:588:mers
content/02.contents.md:592:Performant
content/02.contents.md:592:sourmasha
content/02.contents.md:599:datasets
content/02.contents.md:599:datasets
content/02.contents.md:600:metagenomes
content/02.contents.md:601:sourmash
content/02.contents.md:602:datasets
content/02.contents.md:607:dataset
content/02.contents.md:609:mer
content/02.contents.md:610:mer
content/02.contents.md:615:datasets
content/02.contents.md:616:datasets
content/02.contents.md:619:TODO
content/02.contents.md:620:refseq
content/02.contents.md:621:CAMI
content/02.contents.md:622:sourmash
content/02.contents.md:623:datasets
content/02.contents.md:627:sourmash
content/02.contents.md:629:dataset
content/02.contents.md:631:dataset
content/02.contents.md:633:datasets
content/02.contents.md:636:Benchmarking
content/02.contents.md:637:benchmarking
content/02.contents.md:637:reproducibility
content/02.contents.md:641:datasets
content/02.contents.md:641:metagenomic
content/02.contents.md:644:metagenome
content/02.contents.md:645:datasets
content/02.contents.md:646:sourmash
content/02.contents.md:648:dataset
content/02.contents.md:649:datasets
content/02.contents.md:653:sourmash
content/02.contents.md:658:mers
content/02.contents.md:669:datasets
content/02.contents.md:690:metagenomes
content/02.contents.md:692:metagenome
content/02.contents.md:700:metagenome
content/02.contents.md:701:metagenomes
content/02.contents.md:702:genomic
content/02.contents.md:703:GenBank
content/02.contents.md:706:mer
content/02.contents.md:707:phylogenetically
content/02.contents.md:708:homology
content/02.contents.md:708:mers
content/02.contents.md:709:TODO
content/02.contents.md:710:datasets
content/02.contents.md:711:mer
content/02.contents.md:711:mers
content/02.contents.md:712:minimizers
content/02.contents.md:713:encodings
content/02.contents.md:713:nucleotides
content/02.contents.md:724:datasets
content/02.contents.md:727:datasets
content/02.contents.md:736:LCA
content/02.contents.md:736:SBT
content/02.contents.md:738:mer
content/02.contents.md:739:dataset
content/02.contents.md:741:MHBT
content/02.contents.md:743:MHBT
content/02.contents.md:744:LCA
content/02.contents.md:746:LCA
content/02.contents.md:752:multicore
content/02.contents.md:754:LCA
content/02.contents.md:754:parallelization
content/02.contents.md:757:MHBT
content/02.contents.md:758:scalability
content/02.contents.md:766:sourmash
content/02.contents.md:773:SBT
content/02.contents.md:779:aggregative
content/02.contents.md:779:mer
content/02.contents.md:779:MHBT
content/02.contents.md:781:datasets
content/02.contents.md:781:LCA
content/02.contents.md:782:aggregative
content/02.contents.md:782:datasets
content/02.contents.md:783:mer
content/02.contents.md:785:MHBT
content/02.contents.md:785:sourmash
content/02.contents.md:788:datasets
content/02.contents.md:789:LCA
content/02.contents.md:791:mer
content/02.contents.md:794:LCA
content/02.contents.md:795:MHBT
content/02.contents.md:798:datasets
content/02.contents.md:802:LCA
content/02.contents.md:802:MHBT
content/02.contents.md:803:LCA
content/02.contents.md:803:MHBT
content/02.contents.md:804:dataset
content/02.contents.md:814:datasets
content/02.contents.md:822:sourmash
content/02.contents.md:828:Koslicki
content/02.contents.md:841:mer
content/02.contents.md:842:dataset
content/02.contents.md:844:MHBT
content/02.contents.md:846:MHBT
content/02.contents.md:847:LCA
content/02.contents.md:849:LCA
content/02.contents.md:855:multicore
content/02.contents.md:857:LCA
content/02.contents.md:857:parallelization
content/02.contents.md:860:MHBT
content/02.contents.md:861:scalability
content/02.contents.md:866:datasets
content/02.contents.md:874:sourmash
content/02.contents.md:881:chp
content/02.contents.md:882:shareability
content/02.contents.md:883:chp
content/02.contents.md:888:subsetting
content/02.contents.md:889:datasets
content/02.contents.md:893:datasets
content/02.contents.md:896:mer
content/02.contents.md:897:evolutionarily
content/02.contents.md:899:prefilter
content/02.contents.md:905:metagenomes
content/02.contents.md:906:genomic
content/02.contents.md:910:MinHash
content/02.contents.md:912:MinHash
content/02.contents.md:913:sourmash
content/02.contents.md:917:sourmash
content/02.contents.md:920:CMash
content/02.contents.md:920:MinHash
content/02.contents.md:923:CMash
content/02.contents.md:925:MinHash
content/02.contents.md:927:mer
content/02.contents.md:931:mer
content/02.contents.md:937:MHBT
content/02.contents.md:940:MinHash
content/02.contents.md:941:SBT
content/02.contents.md:941:SBTs
content/02.contents.md:943:mers
content/02.contents.md:944:MHBTs
content/02.contents.md:944:MinHash
content/02.contents.md:948:MinHash
content/02.contents.md:950:MinHash
content/02.contents.md:959:MHBTs
content/02.contents.md:965:MinHash
content/02.contents.md:973:LCA
content/02.contents.md:973:sourmash
content/02.contents.md:977:kraken
content/02.contents.md:978:LCA
content/02.contents.md:980:LCA
content/02.contents.md:983:LCA
content/02.contents.md:984:mers
content/02.contents.md:996:LCA
