content/01.abstract.md:3:metagenome
content/01.abstract.md:4:microbiome
content/01.abstract.md:5:compositional
content/01.abstract.md:5:metagenome
content/01.abstract.md:8:sourmash
content/01.abstract.md:9:Jaccard
content/01.abstract.md:9:metagenomes
content/01.abstract.md:12:compositional
content/01.abstract.md:12:metagenome
content/01.abstract.md:14:metagenome
content/01.abstract.md:19:metagenome
content/01.abstract.md:19:sourmash
content/01.abstract.md:20:sourmash
content/02.introduction.md:3:metagenomics
content/02.introduction.md:5:Compositional
content/02.introduction.md:5:metagenome
content/02.introduction.md:7:metagenome
content/02.introduction.md:7:taxononomic
content/02.introduction.md:11:compositional
content/02.introduction.md:13:compositional
content/02.introduction.md:14:metagenome
content/02.introduction.md:16:metagenome
content/02.introduction.md:18:MinHash
content/02.introduction.md:19:metagenome
content/02.introduction.md:20:datasets
content/02.introduction.md:20:mers
content/02.introduction.md:24:metagenome
content/02.introduction.md:25:cov
content/02.introduction.md:27:genomic
content/02.introduction.md:27:metagenome
content/02.introduction.md:28:cov
content/02.introduction.md:30:mappable
content/02.introduction.md:30:metagenome
content/02.introduction.md:33:cov
content/02.introduction.md:34:metagenome
content/02.introduction.md:35:metagenome
content/03.results.md:3:MinHash
content/03.results.md:5:mers
content/03.results.md:5:MinHash
content/03.results.md:10:MinHash
content/03.results.md:12:MinHash
content/03.results.md:12:MinHash
content/03.results.md:12:ModHash
content/03.results.md:14:MinHash
content/03.results.md:15:ModHash
content/03.results.md:16:MinHash
content/03.results.md:19:MinHash
content/03.results.md:22:eqn
content/03.results.md:26:cardinalities
content/03.results.md:29:MinHash
content/03.results.md:30:ModHash
content/03.results.md:31:downsampling
content/03.results.md:32:MinHash
content/03.results.md:32:MinHash
content/03.results.md:34:MinHash
content/03.results.md:36:CMash
content/03.results.md:39:dataset
content/03.results.md:39:metagenomic
content/03.results.md:39:Shakya
content/03.results.md:40:archaeal
content/03.results.md:52:CMash
content/03.results.md:52:smol
content/03.results.md:55:CMash
content/03.results.md:58:smol
content/03.results.md:65:CMash
content/03.results.md:68:CTB
content/03.results.md:75:metagenome
content/03.results.md:78:mer
content/03.results.md:79:metagenome
content/03.results.md:80:metagenome
content/03.results.md:81:mers
content/03.results.md:89:GenBank
content/03.results.md:91:genbank
content/03.results.md:91:mers
content/03.results.md:95:mer
content/03.results.md:95:metagenome
content/03.results.md:98:GenBank
content/03.results.md:98:metagenome
content/03.results.md:98:Shakya
content/03.results.md:100:NCBI
content/03.results.md:101:mers
content/03.results.md:102:mers
content/03.results.md:102:metagenome
content/03.results.md:103:metagenome
content/03.results.md:108:metagenome
content/03.results.md:108:Shakya
content/03.results.md:109:cov
content/03.results.md:109:GenBank
content/03.results.md:111:metagenome
content/03.results.md:113:mers
content/03.results.md:113:shite
content/03.results.md:120:mers
content/03.results.md:121:combinatorial
content/03.results.md:121:LCA
content/03.results.md:122:LCA
content/03.results.md:122:wrt
content/03.results.md:123:mers
content/03.results.md:124:combinatorially
content/03.results.md:124:LCA
content/03.results.md:125:CTB
content/03.results.md:125:mers
content/03.results.md:125:minhash
content/03.results.md:127:mappability
content/03.results.md:127:mer
content/03.results.md:127:metagenomes
content/03.results.md:129:mers
content/03.results.md:130:cov
content/03.results.md:130:cov
content/03.results.md:131:metagenome
content/03.results.md:131:metagenomes
content/03.results.md:132:minimap
content/03.results.md:133:metagenome
content/03.results.md:134:iteratively
content/03.results.md:142:metagenome
content/03.results.md:143:metagenomes
content/03.results.md:145:mer
content/03.results.md:155:XYZ
content/03.results.md:156:pangenome
content/03.results.md:162:metagenome
content/03.results.md:163:genomic
content/03.results.md:163:pangenome
content/03.results.md:169:gnavus
content/03.results.md:170:gnavus
content/03.results.md:170:gnavus
content/03.results.md:171:pangenome
content/03.results.md:176:sgc
content/03.results.md:178:CMash
content/03.results.md:178:CTB
content/03.results.md:179:gbio
content/03.results.md:179:sgc
content/03.results.md:183:metagenome
content/03.results.md:185:metagenome
content/03.results.md:186:mers
content/03.results.md:186:rescaled
content/03.results.md:189:sherine
content/03.results.md:194:CAMI
content/03.results.md:202:dataset
content/03.results.md:202:metagenome
content/03.results.md:203:CAMI
content/03.results.md:203:Intepretation
content/03.results.md:203:Metagenome
content/03.results.md:205:benchmarking
content/03.results.md:205:metagenomic
content/03.results.md:205:reproducibly
content/03.results.md:207:metagenome
content/03.results.md:208:archaeal
content/03.results.md:217:Illumina
content/03.results.md:218:PacBio
content/03.results.md:233:sourmash
content/03.results.md:238:sourmash
content/03.results.md:243:sourmash
content/03.results.md:248:binner
content/03.results.md:248:hh
content/03.results.md:248:kbytes
content/03.results.md:250:MetaPhlAn
content/03.results.md:251:MetaPhlAn
content/03.results.md:253:Kraken
content/03.results.md:255:CAMIARKQuikr
content/03.results.md:256:mOTUs
content/03.results.md:257:mOTUs
content/03.results.md:258:MetaPalette
content/03.results.md:259:TIPP
content/03.results.md:260:MetaPhyler
content/03.results.md:261:sourmash
content/03.results.md:265:kbytes
content/03.results.md:266:CAMI
content/03.results.md:267:Kraken
content/03.results.md:268:profilers
content/03.results.md:269:virtualized
content/03.results.md:269:Xeon
content/03.results.md:270:kbytes
content/03.results.md:273:sourmash
content/03.results.md:274:RefSeq
content/03.results.md:276:totalling
content/03.results.md:277:MetaPhlan
content/03.results.md:278:Ryzen
content/03.results.md:280:NVMe
content/03.results.md:280:SSD
content/03.results.md:281:MetaPhlan
content/03.results.md:283:sourmash
content/03.results.md:285:sourmash
content/03.results.md:286:runtime
content/03.results.md:290:sourmash
content/03.results.md:292:RefSeq
content/03.results.md:294:CAMI
content/03.results.md:294:RefSeq
content/03.results.md:295:sourmash
content/03.results.md:302:reindexing
content/04.discussion.md:3:compositional
content/04.discussion.md:3:MinHash
content/04.discussion.md:5:ModHash
content/04.discussion.md:6:MinHashing
content/04.discussion.md:7:compositional
content/04.discussion.md:8:downsampling
content/04.discussion.md:9:CTB
content/04.discussion.md:14:MinHash
content/04.discussion.md:16:distributable
content/04.discussion.md:17:mer
content/04.discussion.md:24:datasets
content/04.discussion.md:28:dataset
content/04.discussion.md:29:dataset
content/04.discussion.md:30:CMash
content/04.discussion.md:38:MinHash
content/04.discussion.md:38:MinHash
content/04.discussion.md:39:MinHash
content/04.discussion.md:41:cardinality
content/04.discussion.md:41:MinHash
content/04.discussion.md:44:MinHash
content/04.discussion.md:45:mer
content/04.discussion.md:45:mers
content/04.discussion.md:47:genomic
content/04.discussion.md:47:ModHash
content/04.discussion.md:48:Durbin's
content/04.discussion.md:48:modimizer
content/04.discussion.md:49:modimizer
content/04.discussion.md:51:MinHash
content/04.discussion.md:53:MinHash
content/04.discussion.md:57:MinHash
content/04.discussion.md:66:MinHash
content/04.discussion.md:73:downsampling
content/04.discussion.md:74:MinHash
content/04.discussion.md:76:MinHash
content/04.discussion.md:76:ModHash
content/04.discussion.md:78:MinHash
content/04.discussion.md:78:MinHash
content/04.discussion.md:81:MinHash
content/04.discussion.md:84:MinHash
content/04.discussion.md:88:MinHash
content/04.discussion.md:89:MinHash
content/04.discussion.md:92:compositional
content/04.discussion.md:92:cov
content/04.discussion.md:92:metagenomes
content/04.discussion.md:94:metagenome
content/04.discussion.md:95:metagenome
content/04.discussion.md:97:cov
content/04.discussion.md:97:metagenome
content/04.discussion.md:99:mappable
content/04.discussion.md:101:GenBank
content/04.discussion.md:108:metagenomes
content/04.discussion.md:110:minhash
content/04.discussion.md:113:mer
content/04.discussion.md:117:metagenome
content/04.discussion.md:118:spacegraphcats
content/04.discussion.md:119:yada
content/04.discussion.md:127:mers
content/04.discussion.md:131:mers
content/04.discussion.md:131:MinHash
content/04.discussion.md:132:metagenome
content/04.discussion.md:142:mer
content/04.discussion.md:144:AMQ
content/04.discussion.md:147:datasets
content/04.discussion.md:149:performant
content/04.discussion.md:152:cov
content/04.discussion.md:152:metagenome
content/04.discussion.md:154:cov
content/04.discussion.md:155:metagenome
content/04.discussion.md:156:constitutent
content/04.discussion.md:157:benchmarking
content/04.discussion.md:162:Kraken
content/04.discussion.md:162:mer
content/04.discussion.md:163:mers
content/04.discussion.md:164:cov
content/04.discussion.md:165:mer
content/04.discussion.md:173:sourmash
content/04.discussion.md:174:GTDB
content/04.discussion.md:174:LINS
content/04.discussion.md:174:natively
content/04.discussion.md:175:sourmash
content/04.discussion.md:176:NCBI
content/04.discussion.md:177:metagenome
content/04.discussion.md:178:cov
content/04.discussion.md:180:cov
content/04.discussion.md:182:sourmash
content/04.discussion.md:183:natively
content/04.discussion.md:188:cov
content/04.discussion.md:193:sourmash
content/04.discussion.md:195:APIs
content/04.discussion.md:195:smol
content/04.discussion.md:198:sourmash
content/04.discussion.md:201:datasets
content/04.discussion.md:201:datasets
content/04.discussion.md:202:metagenomes
content/04.discussion.md:203:sourmash
content/04.discussion.md:204:GTDB
content/04.discussion.md:204:NCBI
content/04.discussion.md:211:sourmash
content/04.discussion.md:216:mers
content/04.discussion.md:227:datasets
content/04.discussion.md:245:Koslicki
content/05.conclusion.md:6:sourmash
content/05.conclusion.md:10:subsetting
content/05.conclusion.md:11:datasets
content/05.conclusion.md:15:datasets
content/05.conclusion.md:18:mer
content/05.conclusion.md:19:evolutionarily
content/05.conclusion.md:21:prefilter
content/05.conclusion.md:27:metagenomes
content/05.conclusion.md:28:genomic
content/06.methods.md:3:MinHash
content/06.methods.md:5:MinHash
content/06.methods.md:5:smol
content/06.methods.md:6:smol
content/06.methods.md:6:sourmash
content/06.methods.md:10:sourmash
content/06.methods.md:13:CMash
content/06.methods.md:13:MinHash
content/06.methods.md:16:CMash
content/06.methods.md:18:MinHash
content/06.methods.md:20:mer
content/06.methods.md:24:mer
content/06.methods.md:30:MHBT
content/06.methods.md:33:MinHash
content/06.methods.md:34:SBT
content/06.methods.md:34:SBTs
content/06.methods.md:36:mers
content/06.methods.md:37:MHBTs
content/06.methods.md:37:MinHash
content/06.methods.md:41:MinHash
content/06.methods.md:43:MinHash
content/06.methods.md:52:MHBTs
content/06.methods.md:58:MinHash
content/06.methods.md:66:LCA
content/06.methods.md:66:sourmash
content/06.methods.md:70:kraken
content/06.methods.md:71:LCA
content/06.methods.md:73:LCA
content/06.methods.md:76:LCA
content/06.methods.md:77:mers
content/06.methods.md:89:LCA
content/95.appendix.md:1:MinHash
content/95.appendix.md:3:CTB
content/95.appendix.md:12:LCA
content/95.appendix.md:12:revindex
content/95.appendix.md:15:MHBT
content/95.appendix.md:15:MinHash
content/95.appendix.md:17:aggregative
content/95.appendix.md:17:mer
content/95.appendix.md:18:datasets
content/95.appendix.md:18:LCA
content/95.appendix.md:19:aggregative
content/95.appendix.md:22:LCA
content/95.appendix.md:22:MHBT
content/95.appendix.md:23:GenBank
content/95.appendix.md:25:Archaea
content/95.appendix.md:30:MHBT
content/95.appendix.md:31:LCA
content/95.appendix.md:32:lca
content/95.appendix.md:32:LCA
content/95.appendix.md:33:mhbt
content/95.appendix.md:33:MHBT
content/95.appendix.md:35:Runtime
content/95.appendix.md:38:Archaea
content/95.appendix.md:43:LCA
content/95.appendix.md:44:lca
content/95.appendix.md:46:Runtime
content/95.appendix.md:49:Archaea
content/95.appendix.md:54:MHBT
content/95.appendix.md:56:mhbt
content/95.appendix.md:64:LCA
content/95.appendix.md:64:MHBT
content/95.appendix.md:66:downsampled
content/95.appendix.md:67:MHBT
content/95.appendix.md:68:LCA
content/95.appendix.md:70:LCA
content/95.appendix.md:71:datasets
content/95.appendix.md:72:MHBT
content/95.appendix.md:76:MHBT
content/95.appendix.md:77:LCA
content/95.appendix.md:79:Archaea
content/95.appendix.md:81:LCA
content/95.appendix.md:82:SBT
content/95.appendix.md:84:LCA
content/95.appendix.md:85:MHBT
content/95.appendix.md:86:runtime
content/95.appendix.md:88:LCA
content/95.appendix.md:89:MHBT
content/95.appendix.md:92:Archaea
content/95.appendix.md:94:LCA
content/95.appendix.md:95:SBT
content/95.appendix.md:97:runtime
content/95.appendix.md:98:Archaea
content/95.appendix.md:98:LCA
content/95.appendix.md:101:LCA
content/95.appendix.md:102:SBT
content/95.appendix.md:105:LCA
content/95.appendix.md:107:MHBT
content/95.appendix.md:110:runtime
content/95.appendix.md:111:LCA
content/95.appendix.md:111:MHBT
content/95.appendix.md:116:SBT
