content/01.abstract.md:3:metagenome
content/01.abstract.md:4:microbiome
content/01.abstract.md:5:compositional
content/01.abstract.md:5:metagenome
content/01.abstract.md:7:Jaccard
content/01.abstract.md:8:sourmash
content/01.abstract.md:9:metagenomes
content/01.abstract.md:12:compositional
content/01.abstract.md:12:metagenome
content/01.abstract.md:14:mers
content/01.abstract.md:14:metagenome
content/01.abstract.md:16:CAMI
content/01.abstract.md:19:sourmash
content/01.abstract.md:20:sourmash
content/02.introduction.md:3:metagenomics
content/02.introduction.md:6:Compositional
content/02.introduction.md:6:metagenome
content/02.introduction.md:9:genomic
content/02.introduction.md:10:biobakery
content/02.introduction.md:10:mer
content/02.introduction.md:10:mmseqs
content/02.introduction.md:11:Kraken
content/02.introduction.md:12:GenBank
content/02.introduction.md:12:XYZ
content/02.introduction.md:14:compositional
content/02.introduction.md:15:genomic
content/02.introduction.md:17:compositional
content/02.introduction.md:17:scalable
content/02.introduction.md:18:metagenome
content/02.introduction.md:21:metagenome
content/02.introduction.md:22:sourmash
content/02.introduction.md:25:MinHash
content/02.introduction.md:26:metagenome
content/02.introduction.md:27:datasets
content/02.introduction.md:27:mers
content/02.introduction.md:28:sourmash
content/02.introduction.md:31:metagenome
content/02.introduction.md:32:cov
content/02.introduction.md:34:genomic
content/02.introduction.md:34:metagenome
content/02.introduction.md:35:cov
content/02.introduction.md:36:sourmash
content/02.introduction.md:37:metagenomes
content/02.introduction.md:39:cov
content/02.introduction.md:42:metagenome
content/02.introduction.md:43:metagenome
content/02.introduction.md:45:metagenomes
content/02.introduction.md:48:metagenome
content/02.introduction.md:50:cov
content/02.introduction.md:50:scalable
content/02.introduction.md:51:metagenomes
content/03.results.md:3:MinHash
content/03.results.md:5:mers
content/03.results.md:5:MinHash
content/03.results.md:10:MinHash
content/03.results.md:12:MinHash
content/03.results.md:12:MinHash
content/03.results.md:12:ModHash
content/03.results.md:14:MinHash
content/03.results.md:15:ModHash
content/03.results.md:16:MinHash
content/03.results.md:19:MinHash
content/03.results.md:22:eqn
content/03.results.md:26:cardinalities
content/03.results.md:29:MinHash
content/03.results.md:30:ModHash
content/03.results.md:31:downsampling
content/03.results.md:32:MinHash
content/03.results.md:32:MinHash
content/03.results.md:34:MinHash
content/03.results.md:36:CMash
content/03.results.md:39:archaeal
content/03.results.md:49:CMash
content/03.results.md:51:metagenome
content/03.results.md:55:CMash
content/03.results.md:61:CTB
content/03.results.md:61:TODO
content/03.results.md:63:sourmash
content/03.results.md:65:metagenomes
content/03.results.md:68:mers
content/03.results.md:68:metagenome
content/03.results.md:70:metagenome
content/03.results.md:71:mers
content/03.results.md:80:iteratively
content/03.results.md:80:mers
content/03.results.md:82:alg
content/03.results.md:82:metagenome
content/03.results.md:83:mers
content/03.results.md:83:metagenome
content/03.results.md:89:metagenome
content/03.results.md:95:mer
content/03.results.md:95:mers
content/03.results.md:97:Shewanella
content/03.results.md:98:baltica
content/03.results.md:98:metagenome
content/03.results.md:99:mer
content/03.results.md:99:mers
content/03.results.md:100:baltica
content/03.results.md:100:Shewanella
content/03.results.md:100:Shewanella
content/03.results.md:101:baltica
content/03.results.md:101:baltica
content/03.results.md:101:Shewanella
content/03.results.md:103:baltica
content/03.results.md:103:baltica
content/03.results.md:103:mers
content/03.results.md:104:CTB
content/03.results.md:106:mers
content/03.results.md:106:metagenome
content/03.results.md:107:GenBank
content/03.results.md:107:mers
content/03.results.md:108:mers
content/03.results.md:108:mers
content/03.results.md:112:mer
content/03.results.md:112:metagenome
content/03.results.md:114:metagenome
content/03.results.md:116:GenBank
content/03.results.md:116:NCBI
content/03.results.md:118:mers
content/03.results.md:119:metagenome
content/03.results.md:120:mers
content/03.results.md:120:mers
content/03.results.md:121:mer
content/03.results.md:122:mers
content/03.results.md:124:mers
content/03.results.md:124:metagenome
content/03.results.md:127:metagenome
content/03.results.md:129:cov
content/03.results.md:129:metagenome
content/03.results.md:130:Metagenome
content/03.results.md:131:CAMI
content/03.results.md:132:benchmarking
content/03.results.md:132:metagenomic
content/03.results.md:132:reproducibly
content/03.results.md:133:dataset
content/03.results.md:133:metagenome
content/03.results.md:135:metagenome
content/03.results.md:136:archaeal
content/03.results.md:145:Illumina
content/03.results.md:146:PacBio
content/03.results.md:147:CAMI
content/03.results.md:147:CTB
content/03.results.md:149:cov
content/03.results.md:150:metagenome
content/03.results.md:152:NCBI
content/03.results.md:153:metagenome
content/03.results.md:154:mers
content/03.results.md:157:metagenome
content/03.results.md:158:metagenome
content/03.results.md:178:CTB
content/03.results.md:178:sourmash
content/03.results.md:183:sourmash
content/03.results.md:186:sourmash
content/03.results.md:200:Kraken
content/03.results.md:208:sourmash
content/03.results.md:213:CAMI
content/03.results.md:214:Kraken
content/03.results.md:220:sourmash
content/03.results.md:230:sourmash
content/03.results.md:232:sourmash
content/03.results.md:233:runtime
content/03.results.md:237:sourmash
content/03.results.md:241:CAMI
content/03.results.md:242:sourmash
content/03.results.md:249:metagenome
content/03.results.md:252:GenBank
content/03.results.md:253:GTDB
content/03.results.md:255:genbank
content/03.results.md:255:mers
content/03.results.md:257:mers
content/03.results.md:261:cov
content/03.results.md:261:mers
content/03.results.md:268:genbank
content/03.results.md:268:GenBank
content/03.results.md:268:metagenomes
content/03.results.md:270:cov
content/03.results.md:270:genbank
content/03.results.md:271:GenBank
content/03.results.md:271:metagenomes
content/03.results.md:272:microbiome
content/03.results.md:273:iHMP
content/03.results.md:276:mers
content/03.results.md:277:metagenome
content/03.results.md:279:metagenome
content/03.results.md:282:Genbank
content/03.results.md:283:coli
content/03.results.md:283:GenBank
content/03.results.md:285:genbank
content/03.results.md:292:mers
content/03.results.md:292:metagenome
content/03.results.md:294:cov
content/03.results.md:300:metagenome
content/03.results.md:302:metagenome
content/03.results.md:303:microbiome
content/03.results.md:305:metagenome
content/03.results.md:307:cov
content/03.results.md:317:CTB
content/03.results.md:317:mers
content/03.results.md:320:CTB
content/03.results.md:320:GenBank
content/03.results.md:323:metagenomes
content/03.results.md:324:genbank
content/03.results.md:324:mer
content/03.results.md:325:metagenome
content/03.results.md:326:cov
content/03.results.md:326:mer
content/03.results.md:327:metagenome
content/03.results.md:329:metagenomes
content/03.results.md:331:metagenomes
content/03.results.md:333:metagenomes
content/03.results.md:335:CTB
content/03.results.md:335:metagenomes
content/03.results.md:339:metagenome
content/03.results.md:340:genomic
content/03.results.md:356:metagenome
content/03.results.md:358:metagenome
content/03.results.md:359:mers
content/03.results.md:359:rescaled
content/03.results.md:362:baltica
content/03.results.md:363:baltica
content/04.discussion.md:3:MinHash
content/04.discussion.md:5:ModHash
content/04.discussion.md:6:MinHash
content/04.discussion.md:13:mer
content/04.discussion.md:13:mers
content/04.discussion.md:15:lossy
content/04.discussion.md:19:MinHash
content/04.discussion.md:21:compositional
content/04.discussion.md:22:mers
content/04.discussion.md:22:metagenome
content/04.discussion.md:23:MinHash
content/04.discussion.md:24:Jaccard
content/04.discussion.md:26:ModHash
content/04.discussion.md:27:Durbin's
content/04.discussion.md:27:genomic
content/04.discussion.md:27:modimizer
content/04.discussion.md:28:modimizer
content/04.discussion.md:33:mers
content/04.discussion.md:36:MinHash
content/04.discussion.md:37:CMash
content/04.discussion.md:38:MinHash
content/04.discussion.md:40:MinHash
content/04.discussion.md:45:ModHash
content/04.discussion.md:46:MinHash
content/04.discussion.md:50:MinHash
content/04.discussion.md:53:MinHash
content/04.discussion.md:56:MinHash
content/04.discussion.md:65:MinHash
content/04.discussion.md:69:downsampling
content/04.discussion.md:69:MinHash
content/04.discussion.md:70:MinHash
content/04.discussion.md:73:MinHash
content/04.discussion.md:74:MinHash
content/04.discussion.md:78:mer
content/04.discussion.md:81:sourmash
content/04.discussion.md:84:mer
content/04.discussion.md:85:cardinality
content/04.discussion.md:89:MinHash
content/04.discussion.md:92:compositional
content/04.discussion.md:92:metagenomes
content/04.discussion.md:94:metagenome
content/04.discussion.md:95:metagenome
content/04.discussion.md:97:bioBakery
content/04.discussion.md:98:mers
content/04.discussion.md:99:metagenome
content/04.discussion.md:100:cov
content/04.discussion.md:104:metagenomes
content/04.discussion.md:108:genbank
content/04.discussion.md:109:metagenome
content/04.discussion.md:110:GenBank
content/04.discussion.md:110:metagenome
content/04.discussion.md:112:metagenome
content/04.discussion.md:121:cov
content/04.discussion.md:121:sourmash
content/04.discussion.md:126:genbank
content/04.discussion.md:129:CTB
content/04.discussion.md:129:TODO
content/04.discussion.md:135:metagenome
content/04.discussion.md:137:metagenomes
content/04.discussion.md:139:LCA
content/04.discussion.md:140:benchmarking
content/04.discussion.md:147:sourmash
content/04.discussion.md:148:GTDB
content/04.discussion.md:148:natively
content/04.discussion.md:149:LINS
content/04.discussion.md:150:sourmash
content/04.discussion.md:152:NCBI
content/04.discussion.md:153:cov
content/04.discussion.md:153:metagenome
content/04.discussion.md:157:mer
content/04.discussion.md:158:LCA
content/04.discussion.md:159:mers
content/04.discussion.md:161:mers
content/04.discussion.md:162:mis
content/04.discussion.md:164:cov
content/04.discussion.md:165:txonomic
content/04.discussion.md:166:sourmash
content/04.discussion.md:167:natively
content/04.discussion.md:169:performant
content/04.discussion.md:172:cov
content/04.discussion.md:178:sourmash
content/04.discussion.md:179:sourmash
content/04.discussion.md:181:CTB
content/04.discussion.md:182:conda
content/04.discussion.md:182:sourmash
content/04.discussion.md:183:NCBI
content/04.discussion.md:183:sourmash
content/04.discussion.md:184:GTDB
content/04.discussion.md:187:mers
content/04.discussion.md:188:genomic
content/04.discussion.md:192:Jaccard
content/04.discussion.md:196:cov
content/04.discussion.md:198:metagenome
content/04.discussion.md:202:mer
content/04.discussion.md:207:metagenome
content/04.discussion.md:209:metagenome
content/04.discussion.md:210:metagenome
content/04.discussion.md:214:cov
content/04.discussion.md:218:metagenomes
content/04.discussion.md:220:cov
content/04.discussion.md:226:mer
content/04.discussion.md:228:AMQ
content/04.discussion.md:231:datasets
content/04.discussion.md:257:DK
content/04.discussion.md:268:cov
content/04.discussion.md:268:metagenomes
content/04.discussion.md:269:mer
content/04.discussion.md:269:mers
content/04.discussion.md:270:LCA
content/04.discussion.md:271:Kraken
content/04.discussion.md:271:mers
content/04.discussion.md:272:mers
content/04.discussion.md:276:mers
content/04.discussion.md:277:mers
content/04.discussion.md:281:contig
content/05.conclusion.md:3:CTB
content/05.conclusion.md:8:sourmash
content/05.conclusion.md:12:subsetting
content/05.conclusion.md:13:datasets
content/05.conclusion.md:17:datasets
content/05.conclusion.md:20:mer
content/05.conclusion.md:21:evolutionarily
content/05.conclusion.md:23:prefilter
content/05.conclusion.md:29:metagenomes
content/05.conclusion.md:30:genomic
content/06.methods.md:3:TBD
content/95.appendix.md:1:MinHash
content/95.appendix.md:3:CTB
content/95.appendix.md:12:LCA
content/95.appendix.md:12:revindex
content/95.appendix.md:15:MHBT
content/95.appendix.md:15:MinHash
content/95.appendix.md:17:aggregative
content/95.appendix.md:17:mer
content/95.appendix.md:18:datasets
content/95.appendix.md:18:LCA
content/95.appendix.md:19:aggregative
content/95.appendix.md:22:LCA
content/95.appendix.md:22:MHBT
content/95.appendix.md:23:GenBank
content/95.appendix.md:25:Archaea
content/95.appendix.md:29:TODO
content/95.appendix.md:30:MHBT
content/95.appendix.md:31:LCA
content/95.appendix.md:32:lca
content/95.appendix.md:32:LCA
content/95.appendix.md:33:mhbt
content/95.appendix.md:33:MHBT
content/95.appendix.md:35:Runtime
content/95.appendix.md:38:Archaea
content/95.appendix.md:43:LCA
content/95.appendix.md:44:lca
content/95.appendix.md:46:Runtime
content/95.appendix.md:49:Archaea
content/95.appendix.md:54:MHBT
content/95.appendix.md:56:mhbt
content/95.appendix.md:64:LCA
content/95.appendix.md:64:MHBT
content/95.appendix.md:66:downsampled
content/95.appendix.md:67:MHBT
content/95.appendix.md:68:LCA
content/95.appendix.md:70:LCA
content/95.appendix.md:71:datasets
content/95.appendix.md:72:MHBT
content/95.appendix.md:76:MHBT
content/95.appendix.md:77:LCA
content/95.appendix.md:79:Archaea
content/95.appendix.md:81:LCA
content/95.appendix.md:82:SBT
content/95.appendix.md:84:LCA
content/95.appendix.md:85:MHBT
content/95.appendix.md:86:runtime
content/95.appendix.md:88:LCA
content/95.appendix.md:89:MHBT
content/95.appendix.md:92:Archaea
content/95.appendix.md:94:LCA
content/95.appendix.md:95:SBT
content/95.appendix.md:97:runtime
content/95.appendix.md:98:Archaea
content/95.appendix.md:98:LCA
content/95.appendix.md:101:LCA
content/95.appendix.md:102:SBT
content/95.appendix.md:105:LCA
content/95.appendix.md:107:MHBT
content/95.appendix.md:110:runtime
content/95.appendix.md:111:LCA
content/95.appendix.md:111:MHBT
content/95.appendix.md:116:SBT
