content/01.abstract.md:3:compositional
content/01.abstract.md:3:metagenomes
content/01.abstract.md:3:MinHash
content/02.contents.md:3:Compositional
content/02.contents.md:6:metatranscriptomics
content/02.contents.md:7:metagenomics
content/02.contents.md:7:microbiome
content/02.contents.md:11:metagenomic
content/02.contents.md:13:profilers
content/02.contents.md:16:metagenomes
content/02.contents.md:17:LCA
content/02.contents.md:17:mer
content/02.contents.md:18:mer
content/02.contents.md:18:taxons
content/02.contents.md:19:taxons
content/02.contents.md:20:LCA
content/02.contents.md:22:contigs
content/02.contents.md:23:Metapalette
content/02.contents.md:25:datasets
content/02.contents.md:27:undercharacterized
content/02.contents.md:33:MinHash
content/02.contents.md:35:minhash
content/02.contents.md:37:mers
content/02.contents.md:37:MinHash
content/02.contents.md:42:MinHash
content/02.contents.md:44:broder
content/02.contents.md:44:MinHash
content/02.contents.md:44:MinHash
content/02.contents.md:44:ModHash
content/02.contents.md:48:MinHash
content/02.contents.md:50:cardinalities
content/02.contents.md:53:MinHash
content/02.contents.md:54:ModHash
content/02.contents.md:55:MinHash
content/02.contents.md:55:MinHash
content/02.contents.md:55:ModHash
content/02.contents.md:58:MinHash
content/02.contents.md:59:mer
content/02.contents.md:59:mers
content/02.contents.md:61:Jaccard
content/02.contents.md:61:MinHash
content/02.contents.md:64:MinHash
content/02.contents.md:64:MinHash
content/02.contents.md:65:MinHash
content/02.contents.md:67:cardinality
content/02.contents.md:67:MinHash
content/02.contents.md:71:datasets
content/02.contents.md:75:dataset
content/02.contents.md:76:dataset
content/02.contents.md:77:CMash
content/02.contents.md:85:genomic
content/02.contents.md:85:ModHash
content/02.contents.md:86:Durbin's
content/02.contents.md:86:modimizer
content/02.contents.md:87:modimizer
content/02.contents.md:89:MinHash
content/02.contents.md:92:genbank
content/02.contents.md:96:CMash
content/02.contents.md:97:dataset
content/02.contents.md:97:Shakya
content/02.contents.md:98:metagenomic
content/02.contents.md:99:archaeal
content/02.contents.md:101:CTB
content/02.contents.md:111:CMash
content/02.contents.md:114:CMash
content/02.contents.md:124:CMash
content/02.contents.md:127:CTB
content/02.contents.md:129:runtimes
content/02.contents.md:132:GenBank
content/02.contents.md:132:MinHash
content/02.contents.md:133:Chp
content/02.contents.md:133:Luiz
content/02.contents.md:135:MinHash
content/02.contents.md:137:CTB
content/02.contents.md:146:LCA
content/02.contents.md:146:revindex
content/02.contents.md:149:MHBT
content/02.contents.md:149:MinHash
content/02.contents.md:151:aggregative
content/02.contents.md:151:mer
content/02.contents.md:152:datasets
content/02.contents.md:152:LCA
content/02.contents.md:153:aggregative
content/02.contents.md:156:LCA
content/02.contents.md:156:MHBT
content/02.contents.md:157:GenBank
content/02.contents.md:159:Archaea
content/02.contents.md:163:TODO
content/02.contents.md:164:MHBT
content/02.contents.md:165:LCA
content/02.contents.md:166:lca
content/02.contents.md:166:LCA
content/02.contents.md:167:mhbt
content/02.contents.md:167:MHBT
content/02.contents.md:169:Runtime
content/02.contents.md:172:Archaea
content/02.contents.md:177:LCA
content/02.contents.md:178:lca
content/02.contents.md:180:Runtime
content/02.contents.md:183:Archaea
content/02.contents.md:188:MHBT
content/02.contents.md:190:mhbt
content/02.contents.md:198:LCA
content/02.contents.md:198:MHBT
content/02.contents.md:199:chp
content/02.contents.md:200:downsampled
content/02.contents.md:201:MHBT
content/02.contents.md:202:LCA
content/02.contents.md:204:LCA
content/02.contents.md:205:datasets
content/02.contents.md:206:MHBT
content/02.contents.md:210:MHBT
content/02.contents.md:211:LCA
content/02.contents.md:213:Archaea
content/02.contents.md:215:LCA
content/02.contents.md:216:SBT
content/02.contents.md:218:LCA
content/02.contents.md:219:MHBT
content/02.contents.md:220:runtime
content/02.contents.md:222:LCA
content/02.contents.md:223:MHBT
content/02.contents.md:226:Archaea
content/02.contents.md:228:LCA
content/02.contents.md:229:SBT
content/02.contents.md:231:runtime
content/02.contents.md:232:Archaea
content/02.contents.md:232:LCA
content/02.contents.md:235:LCA
content/02.contents.md:236:SBT
content/02.contents.md:239:LCA
content/02.contents.md:241:MHBT
content/02.contents.md:244:runtime
content/02.contents.md:245:LCA
content/02.contents.md:245:MHBT
content/02.contents.md:249:Metagenome
content/02.contents.md:251:combinatorial
content/02.contents.md:251:LCA
content/02.contents.md:251:LCA
content/02.contents.md:251:wrt
content/02.contents.md:255:mer
content/02.contents.md:256:datasets
content/02.contents.md:256:iteratively
content/02.contents.md:264:Metapalette
content/02.contents.md:266:metagenome
content/02.contents.md:270:datasets
content/02.contents.md:286:datasets
content/02.contents.md:312:datasets
content/02.contents.md:333:mer
content/02.contents.md:335:AMQ
content/02.contents.md:338:datasets
content/02.contents.md:340:performant
content/02.contents.md:346:CTB
content/02.contents.md:350:Shakya
content/02.contents.md:351:GenBank
content/02.contents.md:353:multimapped
content/02.contents.md:354:CMash
content/02.contents.md:354:CTB
content/02.contents.md:355:gbio
content/02.contents.md:355:sgc
content/02.contents.md:360:CAMI
content/02.contents.md:363:sourmash
content/02.contents.md:364:dataset
content/02.contents.md:370:dataset
content/02.contents.md:370:metagenome
content/02.contents.md:371:CAMI
content/02.contents.md:371:Intepretation
content/02.contents.md:371:Metagenome
content/02.contents.md:373:benchmarking
content/02.contents.md:373:metagenomic
content/02.contents.md:373:reproducibly
content/02.contents.md:375:metagenome
content/02.contents.md:376:archaeal
content/02.contents.md:385:Illumina
content/02.contents.md:386:PacBio
content/02.contents.md:401:sourmash
content/02.contents.md:406:sourmash
content/02.contents.md:411:sourmash
content/02.contents.md:416:binner
content/02.contents.md:416:hh
content/02.contents.md:416:kbytes
content/02.contents.md:418:MetaPhlAn
content/02.contents.md:419:MetaPhlAn
content/02.contents.md:421:Kraken
content/02.contents.md:423:CAMIARKQuikr
content/02.contents.md:424:mOTUs
content/02.contents.md:425:mOTUs
content/02.contents.md:426:MetaPalette
content/02.contents.md:427:TIPP
content/02.contents.md:428:MetaPhyler
content/02.contents.md:429:sourmash
content/02.contents.md:433:kbytes
content/02.contents.md:434:CAMI
content/02.contents.md:435:Kraken
content/02.contents.md:436:profilers
content/02.contents.md:437:virtualized
content/02.contents.md:437:Xeon
content/02.contents.md:438:kbytes
content/02.contents.md:441:sourmash
content/02.contents.md:442:RefSeq
content/02.contents.md:444:totalling
content/02.contents.md:445:MetaPhlan
content/02.contents.md:446:Ryzen
content/02.contents.md:448:NVMe
content/02.contents.md:448:SSD
content/02.contents.md:449:MetaPhlan
content/02.contents.md:451:sourmash
content/02.contents.md:453:sourmash
content/02.contents.md:454:runtime
content/02.contents.md:458:sourmash
content/02.contents.md:460:RefSeq
content/02.contents.md:462:CAMI
content/02.contents.md:462:RefSeq
content/02.contents.md:463:sourmash
content/02.contents.md:470:MinHash
content/02.contents.md:470:MinHash
content/02.contents.md:472:TODO
content/02.contents.md:474:ModHash
content/02.contents.md:475:MinHashing
content/02.contents.md:476:compositional
content/02.contents.md:478:downsampling
content/02.contents.md:480:CMash
content/02.contents.md:485:wtih
content/02.contents.md:487:MinHash
content/02.contents.md:489:datasets
content/02.contents.md:490:MinHash
content/02.contents.md:490:ModHash
content/02.contents.md:491:downsampling
content/02.contents.md:492:MinHash
content/02.contents.md:494:MinHash
content/02.contents.md:494:ModHash
content/02.contents.md:497:MinHash
content/02.contents.md:506:MinHash
content/02.contents.md:509:MinHash
content/02.contents.md:513:MinHash
content/02.contents.md:515:MinHash
content/02.contents.md:515:TODO
content/02.contents.md:516:subsample
content/02.contents.md:517:MinHash
content/02.contents.md:517:subsample
content/02.contents.md:520:MinHash
content/02.contents.md:526:minhash
content/02.contents.md:526:minhash
content/02.contents.md:534:metagenome
content/02.contents.md:535:bioinformatically
content/02.contents.md:535:metagenome
content/02.contents.md:536:mappable
content/02.contents.md:541:colletions
content/02.contents.md:542:mers
content/02.contents.md:544:mers
content/02.contents.md:544:mers
content/02.contents.md:545:mers
content/02.contents.md:545:mers
content/02.contents.md:554:mers
content/02.contents.md:557:compositional
content/02.contents.md:559:mers
content/02.contents.md:561:datasets
content/02.contents.md:562:datasets
content/02.contents.md:565:datasets
content/02.contents.md:569:mers
content/02.contents.md:570:mers
content/02.contents.md:577:CMash
content/02.contents.md:577:mers
content/02.contents.md:578:CMash
content/02.contents.md:579:CMash
content/02.contents.md:580:dataset
content/02.contents.md:581:dataset
content/02.contents.md:584:dataset
content/02.contents.md:592:datasets
content/02.contents.md:595:discoverability
content/02.contents.md:600:LCA
content/02.contents.md:600:LCA
content/02.contents.md:600:mers
content/02.contents.md:606:mer
content/02.contents.md:607:mers
content/02.contents.md:607:MinHashing
content/02.contents.md:609:mer
content/02.contents.md:612:mers
content/02.contents.md:612:MinHashing
content/02.contents.md:613:datasets
content/02.contents.md:613:mers
content/02.contents.md:617:Performant
content/02.contents.md:617:sourmasha
content/02.contents.md:624:datasets
content/02.contents.md:624:datasets
content/02.contents.md:625:metagenomes
content/02.contents.md:626:sourmash
content/02.contents.md:627:datasets
content/02.contents.md:632:dataset
content/02.contents.md:634:mer
content/02.contents.md:635:mer
content/02.contents.md:640:datasets
content/02.contents.md:641:datasets
content/02.contents.md:644:TODO
content/02.contents.md:645:refseq
content/02.contents.md:646:CAMI
content/02.contents.md:647:sourmash
content/02.contents.md:648:datasets
content/02.contents.md:652:sourmash
content/02.contents.md:654:dataset
content/02.contents.md:656:dataset
content/02.contents.md:658:datasets
content/02.contents.md:661:Benchmarking
content/02.contents.md:662:benchmarking
content/02.contents.md:662:reproducibility
content/02.contents.md:666:datasets
content/02.contents.md:666:metagenomic
content/02.contents.md:669:metagenome
content/02.contents.md:670:datasets
content/02.contents.md:671:sourmash
content/02.contents.md:673:dataset
content/02.contents.md:674:datasets
content/02.contents.md:678:sourmash
content/02.contents.md:683:mers
content/02.contents.md:694:datasets
content/02.contents.md:715:metagenomes
content/02.contents.md:717:metagenome
content/02.contents.md:725:metagenome
content/02.contents.md:726:metagenomes
content/02.contents.md:727:genomic
content/02.contents.md:728:GenBank
content/02.contents.md:731:mer
content/02.contents.md:732:phylogenetically
content/02.contents.md:733:homology
content/02.contents.md:733:mers
content/02.contents.md:734:TODO
content/02.contents.md:735:datasets
content/02.contents.md:736:mer
content/02.contents.md:736:mers
content/02.contents.md:737:minimizers
content/02.contents.md:738:encodings
content/02.contents.md:738:nucleotides
content/02.contents.md:749:datasets
content/02.contents.md:752:datasets
content/02.contents.md:761:LCA
content/02.contents.md:761:SBT
content/02.contents.md:763:mer
content/02.contents.md:764:dataset
content/02.contents.md:766:MHBT
content/02.contents.md:768:MHBT
content/02.contents.md:769:LCA
content/02.contents.md:771:LCA
content/02.contents.md:777:multicore
content/02.contents.md:779:LCA
content/02.contents.md:779:parallelization
content/02.contents.md:782:MHBT
content/02.contents.md:783:scalability
content/02.contents.md:791:sourmash
content/02.contents.md:798:SBT
content/02.contents.md:804:aggregative
content/02.contents.md:804:mer
content/02.contents.md:804:MHBT
content/02.contents.md:806:datasets
content/02.contents.md:806:LCA
content/02.contents.md:807:aggregative
content/02.contents.md:807:datasets
content/02.contents.md:808:mer
content/02.contents.md:810:MHBT
content/02.contents.md:810:sourmash
content/02.contents.md:813:datasets
content/02.contents.md:814:LCA
content/02.contents.md:816:mer
content/02.contents.md:819:LCA
content/02.contents.md:820:MHBT
content/02.contents.md:823:datasets
content/02.contents.md:827:LCA
content/02.contents.md:827:MHBT
content/02.contents.md:828:LCA
content/02.contents.md:828:MHBT
content/02.contents.md:829:dataset
content/02.contents.md:839:datasets
content/02.contents.md:847:sourmash
content/02.contents.md:853:Koslicki
content/02.contents.md:866:mer
content/02.contents.md:867:dataset
content/02.contents.md:869:MHBT
content/02.contents.md:871:MHBT
content/02.contents.md:872:LCA
content/02.contents.md:874:LCA
content/02.contents.md:880:multicore
content/02.contents.md:882:LCA
content/02.contents.md:882:parallelization
content/02.contents.md:885:MHBT
content/02.contents.md:886:scalability
content/02.contents.md:891:datasets
content/02.contents.md:899:sourmash
content/02.contents.md:906:chp
content/02.contents.md:907:shareability
content/02.contents.md:908:chp
content/02.contents.md:913:subsetting
content/02.contents.md:914:datasets
content/02.contents.md:918:datasets
content/02.contents.md:921:mer
content/02.contents.md:922:evolutionarily
content/02.contents.md:924:prefilter
content/02.contents.md:930:metagenomes
content/02.contents.md:931:genomic
content/02.contents.md:935:MinHash
content/02.contents.md:937:MinHash
content/02.contents.md:938:sourmash
content/02.contents.md:942:sourmash
content/02.contents.md:945:CMash
content/02.contents.md:945:MinHash
content/02.contents.md:948:CMash
content/02.contents.md:950:MinHash
content/02.contents.md:952:mer
content/02.contents.md:956:mer
content/02.contents.md:962:MHBT
content/02.contents.md:965:MinHash
content/02.contents.md:966:SBT
content/02.contents.md:966:SBTs
content/02.contents.md:968:mers
content/02.contents.md:969:MHBTs
content/02.contents.md:969:MinHash
content/02.contents.md:973:MinHash
content/02.contents.md:975:MinHash
content/02.contents.md:984:MHBTs
content/02.contents.md:990:MinHash
content/02.contents.md:998:LCA
content/02.contents.md:998:sourmash
content/02.contents.md:1002:kraken
content/02.contents.md:1003:LCA
content/02.contents.md:1005:LCA
content/02.contents.md:1008:LCA
content/02.contents.md:1009:mers
content/02.contents.md:1021:LCA
