content/01.abstract.md:3:metagenome
content/01.abstract.md:4:microbiome
content/01.abstract.md:5:compositional
content/01.abstract.md:5:metagenome
content/01.abstract.md:6:FracMinHash
content/01.abstract.md:7:Jaccard
content/01.abstract.md:8:FracMinHash
content/01.abstract.md:8:sourmash
content/01.abstract.md:10:metagenomes
content/01.abstract.md:13:compositional
content/01.abstract.md:13:metagenome
content/01.abstract.md:14:mers
content/01.abstract.md:14:metagenome
content/01.abstract.md:17:FracMinHash
content/01.abstract.md:18:CAMI
content/01.abstract.md:19:metagenome
content/01.abstract.md:21:sourmash
content/01.abstract.md:22:sourmash
content/02.introduction.md:4:microbiomes
content/02.introduction.md:6:genomic
content/02.introduction.md:7:metagenomics
content/02.introduction.md:8:microbiomes
content/02.introduction.md:14:Metagenome
content/02.introduction.md:15:genomic
content/02.introduction.md:17:mer
content/02.introduction.md:19:GenBank
content/02.introduction.md:20:compositional
content/02.introduction.md:21:genomic
content/02.introduction.md:22:bioBakery
content/02.introduction.md:23:metagenome
content/02.introduction.md:24:GenBank
content/02.introduction.md:25:metalign
content/02.introduction.md:27:compositional
content/02.introduction.md:27:scalable
content/02.introduction.md:28:metagenome
content/02.introduction.md:29:mers
content/02.introduction.md:30:metagenome
content/02.introduction.md:30:metagenome
content/02.introduction.md:31:mers
content/02.introduction.md:38:metagenome
content/02.introduction.md:39:sourmash
content/03.results.md:3:FracMinHash
content/03.results.md:4:datasets
content/03.results.md:5:mers
content/03.results.md:5:metagenome
content/03.results.md:6:metagenome
content/03.results.md:10:metagenome
content/03.results.md:12:FracMinHash
content/03.results.md:14:FracMinHash
content/03.results.md:14:MinHash
content/03.results.md:20:FracMinHash
content/03.results.md:22:FracMinHash
content/03.results.md:22:MinHash
content/03.results.md:22:ModHash
content/03.results.md:24:MinHash
content/03.results.md:24:ModHash
content/03.results.md:26:FracMinHash
content/03.results.md:29:FracMinHash
content/03.results.md:29:MinHash
content/03.results.md:29:ModHash
content/03.results.md:42:CTB
content/03.results.md:46:FracMinHash
content/03.results.md:55:cardinalities
content/03.results.md:58:FracMinHash
content/03.results.md:59:ModHash
content/03.results.md:60:downsampling
content/03.results.md:60:FracMinHash
content/03.results.md:60:MinHash
content/03.results.md:62:FracMinHash
content/03.results.md:64:FracMinHash
content/03.results.md:64:sourmash
content/03.results.md:65:cmash
content/03.results.md:65:CMash
content/03.results.md:68:archaeal
content/03.results.md:69:genbank
content/03.results.md:78:CMash
content/03.results.md:78:sourmash
content/03.results.md:80:metagenome
content/03.results.md:84:CMash
content/03.results.md:87:sourmash
content/03.results.md:90:cmash
content/03.results.md:90:CTB
content/03.results.md:92:CTB
content/03.results.md:94:FracMinHash
content/03.results.md:94:metagenomes
content/03.results.md:97:mers
content/03.results.md:97:metagenome
content/03.results.md:99:metagenome
content/03.results.md:100:mers
content/03.results.md:102:mer
content/03.results.md:115:iteratively
content/03.results.md:117:mers
content/03.results.md:118:metagenome
content/03.results.md:120:sourmash
content/03.results.md:126:GenBank
content/03.results.md:126:mers
content/03.results.md:127:mers
content/03.results.md:127:metagenome
content/03.results.md:131:mers
content/03.results.md:131:mers
content/03.results.md:131:metagenome
content/03.results.md:134:mers
content/03.results.md:135:mer
content/03.results.md:138:mers
content/03.results.md:138:metagenome
content/03.results.md:139:baltica
content/03.results.md:139:Shewanella
content/03.results.md:140:mer
content/03.results.md:140:mers
content/03.results.md:140:metagenome
content/03.results.md:141:baltica
content/03.results.md:141:baltica
content/03.results.md:141:Shewanella
content/03.results.md:142:baltica
content/03.results.md:144:baltica
content/03.results.md:144:mers
content/03.results.md:145:baltica
content/03.results.md:147:CTB
content/03.results.md:149:mers
content/03.results.md:149:metagenome
content/03.results.md:150:GenBank
content/03.results.md:152:genbank
content/03.results.md:152:mers
content/03.results.md:153:mers
content/03.results.md:153:mers
content/03.results.md:157:mer
content/03.results.md:157:metagenome
content/03.results.md:158:metagenome
content/03.results.md:159:metagenome
content/03.results.md:160:GenBank
content/03.results.md:160:NCBI
content/03.results.md:162:mers
content/03.results.md:163:metagenome
content/03.results.md:164:mers
content/03.results.md:164:mers
content/03.results.md:165:mer
content/03.results.md:166:mers
content/03.results.md:168:metagenome
content/03.results.md:169:metagenome
content/03.results.md:171:metagenome
content/03.results.md:173:cov
content/03.results.md:173:metagenome
content/03.results.md:174:Metagenome
content/03.results.md:175:CAMI
content/03.results.md:176:benchmarking
content/03.results.md:176:metagenomic
content/03.results.md:176:reproducibly
content/03.results.md:177:dataset
content/03.results.md:177:metagenome
content/03.results.md:179:metagenome
content/03.results.md:180:archaeal
content/03.results.md:189:Illumina
content/03.results.md:190:PacBio
content/03.results.md:192:cov
content/03.results.md:193:benchmarking
content/03.results.md:193:CAMI
content/03.results.md:195:metagenome
content/03.results.md:197:NCBI
content/03.results.md:198:metagenome
content/03.results.md:199:mers
content/03.results.md:202:metagenome
content/03.results.md:203:metagenome
content/03.results.md:223:sourmash
content/03.results.md:227:sourmash
content/03.results.md:230:sourmash
content/03.results.md:235:CTB
content/03.results.md:244:Kraken
content/03.results.md:252:sourmash
content/03.results.md:257:CAMI
content/03.results.md:258:Kraken
content/03.results.md:264:sourmash
content/03.results.md:274:sourmash
content/03.results.md:276:sourmash
content/03.results.md:281:sourmash
content/03.results.md:285:CAMI
content/03.results.md:286:sourmash
content/03.results.md:293:metagenome
content/03.results.md:296:GenBank
content/03.results.md:297:GTDB
content/03.results.md:299:genbank
content/03.results.md:299:mers
content/03.results.md:301:mers
content/03.results.md:305:cov
content/03.results.md:305:mers
content/03.results.md:312:genbank
content/03.results.md:312:GenBank
content/03.results.md:312:metagenome
content/03.results.md:312:metagenomes
content/03.results.md:314:genbank
content/03.results.md:314:metagenome
content/03.results.md:315:GenBank
content/03.results.md:315:metagenomes
content/03.results.md:316:microbiome
content/03.results.md:317:iHMP
content/03.results.md:320:mers
content/03.results.md:321:metagenome
content/03.results.md:322:mers
content/03.results.md:325:metagenome
content/03.results.md:328:GenBank
content/03.results.md:329:coli
content/03.results.md:329:GenBank
content/03.results.md:331:GenBank
content/03.results.md:338:mers
content/03.results.md:338:metagenome
content/03.results.md:340:cov
content/03.results.md:346:CTB
content/03.results.md:348:metagenome
content/03.results.md:350:metagenome
content/03.results.md:351:microbiome
content/03.results.md:353:metagenome
content/03.results.md:355:cov
content/03.results.md:358:CTB
content/03.results.md:360:metagenome
content/03.results.md:360:metagenome
content/03.results.md:361:metagenome
content/03.results.md:362:unmapped
content/03.results.md:369:mers
content/03.results.md:372:CTB
content/03.results.md:372:GenBank
content/03.results.md:373:CTB
content/03.results.md:376:mer
content/03.results.md:377:metagenomes
content/03.results.md:378:genbank
content/03.results.md:378:mer
content/03.results.md:379:metagenome
content/03.results.md:381:mer
content/03.results.md:382:cov
content/03.results.md:382:mer
content/03.results.md:383:metagenome
content/03.results.md:385:metagenomes
content/03.results.md:386:mer
content/03.results.md:387:metagenomes
content/03.results.md:387:metagenomes
content/03.results.md:388:mers
content/03.results.md:389:metagenomes
content/03.results.md:393:metagenomes
content/03.results.md:397:metagenome
content/03.results.md:398:genomic
content/03.results.md:414:mer
content/03.results.md:414:metagenome
content/03.results.md:416:mer
content/03.results.md:416:metagenomes
content/03.results.md:419:metagenome
content/03.results.md:420:mers
content/03.results.md:420:rescaled
content/03.results.md:423:baltica
content/03.results.md:424:baltica
content/04.discussion.md:3:FracMinHash
content/04.discussion.md:3:metagenome
content/04.discussion.md:4:datasets
content/04.discussion.md:4:metagenome
content/04.discussion.md:6:CTB
content/04.discussion.md:8:FracMinHash
content/04.discussion.md:10:FracMinHash
content/04.discussion.md:10:ModHash
content/04.discussion.md:11:MinHash
content/04.discussion.md:15:tradeoffs
content/04.discussion.md:17:FracMinHash
content/04.discussion.md:18:mer
content/04.discussion.md:18:mers
content/04.discussion.md:20:FracMinHash
content/04.discussion.md:20:lossy
content/04.discussion.md:22:cardinality
content/04.discussion.md:22:mer
content/04.discussion.md:24:FracMinHash
content/04.discussion.md:24:MinHash
content/04.discussion.md:26:compositional
content/04.discussion.md:27:FracMinHash
content/04.discussion.md:27:mers
content/04.discussion.md:27:metagenome
content/04.discussion.md:28:MinHash
content/04.discussion.md:29:Jaccard
content/04.discussion.md:31:FracMinHash
content/04.discussion.md:32:MinHash
content/04.discussion.md:34:minimizers
content/04.discussion.md:35:FracMinHash
content/04.discussion.md:35:mincode
content/04.discussion.md:35:syncmers
content/04.discussion.md:36:Kristoffer
content/04.discussion.md:36:Sahlin
content/04.discussion.md:41:FracMinHash
content/04.discussion.md:41:MinHash
content/04.discussion.md:42:FracMinHash
content/04.discussion.md:43:mers
content/04.discussion.md:46:MinHash
content/04.discussion.md:49:FracMinHash
content/04.discussion.md:50:MinHash
content/04.discussion.md:52:FracMinHash
content/04.discussion.md:55:ModHash
content/04.discussion.md:56:MinHash
content/04.discussion.md:60:FracMinHash
content/04.discussion.md:64:MinHash
content/04.discussion.md:69:FracMinHash
content/04.discussion.md:75:FracMinHash
content/04.discussion.md:75:MinHash
content/04.discussion.md:78:FracMinHash
content/04.discussion.md:79:downsampling
content/04.discussion.md:79:FracMinHash
content/04.discussion.md:80:FracMinHash
content/04.discussion.md:80:MinHash
content/04.discussion.md:81:MinHash
content/04.discussion.md:82:FracMinHash
content/04.discussion.md:82:losslessly
content/04.discussion.md:82:MinHash
content/04.discussion.md:83:FracMinHash
content/04.discussion.md:83:MinHash
content/04.discussion.md:86:FracMinHash
content/04.discussion.md:87:mer
content/04.discussion.md:91:sourmash
content/04.discussion.md:93:FracMinHash
content/04.discussion.md:94:mer
content/04.discussion.md:95:cardinality
content/04.discussion.md:99:MinHash
content/04.discussion.md:111:compositional
content/04.discussion.md:111:metagenomes
content/04.discussion.md:113:metagenome
content/04.discussion.md:114:metagenome
content/04.discussion.md:116:bioBakery
content/04.discussion.md:117:mers
content/04.discussion.md:118:metagenome
content/04.discussion.md:120:cov
content/04.discussion.md:120:FracMinHash
content/04.discussion.md:124:metagenomes
content/04.discussion.md:125:CTB
content/04.discussion.md:129:genbank
content/04.discussion.md:130:metagenome
content/04.discussion.md:131:GenBank
content/04.discussion.md:131:metagenomes
content/04.discussion.md:134:cov
content/04.discussion.md:134:metagenomes
content/04.discussion.md:135:mer
content/04.discussion.md:135:mers
content/04.discussion.md:136:LCA
content/04.discussion.md:137:Kraken
content/04.discussion.md:137:mers
content/04.discussion.md:138:mers
content/04.discussion.md:143:mers
content/04.discussion.md:144:mers
content/04.discussion.md:147:metagenome
content/04.discussion.md:155:metagenome
content/04.discussion.md:156:mers
content/04.discussion.md:156:mers
content/04.discussion.md:157:mers
content/04.discussion.md:159:mers
content/04.discussion.md:160:mer
content/04.discussion.md:162:mer
content/04.discussion.md:163:cov
content/04.discussion.md:168:cov
content/04.discussion.md:168:sourmash
content/04.discussion.md:170:metagenome
content/04.discussion.md:171:metagenome
content/04.discussion.md:173:genbank
content/04.discussion.md:177:contig
content/04.discussion.md:181:metagenome
content/04.discussion.md:183:metagenome
content/04.discussion.md:186:benchmarking
content/04.discussion.md:186:CAMI
content/04.discussion.md:186:LCA
content/04.discussion.md:189:metagenome
content/04.discussion.md:197:sourmash
content/04.discussion.md:198:GTDB
content/04.discussion.md:198:natively
content/04.discussion.md:199:LINS
content/04.discussion.md:200:sourmash
content/04.discussion.md:202:NCBI
content/04.discussion.md:203:metagenome
content/04.discussion.md:203:metagenome
content/04.discussion.md:207:mer
content/04.discussion.md:208:LCA
content/04.discussion.md:209:mers
content/04.discussion.md:211:mers
content/04.discussion.md:212:mis
content/04.discussion.md:214:cov
content/04.discussion.md:218:metagenome
content/04.discussion.md:218:natively
content/04.discussion.md:218:sourmash
content/04.discussion.md:221:sourmash
content/04.discussion.md:231:cov
content/04.discussion.md:237:sourmash
content/04.discussion.md:238:sourmash
content/04.discussion.md:240:CTB
content/04.discussion.md:241:conda
content/04.discussion.md:241:sourmash
content/04.discussion.md:242:NCBI
content/04.discussion.md:242:sourmash
content/04.discussion.md:243:GTDB
content/04.discussion.md:248:cov
content/04.discussion.md:251:metagenome
content/04.discussion.md:252:metagenomes
content/04.discussion.md:255:mer
content/04.discussion.md:259:metagenome
content/04.discussion.md:261:metagenome
content/04.discussion.md:262:metagenome
content/04.discussion.md:265:mers
content/04.discussion.md:266:genomic
content/04.discussion.md:270:Jaccard
content/04.discussion.md:271:algorithmically
content/04.discussion.md:273:cov
content/04.discussion.md:274:FracMinHash
content/04.discussion.md:277:genbank
content/04.discussion.md:279:FracMinHash
content/04.discussion.md:282:cov
content/04.discussion.md:285:cov
content/04.discussion.md:287:cov
content/04.discussion.md:287:FracMinHash
content/04.discussion.md:289:subsampled
content/04.discussion.md:291:metagenomes
content/04.discussion.md:293:cov
content/04.discussion.md:298:mer
content/04.discussion.md:300:AMQ
content/04.discussion.md:310:FracMinHash
content/04.discussion.md:313:eukaryotic
content/05.conclusion.md:3:cov
content/05.conclusion.md:3:FracMinHash
content/05.conclusion.md:4:metagenomes
content/05.conclusion.md:5:metagenomes
content/05.conclusion.md:11:summarization
content/06.methods.md:3:FracMinHash
content/06.methods.md:10:FracMinHash
content/06.methods.md:21:FracMinHash
content/06.methods.md:21:FracMinHash
content/06.methods.md:21:tunable
content/06.methods.md:31:notational
content/06.methods.md:110:Fubini's
content/06.methods.md:115:suboptimal
content/06.methods.md:131:cov
content/06.methods.md:131:FracMinHash
content/06.methods.md:133:cov
content/06.methods.md:133:FracMinHash
content/06.methods.md:134:sourmash
content/06.methods.md:136:FracMinHash
content/06.methods.md:137:sourmash
content/06.methods.md:138:metagenome
content/06.methods.md:139:metagenome
content/06.methods.md:139:sourmash
content/06.methods.md:142:sourmash
content/06.methods.md:143:sourmash
content/06.methods.md:143:sourmash
content/06.methods.md:143:sourmash
content/06.methods.md:143:sourmash
content/06.methods.md:144:sourmash
content/06.methods.md:146:CTB
content/06.methods.md:148:CMash
content/06.methods.md:148:MinHash
content/06.methods.md:151:CMash
content/06.methods.md:153:FracMinHash
content/06.methods.md:155:mer
content/06.methods.md:159:mer
content/06.methods.md:166:CTB
content/06.methods.md:168:GenBank
content/06.methods.md:170:metagenome
content/06.methods.md:171:GenBank
content/06.methods.md:172:mer
content/06.methods.md:173:metagenomes
content/06.methods.md:173:sourmash
content/06.methods.md:174:metagenome
content/06.methods.md:175:metagenome
content/06.methods.md:176:mers
content/06.methods.md:177:sourmash
content/06.methods.md:181:GenBank
content/06.methods.md:182:sourmash
content/06.methods.md:184:CTB
content/06.methods.md:188:CAMI
content/06.methods.md:188:CAMI
content/06.methods.md:188:sourmash
content/06.methods.md:189:cami
content/06.methods.md:189:luizirber
content/06.methods.md:192:CAMI
content/06.methods.md:196:Metagenome
content/06.methods.md:200:cov
content/06.methods.md:204:metagenome
content/06.methods.md:207:snakemake
content/06.methods.md:208:metagenome
content/06.methods.md:208:sourmash
content/06.methods.md:209:metagenome
content/06.methods.md:210:GenBank
content/06.methods.md:210:SRA
content/06.methods.md:214:matplotlib
content/06.methods.md:215:Jupyter
content/06.methods.md:216:numpy
content/06.methods.md:217:papermill
content/06.methods.md:217:plotly
content/06.methods.md:218:samtools
content/06.methods.md:219:bedtools
content/06.methods.md:220:fastp
content/06.methods.md:223:seqtk
content/06.methods.md:223:seqtk
content/06.methods.md:224:ncbi
content/06.methods.md:224:sra
content/06.methods.md:224:sra
content/06.methods.md:225:snakemake
content/06.methods.md:226:conda
content/06.methods.md:227:bioconda
content/06.methods.md:231:Jupyter
content/06.methods.md:232:sourmash
content/06.methods.md:236:Metagenome
content/06.methods.md:238:metagenome
content/06.methods.md:239:genbank
content/06.methods.md:241:SRA
content/07.references.md:3:metalign
content/07.references.md:29:cmash
