content/01.abstract.md:3:metagenome
content/01.abstract.md:4:microbiome
content/01.abstract.md:5:compositional
content/01.abstract.md:5:metagenome
content/01.abstract.md:7:Jaccard
content/01.abstract.md:9:sourmash
content/01.abstract.md:10:metagenomes
content/01.abstract.md:13:compositional
content/01.abstract.md:13:metagenome
content/01.abstract.md:15:mers
content/01.abstract.md:15:metagenome
content/01.abstract.md:17:CAMI
content/01.abstract.md:20:sourmash
content/01.abstract.md:21:sourmash
content/02.introduction.md:4:microbiomes
content/02.introduction.md:7:metagenomics
content/02.introduction.md:8:microbiomes
content/02.introduction.md:14:Metagenome
content/02.introduction.md:15:genomic
content/02.introduction.md:19:mer
content/02.introduction.md:22:GenBank
content/02.introduction.md:23:compositional
content/02.introduction.md:24:genomic
content/02.introduction.md:25:bioBakery
content/02.introduction.md:28:compositional
content/02.introduction.md:28:scalable
content/02.introduction.md:29:metagenome
content/02.introduction.md:30:mers
content/02.introduction.md:31:mers
content/02.introduction.md:31:metagenome
content/02.introduction.md:37:metagenome
content/02.introduction.md:38:sourmash
content/02.introduction.md:46:metagenome
content/02.introduction.md:47:datasets
content/02.introduction.md:47:mers
content/02.introduction.md:48:sourmash
content/02.introduction.md:51:metagenome
content/02.introduction.md:52:cov
content/02.introduction.md:54:genomic
content/02.introduction.md:54:metagenome
content/02.introduction.md:55:cov
content/02.introduction.md:56:sourmash
content/02.introduction.md:57:metagenomes
content/02.introduction.md:59:cov
content/02.introduction.md:62:metagenome
content/02.introduction.md:63:metagenome
content/02.introduction.md:65:metagenomes
content/02.introduction.md:68:metagenome
content/02.introduction.md:70:cov
content/02.introduction.md:70:scalable
content/02.introduction.md:71:metagenomes
content/03.results.md:4:datasets
content/03.results.md:4:mers
content/03.results.md:4:metagenome
content/03.results.md:5:metagenome
content/03.results.md:6:metagenome
content/03.results.md:12:FracMinHash
content/03.results.md:14:FracMinHash
content/03.results.md:14:MinHash
content/03.results.md:15:mers
content/03.results.md:20:FracMinHash
content/03.results.md:22:FracMinHash
content/03.results.md:22:MinHash
content/03.results.md:22:ModHash
content/03.results.md:24:MinHash
content/03.results.md:25:ModHash
content/03.results.md:26:FracMinHash
content/03.results.md:29:FracMinHash
content/03.results.md:32:eqn
content/03.results.md:36:cardinalities
content/03.results.md:39:FracMinHash
content/03.results.md:40:ModHash
content/03.results.md:41:downsampling
content/03.results.md:41:FracMinHash
content/03.results.md:41:MinHash
content/03.results.md:43:FracMinHash
content/03.results.md:45:CMash
content/03.results.md:45:FracMinHash
content/03.results.md:48:archaeal
content/03.results.md:58:CMash
content/03.results.md:58:FracMinHash
content/03.results.md:60:metagenome
content/03.results.md:64:CMash
content/03.results.md:67:FracMinHash
content/03.results.md:70:CTB
content/03.results.md:70:TODO
content/03.results.md:72:sourmash
content/03.results.md:72:sourmash
content/03.results.md:74:FracMinHash
content/03.results.md:74:metagenomes
content/03.results.md:77:mers
content/03.results.md:77:metagenome
content/03.results.md:79:metagenome
content/03.results.md:80:mers
content/03.results.md:82:mer
content/03.results.md:95:iteratively
content/03.results.md:97:mers
content/03.results.md:98:metagenome
content/03.results.md:100:sourmash
content/03.results.md:106:mers
content/03.results.md:106:metagenome
content/03.results.md:107:genbank
content/03.results.md:111:mers
content/03.results.md:111:mers
content/03.results.md:111:metagenome
content/03.results.md:114:mers
content/03.results.md:115:mer
content/03.results.md:118:mers
content/03.results.md:118:metagenome
content/03.results.md:119:baltica
content/03.results.md:119:Shewanella
content/03.results.md:120:metagenome
content/03.results.md:121:mer
content/03.results.md:121:mers
content/03.results.md:122:baltica
content/03.results.md:122:baltica
content/03.results.md:122:Shewanella
content/03.results.md:123:baltica
content/03.results.md:125:baltica
content/03.results.md:125:mers
content/03.results.md:126:baltica
content/03.results.md:128:CTB
content/03.results.md:130:mers
content/03.results.md:130:metagenome
content/03.results.md:131:GenBank
content/03.results.md:131:mers
content/03.results.md:132:mers
content/03.results.md:132:mers
content/03.results.md:136:mer
content/03.results.md:136:metagenome
content/03.results.md:138:metagenome
content/03.results.md:140:GenBank
content/03.results.md:140:NCBI
content/03.results.md:142:mers
content/03.results.md:143:metagenome
content/03.results.md:144:mers
content/03.results.md:144:mers
content/03.results.md:145:mer
content/03.results.md:146:mers
content/03.results.md:148:mers
content/03.results.md:148:metagenome
content/03.results.md:151:metagenome
content/03.results.md:153:cov
content/03.results.md:153:metagenome
content/03.results.md:154:Metagenome
content/03.results.md:155:CAMI
content/03.results.md:156:benchmarking
content/03.results.md:156:metagenomic
content/03.results.md:156:reproducibly
content/03.results.md:157:dataset
content/03.results.md:157:metagenome
content/03.results.md:159:metagenome
content/03.results.md:160:archaeal
content/03.results.md:169:Illumina
content/03.results.md:170:PacBio
content/03.results.md:171:CAMI
content/03.results.md:171:CTB
content/03.results.md:173:cov
content/03.results.md:176:metagenome
content/03.results.md:178:NCBI
content/03.results.md:179:metagenome
content/03.results.md:180:mers
content/03.results.md:183:metagenome
content/03.results.md:184:metagenome
content/03.results.md:204:CTB
content/03.results.md:204:sourmash
content/03.results.md:209:sourmash
content/03.results.md:212:sourmash
content/03.results.md:219:sourmash
content/03.results.md:229:Kraken
content/03.results.md:237:sourmash
content/03.results.md:242:CAMI
content/03.results.md:243:Kraken
content/03.results.md:249:sourmash
content/03.results.md:259:sourmash
content/03.results.md:261:sourmash
content/03.results.md:262:runtime
content/03.results.md:266:sourmash
content/03.results.md:270:CAMI
content/03.results.md:271:sourmash
content/03.results.md:278:metagenome
content/03.results.md:281:GenBank
content/03.results.md:282:GTDB
content/03.results.md:284:genbank
content/03.results.md:284:mers
content/03.results.md:286:mers
content/03.results.md:290:cov
content/03.results.md:290:mers
content/03.results.md:297:genbank
content/03.results.md:297:GenBank
content/03.results.md:297:metagenomes
content/03.results.md:299:cov
content/03.results.md:299:genbank
content/03.results.md:300:GenBank
content/03.results.md:300:metagenomes
content/03.results.md:301:microbiome
content/03.results.md:302:iHMP
content/03.results.md:305:mers
content/03.results.md:306:metagenome
content/03.results.md:308:metagenome
content/03.results.md:311:GenBank
content/03.results.md:312:coli
content/03.results.md:312:GenBank
content/03.results.md:314:GenBank
content/03.results.md:321:mers
content/03.results.md:321:metagenome
content/03.results.md:323:cov
content/03.results.md:329:metagenome
content/03.results.md:331:metagenome
content/03.results.md:332:microbiome
content/03.results.md:334:metagenome
content/03.results.md:336:cov
content/03.results.md:346:CTB
content/03.results.md:346:mers
content/03.results.md:349:CTB
content/03.results.md:349:GenBank
content/03.results.md:352:metagenomes
content/03.results.md:353:genbank
content/03.results.md:353:mer
content/03.results.md:354:metagenome
content/03.results.md:355:cov
content/03.results.md:355:mer
content/03.results.md:356:metagenome
content/03.results.md:358:metagenomes
content/03.results.md:360:metagenomes
content/03.results.md:362:metagenomes
content/03.results.md:364:CTB
content/03.results.md:364:metagenomes
content/03.results.md:368:metagenome
content/03.results.md:369:genomic
content/03.results.md:385:mer
content/03.results.md:385:metagenome
content/03.results.md:387:CTB
content/03.results.md:388:metagenome
content/03.results.md:389:mers
content/03.results.md:389:rescaled
content/03.results.md:392:baltica
content/03.results.md:393:baltica
content/04.discussion.md:3:FracMinHash
content/04.discussion.md:4:datasets
content/04.discussion.md:4:metagenome
content/04.discussion.md:4:metagenome
content/04.discussion.md:6:CTB
content/04.discussion.md:8:FracMinHash
content/04.discussion.md:10:FracMinHash
content/04.discussion.md:10:ModHash
content/04.discussion.md:11:MinHash
content/04.discussion.md:15:tradeoffs
content/04.discussion.md:17:FracMinHash
content/04.discussion.md:18:mer
content/04.discussion.md:18:mers
content/04.discussion.md:20:lossy
content/04.discussion.md:22:cardinality
content/04.discussion.md:22:mer
content/04.discussion.md:24:FracMinHash
content/04.discussion.md:24:MinHash
content/04.discussion.md:26:compositional
content/04.discussion.md:27:FracMinHash
content/04.discussion.md:27:mers
content/04.discussion.md:27:metagenome
content/04.discussion.md:28:MinHash
content/04.discussion.md:29:Jaccard
content/04.discussion.md:31:FracMinHash
content/04.discussion.md:32:FracMinHash
content/04.discussion.md:33:Luiz
content/04.discussion.md:34:minimizers
content/04.discussion.md:35:FracMinHash
content/04.discussion.md:35:mincode
content/04.discussion.md:35:syncmers
content/04.discussion.md:36:Kristoffer
content/04.discussion.md:36:Sahlin
content/04.discussion.md:41:FracMinHash
content/04.discussion.md:41:MinHash
content/04.discussion.md:42:FracMinHash
content/04.discussion.md:43:mers
content/04.discussion.md:46:MinHash
content/04.discussion.md:49:FracMinHash
content/04.discussion.md:50:MinHash
content/04.discussion.md:52:FracMinHash
content/04.discussion.md:55:ModHash
content/04.discussion.md:56:MinHash
content/04.discussion.md:60:FracMinHash
content/04.discussion.md:64:MinHash
content/04.discussion.md:69:FracMinHash
content/04.discussion.md:75:FracMinHash
content/04.discussion.md:75:MinHash
content/04.discussion.md:78:FracMinHash
content/04.discussion.md:79:downsampling
content/04.discussion.md:79:FracMinHash
content/04.discussion.md:80:FracMinHash
content/04.discussion.md:80:MinHash
content/04.discussion.md:81:MinHash
content/04.discussion.md:82:FracMinHash
content/04.discussion.md:82:MinHash
content/04.discussion.md:83:FracMinHash
content/04.discussion.md:83:MinHash
content/04.discussion.md:86:FracMinHash
content/04.discussion.md:87:mer
content/04.discussion.md:90:sourmash
content/04.discussion.md:92:FracMinHash
content/04.discussion.md:93:mer
content/04.discussion.md:94:cardinality
content/04.discussion.md:98:MinHash
content/04.discussion.md:101:DK
content/04.discussion.md:109:compositional
content/04.discussion.md:109:metagenomes
content/04.discussion.md:111:metagenome
content/04.discussion.md:112:metagenome
content/04.discussion.md:114:bioBakery
content/04.discussion.md:115:mers
content/04.discussion.md:116:metagenome
content/04.discussion.md:118:cov
content/04.discussion.md:118:FracMinHash
content/04.discussion.md:123:metagenomes
content/04.discussion.md:127:genbank
content/04.discussion.md:128:metagenome
content/04.discussion.md:129:GenBank
content/04.discussion.md:129:metagenomes
content/04.discussion.md:132:cov
content/04.discussion.md:132:metagenomes
content/04.discussion.md:133:mer
content/04.discussion.md:133:mers
content/04.discussion.md:134:LCA
content/04.discussion.md:135:Kraken
content/04.discussion.md:135:mers
content/04.discussion.md:136:mers
content/04.discussion.md:140:mers
content/04.discussion.md:141:mers
content/04.discussion.md:145:metagenome
content/04.discussion.md:153:cov
content/04.discussion.md:153:sourmash
content/04.discussion.md:158:genbank
content/04.discussion.md:162:contig
content/04.discussion.md:166:metagenome
content/04.discussion.md:169:metagenomes
content/04.discussion.md:171:benchmarking
content/04.discussion.md:171:CAMI
content/04.discussion.md:171:LCA
content/04.discussion.md:179:sourmash
content/04.discussion.md:180:GTDB
content/04.discussion.md:180:natively
content/04.discussion.md:181:LINS
content/04.discussion.md:182:sourmash
content/04.discussion.md:184:NCBI
content/04.discussion.md:185:cov
content/04.discussion.md:185:metagenome
content/04.discussion.md:189:mer
content/04.discussion.md:190:LCA
content/04.discussion.md:191:mers
content/04.discussion.md:193:mers
content/04.discussion.md:194:mis
content/04.discussion.md:196:cov
content/04.discussion.md:200:metagenome
content/04.discussion.md:200:natively
content/04.discussion.md:200:sourmash
content/04.discussion.md:207:cov
content/04.discussion.md:213:sourmash
content/04.discussion.md:214:sourmash
content/04.discussion.md:216:CTB
content/04.discussion.md:217:sourmash
content/04.discussion.md:218:NCBI
content/04.discussion.md:218:sourmash
content/04.discussion.md:219:GTDB
content/04.discussion.md:224:cov
content/04.discussion.md:227:metagenome
content/04.discussion.md:231:mer
content/04.discussion.md:235:metagenome
content/04.discussion.md:237:metagenome
content/04.discussion.md:238:metagenome
content/04.discussion.md:241:mers
content/04.discussion.md:242:genomic
content/04.discussion.md:246:Jaccard
content/04.discussion.md:247:algorithmically
content/04.discussion.md:249:cov
content/04.discussion.md:250:FracMinHash
content/04.discussion.md:253:genbank
content/04.discussion.md:255:FracMinHash
content/04.discussion.md:258:cov
content/04.discussion.md:261:cov
content/04.discussion.md:263:cov
content/04.discussion.md:263:FracMinHash
content/04.discussion.md:267:metagenomes
content/04.discussion.md:269:cov
content/04.discussion.md:275:mer
content/04.discussion.md:277:AMQ
content/04.discussion.md:280:datasets
content/04.discussion.md:289:FracMinHash
content/05.conclusion.md:3:cov
content/05.conclusion.md:3:FracMinHash
content/05.conclusion.md:4:metagenomes
content/05.conclusion.md:6:metagenomes
content/05.conclusion.md:12:summarization
content/06.methods.md:3:MinHash
content/06.methods.md:5:MinHash
content/06.methods.md:6:sourmash
content/06.methods.md:10:sourmash
content/06.methods.md:13:CMash
content/06.methods.md:13:MinHash
content/06.methods.md:16:CMash
content/06.methods.md:18:MinHash
content/06.methods.md:20:mer
content/06.methods.md:24:mer
content/06.methods.md:30:MHBT
content/06.methods.md:33:MinHash
content/06.methods.md:34:SBT
content/06.methods.md:34:SBTs
content/06.methods.md:36:mers
content/06.methods.md:37:MHBTs
content/06.methods.md:37:MinHash
content/06.methods.md:41:MinHash
content/06.methods.md:43:MinHash
content/06.methods.md:52:MHBTs
content/06.methods.md:58:MinHash
content/06.methods.md:66:LCA
content/06.methods.md:66:sourmash
content/06.methods.md:70:kraken
content/06.methods.md:71:LCA
content/06.methods.md:73:LCA
content/06.methods.md:76:LCA
content/06.methods.md:77:mers
content/06.methods.md:89:LCA
content/06.methods.md:93:MinHash
content/06.methods.md:100:Cov
content/06.methods.md:100:Cov
content/06.methods.md:118:eqn
content/06.methods.md:124:eqn
content/06.methods.md:128:rescaling
content/06.methods.md:133:eqn
content/06.methods.md:133:notational
content/06.methods.md:180:eg
content/06.methods.md:180:eqn
content/06.methods.md:180:eqn
content/06.methods.md:180:HyperLogLog
content/06.methods.md:197:eqn
content/06.methods.md:200:eqn
content/06.methods.md:218:eqn
content/06.methods.md:222:eqn
content/06.methods.md:250:Moivre
content/06.methods.md:269:Cov
content/06.methods.md:273:Cov
content/06.methods.md:280:Cov
content/06.methods.md:280:Cov
content/95.appendix.md:1:MinHash
content/95.appendix.md:3:CTB
content/95.appendix.md:12:LCA
content/95.appendix.md:12:revindex
content/95.appendix.md:15:MHBT
content/95.appendix.md:15:MinHash
content/95.appendix.md:17:aggregative
content/95.appendix.md:17:mer
content/95.appendix.md:18:datasets
content/95.appendix.md:18:LCA
content/95.appendix.md:19:aggregative
content/95.appendix.md:22:LCA
content/95.appendix.md:22:MHBT
content/95.appendix.md:23:GenBank
content/95.appendix.md:25:Archaea
content/95.appendix.md:29:TODO
content/95.appendix.md:30:MHBT
content/95.appendix.md:31:LCA
content/95.appendix.md:32:lca
content/95.appendix.md:32:LCA
content/95.appendix.md:33:mhbt
content/95.appendix.md:33:MHBT
content/95.appendix.md:35:Runtime
content/95.appendix.md:38:Archaea
content/95.appendix.md:43:LCA
content/95.appendix.md:44:lca
content/95.appendix.md:46:Runtime
content/95.appendix.md:49:Archaea
content/95.appendix.md:54:MHBT
content/95.appendix.md:56:mhbt
content/95.appendix.md:64:LCA
content/95.appendix.md:64:MHBT
content/95.appendix.md:66:downsampled
content/95.appendix.md:67:MHBT
content/95.appendix.md:68:LCA
content/95.appendix.md:70:LCA
content/95.appendix.md:71:datasets
content/95.appendix.md:72:MHBT
content/95.appendix.md:76:MHBT
content/95.appendix.md:77:LCA
content/95.appendix.md:79:Archaea
content/95.appendix.md:81:LCA
content/95.appendix.md:82:SBT
content/95.appendix.md:84:LCA
content/95.appendix.md:85:MHBT
content/95.appendix.md:86:runtime
content/95.appendix.md:88:LCA
content/95.appendix.md:89:MHBT
content/95.appendix.md:92:Archaea
content/95.appendix.md:94:LCA
content/95.appendix.md:95:SBT
content/95.appendix.md:97:runtime
content/95.appendix.md:98:Archaea
content/95.appendix.md:98:LCA
content/95.appendix.md:101:LCA
content/95.appendix.md:102:SBT
content/95.appendix.md:105:LCA
content/95.appendix.md:107:MHBT
content/95.appendix.md:110:runtime
content/95.appendix.md:111:LCA
content/95.appendix.md:111:MHBT
content/95.appendix.md:116:SBT
