content/01.abstract.md:3:metagenome
content/01.abstract.md:4:microbiome
content/01.abstract.md:5:MinHash
content/01.abstract.md:6:compositional
content/01.abstract.md:6:metagenome
content/01.abstract.md:7:mers
content/01.abstract.md:7:sourmash
content/01.abstract.md:8:Jaccard
content/01.abstract.md:10:compositional
content/01.abstract.md:10:metagenome
content/01.abstract.md:12:metagenome
content/01.abstract.md:15:metagenome
content/01.abstract.md:15:sourmash
content/01.abstract.md:17:sourmash
content/02.introduction.md:3:metagenomics
content/02.introduction.md:5:Compositional
content/02.introduction.md:5:metagenome
content/02.introduction.md:7:metagenome
content/02.introduction.md:7:taxononomic
content/02.introduction.md:9:compositional
content/02.introduction.md:10:mer
content/02.introduction.md:10:metagenome
content/02.introduction.md:12:MinHash
content/02.introduction.md:13:metagenome
content/02.introduction.md:14:datasets
content/02.introduction.md:14:mers
content/02.introduction.md:18:metagenome
content/02.introduction.md:19:cov
content/02.introduction.md:21:metagenome
content/02.introduction.md:22:cov
content/02.introduction.md:23:mappable
content/02.introduction.md:24:metagenome
content/02.introduction.md:27:cov
content/02.introduction.md:28:metagenome
content/02.introduction.md:29:metagenome
content/03.results.md:3:MinHash
content/03.results.md:5:mers
content/03.results.md:5:MinHash
content/03.results.md:10:MinHash
content/03.results.md:12:MinHash
content/03.results.md:12:MinHash
content/03.results.md:12:ModHash
content/03.results.md:16:MinHash
content/03.results.md:23:eqn
content/03.results.md:27:cardinalities
content/03.results.md:30:MinHash
content/03.results.md:31:ModHash
content/03.results.md:32:MinHash
content/03.results.md:32:MinHash
content/03.results.md:32:ModHash
content/03.results.md:35:MinHash
content/03.results.md:38:genbank
content/03.results.md:41:smol
content/03.results.md:42:CMash
content/03.results.md:43:dataset
content/03.results.md:43:Shakya
content/03.results.md:44:metagenomic
content/03.results.md:45:archaeal
content/03.results.md:47:CTB
content/03.results.md:57:CMash
content/03.results.md:57:smol
content/03.results.md:60:CMash
content/03.results.md:63:smol
content/03.results.md:70:CMash
content/03.results.md:73:CTB
content/03.results.md:78:MinHash
content/03.results.md:80:MinHash
content/03.results.md:84:MinHash
content/03.results.md:94:MinHash
content/03.results.md:100:downsampling
content/03.results.md:101:MinHash
content/03.results.md:103:MinHash
content/03.results.md:103:ModHash
content/03.results.md:106:MinHash
content/03.results.md:109:MinHash
content/03.results.md:113:MinHash
content/03.results.md:115:Metagenome
content/03.results.md:117:CTB
content/03.results.md:117:mers
content/03.results.md:118:minhash
content/03.results.md:121:metagenome
content/03.results.md:122:metagenome
content/03.results.md:124:mers
content/03.results.md:125:mers
content/03.results.md:125:metagenome
content/03.results.md:128:mers
content/03.results.md:134:cov
content/03.results.md:138:datasets
content/03.results.md:154:datasets
content/03.results.md:180:datasets
content/03.results.md:201:mer
content/03.results.md:203:AMQ
content/03.results.md:206:datasets
content/03.results.md:208:performant
content/03.results.md:216:mappability
content/03.results.md:216:mappable
content/03.results.md:221:Shakya
content/03.results.md:222:GenBank
content/03.results.md:224:multimapped
content/03.results.md:225:CMash
content/03.results.md:225:CTB
content/03.results.md:226:gbio
content/03.results.md:226:sgc
content/03.results.md:230:metagenome
content/03.results.md:232:metagenome
content/03.results.md:233:mers
content/03.results.md:233:rescaled
content/03.results.md:236:sherine
content/03.results.md:239:combinatorial
content/03.results.md:239:LCA
content/03.results.md:240:LCA
content/03.results.md:240:wrt
content/03.results.md:244:CAMI
content/03.results.md:252:dataset
content/03.results.md:252:metagenome
content/03.results.md:253:CAMI
content/03.results.md:253:Intepretation
content/03.results.md:253:Metagenome
content/03.results.md:255:benchmarking
content/03.results.md:255:metagenomic
content/03.results.md:255:reproducibly
content/03.results.md:257:metagenome
content/03.results.md:258:archaeal
content/03.results.md:267:Illumina
content/03.results.md:268:PacBio
content/03.results.md:283:sourmash
content/03.results.md:288:sourmash
content/03.results.md:293:sourmash
content/03.results.md:298:binner
content/03.results.md:298:hh
content/03.results.md:298:kbytes
content/03.results.md:300:MetaPhlAn
content/03.results.md:301:MetaPhlAn
content/03.results.md:303:Kraken
content/03.results.md:305:CAMIARKQuikr
content/03.results.md:306:mOTUs
content/03.results.md:307:mOTUs
content/03.results.md:308:MetaPalette
content/03.results.md:309:TIPP
content/03.results.md:310:MetaPhyler
content/03.results.md:311:sourmash
content/03.results.md:315:kbytes
content/03.results.md:316:CAMI
content/03.results.md:317:Kraken
content/03.results.md:318:profilers
content/03.results.md:319:virtualized
content/03.results.md:319:Xeon
content/03.results.md:320:kbytes
content/03.results.md:323:sourmash
content/03.results.md:324:RefSeq
content/03.results.md:326:totalling
content/03.results.md:327:MetaPhlan
content/03.results.md:328:Ryzen
content/03.results.md:330:NVMe
content/03.results.md:330:SSD
content/03.results.md:331:MetaPhlan
content/03.results.md:333:sourmash
content/03.results.md:335:sourmash
content/03.results.md:336:runtime
content/03.results.md:340:sourmash
content/03.results.md:342:RefSeq
content/03.results.md:344:CAMI
content/03.results.md:344:RefSeq
content/03.results.md:345:sourmash
content/03.results.md:351:reindexing
content/04.discussion.md:3:compositional
content/04.discussion.md:3:MinHash
content/04.discussion.md:5:ModHash
content/04.discussion.md:6:MinHashing
content/04.discussion.md:7:compositional
content/04.discussion.md:8:downsampling
content/04.discussion.md:9:CTB
content/04.discussion.md:14:MinHash
content/04.discussion.md:16:distributable
content/04.discussion.md:17:mer
content/04.discussion.md:24:datasets
content/04.discussion.md:28:dataset
content/04.discussion.md:29:dataset
content/04.discussion.md:30:CMash
content/04.discussion.md:38:MinHash
content/04.discussion.md:38:MinHash
content/04.discussion.md:39:MinHash
content/04.discussion.md:41:cardinality
content/04.discussion.md:41:MinHash
content/04.discussion.md:44:MinHash
content/04.discussion.md:45:mer
content/04.discussion.md:45:mers
content/04.discussion.md:47:genomic
content/04.discussion.md:47:ModHash
content/04.discussion.md:48:Durbin's
content/04.discussion.md:48:modimizer
content/04.discussion.md:49:modimizer
content/04.discussion.md:51:compositional
content/04.discussion.md:51:cov
content/04.discussion.md:51:metagenomes
content/04.discussion.md:53:metagenome
content/04.discussion.md:54:metagenome
content/04.discussion.md:56:cov
content/04.discussion.md:56:metagenome
content/04.discussion.md:58:mappable
content/04.discussion.md:60:GenBank
content/04.discussion.md:67:metagenomes
content/04.discussion.md:69:minhash
content/04.discussion.md:72:mer
content/04.discussion.md:76:metagenome
content/04.discussion.md:77:spacegraphcats
content/04.discussion.md:78:yada
content/04.discussion.md:86:mers
content/04.discussion.md:90:mers
content/04.discussion.md:90:MinHash
content/04.discussion.md:91:metagenome
content/04.discussion.md:98:cov
content/04.discussion.md:98:metagenome
content/04.discussion.md:100:cov
content/04.discussion.md:101:metagenome
content/04.discussion.md:102:constitutent
content/04.discussion.md:103:benchmarking
content/04.discussion.md:108:Kraken
content/04.discussion.md:108:mer
content/04.discussion.md:109:mers
content/04.discussion.md:110:cov
content/04.discussion.md:111:mer
content/04.discussion.md:119:sourmash
content/04.discussion.md:120:GTDB
content/04.discussion.md:120:LINS
content/04.discussion.md:120:natively
content/04.discussion.md:121:sourmash
content/04.discussion.md:122:NCBI
content/04.discussion.md:123:metagenome
content/04.discussion.md:124:cov
content/04.discussion.md:126:cov
content/04.discussion.md:128:sourmash
content/04.discussion.md:129:natively
content/04.discussion.md:134:cov
content/04.discussion.md:137:interoperability
content/04.discussion.md:139:sourmash
content/04.discussion.md:141:APIs
content/04.discussion.md:141:smol
content/04.discussion.md:144:sourmash
content/04.discussion.md:147:datasets
content/04.discussion.md:147:datasets
content/04.discussion.md:148:metagenomes
content/04.discussion.md:149:sourmash
content/04.discussion.md:150:GTDB
content/04.discussion.md:150:NCBI
content/04.discussion.md:157:sourmash
content/04.discussion.md:162:mers
content/04.discussion.md:173:datasets
content/04.discussion.md:191:Koslicki
content/05.conclusion.md:6:sourmash
content/05.conclusion.md:10:subsetting
content/05.conclusion.md:11:datasets
content/05.conclusion.md:15:datasets
content/05.conclusion.md:18:mer
content/05.conclusion.md:19:evolutionarily
content/05.conclusion.md:21:prefilter
content/05.conclusion.md:27:metagenomes
content/05.conclusion.md:28:genomic
content/06.methods.md:3:MinHash
content/06.methods.md:5:MinHash
content/06.methods.md:5:smol
content/06.methods.md:6:smol
content/06.methods.md:6:sourmash
content/06.methods.md:10:sourmash
content/06.methods.md:13:CMash
content/06.methods.md:13:MinHash
content/06.methods.md:16:CMash
content/06.methods.md:18:MinHash
content/06.methods.md:20:mer
content/06.methods.md:24:mer
content/06.methods.md:30:MHBT
content/06.methods.md:33:MinHash
content/06.methods.md:34:SBT
content/06.methods.md:34:SBTs
content/06.methods.md:36:mers
content/06.methods.md:37:MHBTs
content/06.methods.md:37:MinHash
content/06.methods.md:41:MinHash
content/06.methods.md:43:MinHash
content/06.methods.md:52:MHBTs
content/06.methods.md:58:MinHash
content/06.methods.md:66:LCA
content/06.methods.md:66:sourmash
content/06.methods.md:70:kraken
content/06.methods.md:71:LCA
content/06.methods.md:73:LCA
content/06.methods.md:76:LCA
content/06.methods.md:77:mers
content/06.methods.md:89:LCA
content/95.appendix.md:1:MinHash
content/95.appendix.md:3:CTB
content/95.appendix.md:12:LCA
content/95.appendix.md:12:revindex
content/95.appendix.md:15:MHBT
content/95.appendix.md:15:MinHash
content/95.appendix.md:17:aggregative
content/95.appendix.md:17:mer
content/95.appendix.md:18:datasets
content/95.appendix.md:18:LCA
content/95.appendix.md:19:aggregative
content/95.appendix.md:22:LCA
content/95.appendix.md:22:MHBT
content/95.appendix.md:23:GenBank
content/95.appendix.md:25:Archaea
content/95.appendix.md:30:MHBT
content/95.appendix.md:31:LCA
content/95.appendix.md:32:lca
content/95.appendix.md:32:LCA
content/95.appendix.md:33:mhbt
content/95.appendix.md:33:MHBT
content/95.appendix.md:35:Runtime
content/95.appendix.md:38:Archaea
content/95.appendix.md:43:LCA
content/95.appendix.md:44:lca
content/95.appendix.md:46:Runtime
content/95.appendix.md:49:Archaea
content/95.appendix.md:54:MHBT
content/95.appendix.md:56:mhbt
content/95.appendix.md:64:LCA
content/95.appendix.md:64:MHBT
content/95.appendix.md:66:downsampled
content/95.appendix.md:67:MHBT
content/95.appendix.md:68:LCA
content/95.appendix.md:70:LCA
content/95.appendix.md:71:datasets
content/95.appendix.md:72:MHBT
content/95.appendix.md:76:MHBT
content/95.appendix.md:77:LCA
content/95.appendix.md:79:Archaea
content/95.appendix.md:81:LCA
content/95.appendix.md:82:SBT
content/95.appendix.md:84:LCA
content/95.appendix.md:85:MHBT
content/95.appendix.md:86:runtime
content/95.appendix.md:88:LCA
content/95.appendix.md:89:MHBT
content/95.appendix.md:92:Archaea
content/95.appendix.md:94:LCA
content/95.appendix.md:95:SBT
content/95.appendix.md:97:runtime
content/95.appendix.md:98:Archaea
content/95.appendix.md:98:LCA
content/95.appendix.md:101:LCA
content/95.appendix.md:102:SBT
content/95.appendix.md:105:LCA
content/95.appendix.md:107:MHBT
content/95.appendix.md:110:runtime
content/95.appendix.md:111:LCA
content/95.appendix.md:111:MHBT
content/95.appendix.md:116:SBT
