content/01.abstract.md:3:metagenome
content/01.abstract.md:4:microbiome
content/01.abstract.md:5:compositional
content/01.abstract.md:5:metagenome
content/01.abstract.md:6:FracMinHash
content/01.abstract.md:7:Jaccard
content/01.abstract.md:8:FracMinHash
content/01.abstract.md:8:sourmash
content/01.abstract.md:10:metagenomes
content/01.abstract.md:13:compositional
content/01.abstract.md:13:metagenome
content/01.abstract.md:14:mers
content/01.abstract.md:14:metagenome
content/01.abstract.md:17:FracMinHash
content/01.abstract.md:18:CAMI
content/01.abstract.md:19:metagenome
content/01.abstract.md:21:sourmash
content/01.abstract.md:22:sourmash
content/02.introduction.md:4:microbiomes
content/02.introduction.md:6:genomic
content/02.introduction.md:7:metagenomics
content/02.introduction.md:8:microbiomes
content/02.introduction.md:14:Metagenome
content/02.introduction.md:15:genomic
content/02.introduction.md:19:mer
content/02.introduction.md:22:GenBank
content/02.introduction.md:24:compositional
content/02.introduction.md:25:bioBakery
content/02.introduction.md:25:genomic
content/02.introduction.md:27:metagenome
content/02.introduction.md:28:GenBank
content/02.introduction.md:29:metalign
content/02.introduction.md:31:compositional
content/02.introduction.md:31:scalable
content/02.introduction.md:32:metagenome
content/02.introduction.md:33:mers
content/02.introduction.md:34:mers
content/02.introduction.md:34:metagenome
content/02.introduction.md:34:metagenome
content/02.introduction.md:40:metagenome
content/02.introduction.md:41:sourmash
content/03.results.md:3:FracMinHash
content/03.results.md:4:datasets
content/03.results.md:5:mers
content/03.results.md:5:metagenome
content/03.results.md:6:metagenome
content/03.results.md:10:metagenome
content/03.results.md:12:FracMinHash
content/03.results.md:14:FracMinHash
content/03.results.md:14:MinHash
content/03.results.md:20:FracMinHash
content/03.results.md:22:FracMinHash
content/03.results.md:22:MinHash
content/03.results.md:22:ModHash
content/03.results.md:24:MinHash
content/03.results.md:25:ModHash
content/03.results.md:27:FracMinHash
content/03.results.md:30:FracMinHash
content/03.results.md:30:MinHash
content/03.results.md:30:ModHash
content/03.results.md:43:CTB
content/03.results.md:47:FracMinHash
content/03.results.md:56:cardinalities
content/03.results.md:59:FracMinHash
content/03.results.md:60:ModHash
content/03.results.md:61:downsampling
content/03.results.md:61:FracMinHash
content/03.results.md:61:MinHash
content/03.results.md:63:FracMinHash
content/03.results.md:65:FracMinHash
content/03.results.md:65:softare
content/03.results.md:65:sourmash
content/03.results.md:66:CMash
content/03.results.md:69:archaeal
content/03.results.md:71:genbank
content/03.results.md:81:CMash
content/03.results.md:81:sourmash
content/03.results.md:83:metagenome
content/03.results.md:87:CMash
content/03.results.md:90:sourmash
content/03.results.md:93:cmash
content/03.results.md:93:CTB
content/03.results.md:95:CTB
content/03.results.md:97:FracMinHash
content/03.results.md:97:metagenomes
content/03.results.md:100:mers
content/03.results.md:100:metagenome
content/03.results.md:102:metagenome
content/03.results.md:103:mers
content/03.results.md:105:mer
content/03.results.md:118:iteratively
content/03.results.md:120:mers
content/03.results.md:121:metagenome
content/03.results.md:123:sourmash
content/03.results.md:129:GenBank
content/03.results.md:129:mers
content/03.results.md:130:mers
content/03.results.md:130:metagenome
content/03.results.md:134:mers
content/03.results.md:134:mers
content/03.results.md:134:metagenome
content/03.results.md:137:mers
content/03.results.md:138:mer
content/03.results.md:141:mers
content/03.results.md:141:metagenome
content/03.results.md:142:baltica
content/03.results.md:142:Shewanella
content/03.results.md:143:mer
content/03.results.md:143:mers
content/03.results.md:143:metagenome
content/03.results.md:144:baltica
content/03.results.md:144:baltica
content/03.results.md:144:Shewanella
content/03.results.md:145:baltica
content/03.results.md:147:baltica
content/03.results.md:147:mers
content/03.results.md:148:baltica
content/03.results.md:150:CTB
content/03.results.md:152:mers
content/03.results.md:152:metagenome
content/03.results.md:153:GenBank
content/03.results.md:155:genbank
content/03.results.md:155:mers
content/03.results.md:156:mers
content/03.results.md:156:mers
content/03.results.md:160:mer
content/03.results.md:160:metagenome
content/03.results.md:161:metagenome
content/03.results.md:162:metagenome
content/03.results.md:163:GenBank
content/03.results.md:163:NCBI
content/03.results.md:165:mers
content/03.results.md:166:metagenome
content/03.results.md:167:mers
content/03.results.md:167:mers
content/03.results.md:168:mer
content/03.results.md:169:mers
content/03.results.md:171:metagenome
content/03.results.md:172:metagenome
content/03.results.md:174:metagenome
content/03.results.md:176:cov
content/03.results.md:176:metagenome
content/03.results.md:177:Metagenome
content/03.results.md:178:CAMI
content/03.results.md:179:benchmarking
content/03.results.md:179:metagenomic
content/03.results.md:179:reproducibly
content/03.results.md:180:dataset
content/03.results.md:180:metagenome
content/03.results.md:182:metagenome
content/03.results.md:183:archaeal
content/03.results.md:192:Illumina
content/03.results.md:193:PacBio
content/03.results.md:195:cov
content/03.results.md:196:benchmarking
content/03.results.md:196:CAMI
content/03.results.md:198:metagenome
content/03.results.md:200:NCBI
content/03.results.md:201:metagenome
content/03.results.md:202:mers
content/03.results.md:205:metagenome
content/03.results.md:206:metagenome
content/03.results.md:226:sourmash
content/03.results.md:230:sourmash
content/03.results.md:233:sourmash
content/03.results.md:238:CTB
content/03.results.md:247:Kraken
content/03.results.md:255:sourmash
content/03.results.md:260:CAMI
content/03.results.md:261:Kraken
content/03.results.md:267:sourmash
content/03.results.md:277:sourmash
content/03.results.md:279:sourmash
content/03.results.md:284:sourmash
content/03.results.md:288:CAMI
content/03.results.md:289:sourmash
content/03.results.md:296:metagenome
content/03.results.md:299:GenBank
content/03.results.md:300:GTDB
content/03.results.md:302:genbank
content/03.results.md:302:mers
content/03.results.md:304:mers
content/03.results.md:308:cov
content/03.results.md:308:mers
content/03.results.md:315:genbank
content/03.results.md:315:GenBank
content/03.results.md:315:metagenome
content/03.results.md:315:metagenomes
content/03.results.md:317:genbank
content/03.results.md:317:metagenome
content/03.results.md:318:GenBank
content/03.results.md:318:metagenomes
content/03.results.md:319:microbiome
content/03.results.md:320:iHMP
content/03.results.md:323:mers
content/03.results.md:324:metagenome
content/03.results.md:325:mers
content/03.results.md:328:metagenome
content/03.results.md:331:GenBank
content/03.results.md:332:coli
content/03.results.md:332:GenBank
content/03.results.md:334:GenBank
content/03.results.md:341:mers
content/03.results.md:341:metagenome
content/03.results.md:343:cov
content/03.results.md:349:CTB
content/03.results.md:351:metagenome
content/03.results.md:353:metagenome
content/03.results.md:354:microbiome
content/03.results.md:356:metagenome
content/03.results.md:358:cov
content/03.results.md:361:CTB
content/03.results.md:363:metagenome
content/03.results.md:363:metagenome
content/03.results.md:364:metagenome
content/03.results.md:365:unmapped
content/03.results.md:372:mers
content/03.results.md:375:CTB
content/03.results.md:375:GenBank
content/03.results.md:376:CTB
content/03.results.md:379:mer
content/03.results.md:380:metagenomes
content/03.results.md:381:genbank
content/03.results.md:381:mer
content/03.results.md:382:metagenome
content/03.results.md:384:mer
content/03.results.md:385:cov
content/03.results.md:385:mer
content/03.results.md:386:metagenome
content/03.results.md:388:metagenomes
content/03.results.md:389:mer
content/03.results.md:390:metagenomes
content/03.results.md:390:metagenomes
content/03.results.md:391:mers
content/03.results.md:392:metagenomes
content/03.results.md:396:metagenomes
content/03.results.md:400:metagenome
content/03.results.md:401:genomic
content/03.results.md:417:mer
content/03.results.md:417:metagenome
content/03.results.md:419:mer
content/03.results.md:419:metagenomes
content/03.results.md:422:metagenome
content/03.results.md:423:mers
content/03.results.md:423:rescaled
content/03.results.md:426:baltica
content/03.results.md:427:baltica
content/04.discussion.md:3:FracMinHash
content/04.discussion.md:3:metagenome
content/04.discussion.md:4:datasets
content/04.discussion.md:4:metagenome
content/04.discussion.md:6:CTB
content/04.discussion.md:8:FracMinHash
content/04.discussion.md:10:FracMinHash
content/04.discussion.md:10:ModHash
content/04.discussion.md:11:MinHash
content/04.discussion.md:15:tradeoffs
content/04.discussion.md:17:FracMinHash
content/04.discussion.md:18:mer
content/04.discussion.md:18:mers
content/04.discussion.md:20:FracMinHash
content/04.discussion.md:20:lossy
content/04.discussion.md:22:cardinality
content/04.discussion.md:22:mer
content/04.discussion.md:24:FracMinHash
content/04.discussion.md:24:MinHash
content/04.discussion.md:26:compositional
content/04.discussion.md:27:FracMinHash
content/04.discussion.md:27:mers
content/04.discussion.md:27:metagenome
content/04.discussion.md:28:MinHash
content/04.discussion.md:29:Jaccard
content/04.discussion.md:31:FracMinHash
content/04.discussion.md:32:MinHash
content/04.discussion.md:34:minimizers
content/04.discussion.md:35:FracMinHash
content/04.discussion.md:35:mincode
content/04.discussion.md:35:syncmers
content/04.discussion.md:36:Kristoffer
content/04.discussion.md:36:Sahlin
content/04.discussion.md:41:FracMinHash
content/04.discussion.md:41:MinHash
content/04.discussion.md:42:FracMinHash
content/04.discussion.md:43:mers
content/04.discussion.md:46:MinHash
content/04.discussion.md:49:FracMinHash
content/04.discussion.md:50:MinHash
content/04.discussion.md:52:FracMinHash
content/04.discussion.md:55:ModHash
content/04.discussion.md:56:MinHash
content/04.discussion.md:60:FracMinHash
content/04.discussion.md:64:MinHash
content/04.discussion.md:69:FracMinHash
content/04.discussion.md:75:FracMinHash
content/04.discussion.md:75:MinHash
content/04.discussion.md:78:FracMinHash
content/04.discussion.md:79:downsampling
content/04.discussion.md:79:FracMinHash
content/04.discussion.md:80:FracMinHash
content/04.discussion.md:80:MinHash
content/04.discussion.md:81:MinHash
content/04.discussion.md:82:FracMinHash
content/04.discussion.md:82:losslessly
content/04.discussion.md:82:MinHash
content/04.discussion.md:83:FracMinHash
content/04.discussion.md:83:MinHash
content/04.discussion.md:86:FracMinHash
content/04.discussion.md:87:mer
content/04.discussion.md:91:sourmash
content/04.discussion.md:93:FracMinHash
content/04.discussion.md:94:mer
content/04.discussion.md:95:cardinality
content/04.discussion.md:99:MinHash
content/04.discussion.md:111:compositional
content/04.discussion.md:111:metagenomes
content/04.discussion.md:113:metagenome
content/04.discussion.md:114:metagenome
content/04.discussion.md:116:bioBakery
content/04.discussion.md:117:mers
content/04.discussion.md:118:metagenome
content/04.discussion.md:120:cov
content/04.discussion.md:120:FracMinHash
content/04.discussion.md:124:metagenomes
content/04.discussion.md:125:CTB
content/04.discussion.md:129:genbank
content/04.discussion.md:130:metagenome
content/04.discussion.md:131:GenBank
content/04.discussion.md:131:metagenomes
content/04.discussion.md:134:cov
content/04.discussion.md:134:metagenomes
content/04.discussion.md:135:mer
content/04.discussion.md:135:mers
content/04.discussion.md:136:LCA
content/04.discussion.md:137:Kraken
content/04.discussion.md:137:mers
content/04.discussion.md:138:mers
content/04.discussion.md:143:mers
content/04.discussion.md:144:mers
content/04.discussion.md:147:metagenome
content/04.discussion.md:155:metagenome
content/04.discussion.md:156:mers
content/04.discussion.md:156:mers
content/04.discussion.md:157:mers
content/04.discussion.md:159:mers
content/04.discussion.md:160:mer
content/04.discussion.md:162:mer
content/04.discussion.md:163:cov
content/04.discussion.md:168:cov
content/04.discussion.md:168:sourmash
content/04.discussion.md:170:metagenome
content/04.discussion.md:171:metagenome
content/04.discussion.md:173:genbank
content/04.discussion.md:177:contig
content/04.discussion.md:181:metagenome
content/04.discussion.md:183:metagenome
content/04.discussion.md:186:benchmarking
content/04.discussion.md:186:CAMI
content/04.discussion.md:186:LCA
content/04.discussion.md:189:metagenome
content/04.discussion.md:197:sourmash
content/04.discussion.md:198:GTDB
content/04.discussion.md:198:natively
content/04.discussion.md:199:LINS
content/04.discussion.md:200:sourmash
content/04.discussion.md:202:NCBI
content/04.discussion.md:203:metagenome
content/04.discussion.md:203:metagenome
content/04.discussion.md:207:mer
content/04.discussion.md:208:LCA
content/04.discussion.md:209:mers
content/04.discussion.md:211:mers
content/04.discussion.md:212:mis
content/04.discussion.md:214:cov
content/04.discussion.md:218:metagenome
content/04.discussion.md:218:natively
content/04.discussion.md:218:sourmash
content/04.discussion.md:221:sourmash
content/04.discussion.md:231:cov
content/04.discussion.md:237:sourmash
content/04.discussion.md:238:sourmash
content/04.discussion.md:240:CTB
content/04.discussion.md:241:conda
content/04.discussion.md:241:sourmash
content/04.discussion.md:242:NCBI
content/04.discussion.md:242:sourmash
content/04.discussion.md:243:GTDB
content/04.discussion.md:248:cov
content/04.discussion.md:251:metagenome
content/04.discussion.md:252:metagenomes
content/04.discussion.md:255:mer
content/04.discussion.md:259:metagenome
content/04.discussion.md:261:metagenome
content/04.discussion.md:262:metagenome
content/04.discussion.md:265:mers
content/04.discussion.md:266:genomic
content/04.discussion.md:270:Jaccard
content/04.discussion.md:271:algorithmically
content/04.discussion.md:273:cov
content/04.discussion.md:274:FracMinHash
content/04.discussion.md:277:genbank
content/04.discussion.md:279:FracMinHash
content/04.discussion.md:282:cov
content/04.discussion.md:285:cov
content/04.discussion.md:287:cov
content/04.discussion.md:287:FracMinHash
content/04.discussion.md:289:subsampled
content/04.discussion.md:291:metagenomes
content/04.discussion.md:293:cov
content/04.discussion.md:298:mer
content/04.discussion.md:300:AMQ
content/04.discussion.md:310:FracMinHash
content/04.discussion.md:313:eukaryotic
content/05.conclusion.md:3:cov
content/05.conclusion.md:3:FracMinHash
content/05.conclusion.md:4:metagenomes
content/05.conclusion.md:5:metagenomes
content/05.conclusion.md:11:summarization
content/06.methods.md:3:FracMinHash
content/06.methods.md:10:FracMinHash
content/06.methods.md:21:FracMinHash
content/06.methods.md:21:FracMinHash
content/06.methods.md:21:tunable
content/06.methods.md:31:notational
content/06.methods.md:110:Fubini's
content/06.methods.md:115:suboptimal
content/06.methods.md:131:cov
content/06.methods.md:131:FracMinHash
content/06.methods.md:133:cov
content/06.methods.md:133:FracMinHash
content/06.methods.md:134:sourmash
content/06.methods.md:136:FracMinHash
content/06.methods.md:137:sourmash
content/06.methods.md:138:metagenome
content/06.methods.md:139:metagenome
content/06.methods.md:139:sourmash
content/06.methods.md:142:sourmash
content/06.methods.md:143:sourmash
content/06.methods.md:143:sourmash
content/06.methods.md:143:sourmash
content/06.methods.md:143:sourmash
content/06.methods.md:144:sourmash
content/06.methods.md:146:CTB
content/06.methods.md:148:CMash
content/06.methods.md:148:MinHash
content/06.methods.md:151:CMash
content/06.methods.md:153:FracMinHash
content/06.methods.md:155:mer
content/06.methods.md:159:mer
content/06.methods.md:166:CTB
content/06.methods.md:168:GenBank
content/06.methods.md:170:metagenome
content/06.methods.md:171:GenBank
content/06.methods.md:172:mer
content/06.methods.md:173:metagenomes
content/06.methods.md:173:sourmash
content/06.methods.md:174:metagenome
content/06.methods.md:175:metagenome
content/06.methods.md:176:mers
content/06.methods.md:177:sourmash
content/06.methods.md:181:GenBank
content/06.methods.md:182:sourmash
content/06.methods.md:184:CTB
content/06.methods.md:188:CAMI
content/06.methods.md:188:CAMI
content/06.methods.md:188:sourmash
content/06.methods.md:189:cami
content/06.methods.md:189:luizirber
content/06.methods.md:192:CAMI
content/06.methods.md:196:Metagenome
content/06.methods.md:200:cov
content/06.methods.md:204:metagenome
content/06.methods.md:207:snakemake
content/06.methods.md:208:metagenome
content/06.methods.md:208:sourmash
content/06.methods.md:209:metagenome
content/06.methods.md:210:GenBank
content/06.methods.md:210:SRA
content/06.methods.md:214:matplotlib
content/06.methods.md:215:Jupyter
content/06.methods.md:216:numpy
content/06.methods.md:217:papermill
content/06.methods.md:217:plotly
content/06.methods.md:218:samtools
content/06.methods.md:219:bedtools
content/06.methods.md:220:fastp
content/06.methods.md:223:seqtk
content/06.methods.md:223:seqtk
content/06.methods.md:224:ncbi
content/06.methods.md:224:sra
content/06.methods.md:224:sra
content/06.methods.md:225:snakemake
content/06.methods.md:226:conda
content/06.methods.md:227:bioconda
content/06.methods.md:231:Jupyter
content/06.methods.md:232:sourmash
content/06.methods.md:236:Metagenome
content/06.methods.md:238:metagenome
content/06.methods.md:239:genbank
content/06.methods.md:241:SRA
content/07.references.md:3:metalign
