content/01.abstract.md:4:metagenome
content/01.abstract.md:4:microbiome
content/01.abstract.md:5:compositional
content/01.abstract.md:5:metagenome
content/01.abstract.md:6:FracMinHash
content/01.abstract.md:7:Jaccard
content/01.abstract.md:8:FracMinHash
content/01.abstract.md:9:sourmash
content/01.abstract.md:10:metagenomes
content/01.abstract.md:11:compositional
content/01.abstract.md:11:metagenome
content/01.abstract.md:13:mers
content/01.abstract.md:13:metagenome
content/01.abstract.md:14:FracMinHash
content/01.abstract.md:15:CAMI
content/01.abstract.md:16:metagenome
content/01.abstract.md:18:sourmash
content/01.abstract.md:20:sourmash
content/01.abstract.md:20:sourmash
content/02.introduction.md:4:microbiomes
content/02.introduction.md:6:genomic
content/02.introduction.md:7:metagenomics
content/02.introduction.md:8:microbiomes
content/02.introduction.md:14:Metagenome
content/02.introduction.md:15:genomic
content/02.introduction.md:17:mer
content/02.introduction.md:19:GenBank
content/02.introduction.md:20:compositional
content/02.introduction.md:21:genomic
content/02.introduction.md:22:bioBakery
content/02.introduction.md:23:metagenome
content/02.introduction.md:24:GenBank
content/02.introduction.md:25:metalign
content/02.introduction.md:27:compositional
content/02.introduction.md:27:scalable
content/02.introduction.md:28:metagenome
content/02.introduction.md:29:mers
content/02.introduction.md:30:metagenome
content/02.introduction.md:30:metagenome
content/02.introduction.md:31:mers
content/02.introduction.md:38:metagenome
content/02.introduction.md:39:sourmash
content/03.results.md:3:FracMinHash
content/03.results.md:4:datasets
content/03.results.md:5:mers
content/03.results.md:5:metagenome
content/03.results.md:6:metagenome
content/03.results.md:10:metagenome
content/03.results.md:12:FracMinHash
content/03.results.md:14:FracMinHash
content/03.results.md:14:MinHash
content/03.results.md:21:FracMinHash
content/03.results.md:23:FracMinHash
content/03.results.md:23:MinHash
content/03.results.md:23:ModHash
content/03.results.md:25:MinHash
content/03.results.md:25:ModHash
content/03.results.md:27:FracMinHash
content/03.results.md:30:FracMinHash
content/03.results.md:30:MinHash
content/03.results.md:30:ModHash
content/03.results.md:43:CTB
content/03.results.md:47:FracMinHash
content/03.results.md:56:cardinalities
content/03.results.md:59:FracMinHash
content/03.results.md:60:ModHash
content/03.results.md:61:downsampling
content/03.results.md:61:FracMinHash
content/03.results.md:61:MinHash
content/03.results.md:63:FracMinHash
content/03.results.md:65:FracMinHash
content/03.results.md:65:sourmash
content/03.results.md:66:cmash
content/03.results.md:69:archaeal
content/03.results.md:70:genbank
content/03.results.md:79:CMash
content/03.results.md:79:sourmash
content/03.results.md:81:metagenome
content/03.results.md:85:CMash
content/03.results.md:88:FracMinHash
content/03.results.md:90:sourmash
content/03.results.md:93:cmash
content/03.results.md:93:CTB
content/03.results.md:95:CTB
content/03.results.md:97:FracMinHash
content/03.results.md:97:metagenomes
content/03.results.md:100:mers
content/03.results.md:100:metagenome
content/03.results.md:102:metagenome
content/03.results.md:103:mers
content/03.results.md:105:mer
content/03.results.md:118:iteratively
content/03.results.md:120:mers
content/03.results.md:121:mers
content/03.results.md:122:metagenome
content/03.results.md:126:sourmash
content/03.results.md:132:GenBank
content/03.results.md:132:mers
content/03.results.md:133:mers
content/03.results.md:133:metagenome
content/03.results.md:137:mers
content/03.results.md:137:mers
content/03.results.md:137:metagenome
content/03.results.md:140:mers
content/03.results.md:141:mer
content/03.results.md:144:mers
content/03.results.md:144:metagenome
content/03.results.md:145:baltica
content/03.results.md:145:Shewanella
content/03.results.md:146:mer
content/03.results.md:146:mers
content/03.results.md:146:metagenome
content/03.results.md:147:baltica
content/03.results.md:147:baltica
content/03.results.md:147:Shewanella
content/03.results.md:148:baltica
content/03.results.md:150:baltica
content/03.results.md:150:mers
content/03.results.md:151:baltica
content/03.results.md:153:CTB
content/03.results.md:155:mers
content/03.results.md:155:metagenome
content/03.results.md:156:GenBank
content/03.results.md:158:genbank
content/03.results.md:158:mers
content/03.results.md:159:mers
content/03.results.md:159:mers
content/03.results.md:163:mer
content/03.results.md:163:metagenome
content/03.results.md:164:metagenome
content/03.results.md:165:metagenome
content/03.results.md:166:GenBank
content/03.results.md:166:NCBI
content/03.results.md:168:mers
content/03.results.md:169:metagenome
content/03.results.md:170:mers
content/03.results.md:170:mers
content/03.results.md:171:mer
content/03.results.md:172:mers
content/03.results.md:174:metagenome
content/03.results.md:175:metagenome
content/03.results.md:177:metagenome
content/03.results.md:179:cov
content/03.results.md:179:metagenome
content/03.results.md:180:Metagenome
content/03.results.md:181:CAMI
content/03.results.md:182:benchmarking
content/03.results.md:182:metagenomic
content/03.results.md:182:reproducibly
content/03.results.md:183:dataset
content/03.results.md:183:metagenome
content/03.results.md:185:metagenome
content/03.results.md:186:archaeal
content/03.results.md:195:Illumina
content/03.results.md:196:PacBio
content/03.results.md:198:cov
content/03.results.md:199:benchmarking
content/03.results.md:199:CAMI
content/03.results.md:201:metagenome
content/03.results.md:203:NCBI
content/03.results.md:204:metagenome
content/03.results.md:205:mers
content/03.results.md:210:metagenome
content/03.results.md:211:metagenome
content/03.results.md:225:mer
content/03.results.md:231:benchmarked
content/03.results.md:231:sourmash
content/03.results.md:236:sourmash
content/03.results.md:239:sourmash
content/03.results.md:244:CTB
content/03.results.md:253:Kraken
content/03.results.md:261:sourmash
content/03.results.md:266:CAMI
content/03.results.md:267:Kraken
content/03.results.md:273:sourmash
content/03.results.md:283:sourmash
content/03.results.md:285:sourmash
content/03.results.md:290:sourmash
content/03.results.md:294:CAMI
content/03.results.md:295:sourmash
content/03.results.md:302:metagenome
content/03.results.md:305:GenBank
content/03.results.md:306:GTDB
content/03.results.md:308:genbank
content/03.results.md:308:mers
content/03.results.md:310:mers
content/03.results.md:314:cov
content/03.results.md:314:mer
content/03.results.md:314:mers
content/03.results.md:321:FracMinHash
content/03.results.md:321:genbank
content/03.results.md:321:GenBank
content/03.results.md:321:mers
content/03.results.md:321:metagenome
content/03.results.md:321:metagenomes
content/03.results.md:323:genbank
content/03.results.md:323:metagenome
content/03.results.md:324:GenBank
content/03.results.md:324:metagenomes
content/03.results.md:325:microbiome
content/03.results.md:326:iHMP
content/03.results.md:329:mers
content/03.results.md:330:metagenome
content/03.results.md:331:mers
content/03.results.md:334:metagenome
content/03.results.md:337:GenBank
content/03.results.md:338:coli
content/03.results.md:338:GenBank
content/03.results.md:340:GenBank
content/03.results.md:347:mers
content/03.results.md:347:metagenome
content/03.results.md:349:cov
content/03.results.md:355:CTB
content/03.results.md:357:metagenome
content/03.results.md:359:metagenome
content/03.results.md:360:microbiome
content/03.results.md:361:metalign
content/03.results.md:362:metagenome
content/03.results.md:364:cov
content/03.results.md:367:CTB
content/03.results.md:369:metagenome
content/03.results.md:369:metagenome
content/03.results.md:370:metagenome
content/03.results.md:371:unmapped
content/03.results.md:378:mers
content/03.results.md:381:CTB
content/03.results.md:383:mer
content/03.results.md:384:metagenomes
content/03.results.md:385:genbank
content/03.results.md:385:mer
content/03.results.md:386:metagenome
content/03.results.md:388:mer
content/03.results.md:389:cov
content/03.results.md:389:mer
content/03.results.md:390:metagenome
content/03.results.md:392:metagenomes
content/03.results.md:393:mer
content/03.results.md:394:metagenomes
content/03.results.md:395:metagenomes
content/03.results.md:396:mers
content/03.results.md:397:metagenomes
content/03.results.md:400:metagenomes
content/03.results.md:404:metagenome
content/03.results.md:405:genomic
content/03.results.md:421:mer
content/03.results.md:421:metagenome
content/03.results.md:423:mer
content/03.results.md:423:metagenomes
content/03.results.md:425:metagenome
content/03.results.md:426:metagenome
content/03.results.md:427:mers
content/03.results.md:427:rescaled
content/03.results.md:430:baltica
content/03.results.md:431:baltica
content/04.discussion.md:3:FracMinHash
content/04.discussion.md:3:metagenome
content/04.discussion.md:4:datasets
content/04.discussion.md:4:metagenome
content/04.discussion.md:6:CTB
content/04.discussion.md:8:FracMinHash
content/04.discussion.md:10:FracMinHash
content/04.discussion.md:10:ModHash
content/04.discussion.md:11:MinHash
content/04.discussion.md:15:tradeoffs
content/04.discussion.md:17:FracMinHash
content/04.discussion.md:18:mer
content/04.discussion.md:18:mers
content/04.discussion.md:20:FracMinHash
content/04.discussion.md:20:lossy
content/04.discussion.md:22:cardinality
content/04.discussion.md:22:mer
content/04.discussion.md:24:FracMinHash
content/04.discussion.md:24:MinHash
content/04.discussion.md:26:compositional
content/04.discussion.md:27:FracMinHash
content/04.discussion.md:27:mers
content/04.discussion.md:27:metagenome
content/04.discussion.md:28:MinHash
content/04.discussion.md:29:Jaccard
content/04.discussion.md:31:FracMinHash
content/04.discussion.md:32:MinHash
content/04.discussion.md:33:minimizers
content/04.discussion.md:35:mincode
content/04.discussion.md:35:syncmers
content/04.discussion.md:36:FracMinHash
content/04.discussion.md:37:Kristoffer
content/04.discussion.md:37:Sahlin
content/04.discussion.md:42:FracMinHash
content/04.discussion.md:42:MinHash
content/04.discussion.md:43:FracMinHash
content/04.discussion.md:44:mers
content/04.discussion.md:47:MinHash
content/04.discussion.md:50:FracMinHash
content/04.discussion.md:51:MinHash
content/04.discussion.md:53:FracMinHash
content/04.discussion.md:56:ModHash
content/04.discussion.md:57:MinHash
content/04.discussion.md:61:FracMinHash
content/04.discussion.md:65:MinHash
content/04.discussion.md:70:FracMinHash
content/04.discussion.md:76:FracMinHash
content/04.discussion.md:76:MinHash
content/04.discussion.md:79:FracMinHash
content/04.discussion.md:80:downsampling
content/04.discussion.md:80:FracMinHash
content/04.discussion.md:81:FracMinHash
content/04.discussion.md:81:MinHash
content/04.discussion.md:82:MinHash
content/04.discussion.md:83:FracMinHash
content/04.discussion.md:83:losslessly
content/04.discussion.md:83:MinHash
content/04.discussion.md:84:FracMinHash
content/04.discussion.md:84:MinHash
content/04.discussion.md:87:FracMinHash
content/04.discussion.md:88:mer
content/04.discussion.md:92:sourmash
content/04.discussion.md:94:FracMinHash
content/04.discussion.md:95:mer
content/04.discussion.md:96:cardinality
content/04.discussion.md:100:MinHash
content/04.discussion.md:112:compositional
content/04.discussion.md:112:metagenomes
content/04.discussion.md:114:metagenome
content/04.discussion.md:115:metagenome
content/04.discussion.md:117:bioBakery
content/04.discussion.md:119:metalign
content/04.discussion.md:121:mers
content/04.discussion.md:122:metagenome
content/04.discussion.md:124:cov
content/04.discussion.md:124:FracMinHash
content/04.discussion.md:128:metagenomes
content/04.discussion.md:129:CTB
content/04.discussion.md:133:genbank
content/04.discussion.md:134:metagenome
content/04.discussion.md:135:GenBank
content/04.discussion.md:135:metagenomes
content/04.discussion.md:138:cov
content/04.discussion.md:138:metagenomes
content/04.discussion.md:139:mer
content/04.discussion.md:139:mers
content/04.discussion.md:140:LCA
content/04.discussion.md:141:Kraken
content/04.discussion.md:141:mers
content/04.discussion.md:142:mers
content/04.discussion.md:147:mers
content/04.discussion.md:148:mers
content/04.discussion.md:151:metagenome
content/04.discussion.md:158:metalign
content/04.discussion.md:158:Metalign
content/04.discussion.md:160:metagenome
content/04.discussion.md:161:mers
content/04.discussion.md:161:mers
content/04.discussion.md:162:mers
content/04.discussion.md:164:mers
content/04.discussion.md:165:mer
content/04.discussion.md:167:mer
content/04.discussion.md:168:cov
content/04.discussion.md:173:cov
content/04.discussion.md:173:sourmash
content/04.discussion.md:175:metagenome
content/04.discussion.md:176:metagenome
content/04.discussion.md:178:genbank
content/04.discussion.md:182:contig
content/04.discussion.md:186:metagenome
content/04.discussion.md:188:metagenome
content/04.discussion.md:191:benchmarking
content/04.discussion.md:191:CAMI
content/04.discussion.md:191:LCA
content/04.discussion.md:194:metagenome
content/04.discussion.md:196:metagenome
content/04.discussion.md:202:sourmash
content/04.discussion.md:203:GTDB
content/04.discussion.md:203:natively
content/04.discussion.md:204:LINS
content/04.discussion.md:205:sourmash
content/04.discussion.md:207:NCBI
content/04.discussion.md:208:metagenome
content/04.discussion.md:208:metagenome
content/04.discussion.md:212:mer
content/04.discussion.md:213:LCA
content/04.discussion.md:214:mers
content/04.discussion.md:216:mers
content/04.discussion.md:217:mis
content/04.discussion.md:219:cov
content/04.discussion.md:223:metagenome
content/04.discussion.md:223:natively
content/04.discussion.md:223:sourmash
content/04.discussion.md:226:sourmash
content/04.discussion.md:236:cov
content/04.discussion.md:242:sourmash
content/04.discussion.md:243:sourmash
content/04.discussion.md:245:CTB
content/04.discussion.md:246:conda
content/04.discussion.md:246:sourmash
content/04.discussion.md:247:NCBI
content/04.discussion.md:247:sourmash
content/04.discussion.md:248:GTDB
content/04.discussion.md:253:cov
content/04.discussion.md:256:metagenome
content/04.discussion.md:257:metagenomes
content/04.discussion.md:260:mer
content/04.discussion.md:264:metagenome
content/04.discussion.md:266:metagenome
content/04.discussion.md:267:metagenome
content/04.discussion.md:270:mers
content/04.discussion.md:271:genomic
content/04.discussion.md:275:Jaccard
content/04.discussion.md:276:algorithmically
content/04.discussion.md:278:cov
content/04.discussion.md:279:FracMinHash
content/04.discussion.md:282:genbank
content/04.discussion.md:284:FracMinHash
content/04.discussion.md:287:cov
content/04.discussion.md:290:cov
content/04.discussion.md:292:cov
content/04.discussion.md:292:FracMinHash
content/04.discussion.md:294:subsampled
content/04.discussion.md:296:metagenomes
content/04.discussion.md:298:cov
content/04.discussion.md:303:mer
content/04.discussion.md:305:AMQ
content/04.discussion.md:315:FracMinHash
content/04.discussion.md:318:eukaryotic
content/05.conclusion.md:3:cov
content/05.conclusion.md:3:FracMinHash
content/05.conclusion.md:4:metagenomes
content/05.conclusion.md:5:metagenomes
content/05.conclusion.md:11:summarization
content/06.methods.md:3:FracMinHash
content/06.methods.md:10:FracMinHash
content/06.methods.md:21:FracMinHash
content/06.methods.md:21:FracMinHash
content/06.methods.md:21:tunable
content/06.methods.md:31:notational
content/06.methods.md:40:CTB
content/06.methods.md:112:Fubini's
content/06.methods.md:117:suboptimal
content/06.methods.md:135:cov
content/06.methods.md:135:FracMinHash
content/06.methods.md:137:cov
content/06.methods.md:137:FracMinHash
content/06.methods.md:138:sourmash
content/06.methods.md:140:FracMinHash
content/06.methods.md:141:sourmash
content/06.methods.md:142:metagenome
content/06.methods.md:143:metagenome
content/06.methods.md:143:sourmash
content/06.methods.md:146:sourmash
content/06.methods.md:147:sourmash
content/06.methods.md:147:sourmash
content/06.methods.md:147:sourmash
content/06.methods.md:147:sourmash
content/06.methods.md:148:sourmash
content/06.methods.md:150:CTB
content/06.methods.md:152:CMash
content/06.methods.md:152:MinHash
content/06.methods.md:155:CMash
content/06.methods.md:157:FracMinHash
content/06.methods.md:159:mer
content/06.methods.md:161:sourmash
content/06.methods.md:161:sourmash
content/06.methods.md:164:mer
content/06.methods.md:171:CTB
content/06.methods.md:173:GenBank
content/06.methods.md:175:metagenome
content/06.methods.md:176:GenBank
content/06.methods.md:177:mer
content/06.methods.md:178:metagenomes
content/06.methods.md:178:sourmash
content/06.methods.md:179:metagenome
content/06.methods.md:180:metagenome
content/06.methods.md:181:mers
content/06.methods.md:182:sourmash
content/06.methods.md:186:GenBank
content/06.methods.md:187:sourmash
content/06.methods.md:187:sourmash
content/06.methods.md:189:CTB
content/06.methods.md:193:CAMI
content/06.methods.md:193:CAMI
content/06.methods.md:193:sourmash
content/06.methods.md:194:cami
content/06.methods.md:194:luizirber
content/06.methods.md:197:CAMI
content/06.methods.md:201:Metagenome
content/06.methods.md:205:cov
content/06.methods.md:209:metagenome
content/06.methods.md:211:snakemake
content/06.methods.md:212:sourmash
content/06.methods.md:213:metagenome
content/06.methods.md:213:metagenome
content/06.methods.md:214:GenBank
content/06.methods.md:214:SRA
content/06.methods.md:220:Jupyter
content/06.methods.md:220:matplotlib
content/06.methods.md:221:numpy
content/06.methods.md:223:papermill
content/06.methods.md:223:samtools
content/06.methods.md:224:bedtools
content/06.methods.md:225:fastp
content/06.methods.md:228:seqtk
content/06.methods.md:229:seqtk
content/06.methods.md:229:sra
content/06.methods.md:230:ncbi
content/06.methods.md:230:sra
content/06.methods.md:231:conda
content/06.methods.md:231:snakemake
content/06.methods.md:232:bioconda
content/06.methods.md:239:Jupyter
content/06.methods.md:241:sourmash
content/06.methods.md:241:sourmash
content/06.methods.md:246:Metagenome
content/06.methods.md:248:metagenome
content/06.methods.md:249:genbank
content/06.methods.md:251:SRA
content/07.references.md:3:metalign
content/07.references.md:29:cmash
