content/01.abstract.md:3:metagenome
content/01.abstract.md:4:microbiome
content/01.abstract.md:5:compositional
content/01.abstract.md:5:metagenome
content/01.abstract.md:7:Jaccard
content/01.abstract.md:8:sourmash
content/01.abstract.md:9:metagenomes
content/01.abstract.md:12:compositional
content/01.abstract.md:12:metagenome
content/01.abstract.md:14:metagenome
content/01.abstract.md:19:metagenome
content/01.abstract.md:19:sourmash
content/01.abstract.md:20:sourmash
content/02.introduction.md:3:metagenomics
content/02.introduction.md:6:Compositional
content/02.introduction.md:6:metagenome
content/02.introduction.md:8:metagenome
content/02.introduction.md:8:taxononomic
content/02.introduction.md:12:compositional
content/02.introduction.md:14:compositional
content/02.introduction.md:15:metagenome
content/02.introduction.md:17:metagenome
content/02.introduction.md:19:MinHash
content/02.introduction.md:20:metagenome
content/02.introduction.md:21:datasets
content/02.introduction.md:21:mers
content/02.introduction.md:22:sourmash
content/02.introduction.md:25:metagenome
content/02.introduction.md:26:cov
content/02.introduction.md:28:genomic
content/02.introduction.md:28:metagenome
content/02.introduction.md:29:cov
content/02.introduction.md:30:iteractive
content/02.introduction.md:30:sourmash
content/02.introduction.md:31:metagenomes
content/02.introduction.md:33:cov
content/02.introduction.md:36:metagenome
content/02.introduction.md:37:metagenome
content/02.introduction.md:41:metagenome
content/02.introduction.md:43:cov
content/02.introduction.md:44:metagenomes
content/03.results.md:3:MinHash
content/03.results.md:5:mers
content/03.results.md:5:MinHash
content/03.results.md:10:MinHash
content/03.results.md:12:MinHash
content/03.results.md:12:MinHash
content/03.results.md:12:ModHash
content/03.results.md:14:MinHash
content/03.results.md:15:ModHash
content/03.results.md:16:MinHash
content/03.results.md:19:MinHash
content/03.results.md:22:eqn
content/03.results.md:26:cardinalities
content/03.results.md:29:MinHash
content/03.results.md:30:ModHash
content/03.results.md:31:downsampling
content/03.results.md:32:MinHash
content/03.results.md:32:MinHash
content/03.results.md:34:MinHash
content/03.results.md:36:CMash
content/03.results.md:39:dataset
content/03.results.md:39:metagenomic
content/03.results.md:39:Shakya
content/03.results.md:40:archaeal
content/03.results.md:50:CMash
content/03.results.md:50:smol
content/03.results.md:56:CMash
content/03.results.md:59:smol
content/03.results.md:62:CTB
content/03.results.md:62:todo
content/03.results.md:64:smol
content/03.results.md:64:sourmash
content/03.results.md:66:CTB
content/03.results.md:73:metagenomes
content/03.results.md:76:mers
content/03.results.md:76:metagenome
content/03.results.md:78:metagenome
content/03.results.md:79:mers
content/03.results.md:87:iteratively
content/03.results.md:87:mers
content/03.results.md:89:alg
content/03.results.md:89:metagenome
content/03.results.md:90:mers
content/03.results.md:90:metagenome
content/03.results.md:96:metagenome
content/03.results.md:96:Shakya
content/03.results.md:101:mers
content/03.results.md:102:mer
content/03.results.md:104:baltica
content/03.results.md:104:metagenome
content/03.results.md:104:Shewanella
content/03.results.md:105:appproximately
content/03.results.md:105:mer
content/03.results.md:106:baltica
content/03.results.md:106:mers
content/03.results.md:106:Shewanella
content/03.results.md:107:baltica
content/03.results.md:107:baltica
content/03.results.md:107:Shewanella
content/03.results.md:107:Shewanella
content/03.results.md:109:baltica
content/03.results.md:109:baltica
content/03.results.md:109:mers
content/03.results.md:112:mers
content/03.results.md:112:metagenome
content/03.results.md:113:GenBank
content/03.results.md:113:mers
content/03.results.md:114:mers
content/03.results.md:114:mers
content/03.results.md:118:mer
content/03.results.md:118:metagenome
content/03.results.md:120:metagenome
content/03.results.md:120:Shakya
content/03.results.md:121:GenBank
content/03.results.md:121:NCBI
content/03.results.md:123:mers
content/03.results.md:124:metagenome
content/03.results.md:125:mers
content/03.results.md:126:mers
content/03.results.md:127:mer
content/03.results.md:128:mers
content/03.results.md:130:mers
content/03.results.md:130:metagenome
content/03.results.md:131:podar
content/03.results.md:133:metagenome
content/03.results.md:135:cov
content/03.results.md:135:metagenome
content/03.results.md:136:Asssessment
content/03.results.md:136:Metagenome
content/03.results.md:137:CAMI
content/03.results.md:138:benchmarking
content/03.results.md:138:metagenomic
content/03.results.md:138:reproducibly
content/03.results.md:139:dataset
content/03.results.md:139:metagenome
content/03.results.md:141:metagenome
content/03.results.md:142:archaeal
content/03.results.md:151:Illumina
content/03.results.md:152:PacBio
content/03.results.md:153:CAMI
content/03.results.md:153:CTB
content/03.results.md:155:cov
content/03.results.md:156:metagenome
content/03.results.md:158:NCBI
content/03.results.md:159:mers
content/03.results.md:159:metagenome
content/03.results.md:162:metagenome
content/03.results.md:164:metagenome
content/03.results.md:183:CTB
content/03.results.md:183:sourmash
content/03.results.md:188:sourmash
content/03.results.md:191:sourmash
content/03.results.md:203:Kraken
content/03.results.md:211:sourmash
content/03.results.md:216:CAMI
content/03.results.md:217:Kraken
content/03.results.md:223:sourmash
content/03.results.md:233:sourmash
content/03.results.md:235:sourmash
content/03.results.md:236:runtime
content/03.results.md:240:sourmash
content/03.results.md:244:CAMI
content/03.results.md:245:sourmash
content/03.results.md:254:reindexing
content/03.results.md:256:metagenome
content/03.results.md:258:redundanc
content/03.results.md:261:GenBank
content/03.results.md:262:GTDB
content/03.results.md:264:genbank
content/03.results.md:264:mers
content/03.results.md:266:mers
content/03.results.md:270:cov
content/03.results.md:270:mers
content/03.results.md:272:zymo
content/03.results.md:273:podar
content/03.results.md:274:iHMP
content/03.results.md:275:hu
content/03.results.md:277:cov
content/03.results.md:277:genbank
content/03.results.md:277:metagenomes
content/03.results.md:279:cov
content/03.results.md:279:genbank
content/03.results.md:280:genbank
content/03.results.md:280:metagenomes
content/03.results.md:281:iHMP
content/03.results.md:281:microbiome
content/03.results.md:284:mers
content/03.results.md:285:metagenome
content/03.results.md:285:prefetch
content/03.results.md:288:zymo
content/03.results.md:290:dataset
content/03.results.md:290:Genbank
content/03.results.md:290:iHMP
content/03.results.md:291:podar
content/03.results.md:291:XYZ
content/03.results.md:293:genbank
content/03.results.md:297:mers
content/03.results.md:297:metagenome
content/03.results.md:298:zymo
content/03.results.md:299:cov
content/03.results.md:305:CTB
content/03.results.md:305:TODO
content/03.results.md:307:metagenome
content/03.results.md:309:metagenome
content/03.results.md:310:microbiome
content/03.results.md:312:metagenome
content/03.results.md:314:cov
content/03.results.md:324:CTB
content/03.results.md:324:mers
content/03.results.md:327:GenBank
content/03.results.md:329:CTB
content/03.results.md:330:cov
content/03.results.md:333:metagenomes
content/03.results.md:334:genbank
content/03.results.md:334:mer
content/03.results.md:335:metagenome
content/03.results.md:336:cov
content/03.results.md:336:mer
content/03.results.md:337:metagenome
content/03.results.md:339:metagenomes
content/03.results.md:341:metagenomes
content/03.results.md:343:metagenomes
content/03.results.md:345:CTB
content/03.results.md:345:metagenomes
content/03.results.md:349:metagenome
content/03.results.md:350:genomic
content/03.results.md:366:metagenome
content/03.results.md:368:metagenome
content/03.results.md:369:mers
content/03.results.md:369:rescaled
content/03.results.md:372:sherine
content/03.results.md:373:podar
content/03.results.md:373:podar
content/04.discussion.md:3:MinHash
content/04.discussion.md:5:ModHash
content/04.discussion.md:6:MinHash
content/04.discussion.md:13:mer
content/04.discussion.md:13:mers
content/04.discussion.md:15:lossy
content/04.discussion.md:19:MinHash
content/04.discussion.md:21:compositional
content/04.discussion.md:22:mers
content/04.discussion.md:22:metagenome
content/04.discussion.md:23:MinHash
content/04.discussion.md:24:Jaccard
content/04.discussion.md:25:ModHash
content/04.discussion.md:26:Durbin's
content/04.discussion.md:26:genomic
content/04.discussion.md:26:modimizer
content/04.discussion.md:27:modimizer
content/04.discussion.md:30:MinHash
content/04.discussion.md:32:mers
content/04.discussion.md:34:MinHash
content/04.discussion.md:36:CMash
content/04.discussion.md:36:MinHash
content/04.discussion.md:38:MinHash
content/04.discussion.md:43:ModHash
content/04.discussion.md:44:MinHash
content/04.discussion.md:48:MinHash
content/04.discussion.md:51:MinHash
content/04.discussion.md:57:downsampling
content/04.discussion.md:57:MinHash
content/04.discussion.md:59:MinHash
content/04.discussion.md:59:ModHash
content/04.discussion.md:62:MinHash
content/04.discussion.md:69:MinHash
content/04.discussion.md:73:MinHash
content/04.discussion.md:76:MinHash
content/04.discussion.md:77:mer
content/04.discussion.md:80:sourmash
content/04.discussion.md:87:MinHash
content/04.discussion.md:90:compositional
content/04.discussion.md:90:metagenomes
content/04.discussion.md:92:metagenome
content/04.discussion.md:93:approaces
content/04.discussion.md:93:metagenome
content/04.discussion.md:94:redunant
content/04.discussion.md:98:cov
content/04.discussion.md:98:metagenome
content/04.discussion.md:99:mers
content/04.discussion.md:100:metagenome
content/04.discussion.md:109:metagenome
content/04.discussion.md:110:metagenome
content/04.discussion.md:111:metagenome
content/04.discussion.md:119:cov
content/04.discussion.md:119:metagenomes
content/04.discussion.md:120:mer
content/04.discussion.md:120:mers
content/04.discussion.md:121:Kraken
content/04.discussion.md:121:LCA
content/04.discussion.md:122:mers
content/04.discussion.md:123:mers
content/04.discussion.md:127:mers
content/04.discussion.md:128:cov
content/04.discussion.md:129:mers
content/04.discussion.md:130:CAMI
content/04.discussion.md:134:cov
content/04.discussion.md:134:sourmash
content/04.discussion.md:138:XYZ
content/04.discussion.md:141:cov
content/04.discussion.md:144:cov
content/04.discussion.md:150:mer
content/04.discussion.md:152:AMQ
content/04.discussion.md:155:datasets
content/04.discussion.md:157:performant
content/04.discussion.md:162:metagenome
content/04.discussion.md:163:minhash
content/04.discussion.md:166:mer
content/04.discussion.md:171:metagenome
content/04.discussion.md:172:spacegraphcats
content/04.discussion.md:178:metagenome
content/04.discussion.md:180:cov
content/04.discussion.md:181:metagenome
content/04.discussion.md:182:constitutent
content/04.discussion.md:183:LCA
content/04.discussion.md:184:benchmarking
content/04.discussion.md:185:XYZ
content/04.discussion.md:191:sourmash
content/04.discussion.md:192:GTDB
content/04.discussion.md:192:natively
content/04.discussion.md:193:LINS
content/04.discussion.md:193:sourmash
content/04.discussion.md:194:NCBI
content/04.discussion.md:195:metagenome
content/04.discussion.md:196:cov
content/04.discussion.md:199:mer
content/04.discussion.md:200:LCA
content/04.discussion.md:200:mers
content/04.discussion.md:202:cov
content/04.discussion.md:204:sourmash
content/04.discussion.md:205:natively
content/04.discussion.md:210:cov
content/04.discussion.md:215:sourmash
content/04.discussion.md:217:APIs
content/04.discussion.md:217:smol
content/04.discussion.md:220:sourmash
content/04.discussion.md:222:sourmash
content/04.discussion.md:223:performacne
content/04.discussion.md:224:sourmash
content/04.discussion.md:225:conda
content/04.discussion.md:228:datasets
content/04.discussion.md:228:datasets
content/04.discussion.md:229:metagenomes
content/04.discussion.md:230:sourmash
content/04.discussion.md:231:GTDB
content/04.discussion.md:231:NCBI
content/04.discussion.md:238:sourmash
content/04.discussion.md:243:mers
content/04.discussion.md:254:datasets
content/04.discussion.md:272:Koslicki
content/04.discussion.md:285:belieeeeeeeve
content/04.discussion.md:287:cov
content/04.discussion.md:288:contig
content/04.discussion.md:294:mers
content/04.discussion.md:294:MinHash
content/04.discussion.md:295:metagenome
content/04.discussion.md:299:CTB
content/04.discussion.md:299:impemented
content/05.conclusion.md:6:sourmash
content/05.conclusion.md:10:subsetting
content/05.conclusion.md:11:datasets
content/05.conclusion.md:15:datasets
content/05.conclusion.md:18:mer
content/05.conclusion.md:19:evolutionarily
content/05.conclusion.md:21:prefilter
content/05.conclusion.md:27:metagenomes
content/05.conclusion.md:28:genomic
content/06.methods.md:3:MinHash
content/06.methods.md:5:MinHash
content/06.methods.md:5:smol
content/06.methods.md:6:smol
content/06.methods.md:6:sourmash
content/06.methods.md:10:sourmash
content/06.methods.md:13:CMash
content/06.methods.md:13:MinHash
content/06.methods.md:16:CMash
content/06.methods.md:18:MinHash
content/06.methods.md:20:mer
content/06.methods.md:24:mer
content/06.methods.md:30:MHBT
content/06.methods.md:33:MinHash
content/06.methods.md:34:SBT
content/06.methods.md:34:SBTs
content/06.methods.md:36:mers
content/06.methods.md:37:MHBTs
content/06.methods.md:37:MinHash
content/06.methods.md:41:MinHash
content/06.methods.md:43:MinHash
content/06.methods.md:52:MHBTs
content/06.methods.md:58:MinHash
content/06.methods.md:66:LCA
content/06.methods.md:66:sourmash
content/06.methods.md:70:kraken
content/06.methods.md:71:LCA
content/06.methods.md:73:LCA
content/06.methods.md:76:LCA
content/06.methods.md:77:mers
content/06.methods.md:89:LCA
content/95.appendix.md:1:MinHash
content/95.appendix.md:3:CTB
content/95.appendix.md:12:LCA
content/95.appendix.md:12:revindex
content/95.appendix.md:15:MHBT
content/95.appendix.md:15:MinHash
content/95.appendix.md:17:aggregative
content/95.appendix.md:17:mer
content/95.appendix.md:18:datasets
content/95.appendix.md:18:LCA
content/95.appendix.md:19:aggregative
content/95.appendix.md:22:LCA
content/95.appendix.md:22:MHBT
content/95.appendix.md:23:GenBank
content/95.appendix.md:25:Archaea
content/95.appendix.md:29:TODO
content/95.appendix.md:30:MHBT
content/95.appendix.md:31:LCA
content/95.appendix.md:32:lca
content/95.appendix.md:32:LCA
content/95.appendix.md:33:mhbt
content/95.appendix.md:33:MHBT
content/95.appendix.md:35:Runtime
content/95.appendix.md:38:Archaea
content/95.appendix.md:43:LCA
content/95.appendix.md:44:lca
content/95.appendix.md:46:Runtime
content/95.appendix.md:49:Archaea
content/95.appendix.md:54:MHBT
content/95.appendix.md:56:mhbt
content/95.appendix.md:64:LCA
content/95.appendix.md:64:MHBT
content/95.appendix.md:66:downsampled
content/95.appendix.md:67:MHBT
content/95.appendix.md:68:LCA
content/95.appendix.md:70:LCA
content/95.appendix.md:71:datasets
content/95.appendix.md:72:MHBT
content/95.appendix.md:76:MHBT
content/95.appendix.md:77:LCA
content/95.appendix.md:79:Archaea
content/95.appendix.md:81:LCA
content/95.appendix.md:82:SBT
content/95.appendix.md:84:LCA
content/95.appendix.md:85:MHBT
content/95.appendix.md:86:runtime
content/95.appendix.md:88:LCA
content/95.appendix.md:89:MHBT
content/95.appendix.md:92:Archaea
content/95.appendix.md:94:LCA
content/95.appendix.md:95:SBT
content/95.appendix.md:97:runtime
content/95.appendix.md:98:Archaea
content/95.appendix.md:98:LCA
content/95.appendix.md:101:LCA
content/95.appendix.md:102:SBT
content/95.appendix.md:105:LCA
content/95.appendix.md:107:MHBT
content/95.appendix.md:110:runtime
content/95.appendix.md:111:LCA
content/95.appendix.md:111:MHBT
content/95.appendix.md:116:SBT
