content/01.abstract.md:3:metagenome
content/01.abstract.md:4:microbiome
content/01.abstract.md:5:compositional
content/01.abstract.md:5:metagenome
content/01.abstract.md:7:Jaccard
content/01.abstract.md:8:sourmash
content/01.abstract.md:9:metagenomes
content/01.abstract.md:12:compositional
content/01.abstract.md:12:metagenome
content/01.abstract.md:14:metagenome
content/01.abstract.md:16:CAMI
content/01.abstract.md:19:sourmash
content/01.abstract.md:20:sourmash
content/02.introduction.md:3:metagenomics
content/02.introduction.md:6:Compositional
content/02.introduction.md:6:metagenome
content/02.introduction.md:8:metagenome
content/02.introduction.md:8:taxononomic
content/02.introduction.md:12:compositional
content/02.introduction.md:14:compositional
content/02.introduction.md:15:metagenome
content/02.introduction.md:17:metagenome
content/02.introduction.md:19:MinHash
content/02.introduction.md:20:metagenome
content/02.introduction.md:21:datasets
content/02.introduction.md:21:mers
content/02.introduction.md:22:sourmash
content/02.introduction.md:25:metagenome
content/02.introduction.md:26:cov
content/02.introduction.md:28:genomic
content/02.introduction.md:28:metagenome
content/02.introduction.md:29:cov
content/02.introduction.md:30:iteractive
content/02.introduction.md:30:sourmash
content/02.introduction.md:31:metagenomes
content/02.introduction.md:33:cov
content/02.introduction.md:36:metagenome
content/02.introduction.md:37:metagenome
content/02.introduction.md:39:metagenomes
content/02.introduction.md:42:metagenome
content/02.introduction.md:43:cov
content/02.introduction.md:45:metagenomes
content/03.results.md:3:MinHash
content/03.results.md:5:mers
content/03.results.md:5:MinHash
content/03.results.md:10:MinHash
content/03.results.md:12:MinHash
content/03.results.md:12:MinHash
content/03.results.md:12:ModHash
content/03.results.md:14:MinHash
content/03.results.md:15:ModHash
content/03.results.md:16:MinHash
content/03.results.md:19:MinHash
content/03.results.md:22:eqn
content/03.results.md:26:cardinalities
content/03.results.md:29:MinHash
content/03.results.md:30:ModHash
content/03.results.md:31:downsampling
content/03.results.md:32:MinHash
content/03.results.md:32:MinHash
content/03.results.md:34:MinHash
content/03.results.md:36:CMash
content/03.results.md:39:archaeal
content/03.results.md:39:metagenomic
content/03.results.md:49:CMash
content/03.results.md:49:smol
content/03.results.md:55:CMash
content/03.results.md:58:smol
content/03.results.md:61:CTB
content/03.results.md:61:todo
content/03.results.md:63:smol
content/03.results.md:63:sourmash
content/03.results.md:65:CTB
content/03.results.md:72:metagenomes
content/03.results.md:75:mers
content/03.results.md:75:metagenome
content/03.results.md:77:metagenome
content/03.results.md:78:mers
content/03.results.md:86:iteratively
content/03.results.md:86:mers
content/03.results.md:88:alg
content/03.results.md:88:metagenome
content/03.results.md:89:mers
content/03.results.md:89:metagenome
content/03.results.md:95:metagenome
content/03.results.md:101:mer
content/03.results.md:101:mers
content/03.results.md:103:gesnomes
content/03.results.md:103:Shewanella
content/03.results.md:104:baltica
content/03.results.md:104:metagenome
content/03.results.md:105:mer
content/03.results.md:105:mers
content/03.results.md:106:baltica
content/03.results.md:106:Shewanella
content/03.results.md:106:Shewanella
content/03.results.md:107:baltica
content/03.results.md:107:baltica
content/03.results.md:107:Shewanella
content/03.results.md:109:baltica
content/03.results.md:109:baltica
content/03.results.md:109:mers
content/03.results.md:110:CTB
content/03.results.md:112:mers
content/03.results.md:112:metagenome
content/03.results.md:113:GenBank
content/03.results.md:113:mers
content/03.results.md:114:mers
content/03.results.md:114:mers
content/03.results.md:118:mer
content/03.results.md:118:metagenome
content/03.results.md:120:metagenome
content/03.results.md:122:GenBank
content/03.results.md:122:NCBI
content/03.results.md:124:mers
content/03.results.md:125:metagenome
content/03.results.md:126:mers
content/03.results.md:127:mers
content/03.results.md:128:mer
content/03.results.md:129:mers
content/03.results.md:131:mers
content/03.results.md:131:metagenome
content/03.results.md:132:podar
content/03.results.md:134:metagenome
content/03.results.md:136:cov
content/03.results.md:136:metagenome
content/03.results.md:137:Asssessment
content/03.results.md:137:Metagenome
content/03.results.md:138:CAMI
content/03.results.md:139:benchmarking
content/03.results.md:139:metagenomic
content/03.results.md:139:reproducibly
content/03.results.md:140:dataset
content/03.results.md:140:metagenome
content/03.results.md:142:metagenome
content/03.results.md:143:archaeal
content/03.results.md:152:Illumina
content/03.results.md:153:PacBio
content/03.results.md:154:CAMI
content/03.results.md:154:CTB
content/03.results.md:156:cov
content/03.results.md:157:metagenome
content/03.results.md:159:NCBI
content/03.results.md:160:metagenome
content/03.results.md:161:mers
content/03.results.md:164:metagenome
content/03.results.md:165:metagenome
content/03.results.md:185:CTB
content/03.results.md:185:sourmash
content/03.results.md:190:sourmash
content/03.results.md:193:sourmash
content/03.results.md:205:Kraken
content/03.results.md:213:sourmash
content/03.results.md:218:CAMI
content/03.results.md:219:Kraken
content/03.results.md:225:sourmash
content/03.results.md:235:sourmash
content/03.results.md:237:sourmash
content/03.results.md:238:runtime
content/03.results.md:242:sourmash
content/03.results.md:246:CAMI
content/03.results.md:247:sourmash
content/03.results.md:254:metagenome
content/03.results.md:257:GenBank
content/03.results.md:258:GTDB
content/03.results.md:260:genbank
content/03.results.md:260:mers
content/03.results.md:262:mers
content/03.results.md:266:cov
content/03.results.md:266:mers
content/03.results.md:268:zymo
content/03.results.md:269:podar
content/03.results.md:273:cov
content/03.results.md:273:genbank
content/03.results.md:273:metagenomes
content/03.results.md:275:cov
content/03.results.md:275:genbank
content/03.results.md:276:genbank
content/03.results.md:276:metagenomes
content/03.results.md:277:iHMP
content/03.results.md:277:microbiome
content/03.results.md:280:mers
content/03.results.md:281:metagenome
content/03.results.md:283:metagenome
content/03.results.md:284:zymo
content/03.results.md:286:dataset
content/03.results.md:286:Genbank
content/03.results.md:286:iHMP
content/03.results.md:287:podar
content/03.results.md:287:XYZ
content/03.results.md:289:genbank
content/03.results.md:294:mers
content/03.results.md:294:metagenome
content/03.results.md:295:zymo
content/03.results.md:296:cov
content/03.results.md:302:CTB
content/03.results.md:302:TODO
content/03.results.md:304:metagenome
content/03.results.md:306:metagenome
content/03.results.md:307:microbiome
content/03.results.md:309:metagenome
content/03.results.md:311:cov
content/03.results.md:321:CTB
content/03.results.md:321:mers
content/03.results.md:324:CTB
content/03.results.md:324:GenBank
content/03.results.md:327:metagenomes
content/03.results.md:328:genbank
content/03.results.md:328:mer
content/03.results.md:329:metagenome
content/03.results.md:330:cov
content/03.results.md:330:mer
content/03.results.md:331:metagenome
content/03.results.md:333:metagenomes
content/03.results.md:335:metagenomes
content/03.results.md:337:metagenomes
content/03.results.md:339:CTB
content/03.results.md:339:metagenomes
content/03.results.md:343:metagenome
content/03.results.md:344:genomic
content/03.results.md:360:metagenome
content/03.results.md:362:metagenome
content/03.results.md:363:mers
content/03.results.md:363:rescaled
content/03.results.md:366:sherine
content/03.results.md:367:podar
content/03.results.md:367:podar
content/04.discussion.md:3:MinHash
content/04.discussion.md:5:ModHash
content/04.discussion.md:6:MinHash
content/04.discussion.md:13:mer
content/04.discussion.md:13:mers
content/04.discussion.md:15:lossy
content/04.discussion.md:19:MinHash
content/04.discussion.md:21:compositional
content/04.discussion.md:22:mers
content/04.discussion.md:22:metagenome
content/04.discussion.md:23:MinHash
content/04.discussion.md:24:Jaccard
content/04.discussion.md:25:ModHash
content/04.discussion.md:26:Durbin's
content/04.discussion.md:26:genomic
content/04.discussion.md:26:modimizer
content/04.discussion.md:27:modimizer
content/04.discussion.md:32:mers
content/04.discussion.md:35:MinHash
content/04.discussion.md:36:CMash
content/04.discussion.md:37:MinHash
content/04.discussion.md:39:MinHash
content/04.discussion.md:44:ModHash
content/04.discussion.md:45:MinHash
content/04.discussion.md:49:MinHash
content/04.discussion.md:52:MinHash
content/04.discussion.md:55:MinHash
content/04.discussion.md:64:MinHash
content/04.discussion.md:68:downsampling
content/04.discussion.md:68:MinHash
content/04.discussion.md:69:MinHash
content/04.discussion.md:72:MinHash
content/04.discussion.md:73:MinHash
content/04.discussion.md:77:mer
content/04.discussion.md:81:sourmash
content/04.discussion.md:84:mer
content/04.discussion.md:85:cardinality
content/04.discussion.md:89:MinHash
content/04.discussion.md:92:compositional
content/04.discussion.md:92:metagenomes
content/04.discussion.md:94:metagenome
content/04.discussion.md:95:metagenome
content/04.discussion.md:98:mers
content/04.discussion.md:99:metagenome
content/04.discussion.md:105:metagenomes
content/04.discussion.md:110:metagenome
content/04.discussion.md:111:metagenome
content/04.discussion.md:113:metagenome
content/04.discussion.md:122:cov
content/04.discussion.md:122:metagenomes
content/04.discussion.md:123:mer
content/04.discussion.md:123:mers
content/04.discussion.md:124:LCA
content/04.discussion.md:125:Kraken
content/04.discussion.md:125:mers
content/04.discussion.md:126:mers
content/04.discussion.md:130:mers
content/04.discussion.md:131:mers
content/04.discussion.md:134:cov
content/04.discussion.md:134:sourmash
content/04.discussion.md:138:XYZ
content/04.discussion.md:141:cov
content/04.discussion.md:144:cov
content/04.discussion.md:150:mer
content/04.discussion.md:152:AMQ
content/04.discussion.md:155:datasets
content/04.discussion.md:157:performant
content/04.discussion.md:160:cov
content/04.discussion.md:162:metagenome
content/04.discussion.md:164:minhash
content/04.discussion.md:166:mer
content/04.discussion.md:171:metagenome
content/04.discussion.md:172:spacegraphcats
content/04.discussion.md:175:CTB
content/04.discussion.md:179:metagenome
content/04.discussion.md:181:cov
content/04.discussion.md:182:metagenome
content/04.discussion.md:183:constitutent
content/04.discussion.md:184:LCA
content/04.discussion.md:185:benchmarking
content/04.discussion.md:186:XYZ
content/04.discussion.md:192:sourmash
content/04.discussion.md:193:GTDB
content/04.discussion.md:193:natively
content/04.discussion.md:194:LINS
content/04.discussion.md:194:sourmash
content/04.discussion.md:195:NCBI
content/04.discussion.md:196:metagenome
content/04.discussion.md:197:cov
content/04.discussion.md:200:mer
content/04.discussion.md:201:LCA
content/04.discussion.md:201:mers
content/04.discussion.md:204:cov
content/04.discussion.md:206:sourmash
content/04.discussion.md:207:natively
content/04.discussion.md:212:cov
content/04.discussion.md:218:sourmash
content/04.discussion.md:219:sourmash
content/04.discussion.md:221:sourmash
content/04.discussion.md:222:conda
content/04.discussion.md:222:sourmash
content/04.discussion.md:223:GTDB
content/04.discussion.md:223:NCBI
content/04.discussion.md:230:sourmash
content/04.discussion.md:235:mers
content/04.discussion.md:246:datasets
content/04.discussion.md:264:Koslicki
content/04.discussion.md:277:belieeeeeeeve
content/04.discussion.md:279:cov
content/04.discussion.md:280:contig
content/04.discussion.md:286:mers
content/04.discussion.md:286:MinHash
content/04.discussion.md:287:metagenome
content/04.discussion.md:291:CTB
content/04.discussion.md:291:impemented
content/05.conclusion.md:6:sourmash
content/05.conclusion.md:10:subsetting
content/05.conclusion.md:11:datasets
content/05.conclusion.md:15:datasets
content/05.conclusion.md:18:mer
content/05.conclusion.md:19:evolutionarily
content/05.conclusion.md:21:prefilter
content/05.conclusion.md:27:metagenomes
content/05.conclusion.md:28:genomic
content/06.methods.md:3:MinHash
content/06.methods.md:5:MinHash
content/06.methods.md:5:smol
content/06.methods.md:6:smol
content/06.methods.md:6:sourmash
content/06.methods.md:10:sourmash
content/06.methods.md:13:CMash
content/06.methods.md:13:MinHash
content/06.methods.md:16:CMash
content/06.methods.md:18:MinHash
content/06.methods.md:20:mer
content/06.methods.md:24:mer
content/06.methods.md:30:MHBT
content/06.methods.md:33:MinHash
content/06.methods.md:34:SBT
content/06.methods.md:34:SBTs
content/06.methods.md:36:mers
content/06.methods.md:37:MHBTs
content/06.methods.md:37:MinHash
content/06.methods.md:41:MinHash
content/06.methods.md:43:MinHash
content/06.methods.md:52:MHBTs
content/06.methods.md:58:MinHash
content/06.methods.md:66:LCA
content/06.methods.md:66:sourmash
content/06.methods.md:70:kraken
content/06.methods.md:71:LCA
content/06.methods.md:73:LCA
content/06.methods.md:76:LCA
content/06.methods.md:77:mers
content/06.methods.md:89:LCA
content/95.appendix.md:1:MinHash
content/95.appendix.md:3:CTB
content/95.appendix.md:12:LCA
content/95.appendix.md:12:revindex
content/95.appendix.md:15:MHBT
content/95.appendix.md:15:MinHash
content/95.appendix.md:17:aggregative
content/95.appendix.md:17:mer
content/95.appendix.md:18:datasets
content/95.appendix.md:18:LCA
content/95.appendix.md:19:aggregative
content/95.appendix.md:22:LCA
content/95.appendix.md:22:MHBT
content/95.appendix.md:23:GenBank
content/95.appendix.md:25:Archaea
content/95.appendix.md:29:TODO
content/95.appendix.md:30:MHBT
content/95.appendix.md:31:LCA
content/95.appendix.md:32:lca
content/95.appendix.md:32:LCA
content/95.appendix.md:33:mhbt
content/95.appendix.md:33:MHBT
content/95.appendix.md:35:Runtime
content/95.appendix.md:38:Archaea
content/95.appendix.md:43:LCA
content/95.appendix.md:44:lca
content/95.appendix.md:46:Runtime
content/95.appendix.md:49:Archaea
content/95.appendix.md:54:MHBT
content/95.appendix.md:56:mhbt
content/95.appendix.md:64:LCA
content/95.appendix.md:64:MHBT
content/95.appendix.md:66:downsampled
content/95.appendix.md:67:MHBT
content/95.appendix.md:68:LCA
content/95.appendix.md:70:LCA
content/95.appendix.md:71:datasets
content/95.appendix.md:72:MHBT
content/95.appendix.md:76:MHBT
content/95.appendix.md:77:LCA
content/95.appendix.md:79:Archaea
content/95.appendix.md:81:LCA
content/95.appendix.md:82:SBT
content/95.appendix.md:84:LCA
content/95.appendix.md:85:MHBT
content/95.appendix.md:86:runtime
content/95.appendix.md:88:LCA
content/95.appendix.md:89:MHBT
content/95.appendix.md:92:Archaea
content/95.appendix.md:94:LCA
content/95.appendix.md:95:SBT
content/95.appendix.md:97:runtime
content/95.appendix.md:98:Archaea
content/95.appendix.md:98:LCA
content/95.appendix.md:101:LCA
content/95.appendix.md:102:SBT
content/95.appendix.md:105:LCA
content/95.appendix.md:107:MHBT
content/95.appendix.md:110:runtime
content/95.appendix.md:111:LCA
content/95.appendix.md:111:MHBT
content/95.appendix.md:116:SBT
