content/01.abstract.md:3:metagenome
content/01.abstract.md:4:microbiome
content/01.abstract.md:5:compositional
content/01.abstract.md:5:metagenome
content/01.abstract.md:7:Jaccard
content/01.abstract.md:8:sourmash
content/01.abstract.md:10:metagenomes
content/01.abstract.md:13:compositional
content/01.abstract.md:13:metagenome
content/01.abstract.md:14:mers
content/01.abstract.md:14:metagenome
content/01.abstract.md:18:CAMI
content/01.abstract.md:19:metagenome
content/01.abstract.md:21:sourmash
content/01.abstract.md:22:sourmash
content/02.introduction.md:4:microbiomes
content/02.introduction.md:7:metagenomics
content/02.introduction.md:8:microbiomes
content/02.introduction.md:14:Metagenome
content/02.introduction.md:15:genomic
content/02.introduction.md:19:mer
content/02.introduction.md:22:GenBank
content/02.introduction.md:24:compositional
content/02.introduction.md:25:bioBakery
content/02.introduction.md:25:genomic
content/02.introduction.md:29:compositional
content/02.introduction.md:29:scalable
content/02.introduction.md:30:metagenome
content/02.introduction.md:31:mers
content/02.introduction.md:32:mers
content/02.introduction.md:32:metagenome
content/02.introduction.md:32:metagenome
content/02.introduction.md:38:metagenome
content/02.introduction.md:39:sourmash
content/02.introduction.md:47:metagenome
content/02.introduction.md:48:datasets
content/02.introduction.md:48:mers
content/02.introduction.md:49:sourmash
content/02.introduction.md:52:metagenome
content/02.introduction.md:53:cov
content/02.introduction.md:55:genomic
content/02.introduction.md:55:metagenome
content/02.introduction.md:56:cov
content/02.introduction.md:57:sourmash
content/02.introduction.md:58:metagenomes
content/02.introduction.md:60:cov
content/02.introduction.md:63:metagenome
content/02.introduction.md:64:metagenome
content/02.introduction.md:66:metagenomes
content/02.introduction.md:69:metagenome
content/02.introduction.md:71:cov
content/02.introduction.md:71:scalable
content/02.introduction.md:72:metagenomes
content/03.results.md:4:datasets
content/03.results.md:4:mers
content/03.results.md:4:metagenome
content/03.results.md:5:metagenome
content/03.results.md:6:metagenome
content/03.results.md:9:metagenome
content/03.results.md:12:FracMinHash
content/03.results.md:14:FracMinHash
content/03.results.md:14:MinHash
content/03.results.md:20:FracMinHash
content/03.results.md:22:FracMinHash
content/03.results.md:22:MinHash
content/03.results.md:22:ModHash
content/03.results.md:24:MinHash
content/03.results.md:25:ModHash
content/03.results.md:26:FracMinHash
content/03.results.md:31:FracMinHash
content/03.results.md:34:eqn
content/03.results.md:40:cardinalities
content/03.results.md:43:FracMinHash
content/03.results.md:44:ModHash
content/03.results.md:45:downsampling
content/03.results.md:45:FracMinHash
content/03.results.md:45:MinHash
content/03.results.md:47:FracMinHash
content/03.results.md:49:CMash
content/03.results.md:49:FracMinHash
content/03.results.md:52:archaeal
content/03.results.md:62:CMash
content/03.results.md:62:FracMinHash
content/03.results.md:64:metagenome
content/03.results.md:68:CMash
content/03.results.md:71:FracMinHash
content/03.results.md:74:CTB
content/03.results.md:74:TODO
content/03.results.md:76:sourmash
content/03.results.md:76:sourmash
content/03.results.md:78:FracMinHash
content/03.results.md:78:metagenomes
content/03.results.md:81:mers
content/03.results.md:81:metagenome
content/03.results.md:83:metagenome
content/03.results.md:84:mers
content/03.results.md:86:mer
content/03.results.md:99:iteratively
content/03.results.md:101:mers
content/03.results.md:102:metagenome
content/03.results.md:104:sourmash
content/03.results.md:110:GenBank
content/03.results.md:110:mers
content/03.results.md:110:metagenome
content/03.results.md:112:genbank
content/03.results.md:113:mers
content/03.results.md:113:metagenome
content/03.results.md:117:mers
content/03.results.md:117:mers
content/03.results.md:117:metagenome
content/03.results.md:120:mers
content/03.results.md:121:mer
content/03.results.md:124:mers
content/03.results.md:124:metagenome
content/03.results.md:125:baltica
content/03.results.md:125:Shewanella
content/03.results.md:126:metagenome
content/03.results.md:127:mer
content/03.results.md:127:mers
content/03.results.md:128:baltica
content/03.results.md:128:baltica
content/03.results.md:128:Shewanella
content/03.results.md:129:baltica
content/03.results.md:131:baltica
content/03.results.md:131:mers
content/03.results.md:132:baltica
content/03.results.md:134:CTB
content/03.results.md:136:mers
content/03.results.md:136:metagenome
content/03.results.md:137:GenBank
content/03.results.md:139:genbank
content/03.results.md:139:mers
content/03.results.md:140:mers
content/03.results.md:140:mers
content/03.results.md:144:mer
content/03.results.md:144:metagenome
content/03.results.md:145:metagenome
content/03.results.md:146:metagenome
content/03.results.md:147:GenBank
content/03.results.md:147:NCBI
content/03.results.md:149:mers
content/03.results.md:150:metagenome
content/03.results.md:151:mers
content/03.results.md:151:mers
content/03.results.md:152:mer
content/03.results.md:153:mers
content/03.results.md:155:metagenome
content/03.results.md:156:metagenome
content/03.results.md:158:metagenome
content/03.results.md:160:cov
content/03.results.md:160:metagenome
content/03.results.md:161:Metagenome
content/03.results.md:162:CAMI
content/03.results.md:163:benchmarking
content/03.results.md:163:metagenomic
content/03.results.md:163:reproducibly
content/03.results.md:164:dataset
content/03.results.md:164:metagenome
content/03.results.md:166:metagenome
content/03.results.md:167:archaeal
content/03.results.md:176:Illumina
content/03.results.md:177:PacBio
content/03.results.md:178:CAMI
content/03.results.md:178:CTB
content/03.results.md:180:cov
content/03.results.md:181:benchmarking
content/03.results.md:181:CAMI
content/03.results.md:183:metagenome
content/03.results.md:185:NCBI
content/03.results.md:186:metagenome
content/03.results.md:187:mers
content/03.results.md:190:metagenome
content/03.results.md:191:metagenome
content/03.results.md:211:CTB
content/03.results.md:211:sourmash
content/03.results.md:216:sourmash
content/03.results.md:219:sourmash
content/03.results.md:226:sourmash
content/03.results.md:236:Kraken
content/03.results.md:244:sourmash
content/03.results.md:249:CAMI
content/03.results.md:250:Kraken
content/03.results.md:256:sourmash
content/03.results.md:266:sourmash
content/03.results.md:268:sourmash
content/03.results.md:269:runtime
content/03.results.md:273:sourmash
content/03.results.md:277:CAMI
content/03.results.md:278:sourmash
content/03.results.md:285:metagenome
content/03.results.md:288:GenBank
content/03.results.md:289:GTDB
content/03.results.md:291:genbank
content/03.results.md:291:mers
content/03.results.md:293:mers
content/03.results.md:297:cov
content/03.results.md:297:mers
content/03.results.md:304:genbank
content/03.results.md:304:GenBank
content/03.results.md:304:metagenome
content/03.results.md:304:metagenomes
content/03.results.md:306:genbank
content/03.results.md:306:metagenome
content/03.results.md:307:GenBank
content/03.results.md:307:metagenomes
content/03.results.md:308:microbiome
content/03.results.md:309:iHMP
content/03.results.md:312:mers
content/03.results.md:313:metagenome
content/03.results.md:314:mers
content/03.results.md:317:metagenome
content/03.results.md:320:GenBank
content/03.results.md:321:coli
content/03.results.md:321:GenBank
content/03.results.md:323:GenBank
content/03.results.md:330:mers
content/03.results.md:330:metagenome
content/03.results.md:332:cov
content/03.results.md:338:CTB
content/03.results.md:340:metagenome
content/03.results.md:342:metagenome
content/03.results.md:343:microbiome
content/03.results.md:345:metagenome
content/03.results.md:347:cov
content/03.results.md:350:CTB
content/03.results.md:352:metagenome
content/03.results.md:352:metagenome
content/03.results.md:353:metagenome
content/03.results.md:354:unmapped
content/03.results.md:361:mers
content/03.results.md:364:CTB
content/03.results.md:364:GenBank
content/03.results.md:365:CTB
content/03.results.md:369:metagenomes
content/03.results.md:370:genbank
content/03.results.md:370:mer
content/03.results.md:371:metagenome
content/03.results.md:372:cov
content/03.results.md:372:mer
content/03.results.md:373:metagenome
content/03.results.md:375:metagenomes
content/03.results.md:377:metagenomes
content/03.results.md:379:metagenomes
content/03.results.md:381:CTB
content/03.results.md:381:metagenomes
content/03.results.md:385:metagenome
content/03.results.md:386:genomic
content/03.results.md:402:mer
content/03.results.md:402:metagenome
content/03.results.md:404:CTB
content/03.results.md:405:mer
content/03.results.md:405:metagenomes
content/03.results.md:408:metagenome
content/03.results.md:409:mers
content/03.results.md:409:rescaled
content/03.results.md:412:baltica
content/03.results.md:413:baltica
content/04.discussion.md:3:FracMinHash
content/04.discussion.md:4:datasets
content/04.discussion.md:4:metagenome
content/04.discussion.md:4:metagenome
content/04.discussion.md:6:CTB
content/04.discussion.md:8:FracMinHash
content/04.discussion.md:10:FracMinHash
content/04.discussion.md:10:ModHash
content/04.discussion.md:11:MinHash
content/04.discussion.md:15:tradeoffs
content/04.discussion.md:17:CTB
content/04.discussion.md:19:FracMinHash
content/04.discussion.md:20:mer
content/04.discussion.md:20:mers
content/04.discussion.md:22:FracMinHash
content/04.discussion.md:22:lossy
content/04.discussion.md:24:cardinality
content/04.discussion.md:24:mer
content/04.discussion.md:26:FracMinHash
content/04.discussion.md:26:MinHash
content/04.discussion.md:28:compositional
content/04.discussion.md:29:FracMinHash
content/04.discussion.md:29:mers
content/04.discussion.md:29:metagenome
content/04.discussion.md:30:MinHash
content/04.discussion.md:31:Jaccard
content/04.discussion.md:33:FracMinHash
content/04.discussion.md:34:FracMinHash
content/04.discussion.md:35:Luiz
content/04.discussion.md:36:minimizers
content/04.discussion.md:37:FracMinHash
content/04.discussion.md:37:mincode
content/04.discussion.md:37:syncmers
content/04.discussion.md:38:Kristoffer
content/04.discussion.md:38:Sahlin
content/04.discussion.md:43:FracMinHash
content/04.discussion.md:43:MinHash
content/04.discussion.md:44:FracMinHash
content/04.discussion.md:45:mers
content/04.discussion.md:48:MinHash
content/04.discussion.md:51:FracMinHash
content/04.discussion.md:52:MinHash
content/04.discussion.md:54:FracMinHash
content/04.discussion.md:57:ModHash
content/04.discussion.md:58:MinHash
content/04.discussion.md:62:FracMinHash
content/04.discussion.md:66:MinHash
content/04.discussion.md:68:joss
content/04.discussion.md:71:FracMinHash
content/04.discussion.md:73:joss
content/04.discussion.md:77:FracMinHash
content/04.discussion.md:77:MinHash
content/04.discussion.md:80:FracMinHash
content/04.discussion.md:81:downsampling
content/04.discussion.md:81:FracMinHash
content/04.discussion.md:82:FracMinHash
content/04.discussion.md:82:MinHash
content/04.discussion.md:83:MinHash
content/04.discussion.md:84:FracMinHash
content/04.discussion.md:84:losslessly
content/04.discussion.md:84:MinHash
content/04.discussion.md:85:FracMinHash
content/04.discussion.md:85:MinHash
content/04.discussion.md:88:FracMinHash
content/04.discussion.md:89:mer
content/04.discussion.md:91:CTB
content/04.discussion.md:92:sourmash
content/04.discussion.md:94:FracMinHash
content/04.discussion.md:95:mer
content/04.discussion.md:96:cardinality
content/04.discussion.md:100:MinHash
content/04.discussion.md:112:compositional
content/04.discussion.md:112:metagenomes
content/04.discussion.md:114:metagenome
content/04.discussion.md:115:metagenome
content/04.discussion.md:117:bioBakery
content/04.discussion.md:118:mers
content/04.discussion.md:119:metagenome
content/04.discussion.md:121:cov
content/04.discussion.md:121:FracMinHash
content/04.discussion.md:124:CTB
content/04.discussion.md:126:metagenomes
content/04.discussion.md:130:genbank
content/04.discussion.md:131:metagenome
content/04.discussion.md:132:GenBank
content/04.discussion.md:132:metagenomes
content/04.discussion.md:135:cov
content/04.discussion.md:135:metagenomes
content/04.discussion.md:136:mer
content/04.discussion.md:136:mers
content/04.discussion.md:137:LCA
content/04.discussion.md:138:Kraken
content/04.discussion.md:138:mers
content/04.discussion.md:139:mers
content/04.discussion.md:143:mers
content/04.discussion.md:144:mers
content/04.discussion.md:148:metagenome
content/04.discussion.md:156:cov
content/04.discussion.md:156:sourmash
content/04.discussion.md:158:metagenome
content/04.discussion.md:159:metagenome
content/04.discussion.md:161:genbank
content/04.discussion.md:165:contig
content/04.discussion.md:169:metagenome
content/04.discussion.md:171:metagenome
content/04.discussion.md:174:benchmarking
content/04.discussion.md:174:CAMI
content/04.discussion.md:174:LCA
content/04.discussion.md:182:sourmash
content/04.discussion.md:183:GTDB
content/04.discussion.md:183:natively
content/04.discussion.md:184:LINS
content/04.discussion.md:185:sourmash
content/04.discussion.md:187:NCBI
content/04.discussion.md:188:metagenome
content/04.discussion.md:188:metagenome
content/04.discussion.md:192:mer
content/04.discussion.md:193:LCA
content/04.discussion.md:194:mers
content/04.discussion.md:196:mers
content/04.discussion.md:197:mis
content/04.discussion.md:199:cov
content/04.discussion.md:203:metagenome
content/04.discussion.md:203:natively
content/04.discussion.md:203:sourmash
content/04.discussion.md:210:cov
content/04.discussion.md:216:sourmash
content/04.discussion.md:217:sourmash
content/04.discussion.md:219:CTB
content/04.discussion.md:220:sourmash
content/04.discussion.md:221:NCBI
content/04.discussion.md:221:sourmash
content/04.discussion.md:222:GTDB
content/04.discussion.md:227:cov
content/04.discussion.md:230:metagenome
content/04.discussion.md:231:metagenomes
content/04.discussion.md:234:mer
content/04.discussion.md:238:metagenome
content/04.discussion.md:240:metagenome
content/04.discussion.md:241:metagenome
content/04.discussion.md:244:mers
content/04.discussion.md:245:genomic
content/04.discussion.md:249:Jaccard
content/04.discussion.md:250:algorithmically
content/04.discussion.md:252:cov
content/04.discussion.md:253:FracMinHash
content/04.discussion.md:256:genbank
content/04.discussion.md:258:FracMinHash
content/04.discussion.md:261:cov
content/04.discussion.md:264:cov
content/04.discussion.md:266:cov
content/04.discussion.md:266:FracMinHash
content/04.discussion.md:268:subsampled
content/04.discussion.md:270:metagenomes
content/04.discussion.md:272:cov
content/04.discussion.md:277:mer
content/04.discussion.md:279:AMQ
content/04.discussion.md:289:FracMinHash
content/04.discussion.md:292:eukaryotic
content/05.conclusion.md:3:cov
content/05.conclusion.md:3:FracMinHash
content/05.conclusion.md:4:metagenomes
content/05.conclusion.md:5:metagenomes
content/05.conclusion.md:11:summarization
content/06.methods.md:3:cov
content/06.methods.md:3:FracMinHash
content/06.methods.md:5:cov
content/06.methods.md:5:FracMinHash
content/06.methods.md:6:sourmash
content/06.methods.md:7:joss
content/06.methods.md:8:FracMinHash
content/06.methods.md:8:joss
content/06.methods.md:8:zenodo
content/06.methods.md:9:sourmash
content/06.methods.md:10:metagenome
content/06.methods.md:11:metagenome
content/06.methods.md:11:sourmash
content/06.methods.md:14:CMash
content/06.methods.md:14:MinHash
content/06.methods.md:17:CMash
content/06.methods.md:19:FracMinHash
content/06.methods.md:21:mer
content/06.methods.md:25:mer
content/06.methods.md:31:GenBank
content/06.methods.md:33:metagenome
content/06.methods.md:34:GenBank
content/06.methods.md:34:XYZ
content/06.methods.md:35:mer
content/06.methods.md:36:metagenomes
content/06.methods.md:36:sourmash
content/06.methods.md:37:metagenome
content/06.methods.md:38:metagenome
content/06.methods.md:39:mers
content/06.methods.md:40:sourmash
content/06.methods.md:44:GenBank
content/06.methods.md:44:XYZ
content/06.methods.md:53:metagenome
content/06.methods.md:55:snakemake
content/06.methods.md:56:metagenome
content/06.methods.md:56:sourmash
content/06.methods.md:57:metagenome
content/06.methods.md:58:GenBank
content/06.methods.md:58:SRA
content/06.methods.md:64:FracMinHash
content/06.methods.md:77:FracMinHash
content/06.methods.md:88:FracMinHash
content/06.methods.md:88:FracMinHash
content/06.methods.md:88:tunable
content/06.methods.md:98:notational
content/06.methods.md:167:Fubini's
content/06.methods.md:170:eqn
content/06.methods.md:170:eqn
content/06.methods.md:170:Luiz
content/06.methods.md:170:suboptimal
content/06.methods.md:172:MinHash
content/06.methods.md:179:Cov
content/06.methods.md:179:Cov
content/06.methods.md:197:eqn
content/06.methods.md:203:eqn
content/06.methods.md:207:rescaling
content/06.methods.md:212:eqn
content/06.methods.md:212:notational
content/06.methods.md:260:Fubini's
content/06.methods.md:265:eg
content/06.methods.md:265:eqn
content/06.methods.md:265:eqn
content/06.methods.md:265:HyperLogLog
content/06.methods.md:282:eqn
content/06.methods.md:285:eqn
content/06.methods.md:303:eqn
content/06.methods.md:307:eqn
content/06.methods.md:335:Moivre
content/06.methods.md:354:Cov
content/06.methods.md:358:Cov
content/06.methods.md:365:Cov
content/06.methods.md:365:Cov
content/95.appendix.md:1:MinHash
content/95.appendix.md:3:CTB
content/95.appendix.md:12:LCA
content/95.appendix.md:12:revindex
content/95.appendix.md:15:MHBT
content/95.appendix.md:15:MinHash
content/95.appendix.md:17:aggregative
content/95.appendix.md:17:mer
content/95.appendix.md:18:datasets
content/95.appendix.md:18:LCA
content/95.appendix.md:19:aggregative
content/95.appendix.md:22:LCA
content/95.appendix.md:22:MHBT
content/95.appendix.md:23:GenBank
content/95.appendix.md:25:Archaea
content/95.appendix.md:29:TODO
content/95.appendix.md:30:MHBT
content/95.appendix.md:31:LCA
content/95.appendix.md:32:lca
content/95.appendix.md:32:LCA
content/95.appendix.md:33:mhbt
content/95.appendix.md:33:MHBT
content/95.appendix.md:35:Runtime
content/95.appendix.md:38:Archaea
content/95.appendix.md:43:LCA
content/95.appendix.md:44:lca
content/95.appendix.md:46:Runtime
content/95.appendix.md:49:Archaea
content/95.appendix.md:54:MHBT
content/95.appendix.md:56:mhbt
content/95.appendix.md:64:LCA
content/95.appendix.md:64:MHBT
content/95.appendix.md:66:downsampled
content/95.appendix.md:67:MHBT
content/95.appendix.md:68:LCA
content/95.appendix.md:70:LCA
content/95.appendix.md:71:datasets
content/95.appendix.md:72:MHBT
content/95.appendix.md:76:MHBT
content/95.appendix.md:77:LCA
content/95.appendix.md:79:Archaea
content/95.appendix.md:81:LCA
content/95.appendix.md:82:SBT
content/95.appendix.md:84:LCA
content/95.appendix.md:85:MHBT
content/95.appendix.md:86:runtime
content/95.appendix.md:88:LCA
content/95.appendix.md:89:MHBT
content/95.appendix.md:92:Archaea
content/95.appendix.md:94:LCA
content/95.appendix.md:95:SBT
content/95.appendix.md:97:runtime
content/95.appendix.md:98:Archaea
content/95.appendix.md:98:LCA
content/95.appendix.md:101:LCA
content/95.appendix.md:102:SBT
content/95.appendix.md:105:LCA
content/95.appendix.md:107:MHBT
content/95.appendix.md:110:runtime
content/95.appendix.md:111:LCA
content/95.appendix.md:111:MHBT
content/95.appendix.md:116:SBT
