content/01.abstract.md:3:compositional
content/01.abstract.md:3:metagenomes
content/01.abstract.md:3:MinHash
content/02.contents.md:3:Compositional
content/02.contents.md:6:metatranscriptomics
content/02.contents.md:7:metagenomics
content/02.contents.md:7:microbiome
content/02.contents.md:11:metagenomic
content/02.contents.md:13:profilers
content/02.contents.md:16:metagenomes
content/02.contents.md:17:LCA
content/02.contents.md:17:mer
content/02.contents.md:18:mer
content/02.contents.md:18:taxons
content/02.contents.md:19:taxons
content/02.contents.md:20:LCA
content/02.contents.md:22:contigs
content/02.contents.md:23:Metapalette
content/02.contents.md:25:datasets
content/02.contents.md:27:undercharacterized
content/02.contents.md:33:MinHash
content/02.contents.md:35:minhash
content/02.contents.md:37:mers
content/02.contents.md:37:MinHash
content/02.contents.md:42:MinHash
content/02.contents.md:44:broder
content/02.contents.md:44:MinHash
content/02.contents.md:44:MinHash
content/02.contents.md:44:ModHash
content/02.contents.md:48:MinHash
content/02.contents.md:50:cardinalities
content/02.contents.md:53:MinHash
content/02.contents.md:54:ModHash
content/02.contents.md:55:MinHash
content/02.contents.md:55:MinHash
content/02.contents.md:55:ModHash
content/02.contents.md:58:MinHash
content/02.contents.md:59:mer
content/02.contents.md:59:mers
content/02.contents.md:61:Jaccard
content/02.contents.md:61:MinHash
content/02.contents.md:64:MinHash
content/02.contents.md:64:MinHash
content/02.contents.md:65:MinHash
content/02.contents.md:67:cardinality
content/02.contents.md:67:MinHash
content/02.contents.md:71:datasets
content/02.contents.md:75:dataset
content/02.contents.md:76:dataset
content/02.contents.md:77:CMash
content/02.contents.md:85:genomic
content/02.contents.md:85:ModHash
content/02.contents.md:86:Durbin's
content/02.contents.md:86:modimizer
content/02.contents.md:87:modimizer
content/02.contents.md:89:MinHash
content/02.contents.md:92:genbank
content/02.contents.md:96:CMash
content/02.contents.md:97:dataset
content/02.contents.md:97:Shakya
content/02.contents.md:98:metagenomic
content/02.contents.md:99:archaeal
content/02.contents.md:101:CTB
content/02.contents.md:111:CMash
content/02.contents.md:114:CMash
content/02.contents.md:124:CMash
content/02.contents.md:127:CTB
content/02.contents.md:129:runtimes
content/02.contents.md:132:GenBank
content/02.contents.md:132:MinHash
content/02.contents.md:133:Chp
content/02.contents.md:133:Luiz
content/02.contents.md:135:MinHash
content/02.contents.md:137:LCA
content/02.contents.md:137:SBT
content/02.contents.md:140:datasets
content/02.contents.md:144:datasets
content/02.contents.md:144:mer
content/02.contents.md:149:CTB
content/02.contents.md:159:LCA
content/02.contents.md:159:LCA
content/02.contents.md:159:SBT
content/02.contents.md:161:SBT
content/02.contents.md:164:MHBT
content/02.contents.md:164:MinHash
content/02.contents.md:166:aggregative
content/02.contents.md:166:mer
content/02.contents.md:167:datasets
content/02.contents.md:168:aggregative
content/02.contents.md:171:GenBank
content/02.contents.md:171:LCA
content/02.contents.md:171:MHBT
content/02.contents.md:173:Archaea
content/02.contents.md:177:TODO
content/02.contents.md:178:runtime
content/02.contents.md:180:MHBT
content/02.contents.md:181:LCA
content/02.contents.md:182:lca
content/02.contents.md:182:LCA
content/02.contents.md:183:mhbt
content/02.contents.md:183:MHBT
content/02.contents.md:185:Runtime
content/02.contents.md:188:Archaea
content/02.contents.md:193:LCA
content/02.contents.md:194:lca
content/02.contents.md:196:Runtime
content/02.contents.md:199:Archaea
content/02.contents.md:204:MHBT
content/02.contents.md:206:mhbt
content/02.contents.md:214:LCA
content/02.contents.md:214:MHBT
content/02.contents.md:215:chp
content/02.contents.md:216:downsampled
content/02.contents.md:217:MHBT
content/02.contents.md:218:LCA
content/02.contents.md:220:LCA
content/02.contents.md:221:datasets
content/02.contents.md:222:MHBT
content/02.contents.md:224:MHBT
content/02.contents.md:225:LCA
content/02.contents.md:226:GenBank
content/02.contents.md:227:datasets
content/02.contents.md:229:MHBT
content/02.contents.md:230:LCA
content/02.contents.md:232:Archaea
content/02.contents.md:234:LCA
content/02.contents.md:235:SBT
content/02.contents.md:237:LCA
content/02.contents.md:238:MHBT
content/02.contents.md:239:runtime
content/02.contents.md:241:LCA
content/02.contents.md:242:MHBT
content/02.contents.md:245:Archaea
content/02.contents.md:247:LCA
content/02.contents.md:248:SBT
content/02.contents.md:250:runtime
content/02.contents.md:251:Archaea
content/02.contents.md:251:LCA
content/02.contents.md:254:LCA
content/02.contents.md:255:SBT
content/02.contents.md:258:LCA
content/02.contents.md:260:MHBT
content/02.contents.md:263:runtime
content/02.contents.md:264:LCA
content/02.contents.md:264:MHBT
content/02.contents.md:268:Metagenome
content/02.contents.md:271:combinatorial
content/02.contents.md:276:mer
content/02.contents.md:277:datasets
content/02.contents.md:277:iteratively
content/02.contents.md:285:Metapalette
content/02.contents.md:287:metagenome
content/02.contents.md:289:CTB
content/02.contents.md:289:mers
content/02.contents.md:293:datasets
content/02.contents.md:296:HashSet
content/02.contents.md:311:datasets
content/02.contents.md:337:datasets
content/02.contents.md:358:mer
content/02.contents.md:360:AMQ
content/02.contents.md:363:datasets
content/02.contents.md:367:TODO
content/02.contents.md:370:mers
content/02.contents.md:371:mers
content/02.contents.md:373:CTB
content/02.contents.md:377:performant
content/02.contents.md:381:CAMI
content/02.contents.md:384:sourmash
content/02.contents.md:385:dataset
content/02.contents.md:387:dataset
content/02.contents.md:393:dataset
content/02.contents.md:393:metagenome
content/02.contents.md:394:CAMI
content/02.contents.md:394:Intepretation
content/02.contents.md:394:Metagenome
content/02.contents.md:396:benchmarking
content/02.contents.md:396:metagenomic
content/02.contents.md:396:reproducibly
content/02.contents.md:398:metagenome
content/02.contents.md:399:archaeal
content/02.contents.md:408:Illumina
content/02.contents.md:409:PacBio
content/02.contents.md:424:sourmash
content/02.contents.md:429:sourmash
content/02.contents.md:434:sourmash
content/02.contents.md:439:binner
content/02.contents.md:439:hh
content/02.contents.md:439:kbytes
content/02.contents.md:441:MetaPhlAn
content/02.contents.md:442:MetaPhlAn
content/02.contents.md:444:Kraken
content/02.contents.md:446:CAMIARKQuikr
content/02.contents.md:447:mOTUs
content/02.contents.md:448:mOTUs
content/02.contents.md:449:MetaPalette
content/02.contents.md:450:TIPP
content/02.contents.md:451:MetaPhyler
content/02.contents.md:452:sourmash
content/02.contents.md:456:kbytes
content/02.contents.md:457:CAMI
content/02.contents.md:458:Kraken
content/02.contents.md:459:profilers
content/02.contents.md:460:virtualized
content/02.contents.md:460:Xeon
content/02.contents.md:461:kbytes
content/02.contents.md:464:sourmash
content/02.contents.md:465:RefSeq
content/02.contents.md:467:totalling
content/02.contents.md:468:MetaPhlan
content/02.contents.md:469:Ryzen
content/02.contents.md:471:NVMe
content/02.contents.md:471:SSD
content/02.contents.md:472:MetaPhlan
content/02.contents.md:474:sourmash
content/02.contents.md:476:sourmash
content/02.contents.md:477:runtime
content/02.contents.md:481:sourmash
content/02.contents.md:483:RefSeq
content/02.contents.md:485:CAMI
content/02.contents.md:485:RefSeq
content/02.contents.md:486:sourmash
content/02.contents.md:493:MinHash
content/02.contents.md:493:MinHash
content/02.contents.md:499:CMash
content/02.contents.md:501:downsampling
content/02.contents.md:508:MinHash
content/02.contents.md:510:CTB
content/02.contents.md:512:MinHash
content/02.contents.md:514:datasets
content/02.contents.md:515:MinHash
content/02.contents.md:515:ModHash
content/02.contents.md:516:downsampling
content/02.contents.md:517:MinHash
content/02.contents.md:519:MinHash
content/02.contents.md:519:ModHash
content/02.contents.md:522:MinHash
content/02.contents.md:531:MinHash
content/02.contents.md:534:MinHash
content/02.contents.md:538:MinHash
content/02.contents.md:540:MinHash
content/02.contents.md:540:TODO
content/02.contents.md:541:subsample
content/02.contents.md:542:MinHash
content/02.contents.md:542:subsample
content/02.contents.md:545:MinHash
content/02.contents.md:555:mers
content/02.contents.md:557:aggregative
content/02.contents.md:557:colro
content/02.contents.md:557:LCA
content/02.contents.md:557:mer
content/02.contents.md:557:SBT
content/02.contents.md:561:datasets
content/02.contents.md:562:datasets
content/02.contents.md:565:datasets
content/02.contents.md:568:chp
content/02.contents.md:571:CMash
content/02.contents.md:571:mers
content/02.contents.md:572:CMash
content/02.contents.md:573:CMash
content/02.contents.md:574:dataset
content/02.contents.md:575:dataset
content/02.contents.md:578:dataset
content/02.contents.md:584:datasets
content/02.contents.md:587:discoverability
content/02.contents.md:592:datasets
content/02.contents.md:592:datasets
content/02.contents.md:593:metagenomes
content/02.contents.md:594:sourmash
content/02.contents.md:595:datasets
content/02.contents.md:600:dataset
content/02.contents.md:602:mer
content/02.contents.md:603:mer
content/02.contents.md:608:datasets
content/02.contents.md:609:datasets
content/02.contents.md:612:TODO
content/02.contents.md:613:refseq
content/02.contents.md:614:CAMI
content/02.contents.md:615:sourmash
content/02.contents.md:616:datasets
content/02.contents.md:620:sourmash
content/02.contents.md:622:dataset
content/02.contents.md:624:dataset
content/02.contents.md:626:datasets
content/02.contents.md:629:Benchmarking
content/02.contents.md:630:benchmarking
content/02.contents.md:630:reproducibility
content/02.contents.md:634:datasets
content/02.contents.md:634:metagenomic
content/02.contents.md:637:metagenome
content/02.contents.md:638:datasets
content/02.contents.md:639:sourmash
content/02.contents.md:641:dataset
content/02.contents.md:642:datasets
content/02.contents.md:646:sourmash
content/02.contents.md:651:mers
content/02.contents.md:662:datasets
content/02.contents.md:683:metagenomes
content/02.contents.md:685:metagenome
content/02.contents.md:693:metagenome
content/02.contents.md:694:metagenomes
content/02.contents.md:695:genomic
content/02.contents.md:696:GenBank
content/02.contents.md:699:mer
content/02.contents.md:700:phylogenetically
content/02.contents.md:701:homology
content/02.contents.md:701:mers
content/02.contents.md:702:TODO
content/02.contents.md:703:datasets
content/02.contents.md:704:mer
content/02.contents.md:704:mers
content/02.contents.md:705:minimizers
content/02.contents.md:706:encodings
content/02.contents.md:706:nucleotides
content/02.contents.md:717:datasets
content/02.contents.md:720:datasets
content/02.contents.md:729:LCA
content/02.contents.md:729:SBT
content/02.contents.md:731:mer
content/02.contents.md:732:dataset
content/02.contents.md:734:MHBT
content/02.contents.md:736:MHBT
content/02.contents.md:737:LCA
content/02.contents.md:739:LCA
content/02.contents.md:745:multicore
content/02.contents.md:747:LCA
content/02.contents.md:747:parallelization
content/02.contents.md:750:MHBT
content/02.contents.md:751:scalability
content/02.contents.md:758:datasets
content/02.contents.md:770:LCA
content/02.contents.md:772:LCA
content/02.contents.md:772:mers
content/02.contents.md:777:mer
content/02.contents.md:778:mers
content/02.contents.md:778:MinHashing
content/02.contents.md:780:mer
content/02.contents.md:783:mers
content/02.contents.md:783:MinHashing
content/02.contents.md:784:datasets
content/02.contents.md:784:mers
content/02.contents.md:788:Performant
content/02.contents.md:788:sourmasha
content/02.contents.md:795:sourmash
content/02.contents.md:802:SBT
content/02.contents.md:808:aggregative
content/02.contents.md:808:mer
content/02.contents.md:808:MHBT
content/02.contents.md:810:datasets
content/02.contents.md:810:LCA
content/02.contents.md:811:aggregative
content/02.contents.md:811:datasets
content/02.contents.md:812:mer
content/02.contents.md:814:MHBT
content/02.contents.md:814:sourmash
content/02.contents.md:817:datasets
content/02.contents.md:818:LCA
content/02.contents.md:820:mer
content/02.contents.md:823:LCA
content/02.contents.md:824:MHBT
content/02.contents.md:827:datasets
content/02.contents.md:831:LCA
content/02.contents.md:831:MHBT
content/02.contents.md:832:LCA
content/02.contents.md:832:MHBT
content/02.contents.md:833:dataset
content/02.contents.md:843:Koslicki
content/02.contents.md:856:mer
content/02.contents.md:857:dataset
content/02.contents.md:859:MHBT
content/02.contents.md:861:MHBT
content/02.contents.md:862:LCA
content/02.contents.md:864:LCA
content/02.contents.md:870:multicore
content/02.contents.md:872:LCA
content/02.contents.md:872:parallelization
content/02.contents.md:875:MHBT
content/02.contents.md:876:scalability
content/02.contents.md:881:datasets
content/02.contents.md:889:sourmash
content/02.contents.md:896:chp
content/02.contents.md:897:shareability
content/02.contents.md:898:chp
content/02.contents.md:900:minhash
content/02.contents.md:900:minhash
content/02.contents.md:908:subsetting
content/02.contents.md:909:datasets
content/02.contents.md:913:datasets
content/02.contents.md:916:mer
content/02.contents.md:917:evolutionarily
content/02.contents.md:919:prefilter
content/02.contents.md:925:metagenomes
content/02.contents.md:926:genomic
content/02.contents.md:930:MinHash
content/02.contents.md:932:MinHash
content/02.contents.md:933:sourmash
content/02.contents.md:937:sourmash
content/02.contents.md:940:CMash
content/02.contents.md:940:MinHash
content/02.contents.md:943:CMash
content/02.contents.md:945:MinHash
content/02.contents.md:947:mer
content/02.contents.md:951:mer
content/02.contents.md:957:MHBT
content/02.contents.md:960:MinHash
content/02.contents.md:961:SBT
content/02.contents.md:961:SBTs
content/02.contents.md:963:mers
content/02.contents.md:964:MHBTs
content/02.contents.md:964:MinHash
content/02.contents.md:968:MinHash
content/02.contents.md:970:MinHash
content/02.contents.md:979:MHBTs
content/02.contents.md:985:MinHash
content/02.contents.md:993:LCA
content/02.contents.md:993:sourmash
content/02.contents.md:997:kraken
content/02.contents.md:998:LCA
content/02.contents.md:1000:LCA
content/02.contents.md:1003:LCA
content/02.contents.md:1004:mers
content/02.contents.md:1016:LCA
