content/01.abstract.md:4:metagenome
content/01.abstract.md:4:microbiome
content/01.abstract.md:5:compositional
content/01.abstract.md:5:metagenome
content/01.abstract.md:6:FracMinHash
content/01.abstract.md:7:Jaccard
content/01.abstract.md:8:FracMinHash
content/01.abstract.md:9:sourmash
content/01.abstract.md:10:metagenomes
content/01.abstract.md:11:compositional
content/01.abstract.md:11:metagenome
content/01.abstract.md:13:mers
content/01.abstract.md:13:metagenome
content/01.abstract.md:14:FracMinHash
content/01.abstract.md:15:CAMI
content/01.abstract.md:16:metagenome
content/01.abstract.md:18:sourmash
content/01.abstract.md:20:sourmash
content/01.abstract.md:20:sourmash
content/02.introduction.md:4:microbiomes
content/02.introduction.md:6:genomic
content/02.introduction.md:7:metagenomics
content/02.introduction.md:8:microbiomes
content/02.introduction.md:14:Metagenome
content/02.introduction.md:15:genomic
content/02.introduction.md:17:mer
content/02.introduction.md:19:GenBank
content/02.introduction.md:20:compositional
content/02.introduction.md:21:genomic
content/02.introduction.md:22:bioBakery
content/02.introduction.md:23:metagenome
content/02.introduction.md:24:GenBank
content/02.introduction.md:25:metalign
content/02.introduction.md:27:compositional
content/02.introduction.md:27:scalable
content/02.introduction.md:28:metagenome
content/02.introduction.md:29:mers
content/02.introduction.md:30:metagenome
content/02.introduction.md:30:metagenome
content/02.introduction.md:31:mers
content/02.introduction.md:38:metagenome
content/02.introduction.md:39:sourmash
content/03.results.md:3:FracMinHash
content/03.results.md:4:datasets
content/03.results.md:5:mers
content/03.results.md:5:metagenome
content/03.results.md:6:metagenome
content/03.results.md:10:metagenome
content/03.results.md:12:FracMinHash
content/03.results.md:14:FracMinHash
content/03.results.md:14:MinHash
content/03.results.md:20:FracMinHash
content/03.results.md:22:FracMinHash
content/03.results.md:22:MinHash
content/03.results.md:22:ModHash
content/03.results.md:24:MinHash
content/03.results.md:24:ModHash
content/03.results.md:26:FracMinHash
content/03.results.md:29:FracMinHash
content/03.results.md:29:MinHash
content/03.results.md:29:ModHash
content/03.results.md:42:CTB
content/03.results.md:46:FracMinHash
content/03.results.md:55:cardinalities
content/03.results.md:58:FracMinHash
content/03.results.md:59:ModHash
content/03.results.md:60:downsampling
content/03.results.md:60:FracMinHash
content/03.results.md:60:MinHash
content/03.results.md:62:FracMinHash
content/03.results.md:64:FracMinHash
content/03.results.md:64:sourmash
content/03.results.md:65:cmash
content/03.results.md:68:archaeal
content/03.results.md:69:genbank
content/03.results.md:78:CMash
content/03.results.md:78:sourmash
content/03.results.md:80:metagenome
content/03.results.md:84:CMash
content/03.results.md:87:sourmash
content/03.results.md:89:sourmash
content/03.results.md:92:cmash
content/03.results.md:92:CTB
content/03.results.md:94:CTB
content/03.results.md:96:FracMinHash
content/03.results.md:96:metagenomes
content/03.results.md:99:mers
content/03.results.md:99:metagenome
content/03.results.md:101:metagenome
content/03.results.md:102:mers
content/03.results.md:104:mer
content/03.results.md:117:iteratively
content/03.results.md:119:mers
content/03.results.md:120:metagenome
content/03.results.md:122:sourmash
content/03.results.md:128:GenBank
content/03.results.md:128:mers
content/03.results.md:129:mers
content/03.results.md:129:metagenome
content/03.results.md:133:mers
content/03.results.md:133:mers
content/03.results.md:133:metagenome
content/03.results.md:136:mers
content/03.results.md:137:mer
content/03.results.md:140:mers
content/03.results.md:140:metagenome
content/03.results.md:141:baltica
content/03.results.md:141:Shewanella
content/03.results.md:142:mer
content/03.results.md:142:mers
content/03.results.md:142:metagenome
content/03.results.md:143:baltica
content/03.results.md:143:baltica
content/03.results.md:143:Shewanella
content/03.results.md:144:baltica
content/03.results.md:146:baltica
content/03.results.md:146:mers
content/03.results.md:147:baltica
content/03.results.md:149:CTB
content/03.results.md:151:mers
content/03.results.md:151:metagenome
content/03.results.md:152:GenBank
content/03.results.md:154:genbank
content/03.results.md:154:mers
content/03.results.md:155:mers
content/03.results.md:155:mers
content/03.results.md:159:mer
content/03.results.md:159:metagenome
content/03.results.md:160:metagenome
content/03.results.md:161:metagenome
content/03.results.md:162:GenBank
content/03.results.md:162:NCBI
content/03.results.md:164:mers
content/03.results.md:165:metagenome
content/03.results.md:166:mers
content/03.results.md:166:mers
content/03.results.md:167:mer
content/03.results.md:168:mers
content/03.results.md:170:metagenome
content/03.results.md:171:metagenome
content/03.results.md:173:metagenome
content/03.results.md:175:cov
content/03.results.md:175:metagenome
content/03.results.md:176:Metagenome
content/03.results.md:177:CAMI
content/03.results.md:178:benchmarking
content/03.results.md:178:metagenomic
content/03.results.md:178:reproducibly
content/03.results.md:179:dataset
content/03.results.md:179:metagenome
content/03.results.md:181:metagenome
content/03.results.md:182:archaeal
content/03.results.md:191:Illumina
content/03.results.md:192:PacBio
content/03.results.md:194:cov
content/03.results.md:195:benchmarking
content/03.results.md:195:CAMI
content/03.results.md:197:metagenome
content/03.results.md:199:NCBI
content/03.results.md:200:metagenome
content/03.results.md:201:mers
content/03.results.md:204:metagenome
content/03.results.md:205:metagenome
content/03.results.md:219:mer
content/03.results.md:225:benchmarked
content/03.results.md:225:sourmash
content/03.results.md:230:sourmash
content/03.results.md:233:sourmash
content/03.results.md:238:CTB
content/03.results.md:247:Kraken
content/03.results.md:255:sourmash
content/03.results.md:260:CAMI
content/03.results.md:261:Kraken
content/03.results.md:267:sourmash
content/03.results.md:277:sourmash
content/03.results.md:279:sourmash
content/03.results.md:284:sourmash
content/03.results.md:288:CAMI
content/03.results.md:289:sourmash
content/03.results.md:296:metagenome
content/03.results.md:299:GenBank
content/03.results.md:300:GTDB
content/03.results.md:302:genbank
content/03.results.md:302:mers
content/03.results.md:304:mers
content/03.results.md:308:cov
content/03.results.md:308:mer
content/03.results.md:308:mers
content/03.results.md:315:FracMinHash
content/03.results.md:315:genbank
content/03.results.md:315:GenBank
content/03.results.md:315:mers
content/03.results.md:315:metagenome
content/03.results.md:315:metagenomes
content/03.results.md:317:genbank
content/03.results.md:317:metagenome
content/03.results.md:318:GenBank
content/03.results.md:318:metagenomes
content/03.results.md:319:microbiome
content/03.results.md:320:iHMP
content/03.results.md:323:mers
content/03.results.md:324:metagenome
content/03.results.md:325:mers
content/03.results.md:328:metagenome
content/03.results.md:331:GenBank
content/03.results.md:332:coli
content/03.results.md:332:GenBank
content/03.results.md:334:GenBank
content/03.results.md:341:mers
content/03.results.md:341:metagenome
content/03.results.md:343:cov
content/03.results.md:349:CTB
content/03.results.md:351:metagenome
content/03.results.md:353:metagenome
content/03.results.md:354:microbiome
content/03.results.md:355:metalign
content/03.results.md:356:metagenome
content/03.results.md:358:cov
content/03.results.md:361:CTB
content/03.results.md:363:metagenome
content/03.results.md:363:metagenome
content/03.results.md:364:metagenome
content/03.results.md:365:unmapped
content/03.results.md:372:mers
content/03.results.md:375:CTB
content/03.results.md:377:mer
content/03.results.md:378:metagenomes
content/03.results.md:379:genbank
content/03.results.md:379:mer
content/03.results.md:380:metagenome
content/03.results.md:382:mer
content/03.results.md:383:cov
content/03.results.md:383:mer
content/03.results.md:384:metagenome
content/03.results.md:386:metagenomes
content/03.results.md:387:mer
content/03.results.md:388:metagenomes
content/03.results.md:389:metagenomes
content/03.results.md:390:mers
content/03.results.md:391:metagenomes
content/03.results.md:394:metagenomes
content/03.results.md:398:metagenome
content/03.results.md:399:genomic
content/03.results.md:415:mer
content/03.results.md:415:metagenome
content/03.results.md:417:mer
content/03.results.md:417:metagenomes
content/03.results.md:419:metagenome
content/03.results.md:420:metagenome
content/03.results.md:421:mers
content/03.results.md:421:rescaled
content/03.results.md:424:baltica
content/03.results.md:425:baltica
content/04.discussion.md:3:FracMinHash
content/04.discussion.md:3:metagenome
content/04.discussion.md:4:datasets
content/04.discussion.md:4:metagenome
content/04.discussion.md:6:CTB
content/04.discussion.md:8:FracMinHash
content/04.discussion.md:10:FracMinHash
content/04.discussion.md:10:ModHash
content/04.discussion.md:11:MinHash
content/04.discussion.md:15:tradeoffs
content/04.discussion.md:17:FracMinHash
content/04.discussion.md:18:mer
content/04.discussion.md:18:mers
content/04.discussion.md:20:FracMinHash
content/04.discussion.md:20:lossy
content/04.discussion.md:22:cardinality
content/04.discussion.md:22:mer
content/04.discussion.md:24:FracMinHash
content/04.discussion.md:24:MinHash
content/04.discussion.md:26:compositional
content/04.discussion.md:27:FracMinHash
content/04.discussion.md:27:mers
content/04.discussion.md:27:metagenome
content/04.discussion.md:28:MinHash
content/04.discussion.md:29:Jaccard
content/04.discussion.md:31:FracMinHash
content/04.discussion.md:32:MinHash
content/04.discussion.md:33:minimizers
content/04.discussion.md:35:mincode
content/04.discussion.md:35:syncmers
content/04.discussion.md:36:FracMinHash
content/04.discussion.md:37:Kristoffer
content/04.discussion.md:37:Sahlin
content/04.discussion.md:42:FracMinHash
content/04.discussion.md:42:MinHash
content/04.discussion.md:43:FracMinHash
content/04.discussion.md:44:mers
content/04.discussion.md:47:MinHash
content/04.discussion.md:50:FracMinHash
content/04.discussion.md:51:MinHash
content/04.discussion.md:53:FracMinHash
content/04.discussion.md:56:ModHash
content/04.discussion.md:57:MinHash
content/04.discussion.md:61:FracMinHash
content/04.discussion.md:65:MinHash
content/04.discussion.md:70:FracMinHash
content/04.discussion.md:76:FracMinHash
content/04.discussion.md:76:MinHash
content/04.discussion.md:79:FracMinHash
content/04.discussion.md:80:downsampling
content/04.discussion.md:80:FracMinHash
content/04.discussion.md:81:FracMinHash
content/04.discussion.md:81:MinHash
content/04.discussion.md:82:MinHash
content/04.discussion.md:83:FracMinHash
content/04.discussion.md:83:losslessly
content/04.discussion.md:83:MinHash
content/04.discussion.md:84:FracMinHash
content/04.discussion.md:84:MinHash
content/04.discussion.md:87:FracMinHash
content/04.discussion.md:88:mer
content/04.discussion.md:92:sourmash
content/04.discussion.md:94:FracMinHash
content/04.discussion.md:95:mer
content/04.discussion.md:96:cardinality
content/04.discussion.md:100:MinHash
content/04.discussion.md:112:compositional
content/04.discussion.md:112:metagenomes
content/04.discussion.md:114:metagenome
content/04.discussion.md:115:metagenome
content/04.discussion.md:117:bioBakery
content/04.discussion.md:119:metalign
content/04.discussion.md:121:mers
content/04.discussion.md:122:metagenome
content/04.discussion.md:124:cov
content/04.discussion.md:124:FracMinHash
content/04.discussion.md:128:metagenomes
content/04.discussion.md:129:CTB
content/04.discussion.md:133:genbank
content/04.discussion.md:134:metagenome
content/04.discussion.md:135:GenBank
content/04.discussion.md:135:metagenomes
content/04.discussion.md:138:cov
content/04.discussion.md:138:metagenomes
content/04.discussion.md:139:mer
content/04.discussion.md:139:mers
content/04.discussion.md:140:LCA
content/04.discussion.md:141:Kraken
content/04.discussion.md:141:mers
content/04.discussion.md:142:mers
content/04.discussion.md:147:mers
content/04.discussion.md:148:mers
content/04.discussion.md:151:metagenome
content/04.discussion.md:158:metalign
content/04.discussion.md:158:Metalign
content/04.discussion.md:160:metagenome
content/04.discussion.md:161:mers
content/04.discussion.md:161:mers
content/04.discussion.md:162:mers
content/04.discussion.md:164:mers
content/04.discussion.md:165:mer
content/04.discussion.md:167:mer
content/04.discussion.md:168:cov
content/04.discussion.md:173:cov
content/04.discussion.md:173:sourmash
content/04.discussion.md:175:metagenome
content/04.discussion.md:176:metagenome
content/04.discussion.md:178:genbank
content/04.discussion.md:182:contig
content/04.discussion.md:186:metagenome
content/04.discussion.md:188:metagenome
content/04.discussion.md:191:benchmarking
content/04.discussion.md:191:CAMI
content/04.discussion.md:191:LCA
content/04.discussion.md:194:metagenome
content/04.discussion.md:196:metagenome
content/04.discussion.md:202:sourmash
content/04.discussion.md:203:GTDB
content/04.discussion.md:203:natively
content/04.discussion.md:204:LINS
content/04.discussion.md:205:sourmash
content/04.discussion.md:207:NCBI
content/04.discussion.md:208:metagenome
content/04.discussion.md:208:metagenome
content/04.discussion.md:212:mer
content/04.discussion.md:213:LCA
content/04.discussion.md:214:mers
content/04.discussion.md:216:mers
content/04.discussion.md:217:mis
content/04.discussion.md:219:cov
content/04.discussion.md:223:metagenome
content/04.discussion.md:223:natively
content/04.discussion.md:223:sourmash
content/04.discussion.md:226:sourmash
content/04.discussion.md:236:cov
content/04.discussion.md:242:sourmash
content/04.discussion.md:243:sourmash
content/04.discussion.md:245:CTB
content/04.discussion.md:246:conda
content/04.discussion.md:246:sourmash
content/04.discussion.md:247:NCBI
content/04.discussion.md:247:sourmash
content/04.discussion.md:248:GTDB
content/04.discussion.md:253:cov
content/04.discussion.md:256:metagenome
content/04.discussion.md:257:metagenomes
content/04.discussion.md:260:mer
content/04.discussion.md:264:metagenome
content/04.discussion.md:266:metagenome
content/04.discussion.md:267:metagenome
content/04.discussion.md:270:mers
content/04.discussion.md:271:genomic
content/04.discussion.md:275:Jaccard
content/04.discussion.md:276:algorithmically
content/04.discussion.md:278:cov
content/04.discussion.md:279:FracMinHash
content/04.discussion.md:282:genbank
content/04.discussion.md:284:FracMinHash
content/04.discussion.md:287:cov
content/04.discussion.md:290:cov
content/04.discussion.md:292:cov
content/04.discussion.md:292:FracMinHash
content/04.discussion.md:294:subsampled
content/04.discussion.md:296:metagenomes
content/04.discussion.md:298:cov
content/04.discussion.md:303:mer
content/04.discussion.md:305:AMQ
content/04.discussion.md:315:FracMinHash
content/04.discussion.md:318:eukaryotic
content/05.conclusion.md:3:cov
content/05.conclusion.md:3:FracMinHash
content/05.conclusion.md:4:metagenomes
content/05.conclusion.md:5:metagenomes
content/05.conclusion.md:11:summarization
content/06.methods.md:3:FracMinHash
content/06.methods.md:10:FracMinHash
content/06.methods.md:21:FracMinHash
content/06.methods.md:21:FracMinHash
content/06.methods.md:21:tunable
content/06.methods.md:31:notational
content/06.methods.md:110:Fubini's
content/06.methods.md:115:suboptimal
content/06.methods.md:131:cov
content/06.methods.md:131:FracMinHash
content/06.methods.md:133:cov
content/06.methods.md:133:FracMinHash
content/06.methods.md:134:sourmash
content/06.methods.md:136:FracMinHash
content/06.methods.md:137:sourmash
content/06.methods.md:138:metagenome
content/06.methods.md:139:metagenome
content/06.methods.md:139:sourmash
content/06.methods.md:142:sourmash
content/06.methods.md:143:sourmash
content/06.methods.md:143:sourmash
content/06.methods.md:143:sourmash
content/06.methods.md:143:sourmash
content/06.methods.md:144:sourmash
content/06.methods.md:146:CTB
content/06.methods.md:148:CMash
content/06.methods.md:148:MinHash
content/06.methods.md:151:CMash
content/06.methods.md:153:FracMinHash
content/06.methods.md:155:mer
content/06.methods.md:157:sourmash
content/06.methods.md:157:sourmash
content/06.methods.md:160:mer
content/06.methods.md:167:CTB
content/06.methods.md:169:GenBank
content/06.methods.md:171:metagenome
content/06.methods.md:172:GenBank
content/06.methods.md:173:mer
content/06.methods.md:174:metagenomes
content/06.methods.md:174:sourmash
content/06.methods.md:175:metagenome
content/06.methods.md:176:metagenome
content/06.methods.md:177:mers
content/06.methods.md:178:sourmash
content/06.methods.md:182:GenBank
content/06.methods.md:183:sourmash
content/06.methods.md:183:sourmash
content/06.methods.md:185:CTB
content/06.methods.md:189:CAMI
content/06.methods.md:189:CAMI
content/06.methods.md:189:sourmash
content/06.methods.md:190:cami
content/06.methods.md:190:luizirber
content/06.methods.md:193:CAMI
content/06.methods.md:197:Metagenome
content/06.methods.md:201:cov
content/06.methods.md:205:metagenome
content/06.methods.md:207:snakemake
content/06.methods.md:208:sourmash
content/06.methods.md:209:metagenome
content/06.methods.md:209:metagenome
content/06.methods.md:210:GenBank
content/06.methods.md:210:SRA
content/06.methods.md:216:Jupyter
content/06.methods.md:216:matplotlib
content/06.methods.md:217:numpy
content/06.methods.md:219:papermill
content/06.methods.md:219:samtools
content/06.methods.md:220:bedtools
content/06.methods.md:221:fastp
content/06.methods.md:224:seqtk
content/06.methods.md:225:seqtk
content/06.methods.md:225:sra
content/06.methods.md:226:ncbi
content/06.methods.md:226:sra
content/06.methods.md:227:conda
content/06.methods.md:227:snakemake
content/06.methods.md:228:bioconda
content/06.methods.md:235:Jupyter
content/06.methods.md:237:sourmash
content/06.methods.md:237:sourmash
content/06.methods.md:242:Metagenome
content/06.methods.md:244:metagenome
content/06.methods.md:245:genbank
content/06.methods.md:247:SRA
content/07.references.md:3:metalign
content/07.references.md:29:cmash
