content/01.abstract.md:4:metagenome
content/01.abstract.md:4:microbiome
content/01.abstract.md:5:compositional
content/01.abstract.md:5:metagenome
content/01.abstract.md:6:FracMinHash
content/01.abstract.md:7:Jaccard
content/01.abstract.md:8:FracMinHash
content/01.abstract.md:9:sourmash
content/01.abstract.md:10:metagenomes
content/01.abstract.md:11:compositional
content/01.abstract.md:11:metagenome
content/01.abstract.md:13:mers
content/01.abstract.md:13:metagenome
content/01.abstract.md:14:FracMinHash
content/01.abstract.md:15:CAMI
content/01.abstract.md:16:metagenome
content/01.abstract.md:18:sourmash
content/01.abstract.md:20:sourmash
content/01.abstract.md:20:sourmash
content/02.introduction.md:4:microbiomes
content/02.introduction.md:6:genomic
content/02.introduction.md:7:metagenomics
content/02.introduction.md:8:microbiomes
content/02.introduction.md:14:Metagenome
content/02.introduction.md:15:genomic
content/02.introduction.md:17:mer
content/02.introduction.md:19:GenBank
content/02.introduction.md:20:compositional
content/02.introduction.md:21:genomic
content/02.introduction.md:22:bioBakery
content/02.introduction.md:23:metagenome
content/02.introduction.md:24:GenBank
content/02.introduction.md:25:metalign
content/02.introduction.md:27:compositional
content/02.introduction.md:27:scalable
content/02.introduction.md:28:metagenome
content/02.introduction.md:29:mers
content/02.introduction.md:30:metagenome
content/02.introduction.md:30:metagenome
content/02.introduction.md:31:mers
content/02.introduction.md:38:metagenome
content/02.introduction.md:39:sourmash
content/03.results.md:3:FracMinHash
content/03.results.md:4:datasets
content/03.results.md:5:mers
content/03.results.md:5:metagenome
content/03.results.md:6:metagenome
content/03.results.md:10:metagenome
content/03.results.md:12:FracMinHash
content/03.results.md:14:FracMinHash
content/03.results.md:14:MinHash
content/03.results.md:21:FracMinHash
content/03.results.md:23:FracMinHash
content/03.results.md:23:MinHash
content/03.results.md:23:ModHash
content/03.results.md:25:MinHash
content/03.results.md:25:ModHash
content/03.results.md:27:FracMinHash
content/03.results.md:30:FracMinHash
content/03.results.md:30:MinHash
content/03.results.md:30:ModHash
content/03.results.md:43:CTB
content/03.results.md:47:FracMinHash
content/03.results.md:56:cardinalities
content/03.results.md:59:FracMinHash
content/03.results.md:60:ModHash
content/03.results.md:61:downsampling
content/03.results.md:61:FracMinHash
content/03.results.md:61:MinHash
content/03.results.md:62:FracMinHash
content/03.results.md:64:MinHash
content/03.results.md:68:FracMinHash
content/03.results.md:70:FracMinHash
content/03.results.md:70:sourmash
content/03.results.md:71:cmash
content/03.results.md:74:archaeal
content/03.results.md:75:genbank
content/03.results.md:84:CMash
content/03.results.md:84:sourmash
content/03.results.md:86:metagenome
content/03.results.md:90:CMash
content/03.results.md:93:FracMinHash
content/03.results.md:95:sourmash
content/03.results.md:98:cmash
content/03.results.md:98:CTB
content/03.results.md:100:CTB
content/03.results.md:102:FracMinHash
content/03.results.md:102:metagenomes
content/03.results.md:105:mers
content/03.results.md:105:metagenome
content/03.results.md:107:metagenome
content/03.results.md:108:mers
content/03.results.md:110:mer
content/03.results.md:121:iteratively
content/03.results.md:123:mers
content/03.results.md:124:mers
content/03.results.md:125:metagenome
content/03.results.md:127:sourmash
content/03.results.md:129:sourmash
content/03.results.md:135:GenBank
content/03.results.md:135:mers
content/03.results.md:136:mers
content/03.results.md:136:metagenome
content/03.results.md:140:mers
content/03.results.md:140:mers
content/03.results.md:140:metagenome
content/03.results.md:143:mers
content/03.results.md:144:mer
content/03.results.md:147:mers
content/03.results.md:147:metagenome
content/03.results.md:148:baltica
content/03.results.md:148:Shewanella
content/03.results.md:149:mer
content/03.results.md:149:mers
content/03.results.md:149:metagenome
content/03.results.md:150:baltica
content/03.results.md:150:baltica
content/03.results.md:150:Shewanella
content/03.results.md:151:baltica
content/03.results.md:153:baltica
content/03.results.md:153:cov
content/03.results.md:153:mers
content/03.results.md:153:mers
content/03.results.md:153:mers
content/03.results.md:154:baltica
content/03.results.md:156:CTB
content/03.results.md:158:mers
content/03.results.md:158:metagenome
content/03.results.md:159:GenBank
content/03.results.md:161:genbank
content/03.results.md:161:mers
content/03.results.md:162:mers
content/03.results.md:162:mers
content/03.results.md:166:mer
content/03.results.md:166:metagenome
content/03.results.md:167:metagenome
content/03.results.md:168:metagenome
content/03.results.md:169:GenBank
content/03.results.md:169:NCBI
content/03.results.md:171:mers
content/03.results.md:172:metagenome
content/03.results.md:173:mers
content/03.results.md:173:mers
content/03.results.md:174:mer
content/03.results.md:175:mers
content/03.results.md:177:metagenome
content/03.results.md:178:metagenome
content/03.results.md:180:metagenome
content/03.results.md:182:cov
content/03.results.md:182:metagenome
content/03.results.md:183:Metagenome
content/03.results.md:184:CAMI
content/03.results.md:185:benchmarking
content/03.results.md:185:metagenomic
content/03.results.md:185:reproducibly
content/03.results.md:186:dataset
content/03.results.md:186:metagenome
content/03.results.md:188:metagenome
content/03.results.md:189:archaeal
content/03.results.md:198:Illumina
content/03.results.md:199:PacBio
content/03.results.md:201:cov
content/03.results.md:202:benchmarking
content/03.results.md:202:CAMI
content/03.results.md:204:metagenome
content/03.results.md:206:NCBI
content/03.results.md:207:metagenome
content/03.results.md:208:mers
content/03.results.md:213:metagenome
content/03.results.md:214:metagenome
content/03.results.md:228:mer
content/03.results.md:234:benchmarked
content/03.results.md:234:sourmash
content/03.results.md:235:metagenome
content/03.results.md:236:CAMI
content/03.results.md:236:RefSeq
content/03.results.md:242:sourmash
content/03.results.md:245:sourmash
content/03.results.md:250:CTB
content/03.results.md:259:Kraken
content/03.results.md:267:sourmash
content/03.results.md:272:CAMI
content/03.results.md:273:Kraken
content/03.results.md:279:sourmash
content/03.results.md:280:RefSeq
content/03.results.md:289:sourmash
content/03.results.md:291:sourmash
content/03.results.md:296:sourmash
content/03.results.md:298:RefSeq
content/03.results.md:300:CAMI
content/03.results.md:300:RefSeq
content/03.results.md:301:sourmash
content/03.results.md:308:metagenome
content/03.results.md:311:GenBank
content/03.results.md:312:GTDB
content/03.results.md:314:genbank
content/03.results.md:314:mers
content/03.results.md:316:mers
content/03.results.md:320:cov
content/03.results.md:320:mer
content/03.results.md:320:mers
content/03.results.md:327:FracMinHash
content/03.results.md:327:genbank
content/03.results.md:327:GenBank
content/03.results.md:327:mers
content/03.results.md:327:metagenome
content/03.results.md:327:metagenomes
content/03.results.md:329:genbank
content/03.results.md:329:metagenome
content/03.results.md:330:GenBank
content/03.results.md:330:metagenomes
content/03.results.md:331:microbiome
content/03.results.md:332:iHMP
content/03.results.md:335:mers
content/03.results.md:336:metagenome
content/03.results.md:337:mers
content/03.results.md:340:metagenome
content/03.results.md:343:GenBank
content/03.results.md:344:coli
content/03.results.md:344:GenBank
content/03.results.md:346:GenBank
content/03.results.md:353:mers
content/03.results.md:353:metagenome
content/03.results.md:355:cov
content/03.results.md:361:CTB
content/03.results.md:363:metagenome
content/03.results.md:365:metagenome
content/03.results.md:366:microbiome
content/03.results.md:367:metalign
content/03.results.md:368:metagenome
content/03.results.md:370:cov
content/03.results.md:373:CTB
content/03.results.md:375:metagenome
content/03.results.md:375:metagenome
content/03.results.md:376:metagenome
content/03.results.md:377:unmapped
content/03.results.md:384:mers
content/03.results.md:387:CTB
content/03.results.md:389:mer
content/03.results.md:390:metagenomes
content/03.results.md:391:genbank
content/03.results.md:391:mer
content/03.results.md:392:metagenome
content/03.results.md:394:mer
content/03.results.md:395:cov
content/03.results.md:395:mer
content/03.results.md:396:metagenome
content/03.results.md:398:metagenomes
content/03.results.md:399:mer
content/03.results.md:400:metagenomes
content/03.results.md:401:metagenomes
content/03.results.md:402:mers
content/03.results.md:403:metagenomes
content/03.results.md:406:metagenomes
content/03.results.md:410:metagenome
content/03.results.md:411:genomic
content/03.results.md:427:mer
content/03.results.md:427:metagenome
content/03.results.md:429:mer
content/03.results.md:429:metagenomes
content/03.results.md:431:metagenome
content/03.results.md:432:metagenome
content/03.results.md:433:mers
content/03.results.md:433:rescaled
content/03.results.md:436:baltica
content/03.results.md:437:baltica
content/04.discussion.md:3:FracMinHash
content/04.discussion.md:3:metagenome
content/04.discussion.md:4:datasets
content/04.discussion.md:4:metagenome
content/04.discussion.md:6:CTB
content/04.discussion.md:8:FracMinHash
content/04.discussion.md:10:FracMinHash
content/04.discussion.md:10:ModHash
content/04.discussion.md:11:MinHash
content/04.discussion.md:15:tradeoffs
content/04.discussion.md:17:FracMinHash
content/04.discussion.md:18:mer
content/04.discussion.md:18:mers
content/04.discussion.md:20:FracMinHash
content/04.discussion.md:20:lossy
content/04.discussion.md:22:cardinality
content/04.discussion.md:22:mer
content/04.discussion.md:24:FracMinHash
content/04.discussion.md:24:MinHash
content/04.discussion.md:26:compositional
content/04.discussion.md:27:FracMinHash
content/04.discussion.md:27:mers
content/04.discussion.md:27:metagenome
content/04.discussion.md:28:MinHash
content/04.discussion.md:29:Jaccard
content/04.discussion.md:30:FracMinHash
content/04.discussion.md:32:FracMinHash
content/04.discussion.md:33:MinHash
content/04.discussion.md:34:minimizers
content/04.discussion.md:36:mincode
content/04.discussion.md:36:syncmers
content/04.discussion.md:37:FracMinHash
content/04.discussion.md:38:Kristoffer
content/04.discussion.md:38:Sahlin
content/04.discussion.md:43:FracMinHash
content/04.discussion.md:43:MinHash
content/04.discussion.md:44:FracMinHash
content/04.discussion.md:45:mers
content/04.discussion.md:48:MinHash
content/04.discussion.md:51:FracMinHash
content/04.discussion.md:52:MinHash
content/04.discussion.md:54:FracMinHash
content/04.discussion.md:57:ModHash
content/04.discussion.md:58:MinHash
content/04.discussion.md:62:FracMinHash
content/04.discussion.md:66:MinHash
content/04.discussion.md:71:FracMinHash
content/04.discussion.md:77:FracMinHash
content/04.discussion.md:77:MinHash
content/04.discussion.md:80:FracMinHash
content/04.discussion.md:81:downsampling
content/04.discussion.md:81:FracMinHash
content/04.discussion.md:82:FracMinHash
content/04.discussion.md:82:MinHash
content/04.discussion.md:83:MinHash
content/04.discussion.md:84:FracMinHash
content/04.discussion.md:84:losslessly
content/04.discussion.md:84:MinHash
content/04.discussion.md:85:FracMinHash
content/04.discussion.md:85:MinHash
content/04.discussion.md:88:FracMinHash
content/04.discussion.md:89:mer
content/04.discussion.md:93:sourmash
content/04.discussion.md:95:FracMinHash
content/04.discussion.md:96:mer
content/04.discussion.md:97:cardinality
content/04.discussion.md:101:MinHash
content/04.discussion.md:113:compositional
content/04.discussion.md:113:metagenomes
content/04.discussion.md:115:metagenome
content/04.discussion.md:116:metagenome
content/04.discussion.md:118:bioBakery
content/04.discussion.md:120:metalign
content/04.discussion.md:122:mers
content/04.discussion.md:123:metagenome
content/04.discussion.md:125:cov
content/04.discussion.md:125:FracMinHash
content/04.discussion.md:129:metagenomes
content/04.discussion.md:130:CTB
content/04.discussion.md:134:genbank
content/04.discussion.md:135:metagenome
content/04.discussion.md:136:GenBank
content/04.discussion.md:136:metagenomes
content/04.discussion.md:139:cov
content/04.discussion.md:139:metagenomes
content/04.discussion.md:140:mer
content/04.discussion.md:140:mers
content/04.discussion.md:141:LCA
content/04.discussion.md:142:Kraken
content/04.discussion.md:142:mers
content/04.discussion.md:143:mers
content/04.discussion.md:148:mers
content/04.discussion.md:149:mers
content/04.discussion.md:152:metagenome
content/04.discussion.md:159:metalign
content/04.discussion.md:159:Metalign
content/04.discussion.md:161:metagenome
content/04.discussion.md:162:mers
content/04.discussion.md:162:mers
content/04.discussion.md:163:mers
content/04.discussion.md:165:mers
content/04.discussion.md:166:mer
content/04.discussion.md:168:mer
content/04.discussion.md:169:cov
content/04.discussion.md:174:cov
content/04.discussion.md:174:sourmash
content/04.discussion.md:176:metagenome
content/04.discussion.md:177:metagenome
content/04.discussion.md:179:genbank
content/04.discussion.md:183:contig
content/04.discussion.md:187:metagenome
content/04.discussion.md:189:metagenome
content/04.discussion.md:192:benchmarking
content/04.discussion.md:192:CAMI
content/04.discussion.md:195:metagenome
content/04.discussion.md:197:metagenome
content/04.discussion.md:203:sourmash
content/04.discussion.md:204:GTDB
content/04.discussion.md:204:natively
content/04.discussion.md:205:LINS
content/04.discussion.md:206:sourmash
content/04.discussion.md:208:NCBI
content/04.discussion.md:209:metagenome
content/04.discussion.md:209:metagenome
content/04.discussion.md:213:mer
content/04.discussion.md:215:mers
content/04.discussion.md:217:mers
content/04.discussion.md:218:mis
content/04.discussion.md:220:cov
content/04.discussion.md:224:metagenome
content/04.discussion.md:224:natively
content/04.discussion.md:224:sourmash
content/04.discussion.md:227:sourmash
content/04.discussion.md:237:cov
content/04.discussion.md:243:sourmash
content/04.discussion.md:244:sourmash
content/04.discussion.md:246:CTB
content/04.discussion.md:247:conda
content/04.discussion.md:247:sourmash
content/04.discussion.md:248:NCBI
content/04.discussion.md:248:sourmash
content/04.discussion.md:249:GTDB
content/04.discussion.md:254:cov
content/04.discussion.md:257:metagenome
content/04.discussion.md:258:metagenomes
content/04.discussion.md:261:mer
content/04.discussion.md:265:metagenome
content/04.discussion.md:267:metagenome
content/04.discussion.md:268:metagenome
content/04.discussion.md:271:mers
content/04.discussion.md:272:genomic
content/04.discussion.md:276:Jaccard
content/04.discussion.md:277:algorithmically
content/04.discussion.md:279:cov
content/04.discussion.md:280:FracMinHash
content/04.discussion.md:283:genbank
content/04.discussion.md:285:FracMinHash
content/04.discussion.md:288:cov
content/04.discussion.md:291:cov
content/04.discussion.md:293:cov
content/04.discussion.md:293:FracMinHash
content/04.discussion.md:295:subsampled
content/04.discussion.md:297:metagenomes
content/04.discussion.md:299:cov
content/04.discussion.md:304:mer
content/04.discussion.md:306:AMQ
content/04.discussion.md:316:FracMinHash
content/04.discussion.md:319:eukaryotic
content/05.conclusion.md:3:cov
content/05.conclusion.md:3:FracMinHash
content/05.conclusion.md:4:metagenomes
content/05.conclusion.md:5:metagenomes
content/05.conclusion.md:11:summarization
content/06.methods.md:3:FracMinHash
content/06.methods.md:10:FracMinHash
content/06.methods.md:21:FracMinHash
content/06.methods.md:21:FracMinHash
content/06.methods.md:21:tunable
content/06.methods.md:31:notational
content/06.methods.md:40:CTB
content/06.methods.md:112:Fubini's
content/06.methods.md:117:suboptimal
content/06.methods.md:135:cov
content/06.methods.md:135:FracMinHash
content/06.methods.md:137:cov
content/06.methods.md:137:FracMinHash
content/06.methods.md:138:sourmash
content/06.methods.md:140:FracMinHash
content/06.methods.md:141:sourmash
content/06.methods.md:142:metagenome
content/06.methods.md:143:metagenome
content/06.methods.md:143:sourmash
content/06.methods.md:146:sourmash
content/06.methods.md:147:sourmash
content/06.methods.md:147:sourmash
content/06.methods.md:147:sourmash
content/06.methods.md:147:sourmash
content/06.methods.md:148:sourmash
content/06.methods.md:150:CTB
content/06.methods.md:152:CMash
content/06.methods.md:152:MinHash
content/06.methods.md:155:CMash
content/06.methods.md:157:FracMinHash
content/06.methods.md:159:mer
content/06.methods.md:161:sourmash
content/06.methods.md:161:sourmash
content/06.methods.md:164:mer
content/06.methods.md:171:CTB
content/06.methods.md:173:GenBank
content/06.methods.md:175:metagenome
content/06.methods.md:176:GenBank
content/06.methods.md:177:mer
content/06.methods.md:178:metagenomes
content/06.methods.md:178:sourmash
content/06.methods.md:179:metagenome
content/06.methods.md:180:metagenome
content/06.methods.md:181:mers
content/06.methods.md:182:sourmash
content/06.methods.md:186:GenBank
content/06.methods.md:187:sourmash
content/06.methods.md:187:sourmash
content/06.methods.md:189:CTB
content/06.methods.md:193:CAMI
content/06.methods.md:193:CAMI
content/06.methods.md:193:sourmash
content/06.methods.md:194:cami
content/06.methods.md:194:luizirber
content/06.methods.md:195:CAMI
content/06.methods.md:195:RefSeq
content/06.methods.md:198:CAMI
content/06.methods.md:202:Metagenome
content/06.methods.md:206:cov
content/06.methods.md:210:metagenome
content/06.methods.md:212:snakemake
content/06.methods.md:213:sourmash
content/06.methods.md:214:metagenome
content/06.methods.md:214:metagenome
content/06.methods.md:215:GenBank
content/06.methods.md:215:SRA
content/06.methods.md:221:Jupyter
content/06.methods.md:221:matplotlib
content/06.methods.md:222:numpy
content/06.methods.md:224:papermill
content/06.methods.md:224:samtools
content/06.methods.md:225:bedtools
content/06.methods.md:226:fastp
content/06.methods.md:229:seqtk
content/06.methods.md:230:seqtk
content/06.methods.md:230:sra
content/06.methods.md:231:ncbi
content/06.methods.md:231:sra
content/06.methods.md:232:conda
content/06.methods.md:232:snakemake
content/06.methods.md:233:bioconda
content/06.methods.md:240:Jupyter
content/06.methods.md:242:sourmash
content/06.methods.md:242:sourmash
content/06.methods.md:247:Metagenome
content/06.methods.md:249:metagenome
content/06.methods.md:250:genbank
content/06.methods.md:252:SRA
content/07.references.md:5:metalign
content/07.references.md:31:cmash
