content/01.abstract.md:3:metagenome
content/01.abstract.md:4:microbiome
content/01.abstract.md:5:compositional
content/01.abstract.md:5:metagenome
content/01.abstract.md:8:sourmash
content/01.abstract.md:9:Jaccard
content/01.abstract.md:9:metagenomes
content/01.abstract.md:12:compositional
content/01.abstract.md:12:metagenome
content/01.abstract.md:14:metagenome
content/01.abstract.md:19:metagenome
content/01.abstract.md:19:sourmash
content/01.abstract.md:20:sourmash
content/02.introduction.md:3:metagenomics
content/02.introduction.md:5:Compositional
content/02.introduction.md:5:metagenome
content/02.introduction.md:7:metagenome
content/02.introduction.md:7:taxononomic
content/02.introduction.md:11:compositional
content/02.introduction.md:13:compositional
content/02.introduction.md:14:metagenome
content/02.introduction.md:16:metagenome
content/02.introduction.md:18:MinHash
content/02.introduction.md:19:metagenome
content/02.introduction.md:20:datasets
content/02.introduction.md:20:mers
content/02.introduction.md:24:metagenome
content/02.introduction.md:25:cov
content/02.introduction.md:27:genomic
content/02.introduction.md:27:metagenome
content/02.introduction.md:28:cov
content/02.introduction.md:30:mappable
content/02.introduction.md:30:metagenome
content/02.introduction.md:33:cov
content/02.introduction.md:34:metagenome
content/02.introduction.md:35:metagenome
content/03.results.md:3:MinHash
content/03.results.md:5:mers
content/03.results.md:5:MinHash
content/03.results.md:10:MinHash
content/03.results.md:12:MinHash
content/03.results.md:12:MinHash
content/03.results.md:12:ModHash
content/03.results.md:14:MinHash
content/03.results.md:15:ModHash
content/03.results.md:16:MinHash
content/03.results.md:19:MinHash
content/03.results.md:22:eqn
content/03.results.md:26:cardinalities
content/03.results.md:29:MinHash
content/03.results.md:30:ModHash
content/03.results.md:31:downsampling
content/03.results.md:32:MinHash
content/03.results.md:32:MinHash
content/03.results.md:34:MinHash
content/03.results.md:36:CMash
content/03.results.md:39:dataset
content/03.results.md:39:metagenomic
content/03.results.md:39:Shakya
content/03.results.md:40:archaeal
content/03.results.md:52:CMash
content/03.results.md:52:smol
content/03.results.md:55:CMash
content/03.results.md:58:smol
content/03.results.md:65:CMash
content/03.results.md:68:CTB
content/03.results.md:75:metagenome
content/03.results.md:78:mer
content/03.results.md:79:metagenome
content/03.results.md:80:metagenome
content/03.results.md:81:mers
content/03.results.md:89:GenBank
content/03.results.md:90:GTDB
content/03.results.md:90:XYZ
content/03.results.md:91:genbank
content/03.results.md:91:mers
content/03.results.md:95:mer
content/03.results.md:95:metagenome
content/03.results.md:98:GenBank
content/03.results.md:98:metagenome
content/03.results.md:98:Shakya
content/03.results.md:100:NCBI
content/03.results.md:101:mers
content/03.results.md:102:mers
content/03.results.md:102:metagenome
content/03.results.md:103:metagenome
content/03.results.md:108:metagenome
content/03.results.md:108:Shakya
content/03.results.md:109:cov
content/03.results.md:109:GenBank
content/03.results.md:111:metagenome
content/03.results.md:113:mers
content/03.results.md:113:shite
content/03.results.md:118:mers
content/03.results.md:120:cov
content/03.results.md:120:metagenomes
content/03.results.md:121:mer
content/03.results.md:121:mers
content/03.results.md:122:Kraken
content/03.results.md:122:LCA
content/03.results.md:123:mers
content/03.results.md:124:mers
content/03.results.md:125:metagenome
content/03.results.md:128:cov
content/03.results.md:129:mers
content/03.results.md:131:mers
content/03.results.md:135:cov
content/03.results.md:138:MinHash
content/03.results.md:138:sourmash
content/03.results.md:140:metagenome
content/03.results.md:145:TODO
content/03.results.md:147:mers
content/03.results.md:148:CTB
content/03.results.md:148:mers
content/03.results.md:148:minhash
content/03.results.md:148:ralstonia
content/03.results.md:152:LCA
content/03.results.md:153:LCA
content/03.results.md:153:mers
content/03.results.md:154:combinatorial
content/03.results.md:154:mers
content/03.results.md:154:mers
content/03.results.md:154:mers
content/03.results.md:154:seciotn
content/03.results.md:155:LCA
content/03.results.md:155:mers
content/03.results.md:155:mers
content/03.results.md:156:comptuationally
content/03.results.md:156:cov
content/03.results.md:156:tradeoffs
content/03.results.md:158:mappability
content/03.results.md:158:mer
content/03.results.md:158:metagenomes
content/03.results.md:160:mers
content/03.results.md:161:cov
content/03.results.md:161:cov
content/03.results.md:162:metagenome
content/03.results.md:162:metagenomes
content/03.results.md:163:minimap
content/03.results.md:164:metagenome
content/03.results.md:165:iteratively
content/03.results.md:169:CTB
content/03.results.md:176:metagenome
content/03.results.md:177:metagenomes
content/03.results.md:179:mer
content/03.results.md:189:XYZ
content/03.results.md:190:pangenome
content/03.results.md:196:metagenome
content/03.results.md:197:genomic
content/03.results.md:197:pangenome
content/03.results.md:203:gnavus
content/03.results.md:204:gnavus
content/03.results.md:204:gnavus
content/03.results.md:205:pangenome
content/03.results.md:210:sgc
content/03.results.md:212:CMash
content/03.results.md:212:CTB
content/03.results.md:213:gbio
content/03.results.md:213:sgc
content/03.results.md:217:metagenome
content/03.results.md:219:metagenome
content/03.results.md:220:mers
content/03.results.md:220:rescaled
content/03.results.md:223:sherine
content/03.results.md:228:CAMI
content/03.results.md:236:dataset
content/03.results.md:236:metagenome
content/03.results.md:237:CAMI
content/03.results.md:237:Intepretation
content/03.results.md:237:Metagenome
content/03.results.md:239:benchmarking
content/03.results.md:239:metagenomic
content/03.results.md:239:reproducibly
content/03.results.md:241:metagenome
content/03.results.md:242:archaeal
content/03.results.md:251:Illumina
content/03.results.md:252:PacBio
content/03.results.md:267:sourmash
content/03.results.md:272:sourmash
content/03.results.md:277:sourmash
content/03.results.md:282:binner
content/03.results.md:282:hh
content/03.results.md:282:kbytes
content/03.results.md:284:MetaPhlAn
content/03.results.md:285:MetaPhlAn
content/03.results.md:287:Kraken
content/03.results.md:289:CAMIARKQuikr
content/03.results.md:290:mOTUs
content/03.results.md:291:mOTUs
content/03.results.md:292:MetaPalette
content/03.results.md:293:TIPP
content/03.results.md:294:MetaPhyler
content/03.results.md:295:sourmash
content/03.results.md:299:kbytes
content/03.results.md:300:CAMI
content/03.results.md:301:Kraken
content/03.results.md:302:profilers
content/03.results.md:303:virtualized
content/03.results.md:303:Xeon
content/03.results.md:304:kbytes
content/03.results.md:307:sourmash
content/03.results.md:308:RefSeq
content/03.results.md:310:totalling
content/03.results.md:311:MetaPhlan
content/03.results.md:312:Ryzen
content/03.results.md:314:NVMe
content/03.results.md:314:SSD
content/03.results.md:315:MetaPhlan
content/03.results.md:317:sourmash
content/03.results.md:319:sourmash
content/03.results.md:320:runtime
content/03.results.md:324:sourmash
content/03.results.md:326:RefSeq
content/03.results.md:328:CAMI
content/03.results.md:328:RefSeq
content/03.results.md:329:sourmash
content/03.results.md:336:reindexing
content/04.discussion.md:3:compositional
content/04.discussion.md:3:MinHash
content/04.discussion.md:5:ModHash
content/04.discussion.md:6:MinHash
content/04.discussion.md:9:MinHash
content/04.discussion.md:12:compositional
content/04.discussion.md:12:metagenome
content/04.discussion.md:13:mers
content/04.discussion.md:14:MinHash
content/04.discussion.md:15:Jaccard
content/04.discussion.md:16:genomic
content/04.discussion.md:16:ModHash
content/04.discussion.md:17:Durbin's
content/04.discussion.md:17:modimizer
content/04.discussion.md:18:modimizer
content/04.discussion.md:20:MinHash
content/04.discussion.md:21:mer
content/04.discussion.md:21:mers
content/04.discussion.md:23:lossy
content/04.discussion.md:27:MinHash
content/04.discussion.md:29:mers
content/04.discussion.md:31:MinHash
content/04.discussion.md:33:CMash
content/04.discussion.md:33:MinHash
content/04.discussion.md:35:MinHash
content/04.discussion.md:40:ModHash
content/04.discussion.md:41:MinHash
content/04.discussion.md:45:MinHash
content/04.discussion.md:48:MinHash
content/04.discussion.md:54:downsampling
content/04.discussion.md:54:MinHash
content/04.discussion.md:56:MinHash
content/04.discussion.md:56:ModHash
content/04.discussion.md:58:MinHash
content/04.discussion.md:59:MinHash
content/04.discussion.md:63:MinHash
content/04.discussion.md:66:MinHash
content/04.discussion.md:70:MinHash
content/04.discussion.md:71:MinHash
content/04.discussion.md:80:MinHash
content/04.discussion.md:82:CTB
content/04.discussion.md:87:MinHash
content/04.discussion.md:88:mer
content/04.discussion.md:91:compositional
content/04.discussion.md:91:cov
content/04.discussion.md:91:metagenomes
content/04.discussion.md:93:metagenome
content/04.discussion.md:94:metagenome
content/04.discussion.md:96:cov
content/04.discussion.md:96:metagenome
content/04.discussion.md:97:mers
content/04.discussion.md:98:metagenome
content/04.discussion.md:107:cov
content/04.discussion.md:107:Kraken
content/04.discussion.md:122:metagenome
content/04.discussion.md:124:minhash
content/04.discussion.md:127:mer
content/04.discussion.md:131:metagenome
content/04.discussion.md:132:spacegraphcats
content/04.discussion.md:141:mers
content/04.discussion.md:145:mers
content/04.discussion.md:145:MinHash
content/04.discussion.md:146:metagenome
content/04.discussion.md:156:mer
content/04.discussion.md:158:AMQ
content/04.discussion.md:161:datasets
content/04.discussion.md:163:performant
content/04.discussion.md:166:cov
content/04.discussion.md:166:metagenome
content/04.discussion.md:168:cov
content/04.discussion.md:169:metagenome
content/04.discussion.md:170:constitutent
content/04.discussion.md:171:benchmarking
content/04.discussion.md:176:Kraken
content/04.discussion.md:176:mer
content/04.discussion.md:177:mers
content/04.discussion.md:178:cov
content/04.discussion.md:179:mer
content/04.discussion.md:187:sourmash
content/04.discussion.md:188:GTDB
content/04.discussion.md:188:LINS
content/04.discussion.md:188:natively
content/04.discussion.md:189:sourmash
content/04.discussion.md:190:NCBI
content/04.discussion.md:191:metagenome
content/04.discussion.md:192:cov
content/04.discussion.md:194:cov
content/04.discussion.md:196:sourmash
content/04.discussion.md:197:natively
content/04.discussion.md:202:cov
content/04.discussion.md:207:sourmash
content/04.discussion.md:209:APIs
content/04.discussion.md:209:smol
content/04.discussion.md:212:sourmash
content/04.discussion.md:215:datasets
content/04.discussion.md:215:datasets
content/04.discussion.md:216:metagenomes
content/04.discussion.md:217:sourmash
content/04.discussion.md:218:GTDB
content/04.discussion.md:218:NCBI
content/04.discussion.md:225:sourmash
content/04.discussion.md:230:mers
content/04.discussion.md:241:datasets
content/04.discussion.md:259:Koslicki
content/05.conclusion.md:6:sourmash
content/05.conclusion.md:10:subsetting
content/05.conclusion.md:11:datasets
content/05.conclusion.md:15:datasets
content/05.conclusion.md:18:mer
content/05.conclusion.md:19:evolutionarily
content/05.conclusion.md:21:prefilter
content/05.conclusion.md:27:metagenomes
content/05.conclusion.md:28:genomic
content/06.methods.md:3:MinHash
content/06.methods.md:5:MinHash
content/06.methods.md:5:smol
content/06.methods.md:6:smol
content/06.methods.md:6:sourmash
content/06.methods.md:10:sourmash
content/06.methods.md:13:CMash
content/06.methods.md:13:MinHash
content/06.methods.md:16:CMash
content/06.methods.md:18:MinHash
content/06.methods.md:20:mer
content/06.methods.md:24:mer
content/06.methods.md:30:MHBT
content/06.methods.md:33:MinHash
content/06.methods.md:34:SBT
content/06.methods.md:34:SBTs
content/06.methods.md:36:mers
content/06.methods.md:37:MHBTs
content/06.methods.md:37:MinHash
content/06.methods.md:41:MinHash
content/06.methods.md:43:MinHash
content/06.methods.md:52:MHBTs
content/06.methods.md:58:MinHash
content/06.methods.md:66:LCA
content/06.methods.md:66:sourmash
content/06.methods.md:70:kraken
content/06.methods.md:71:LCA
content/06.methods.md:73:LCA
content/06.methods.md:76:LCA
content/06.methods.md:77:mers
content/06.methods.md:89:LCA
content/95.appendix.md:1:MinHash
content/95.appendix.md:3:CTB
content/95.appendix.md:12:LCA
content/95.appendix.md:12:revindex
content/95.appendix.md:15:MHBT
content/95.appendix.md:15:MinHash
content/95.appendix.md:17:aggregative
content/95.appendix.md:17:mer
content/95.appendix.md:18:datasets
content/95.appendix.md:18:LCA
content/95.appendix.md:19:aggregative
content/95.appendix.md:22:LCA
content/95.appendix.md:22:MHBT
content/95.appendix.md:23:GenBank
content/95.appendix.md:25:Archaea
content/95.appendix.md:29:TODO
content/95.appendix.md:30:MHBT
content/95.appendix.md:31:LCA
content/95.appendix.md:32:lca
content/95.appendix.md:32:LCA
content/95.appendix.md:33:mhbt
content/95.appendix.md:33:MHBT
content/95.appendix.md:35:Runtime
content/95.appendix.md:38:Archaea
content/95.appendix.md:43:LCA
content/95.appendix.md:44:lca
content/95.appendix.md:46:Runtime
content/95.appendix.md:49:Archaea
content/95.appendix.md:54:MHBT
content/95.appendix.md:56:mhbt
content/95.appendix.md:64:LCA
content/95.appendix.md:64:MHBT
content/95.appendix.md:66:downsampled
content/95.appendix.md:67:MHBT
content/95.appendix.md:68:LCA
content/95.appendix.md:70:LCA
content/95.appendix.md:71:datasets
content/95.appendix.md:72:MHBT
content/95.appendix.md:76:MHBT
content/95.appendix.md:77:LCA
content/95.appendix.md:79:Archaea
content/95.appendix.md:81:LCA
content/95.appendix.md:82:SBT
content/95.appendix.md:84:LCA
content/95.appendix.md:85:MHBT
content/95.appendix.md:86:runtime
content/95.appendix.md:88:LCA
content/95.appendix.md:89:MHBT
content/95.appendix.md:92:Archaea
content/95.appendix.md:94:LCA
content/95.appendix.md:95:SBT
content/95.appendix.md:97:runtime
content/95.appendix.md:98:Archaea
content/95.appendix.md:98:LCA
content/95.appendix.md:101:LCA
content/95.appendix.md:102:SBT
content/95.appendix.md:105:LCA
content/95.appendix.md:107:MHBT
content/95.appendix.md:110:runtime
content/95.appendix.md:111:LCA
content/95.appendix.md:111:MHBT
content/95.appendix.md:116:SBT
